BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  23:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\KEY.obj, .\Objects\RB.o
>> bj, .\Objects\Nixie.obj, .\Objects\Sonic.obj, .\Objects\Timer.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj, .\Object
>> s\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\RB.obj (RB)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0003H     UNIT         ?DT?KEY
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY13US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0439H     UNIT         ?C?LIB_CODE
            CODE    0447H     0233H     UNIT         ?PR?USE_SMG?MAIN
            CODE    067AH     011CH     UNIT         ?PR?USE_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 2


            CODE    0796H     00F9H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    088FH     008CH     UNIT         ?C_C51STARTUP
            CODE    091BH     007DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0998H     0049H     UNIT         ?PR?SONIC?SONIC
            CODE    09E1H     0039H     UNIT         ?PR?USE_LED?MAIN
            CODE    0A1AH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A4FH     0031H     UNIT         ?PR?AD_READ?PCF8591
            CODE    0A80H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0AAAH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0AD2H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0AF8H     0025H     UNIT         ?PR?_DA_WRITE?PCF8591
            CODE    0B1DH     0024H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0B41H     0020H     UNIT         ?CO?MAIN
            CODE    0B61H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B7FH     001DH     UNIT         ?PR?SENDSIGNAL?SONIC
            CODE    0B9CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BB6H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0BCFH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0BE7H     0017H     UNIT         ?C_INITSEG
            CODE    0BFEH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0C13H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C25H     0010H     UNIT         ?PR?USE_SONIC?MAIN
            CODE    0C35H     0010H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0C45H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0C54H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0C63H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C72H     000CH     UNIT         ?PR?BTN?KEY
            CODE    0C7EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C8AH     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0C95H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0C9FH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0CA8H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0CB1H     0006H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0CB7H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_SONIC?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 3


?PR?SYS_INIT?MAIN                -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?RB_INIT?RB

?PR?USE_LED?MAIN                 -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_SONIC?MAIN               -----    -----
  +--> ?PR?SONIC?SONIC

?PR?SONIC?SONIC                  0014H    0002H
  +--> ?PR?SENDSIGNAL?SONIC

?PR?SENDSIGNAL?SONIC             0016H    0001H
  +--> ?PR?DELAY13US?DELAY

?PR?USE_PCF8591?MAIN             -----    -----
  +--> ?PR?AD_READ?PCF8591
  +--> ?PR?_DA_WRITE?PCF8591

?PR?AD_READ?PCF8591              0014H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DA_WRITE?PCF8591            0014H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?USE_KEY?MAIN                 -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 4


  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN          -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE             -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE         -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                 -----    -----
  +--> ?PR?BTN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088FH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0892H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088FH         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0895H         LINE#         185
  C:0898H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:091BH         PUBLIC        Timer0_Routine
  D:0026H         PUBLIC        adc_v
  D:0080H         PUBLIC        P0
  C:0796H         PUBLIC        USE_PCF8591
  B:0020H.0       PUBLIC        L8_flag
  D:0090H         PUBLIC        P1
  B:0020H.1       PUBLIC        DA_flag
  B:0020H.2       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:002AH         PUBLIC        V_P
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B51H         PUBLIC        dot_SMG
  D:002EH         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:09E1H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0B61H         PUBLIC        main
  D:002FH         PUBLIC        rate
  D:0033H         PUBLIC        Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0447H         PUBLIC        USE_SMG
  C:0CB1H         PUBLIC        Sys_Init
  C:067AH         PUBLIC        USE_KEY
  C:0C25H         PUBLIC        USE_Sonic
  C:0B41H         PUBLIC        Nodot_SMG
  B:0020H.3       PUBLIC        Sel_P
  D:0035H         PUBLIC        KeyNum
  D:0036H         PUBLIC        V_Low
  B:0020H.4       PUBLIC        Sonic_Start
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        Sonic_flag
  D:003AH         PUBLIC        V_Up
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:0CB1H         LINE#         27
  C:0CB1H         LINE#         28
  C:0CB1H         LINE#         29
  C:0CB4H         LINE#         30
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_PCF8591
  C:0796H         LINE#         34
  C:0796H         LINE#         35
  C:0796H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 6


  C:079CH         LINE#         38
  C:079CH         LINE#         39
  C:079EH         LINE#         40
  C:07BAH         LINE#         42
  C:07C0H         LINE#         43
  C:07C0H         LINE#         44
  C:07ECH         LINE#         45
  C:07ECH         LINE#         46
  C:07EEH         LINE#         47
  C:07F0H         LINE#         48
  C:07F2H         LINE#         49
  C:07F6H         LINE#         50
  C:07F6H         LINE#         52
  C:07FCH         LINE#         53
  C:07FCH         LINE#         54
  C:080CH         LINE#         55
  C:0821H         LINE#         56
  C:0821H         LINE#         58
  C:0842H         LINE#         59
  C:0877H         LINE#         60
  C:0877H         LINE#         61
  C:0884H         LINE#         62
  C:0886H         LINE#         63
  C:0889H         LINE#         64
  C:0889H         LINE#         65
  C:088EH         LINE#         66
  C:088EH         LINE#         67
  C:088EH         LINE#         73
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_SONIC
  C:0C25H         LINE#         74
  C:0C25H         LINE#         75
  C:0C25H         LINE#         76
  C:0C28H         LINE#         77
  C:0C28H         LINE#         78
  C:0C2AH         LINE#         79
  C:0C34H         LINE#         80
  C:0C34H         LINE#         81
  -------         ENDPROC       USE_SONIC
  -------         PROC          USE_LED
  C:09E1H         LINE#         83
  C:09E1H         LINE#         84
  C:09E1H         LINE#         85
  C:09E4H         LINE#         86
  C:09F3H         LINE#         87
  C:0A01H         LINE#         88
  C:0A0DH         LINE#         90
  C:0A14H         LINE#         91
  C:0A16H         LINE#         93
  C:0A19H         LINE#         94
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:067AH         LINE#         97
  C:067AH         LINE#         98
  C:067AH         LINE#         99
  C:067FH         LINE#         100
  C:0686H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 7


  C:0686H         LINE#         102
  C:0688H         LINE#         103
  C:0690H         LINE#         104
  C:0690H         LINE#         105
  C:0696H         LINE#         106
  C:0696H         LINE#         107
  C:0698H         LINE#         108
  C:0698H         LINE#         109
  C:06A1H         LINE#         110
  C:06A1H         LINE#         111
  C:06A7H         LINE#         112
  C:06A7H         LINE#         113
  C:06C4H         LINE#         114
  C:06DDH         LINE#         116
  C:06FDH         LINE#         117
  C:071DH         LINE#         118
  C:071DH         LINE#         119
  C:0723H         LINE#         120
  C:0723H         LINE#         121
  C:0740H         LINE#         122
  C:0759H         LINE#         124
  C:0777H         LINE#         125
  C:0795H         LINE#         126
  C:0795H         LINE#         127
  C:0795H         LINE#         129
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0447H         LINE#         130
  C:0447H         LINE#         131
  C:0447H         LINE#         132
  C:044EH         LINE#         133
  C:044EH         LINE#         134
  C:0455H         LINE#         135
  C:045EH         LINE#         136
  C:0467H         LINE#         137
  C:0470H         LINE#         138
  C:0479H         LINE#         139
  C:04A9H         LINE#         140
  C:04E0H         LINE#         141
  C:04F5H         LINE#         142
  C:04F8H         LINE#         143
  C:0501H         LINE#         144
  C:0501H         LINE#         145
  C:0508H         LINE#         146
  C:0511H         LINE#         147
  C:051AH         LINE#         148
  C:0523H         LINE#         149
  C:052CH         LINE#         150
  C:052FH         LINE#         151
  C:052FH         LINE#         152
  C:054EH         LINE#         153
  C:0574H         LINE#         154
  C:0589H         LINE#         155
  C:058BH         LINE#         156
  C:0591H         LINE#         157
  C:0591H         LINE#         158
  C:059EH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 8


  C:05ABH         LINE#         160
  C:05AFH         LINE#         161
  C:05AFH         LINE#         163
  C:05B2H         LINE#         164
  C:05BBH         LINE#         165
  C:05BBH         LINE#         166
  C:05C2H         LINE#         167
  C:05CBH         LINE#         168
  C:05D4H         LINE#         169
  C:05FAH         LINE#         170
  C:0622H         LINE#         171
  C:062BH         LINE#         172
  C:0651H         LINE#         173
  C:0679H         LINE#         174
  C:0679H         LINE#         175
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:0B61H         LINE#         179
  C:0B61H         LINE#         180
  C:0B61H         LINE#         181
  C:0B64H         LINE#         182
  C:0B67H         LINE#         183
  C:0B6AH         LINE#         184
  C:0B6AH         LINE#         185
  C:0B6AH         LINE#         186
  C:0B6CH         LINE#         187
  C:0B6FH         LINE#         188
  C:0B71H         LINE#         189
  C:0B74H         LINE#         190
  C:0B77H         LINE#         191
  C:0B7AH         LINE#         192
  C:0B7DH         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0_Count1
  D:0022H         SYMBOL        T0_Count2
  D:0023H         SYMBOL        Sonic_Count
  D:0024H         SYMBOL        AD_Count
  D:0025H         SYMBOL        L8_Count
  -------         ENDDO         
  C:091BH         LINE#         198
  C:0938H         LINE#         207
  C:093CH         LINE#         208
  C:0942H         LINE#         209
  C:0942H         LINE#         210
  C:0944H         LINE#         211
  C:0947H         LINE#         212
  C:0947H         LINE#         213
  C:094DH         LINE#         214
  C:094DH         LINE#         215
  C:094FH         LINE#         216
  C:0952H         LINE#         217
  C:0952H         LINE#         219
  C:0954H         LINE#         220
  C:095AH         LINE#         221
  C:095AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 9


  C:095CH         LINE#         223
  C:095EH         LINE#         224
  C:095EH         LINE#         226
  C:0960H         LINE#         227
  C:0966H         LINE#         228
  C:0966H         LINE#         229
  C:0968H         LINE#         230
  C:096AH         LINE#         231
  C:096AH         LINE#         233
  C:096DH         LINE#         234
  C:096DH         LINE#         235
  C:096FH         LINE#         236
  C:0975H         LINE#         237
  C:0975H         LINE#         238
  C:0977H         LINE#         239
  C:0979H         LINE#         240
  C:0979H         LINE#         241
  C:097BH         LINE#         242
  C:097DH         LINE#         244
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C8AH         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C45H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0C45H         LINE#         3
  C:0C45H         LINE#         4
  C:0C45H         LINE#         5
  C:0C48H         LINE#         6
  C:0C4BH         LINE#         7
  C:0C53H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        sw
  C:0C8AH         LINE#         10
  C:0C8AH         LINE#         11
  C:0C8AH         LINE#         12
  C:0C8DH         LINE#         13
  C:0C91H         LINE#         14
  C:0C94H         LINE#         15
  -------         ENDPROC       _LED_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 10


  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         SYMBOL        KeyNum
  C:0C72H         PUBLIC        BTN
  C:0B1DH         PUBLIC        KEY_Loop
  C:0CB7H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:0C72H         LINE#         5
  C:0C72H         LINE#         6
  C:0C72H         LINE#         8
  C:0C76H         LINE#         9
  C:0C7BH         LINE#         10
  C:0C7DH         LINE#         11
  -------         ENDPROC       BTN
  -------         PROC          KEY_LOOP
  C:0B1DH         LINE#         13
  C:0B1DH         LINE#         14
  C:0B1DH         LINE#         15
  C:0B20H         LINE#         16
  C:0B28H         LINE#         17
  C:0B30H         LINE#         18
  C:0B38H         LINE#         19
  C:0B40H         LINE#         20
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0CB7H         LINE#         22
  C:0CB7H         LINE#         23
  C:0CB7H         LINE#         25
  C:0CB9H         LINE#         26
  C:0CBCH         LINE#         27
  C:0CBCH         LINE#         28
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 11



  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C54H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C95H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0C54H         LINE#         3
  C:0C54H         LINE#         4
  C:0C54H         LINE#         5
  C:0C57H         LINE#         6
  C:0C5AH         LINE#         7
  C:0C62H         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        sw
  C:0C95H         LINE#         10
  C:0C95H         LINE#         11
  C:0C95H         LINE#         12
  C:0C98H         LINE#         13
  C:0C9BH         LINE#         14
  C:0C9EH         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        Nixie_Nuf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C9FH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A80H         PUBLIC        _Nixie_Display
  C:0AAAH         PUBLIC        _Nixie_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 12


  D:00D0H         PUBLIC        PSW
  C:0BB6H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0AAAH         LINE#         4
  C:0AAAH         LINE#         5
  C:0AAAH         LINE#         6
  C:0AADH         LINE#         7
  C:0AB5H         LINE#         8
  C:0AB5H         LINE#         9
  C:0AB7H         LINE#         10
  C:0ABFH         LINE#         11
  C:0AC0H         LINE#         12
  C:0AC6H         LINE#         13
  C:0AC6H         LINE#         14
  C:0AC9H         LINE#         15
  C:0AD1H         LINE#         16
  C:0AD1H         LINE#         17
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0A80H         LINE#         19
  C:0A86H         LINE#         20
  C:0A86H         LINE#         21
  C:0A8BH         LINE#         23
  C:0A8FH         LINE#         24
  C:0A9EH         LINE#         25
  C:0AA3H         LINE#         26
  C:0AA6H         LINE#         28
  C:0AA9H         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         31
  C:0BB6H         LINE#         32
  C:0BB6H         LINE#         34
  C:0BC4H         LINE#         35
  C:0BC6H         LINE#         36
  C:0BCEH         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Loc
  D:0004H         SYMBOL        val
  C:0C9FH         LINE#         39
  C:0C9FH         LINE#         40
  C:0C9FH         LINE#         41
  C:0CA7H         LINE#         42
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0998H         PUBLIC        Sonic
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B7FH         PUBLIC        SendSignal
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDSIGNAL
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0B7FH         LINE#         4
  C:0B7FH         LINE#         5
  C:0B7FH         LINE#         7
  C:0B8DH         LINE#         8
  C:0B8DH         LINE#         9
  C:0B8FH         LINE#         10
  C:0B92H         LINE#         11
  C:0B94H         LINE#         12
  C:0B97H         LINE#         13
  C:0B9BH         LINE#         14
  -------         ENDPROC       SENDSIGNAL
  -------         PROC          SONIC
  -------         DO            
  D:0006H         SYMBOL        t
  D:0014H         SYMBOL        distance
  -------         ENDDO         
  C:0998H         LINE#         16
  C:0998H         LINE#         17
  C:0998H         LINE#         20
  C:099BH         LINE#         21
  C:099DH         LINE#         22
  C:099FH         LINE#         23
  C:09A5H         LINE#         24
  C:09A7H         LINE#         26
  C:09AAH         LINE#         27
  C:09AAH         LINE#         28
  C:09B2H         LINE#         29
  C:09CAH         LINE#         30
  C:09CAH         LINE#         31
  C:09CAH         LINE#         32
  C:09CCH         LINE#         33
  C:09CFH         LINE#         34
  C:09CFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 14


  C:09D1H         LINE#         36
  C:09D7H         LINE#         37
  C:09DAH         LINE#         38
  C:09DCH         LINE#         39
  C:09DCH         LINE#         40
  C:09E0H         LINE#         41
  -------         ENDPROC       SONIC
  -------         ENDMOD        SONIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BFEH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0C35H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0BFEH         LINE#         3
  C:0BFEH         LINE#         4
  C:0BFEH         LINE#         5
  C:0C01H         LINE#         6
  C:0C04H         LINE#         7
  C:0C07H         LINE#         8
  C:0C0AH         LINE#         9
  C:0C0CH         LINE#         10
  C:0C0EH         LINE#         12
  C:0C10H         LINE#         13
  C:0C12H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0C35H         LINE#         18
  C:0C35H         LINE#         19
  C:0C35H         LINE#         20
  C:0C38H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 15


  C:0C3BH         LINE#         22
  C:0C3EH         LINE#         23
  C:0C40H         LINE#         24
  C:0C42H         LINE#         25
  C:0C44H         LINE#         26
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A4FH         PUBLIC        AD_Read
  C:0AF8H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:0014H         SYMBOL        Data
  -------         ENDDO         
  C:0A4FH         LINE#         10
  C:0A4FH         LINE#         11
  C:0A4FH         LINE#         14
  C:0A52H         LINE#         15
  C:0A57H         LINE#         16
  C:0A5AH         LINE#         17
  C:0A5FH         LINE#         18
  C:0A62H         LINE#         19
  C:0A65H         LINE#         21
  C:0A68H         LINE#         22
  C:0A6DH         LINE#         23
  C:0A70H         LINE#         24
  C:0A75H         LINE#         25
  C:0A7AH         LINE#         26
  C:0A7DH         LINE#         27
  C:0A7FH         LINE#         28
  -------         ENDPROC       AD_READ
  -------         PROC          _DA_WRITE
  D:0014H         SYMBOL        Data
  C:0AF8H         LINE#         30
  C:0AFAH         LINE#         31
  C:0AFAH         LINE#         32
  C:0AFDH         LINE#         33
  C:0B02H         LINE#         34
  C:0B05H         LINE#         35
  C:0B0AH         LINE#         36
  C:0B0DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 16


  C:0B12H         LINE#         38
  C:0B15H         LINE#         39
  C:0B1AH         LINE#         40
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BA0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0AD2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C63H         PUBLIC        I2CStart
  C:0BCFH         PUBLIC        _I2CSendAck
  C:0A1AH         PUBLIC        _I2CSendByte
  C:0C13H         PUBLIC        I2CWaitAck
  C:0C7EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B9CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B9CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BA0H         LINE#         10
  C:0BA0H         LINE#         11
  C:0BA0H         LINE#         13
  C:0BA0H         LINE#         14
  C:0BA5H         LINE#         15
  C:0BAAH         LINE#         16
  C:0BAFH         LINE#         17
  C:0BAFH         LINE#         18
  C:0BB5H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C63H         LINE#         22
  C:0C63H         LINE#         23
  C:0C63H         LINE#         24
  C:0C65H         LINE#         25
  C:0C65H         LINE#         26
  C:0C68H         LINE#         27
  C:0C6AH         LINE#         28
  C:0C6FH         LINE#         29
  C:0C71H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 17


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C7EH         LINE#         33
  C:0C7EH         LINE#         34
  C:0C7EH         LINE#         35
  C:0C80H         LINE#         36
  C:0C80H         LINE#         37
  C:0C83H         LINE#         38
  C:0C85H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A1AH         LINE#         43
  C:0A1CH         LINE#         44
  C:0A1CH         LINE#         47
  C:0A28H         LINE#         48
  C:0A2AH         LINE#         49
  C:0A2FH         LINE#         50
  C:0A33H         LINE#         51
  C:0A35H         LINE#         52
  C:0A37H         LINE#         53
  C:0A37H         LINE#         54
  C:0A39H         LINE#         55
  C:0A39H         LINE#         56
  C:0A3EH         LINE#         57
  C:0A40H         LINE#         58
  C:0A44H         LINE#         59
  C:0A49H         LINE#         60
  C:0A4CH         LINE#         62
  C:0A4EH         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD2H         LINE#         66
  C:0AD2H         LINE#         67
  C:0AD2H         LINE#         70
  C:0ADEH         LINE#         71
  C:0ADEH         LINE#         72
  C:0AE1H         LINE#         73
  C:0AE5H         LINE#         74
  C:0AE8H         LINE#         75
  C:0AEBH         LINE#         76
  C:0AEDH         LINE#         77
  C:0AF2H         LINE#         78
  C:0AF5H         LINE#         79
  C:0AF7H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 18


  C:0C13H         LINE#         83
  C:0C13H         LINE#         84
  C:0C13H         LINE#         87
  C:0C13H         LINE#         88
  C:0C16H         LINE#         89
  C:0C1BH         LINE#         90
  C:0C1DH         LINE#         91
  C:0C22H         LINE#         93
  C:0C24H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0BCFH         LINE#         97
  C:0BCFH         LINE#         98
  C:0BCFH         LINE#         99
  C:0BD1H         LINE#         100
  C:0BD6H         LINE#         101
  C:0BDBH         LINE#         102
  C:0BDBH         LINE#         103
  C:0BDEH         LINE#         104
  C:0BE0H         LINE#         105
  C:0BE2H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CA8H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay13us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       DELAY13US
  -------         PROC          DELAY5MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:56:40  PAGE 19


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CA8H         LINE#         13
  C:0CA8H         LINE#         14
  C:0CA8H         LINE#         17
  C:0CAAH         LINE#         18
  C:0CACH         LINE#         20
  C:0CACH         LINE#         21
  C:0CAEH         LINE#         22
  C:0CB0H         LINE#         23
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0439H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=53.6 xdata=0 code=3260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
