BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  14:49:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISA
>> BLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?DT?KEY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0111H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0114H     0029H     UNIT         ?PR?_DISPLAYSMG?NIXIE
            CODE    013DH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0165H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0182H     0012H     UNIT         ?CO?MAIN
            CODE    0194H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    01A3H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    01B0H     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    01BDH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    01C9H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    01D5H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    01E1H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    01EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01F9H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0202H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:49:14  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?_NIXIE_INIT?NIXIE
  +--> ?PR?MATRIXKEY?KEY
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?NIXIE

?PR?MATRIXKEY?KEY
  +--> ?PR?DELAY20MS?DELAY

?PR?_DISPLAYSMG?NIXIE
  +--> ?PR?_NIXIE_INIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0165H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0182H         PUBLIC        SMG_duanma
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0165H         LINE#         13
  C:0165H         LINE#         14
  C:0165H         LINE#         15
  C:0168H         LINE#         16
  C:016DH         LINE#         17
  C:016DH         LINE#         18
  C:016DH         LINE#         19
  C:0170H         LINE#         21
  C:0180H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:49:14  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BDH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:01BDH         LINE#         5
  C:01BDH         LINE#         6
  C:01BDH         LINE#         7
  C:01C5H         LINE#         8
  C:01C8H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C9H         PUBLIC        BUZZER_Init
  C:01A3H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:01C9H         LINE#         4
  C:01C9H         LINE#         5
  C:01C9H         LINE#         6
  C:01D1H         LINE#         7
  C:01D4H         LINE#         8
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:01A3H         LINE#         10
  C:01A3H         LINE#         11
  C:01A3H         LINE#         12
  C:01A6H         LINE#         13
  C:01A9H         LINE#         14
  C:01ACH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:49:14  PAGE 4


  C:01AFH         LINE#         16
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D5H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:01B0H         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:01D5H         LINE#         4
  C:01D5H         LINE#         5
  C:01D5H         LINE#         6
  C:01DDH         LINE#         7
  C:01E0H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:01B0H         LINE#         10
  C:01B0H         LINE#         11
  C:01B0H         LINE#         12
  C:01B3H         LINE#         13
  C:01B6H         LINE#         14
  C:01B9H         LINE#         15
  C:01BCH         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0114H         PUBLIC        _DisplaySMG
  C:013DH         PUBLIC        _Nixie_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:49:14  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:013DH         LINE#         4
  C:013DH         LINE#         5
  C:013DH         LINE#         6
  C:0140H         LINE#         7
  C:0148H         LINE#         8
  C:0148H         LINE#         9
  C:014AH         LINE#         10
  C:0152H         LINE#         11
  C:0153H         LINE#         12
  C:0159H         LINE#         13
  C:0159H         LINE#         14
  C:015CH         LINE#         15
  C:0164H         LINE#         16
  C:0164H         LINE#         17
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0114H         LINE#         19
  C:011AH         LINE#         20
  C:011AH         LINE#         21
  C:011FH         LINE#         23
  C:0123H         LINE#         24
  C:0132H         LINE#         25
  C:0137H         LINE#         26
  C:013AH         LINE#         28
  -------         ENDPROC       _DISPLAYSMG
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0009H         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:49:14  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:001AH         LINE#         11
  C:0029H         LINE#         12
  C:0038H         LINE#         13
  C:0047H         LINE#         15
  C:004AH         LINE#         16
  C:004DH         LINE#         17
  C:004FH         LINE#         18
  C:005EH         LINE#         19
  C:006DH         LINE#         20
  C:007CH         LINE#         21
  C:008BH         LINE#         23
  C:008EH         LINE#         24
  C:0091H         LINE#         25
  C:0093H         LINE#         26
  C:00A2H         LINE#         27
  C:00B1H         LINE#         28
  C:00C0H         LINE#         29
  C:00CFH         LINE#         31
  C:00D2H         LINE#         32
  C:00D5H         LINE#         33
  C:00D7H         LINE#         34
  C:00E6H         LINE#         35
  C:00F5H         LINE#         36
  C:0104H         LINE#         37
  C:0113H         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E1H         PUBLIC        Delay1ms
  C:0202H         PUBLIC        Delay5ms
  C:01F9H         PUBLIC        Delay20ms
  C:0194H         PUBLIC        Delay500ms
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01F9H         LINE#         5
  C:01F9H         LINE#         6
  C:01F9H         LINE#         9
  C:01FBH         LINE#         10
  C:01FDH         LINE#         12
  C:01FDH         LINE#         13
  C:01FFH         LINE#         14
  C:0201H         LINE#         15
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:49:14  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0202H         LINE#         18
  C:0202H         LINE#         19
  C:0202H         LINE#         22
  C:0204H         LINE#         23
  C:0206H         LINE#         25
  C:0206H         LINE#         26
  C:0208H         LINE#         27
  C:020AH         LINE#         28
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0194H         LINE#         31
  C:0194H         LINE#         32
  C:0194H         LINE#         35
  C:0195H         LINE#         36
  C:0196H         LINE#         37
  C:0198H         LINE#         38
  C:019AH         LINE#         39
  C:019CH         LINE#         41
  C:019CH         LINE#         43
  C:019CH         LINE#         44
  C:019EH         LINE#         45
  C:01A0H         LINE#         46
  C:01A2H         LINE#         47
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01E1H         LINE#         48
  C:01E1H         LINE#         49
  C:01E1H         LINE#         52
  C:01E2H         LINE#         53
  C:01E3H         LINE#         54
  C:01E4H         LINE#         55
  C:01E6H         LINE#         56
  C:01E8H         LINE#         58
  C:01E8H         LINE#         59
  C:01EAH         LINE#         60
  C:01ECH         LINE#         61
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
