BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2023  23:15:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objec
>> ts\Delay.obj, .\Objects\LED.obj, .\Objects\Nixie.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\CLOCK.obj
>> , .\Objects\KEY.obj, .\Objects\RB.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\KEY.obj (KEY)
  .\Objects\RB.obj (RB)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?KEY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0234H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 2


            CODE    0242H     0159H     UNIT         ?PR?USE_SMG?MAIN
            CODE    039BH     00E7H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0482H     008CH     UNIT         ?C_C51STARTUP
            CODE    050EH     007AH     UNIT         ?PR?USE_KEY?MAIN
            CODE    0588H     0040H     UNIT         ?PR?_WRITE_TIME?CLOCK
            CODE    05C8H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0605H     0033H     UNIT         ?PR?_READ_TIME?CLOCK
            CODE    0638H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0668H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0693H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    06BBH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06E2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0709H     0025H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    072EH     0024H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0752H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0775H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0792H     001CH     UNIT         ?C_INITSEG
            CODE    07AEH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07CAH     0018H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    07E2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    07F9H     0014H     UNIT         ?CO?MAIN
            CODE    080DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0821H     0010H     UNIT         ?CO?CLOCK
            CODE    0831H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0840H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    084FH     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    085EH     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    086DH     000EH     UNIT         ?PR?INIY_SYS?MAIN
            CODE    087BH     000DH     UNIT         ?PR?USE_LED?MAIN
            CODE    0888H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0895H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    08A1H     000CH     UNIT         ?PR?BTN?KEY
            CODE    08ADH     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    08B8H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    08C1H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    08CAH     0009H     UNIT         ?PR?_RB_CONTROL?RB



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIY_SYS?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_WRITE_TIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?_READ_TIME?CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 3


  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_SMG?MAIN

?PR?INIY_SYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                    -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?_WRITE_TIME?CLOCK                 -----    -----      0011H    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?CLOCK

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?_READ_TIME?CLOCK                  -----    -----      0011H    0004H
  +--> ?CO?CLOCK
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_DS18B20?MAIN                  -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20             -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 4


  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                      -----    -----      -----    -----
  +--> ?PR?BTN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0482H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0485H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0482H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0482H         LINE#         133
  C:0484H         LINE#         134
  C:0485H         LINE#         135
  C:0486H         LINE#         136
  C:0488H         LINE#         185
  C:048BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039BH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        index
  C:0803H         PUBLIC        not_SMG
  B:0020H.0       PUBLIC        Col_flag
  C:087BH         PUBLIC        USE_LED
  B:0020H.1       PUBLIC        Col_state
  D:00D8H         PUBLIC        CCON
  C:0638H         PUBLIC        main
  D:002DH         PUBLIC        Show_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0242H         PUBLIC        USE_SMG
  C:050EH         PUBLIC        USE_KEY
  C:086DH         PUBLIC        Iniy_Sys
  D:002EH         PUBLIC        Col_Interval
  D:002FH         PUBLIC        Interval
  C:07F9H         PUBLIC        Donot_SMG
  B:0020H.2       PUBLIC        LED_flag
  D:0030H         PUBLIC        Col_T
  B:0020H.3       PUBLIC        LED_state
  D:003AH         PUBLIC        KeyNum
  B:0020H.4       PUBLIC        Remind_symbol
  D:003BH         PUBLIC        i
  C:07CAH         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIY_SYS
  C:086DH         LINE#         28
  C:086DH         LINE#         29
  C:086DH         LINE#         30
  C:0872H         LINE#         31
  C:0877H         LINE#         32
  C:087AH         LINE#         33
  -------         ENDPROC       INIY_SYS
  -------         PROC          USE_DS18B20
  C:07CAH         LINE#         35
  C:07CAH         LINE#         36
  C:07CAH         LINE#         37
  C:07CDH         LINE#         38
  C:07CDH         LINE#         39
  C:07D0H         LINE#         40
  C:07DDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 6


  C:07DFH         LINE#         42
  C:07E1H         LINE#         43
  C:07E1H         LINE#         44
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_KEY
  C:050EH         LINE#         46
  C:050EH         LINE#         47
  C:050EH         LINE#         48
  C:0513H         LINE#         50
  C:0518H         LINE#         51
  C:0518H         LINE#         52
  C:051AH         LINE#         53
  C:051EH         LINE#         54
  C:051EH         LINE#         55
  C:052BH         LINE#         56
  C:0536H         LINE#         57
  C:0541H         LINE#         58
  C:054AH         LINE#         59
  C:054AH         LINE#         60
  C:054AH         LINE#         61
  C:0553H         LINE#         62
  C:0553H         LINE#         63
  C:0557H         LINE#         64
  C:0557H         LINE#         65
  C:055AH         LINE#         66
  C:055CH         LINE#         67
  C:055CH         LINE#         68
  C:055CH         LINE#         69
  C:0562H         LINE#         70
  C:0562H         LINE#         71
  C:0568H         LINE#         72
  C:0568H         LINE#         73
  C:056AH         LINE#         74
  C:056CH         LINE#         75
  C:057AH         LINE#         76
  C:057AH         LINE#         77
  C:057AH         LINE#         78
  C:0580H         LINE#         79
  C:0580H         LINE#         80
  C:0582H         LINE#         81
  C:0584H         LINE#         82
  C:0587H         LINE#         83
  C:0587H         LINE#         84
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0242H         LINE#         86
  C:0242H         LINE#         87
  C:0242H         LINE#         88
  C:0246H         LINE#         89
  C:0246H         LINE#         90
  C:024DH         LINE#         91
  C:0256H         LINE#         92
  C:025FH         LINE#         93
  C:0268H         LINE#         94
  C:0271H         LINE#         96
  C:027AH         LINE#         97
  C:028CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 7


  C:028EH         LINE#         99
  C:0291H         LINE#         100
  C:029AH         LINE#         101
  C:029AH         LINE#         102
  C:02ABH         LINE#         103
  C:02BBH         LINE#         104
  C:02CCH         LINE#         105
  C:02DCH         LINE#         106
  C:02EDH         LINE#         107
  C:02FDH         LINE#         108
  C:0300H         LINE#         109
  C:0300H         LINE#         110
  C:0309H         LINE#         111
  C:030BH         LINE#         112
  C:030DH         LINE#         114
  C:030DH         LINE#         115
  C:0316H         LINE#         116
  C:031CH         LINE#         117
  C:031CH         LINE#         118
  C:031EH         LINE#         119
  C:0324H         LINE#         120
  C:0324H         LINE#         121
  C:032BH         LINE#         122
  C:033DH         LINE#         123
  C:0351H         LINE#         124
  C:035AH         LINE#         125
  C:0363H         LINE#         126
  C:036CH         LINE#         127
  C:0382H         LINE#         128
  C:039AH         LINE#         129
  C:039AH         LINE#         130
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_LED
  C:087BH         LINE#         132
  C:087BH         LINE#         133
  C:087BH         LINE#         134
  C:087EH         LINE#         135
  C:087EH         LINE#         136
  C:0880H         LINE#         137
  C:0882H         LINE#         138
  C:0887H         LINE#         140
  -------         ENDPROC       USE_LED
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0_count
  D:0023H         SYMBOL        T0_count1
  D:0025H         SYMBOL        smg_count
  D:0026H         SYMBOL        key_count
  D:0027H         SYMBOL        led_cnt
  -------         ENDDO         
  C:039BH         LINE#         143
  C:03B8H         LINE#         152
  C:03BAH         LINE#         153
  C:03BCH         LINE#         154
  C:03C2H         LINE#         155
  C:03C2H         LINE#         156
  C:03C4H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 8


  C:03C7H         LINE#         158
  C:03C7H         LINE#         159
  C:03CDH         LINE#         160
  C:03CDH         LINE#         161
  C:03CFH         LINE#         162
  C:03D2H         LINE#         163
  C:03D2H         LINE#         165
  C:03D8H         LINE#         166
  C:03D8H         LINE#         167
  C:03E0H         LINE#         168
  C:03E8H         LINE#         169
  C:03E8H         LINE#         170
  C:03EAH         LINE#         171
  C:03F0H         LINE#         172
  C:03F0H         LINE#         173
  C:03F0H         LINE#         175
  C:03F3H         LINE#         176
  C:03F3H         LINE#         177
  C:03F6H         LINE#         178
  C:03F6H         LINE#         179
  C:03FEH         LINE#         180
  C:0413H         LINE#         181
  C:0413H         LINE#         182
  C:0420H         LINE#         183
  C:0420H         LINE#         184
  C:0422H         LINE#         185
  C:0424H         LINE#         186
  C:0426H         LINE#         187
  C:0429H         LINE#         188
  C:042BH         LINE#         189
  C:042BH         LINE#         190
  C:0431H         LINE#         191
  C:0433H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         194
  C:0439H         LINE#         195
  C:0439H         LINE#         197
  C:043CH         LINE#         198
  C:043CH         LINE#         199
  C:0444H         LINE#         200
  C:044DH         LINE#         201
  C:0451H         LINE#         202
  C:0453H         LINE#         203
  C:0463H         LINE#         204
  C:0467H         LINE#         205
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0638H         LINE#         207
  C:0638H         LINE#         208
  C:0638H         LINE#         209
  C:063BH         LINE#         210
  C:063EH         LINE#         211
  C:0647H         LINE#         212
  C:064AH         LINE#         213
  C:064DH         LINE#         214
  C:064DH         LINE#         215
  C:064DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 9


  C:064FH         LINE#         217
  C:0652H         LINE#         218
  C:0654H         LINE#         219
  C:065DH         LINE#         220
  C:0660H         LINE#         221
  C:0663H         LINE#         222
  C:0666H         LINE#         223
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:080DH         PUBLIC        _Write_Ds1302_Byte
  C:07AEH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07AEH         LINE#         4
  C:07AEH         LINE#         5
  C:07AEH         LINE#         7
  C:07BAH         LINE#         8
  C:07BAH         LINE#         9
  C:07BCH         LINE#         10
  C:07C0H         LINE#         11
  C:07C4H         LINE#         12
  C:07C6H         LINE#         13
  C:07C9H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:080DH         LINE#         17
  C:080DH         LINE#         18
  C:080DH         LINE#         19
  C:0810H         LINE#         20
  C:0813H         LINE#         21
  C:0816H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 10


  C:0819H         LINE#         23
  C:081EH         LINE#         24
  C:0820H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05C8H         LINE#         28
  C:05C8H         LINE#         29
  C:05C8H         LINE#         30
  C:05CAH         LINE#         31
  C:05CDH         LINE#         32
  C:05D0H         LINE#         33
  C:05D3H         LINE#         34
  C:05D6H         LINE#         35
  C:05E2H         LINE#         36
  C:05E2H         LINE#         37
  C:05E4H         LINE#         38
  C:05E8H         LINE#         39
  C:05EBH         LINE#         40
  C:05EEH         LINE#         41
  C:05F0H         LINE#         42
  C:05F3H         LINE#         43
  C:05F6H         LINE#         44
  C:05F9H         LINE#         45
  C:05FCH         LINE#         46
  C:05FFH         LINE#         47
  C:0602H         LINE#         48
  C:0604H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0752H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0835H         PUBLIC        _Delay_OneWire
  C:06BBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06E2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0831H         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 11


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0831H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0835H         LINE#         4
  C:0835H         LINE#         5
  C:0835H         LINE#         6
  C:083FH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06BBH         LINE#         10
  C:06BDH         LINE#         11
  C:06BDH         LINE#         13
  C:06C9H         LINE#         14
  C:06C9H         LINE#         15
  C:06CBH         LINE#         16
  C:06CFH         LINE#         17
  C:06D2H         LINE#         18
  C:06D4H         LINE#         19
  C:06D8H         LINE#         20
  C:06DBH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0752H         LINE#         25
  C:0752H         LINE#         26
  C:0752H         LINE#         30
  C:075EH         LINE#         31
  C:075EH         LINE#         32
  C:0760H         LINE#         33
  C:0764H         LINE#         34
  C:0766H         LINE#         35
  C:0769H         LINE#         36
  C:0769H         LINE#         37
  C:076CH         LINE#         38
  C:076CH         LINE#         39
  C:076FH         LINE#         40
  C:0772H         LINE#         41
  C:0774H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:06E2H         LINE#         45
  C:06E2H         LINE#         46
  C:06E2H         LINE#         47
  C:06E4H         LINE#         49
  C:06E6H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 12


  C:06EDH         LINE#         51
  C:06EFH         LINE#         52
  C:06F6H         LINE#         53
  C:06F8H         LINE#         54
  C:06FFH         LINE#         55
  C:0703H         LINE#         56
  C:0706H         LINE#         58
  C:0708H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0895H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0840H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B8H         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0840H         LINE#         3
  C:0840H         LINE#         4
  C:0840H         LINE#         7
  C:0841H         LINE#         8
  C:0842H         LINE#         9
  C:0844H         LINE#         10
  C:0846H         LINE#         11
  C:0848H         LINE#         13
  C:0848H         LINE#         15
  C:0848H         LINE#         16
  C:084AH         LINE#         17
  C:084CH         LINE#         18
  C:084EH         LINE#         19
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0895H         LINE#         20
  C:0895H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 13


  C:0895H         LINE#         24
  C:0896H         LINE#         25
  C:0897H         LINE#         26
  C:0898H         LINE#         27
  C:089AH         LINE#         28
  C:089CH         LINE#         30
  C:089CH         LINE#         31
  C:089EH         LINE#         32
  C:08A0H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08B8H         LINE#         34
  C:08B8H         LINE#         35
  C:08B8H         LINE#         38
  C:08BAH         LINE#         39
  C:08BCH         LINE#         41
  C:08BCH         LINE#         42
  C:08BEH         LINE#         43
  C:08C0H         LINE#         44
  -------         ENDPROC       DELAY20MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08ADH         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084FH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:084FH         LINE#         3
  C:084FH         LINE#         4
  C:084FH         LINE#         5
  C:0852H         LINE#         6
  C:0855H         LINE#         7
  C:085DH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:08ADH         LINE#         10
  C:08ADH         LINE#         11
  C:08ADH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 14


  C:08B0H         LINE#         13
  C:08B4H         LINE#         14
  C:08B7H         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08C1H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0709H         PUBLIC        _Nixie_Display
  C:0693H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0775H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0693H         LINE#         7
  C:0693H         LINE#         8
  C:0693H         LINE#         9
  C:0696H         LINE#         10
  C:069EH         LINE#         11
  C:069EH         LINE#         12
  C:06A0H         LINE#         13
  C:06A8H         LINE#         14
  C:06A9H         LINE#         15
  C:06AFH         LINE#         16
  C:06AFH         LINE#         17
  C:06B2H         LINE#         18
  C:06BAH         LINE#         19
  C:06BAH         LINE#         20
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0709H         LINE#         22
  C:070DH         LINE#         23
  C:070DH         LINE#         24
  C:0712H         LINE#         26
  C:0716H         LINE#         27
  C:0725H         LINE#         28
  C:072AH         LINE#         29
  C:072DH         LINE#         30
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 15


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0775H         LINE#         37
  C:0775H         LINE#         38
  C:0775H         LINE#         40
  C:0781H         LINE#         41
  C:0783H         LINE#         42
  C:0791H         LINE#         43
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:08C1H         LINE#         51
  C:08C1H         LINE#         52
  C:08C1H         LINE#         53
  C:08C9H         LINE#         54
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0888H         PUBLIC        DS18B20_ConvertT
  C:0668H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0888H         LINE#         4
  C:0888H         LINE#         5
  C:0888H         LINE#         6
  C:088BH         LINE#         7
  C:0890H         LINE#         8
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:0011H         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0668H         LINE#         11
  C:0668H         LINE#         12
  C:0668H         LINE#         17
  C:066BH         LINE#         18
  C:0670H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 16


  C:0675H         LINE#         20
  C:067AH         LINE#         21
  C:067DH         LINE#         22
  C:0682H         LINE#         23
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07E2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:07E2H         LINE#         3
  C:07E2H         LINE#         4
  C:07E2H         LINE#         5
  C:07E5H         LINE#         6
  C:07E8H         LINE#         7
  C:07EBH         LINE#         8
  C:07EEH         LINE#         9
  C:07F0H         LINE#         10
  C:07F2H         LINE#         12
  C:07F4H         LINE#         13
  C:07F6H         LINE#         14
  C:07F8H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 17


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0605H         PUBLIC        _Read_time
  D:00B8H         PUBLIC        IP
  C:0588H         PUBLIC        _Write_time
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0829H         PUBLIC        Read_address
  C:0821H         PUBLIC        Write_address
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_TIME
  D:0011H         SYMBOL        Time
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0588H         LINE#         7
  C:058EH         LINE#         8
  C:058EH         LINE#         10
  C:0595H         LINE#         11
  C:05A3H         LINE#         12
  C:05A3H         LINE#         13
  C:05BDH         LINE#         14
  C:05C1H         LINE#         15
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          _READ_TIME
  D:0011H         SYMBOL        Time
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0605H         LINE#         18
  C:060BH         LINE#         19
  C:060BH         LINE#         21
  C:0619H         LINE#         22
  C:0619H         LINE#         23
  C:0633H         LINE#         24
  C:0637H         LINE#         25
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        CLOCK

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 18


  D:0088H         PUBLIC        TCON
  D:0017H         SYMBOL        KeyNum
  C:08A1H         PUBLIC        BTN
  C:072EH         PUBLIC        KEY_Loop
  C:0003H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08A1H         LINE#         5
  C:08A1H         LINE#         6
  C:08A1H         LINE#         7
  C:08A5H         LINE#         8
  C:08AAH         LINE#         9
  C:08ACH         LINE#         10
  -------         ENDPROC       BTN
  -------         PROC          KEY_LOOP
  C:072EH         LINE#         14
  C:072EH         LINE#         15
  C:072EH         LINE#         16
  C:0731H         LINE#         17
  C:0739H         LINE#         18
  C:0741H         LINE#         19
  C:0749H         LINE#         20
  C:0751H         LINE#         21
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0004H         LINE#         27
  C:0006H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:085EH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  23:15:36  PAGE 19


  C:08CAH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:085EH         LINE#         4
  C:085EH         LINE#         5
  C:085EH         LINE#         6
  C:0861H         LINE#         7
  C:0864H         LINE#         8
  C:086CH         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:08CAH         LINE#         11
  C:08CAH         LINE#         12
  C:08CAH         LINE#         13
  C:08CDH         LINE#         14
  C:08CFH         LINE#         15
  C:08D2H         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0200H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0222H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0234H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=52.6 xdata=0 code=2257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
