BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2022  22:32:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\iic.obj TO .\Objects\24C02基本应用 PRIN
>> T (.\Listings\24C02基本应用.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\24C02基本应用 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0083H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0112H     0062H     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    0174H     0040H     UNIT         ?PR?_SEC_HC573?MAIN
            CODE    01B4H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    01E9H     0030H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    0219H     0029H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0242H     0027H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0269H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    028FH     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    02ABH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    02C2H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    02D3H     0010H     UNIT         ?CO?MAIN
            CODE    02E3H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    02F2H     000DH     UNIT         ?PR?DISPLAYSMG_ALL?MAIN
            CODE    02FFH     000DH     UNIT         ?C_INITSEG
            CODE    030CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0318H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0324H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\24C02基本应用 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?DISPLAYSMG?MAIN

?PR?INIT_SYS?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN
  +--> ?PR?_READ_24C02?MAIN
  +--> ?PR?_WRITE_24C02?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_READ_24C02?MAIN             -----    -----      000CH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_WRITE_24C02?MAIN            -----    -----      000CH    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?DISPLAYSMG?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 3


  +--> ?PR?DISPLAYSMG_ALL?MAIN

?PR?DISPLAYSMG_ALL?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\24C02基本应用 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0324H         PUBLIC        main
  C:017BH         PUBLIC        _Sec_HC573
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 4


  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        Init_Sys
  C:0112H         PUBLIC        DisplaySMG
  C:0219H         PUBLIC        _DisplaySMG_Bit
  D:0008H         PUBLIC        tmp
  D:00C8H         PUBLIC        T2CON
  C:01E9H         PUBLIC        _Read_24C02
  D:0009H         PUBLIC        dat1
  D:000AH         PUBLIC        dat2
  D:000BH         PUBLIC        dat3
  C:02A0H         PUBLIC        _Delay
  C:02D3H         PUBLIC        duanma
  C:0245H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:02F2H         PUBLIC        DisplaySMG_ALL
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _SEC_HC573
  D:0007H         SYMBOL        n
  C:017BH         LINE#         7
  C:017BH         LINE#         8
  C:017BH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:0195H         LINE#         12
  C:019EH         LINE#         13
  C:01A7H         LINE#         14
  C:01B0H         LINE#         15
  C:01B3H         LINE#         16
  C:01B3H         LINE#         17
  -------         ENDPROC       _SEC_HC573
  C:0299H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0299H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:02A0H         LINE#         18
  C:02A0H         LINE#         19
  C:02A0H         LINE#         20
  C:02AAH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _WRITE_24C02
  D:000CH         SYMBOL        addr
  D:000DH         SYMBOL        dat
  C:0245H         LINE#         24
  C:024BH         LINE#         25
  C:024BH         LINE#         26
  C:024EH         LINE#         27
  C:0253H         LINE#         28
  C:0256H         LINE#         29
  C:025BH         LINE#         30
  C:025EH         LINE#         31
  C:0263H         LINE#         32
  C:0266H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 5


  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:000CH         SYMBOL        addr
  C:01E9H         LINE#         36
  C:01EBH         LINE#         37
  C:01EBH         LINE#         38
  C:01EEH         LINE#         39
  C:01F3H         LINE#         40
  C:01F6H         LINE#         41
  C:01FBH         LINE#         42
  C:01FEH         LINE#         44
  C:0201H         LINE#         45
  C:0206H         LINE#         46
  C:0209H         LINE#         47
  C:020EH         LINE#         48
  C:0213H         LINE#         49
  C:0216H         LINE#         50
  C:0218H         LINE#         51
  -------         ENDPROC       _READ_24C02
  -------         PROC          DISPLAYSMG_ALL
  C:02F2H         LINE#         53
  C:02F2H         LINE#         54
  C:02F2H         LINE#         55
  C:02F4H         LINE#         56
  C:02F4H         LINE#         57
  C:02F7H         LINE#         58
  C:02FAH         LINE#         59
  -------         ENDPROC       DISPLAYSMG_ALL
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:0219H         LINE#         61
  C:021BH         LINE#         62
  C:021BH         LINE#         63
  C:0220H         LINE#         64
  C:0223H         LINE#         66
  C:0227H         LINE#         67
  C:0236H         LINE#         68
  C:023BH         LINE#         69
  C:023DH         LINE#         70
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:0112H         LINE#         72
  C:0112H         LINE#         73
  C:0112H         LINE#         74
  C:0118H         LINE#         75
  C:011BH         LINE#         76
  C:011FH         LINE#         77
  C:0122H         LINE#         79
  C:0131H         LINE#         80
  C:0134H         LINE#         81
  C:0138H         LINE#         82
  C:013BH         LINE#         83
  C:0147H         LINE#         84
  C:014AH         LINE#         85
  C:014EH         LINE#         86
  C:0151H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 6


  C:015DH         LINE#         88
  C:0160H         LINE#         89
  C:016EH         LINE#         90
  C:0171H         LINE#         91
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          INIT_SYS
  C:008FH         LINE#         94
  C:008FH         LINE#         95
  C:008FH         LINE#         96
  C:0091H         LINE#         97
  C:0091H         LINE#         98
  C:0094H         LINE#         99
  C:0097H         LINE#         100
  C:009BH         LINE#         102
  C:00A1H         LINE#         103
  C:00A8H         LINE#         104
  C:00AFH         LINE#         106
  C:00BBH         LINE#         107
  C:00C6H         LINE#         108
  C:00C6H         LINE#         109
  C:00C9H         LINE#         110
  C:00C9H         LINE#         111
  C:00D4H         LINE#         112
  C:00D4H         LINE#         113
  C:00D7H         LINE#         114
  C:00D7H         LINE#         115
  C:00E2H         LINE#         116
  C:00E2H         LINE#         117
  C:00E5H         LINE#         118
  C:00E5H         LINE#         121
  C:00ECH         LINE#         122
  C:00F3H         LINE#         123
  C:00FAH         LINE#         124
  C:0101H         LINE#         125
  C:010BH         LINE#         126
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0324H         LINE#         128
  C:0324H         LINE#         129
  C:0324H         LINE#         130
  C:0327H         LINE#         131
  C:0327H         LINE#         132
  C:0327H         LINE#         133
  C:032AH         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0310H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 7


  C:02E3H         PUBLIC        IIC_Start
  C:02ABH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:01B4H         PUBLIC        _IIC_SendByte
  C:02C2H         PUBLIC        IIC_WaitAck
  C:0318H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0269H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:030CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:030CH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0310H         LINE#         8
  C:0310H         LINE#         9
  C:0310H         LINE#         10
  C:0311H         LINE#         11
  C:0317H         LINE#         12
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:02E3H         LINE#         15
  C:02E3H         LINE#         16
  C:02E3H         LINE#         17
  C:02E5H         LINE#         18
  C:02E5H         LINE#         19
  C:02E8H         LINE#         20
  C:02EAH         LINE#         21
  C:02EFH         LINE#         22
  C:02F1H         LINE#         23
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0318H         LINE#         26
  C:0318H         LINE#         27
  C:0318H         LINE#         28
  C:031AH         LINE#         29
  C:031AH         LINE#         30
  C:031DH         LINE#         31
  C:031FH         LINE#         32
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:02ABH         LINE#         36
  C:02ABH         LINE#         37
  C:02ABH         LINE#         38
  C:02ADH         LINE#         39
  C:02B1H         LINE#         40
  C:02B6H         LINE#         41
  C:02B6H         LINE#         42
  C:02B9H         LINE#         43
  C:02BBH         LINE#         44
  C:02BDH         LINE#         45
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  22:32:10  PAGE 8


  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:02C2H         LINE#         49
  C:02C2H         LINE#         50
  C:02C2H         LINE#         53
  C:02C2H         LINE#         54
  C:02C5H         LINE#         55
  C:02C9H         LINE#         56
  C:02CBH         LINE#         57
  C:02D0H         LINE#         58
  C:02D2H         LINE#         59
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B4H         LINE#         62
  C:01B6H         LINE#         63
  C:01B6H         LINE#         66
  C:01C2H         LINE#         67
  C:01C2H         LINE#         68
  C:01C4H         LINE#         69
  C:01C9H         LINE#         70
  C:01D1H         LINE#         71
  C:01D3H         LINE#         72
  C:01D8H         LINE#         73
  C:01DAH         LINE#         74
  C:01DEH         LINE#         75
  C:01E3H         LINE#         76
  C:01E6H         LINE#         77
  C:01E8H         LINE#         78
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0269H         LINE#         81
  C:0269H         LINE#         82
  C:0269H         LINE#         84
  C:0275H         LINE#         85
  C:0275H         LINE#         86
  C:0275H         LINE#         87
  C:0278H         LINE#         88
  C:027CH         LINE#         89
  C:0282H         LINE#         90
  C:0284H         LINE#         91
  C:0289H         LINE#         92
  C:028CH         LINE#         93
  C:028EH         LINE#         94
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=16.1 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
