BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2023  08:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Ds1302_Clcok.obj, .\
>> Objects\DS18B20.obj, .\Objects\AD.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\ii
>> c.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Ds1302_Clcok.obj (DS1302_CLCOK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AD.obj (AD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0006H     UNIT         ?DT?MAIN
            DATA    0017H     0004H     UNIT         ?DT?_SET_TIME?DS1302_CLCOK
            DATA    001BH     0004H     UNIT         ?DT?_READ_TIME?DS1302_CLCOK
            DATA    001FH     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0024H     0002H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 2


            DATA    0026H     0001H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0277H     UNIT         ?C?LIB_CODE
            CODE    0285H     0097H     UNIT         ?PR?USE_SMG?MAIN
            CODE    031CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A8H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03F9H     0040H     UNIT         ?PR?_SET_TIME?DS1302_CLCOK
            CODE    0439H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0476H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04ABH     0033H     UNIT         ?PR?_READ_TIME?DS1302_CLCOK
            CODE    04DEH     0031H     UNIT         ?PR?AD_READ?AD
            CODE    050FH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    053AH     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0564H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    058CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05B3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05DAH     0026H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    0600H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0626H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    064BH     0025H     UNIT         ?PR?_DA_WRITE?AD
            CODE    0670H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0693H     0020H     UNIT         ?CO?MAIN
            CODE    06B3H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    06D0H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    06ECH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0705H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    071CH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0731H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0745H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0756H     0010H     UNIT         ?PR?_LED_OPEN?LED
            CODE    0766H     0010H     UNIT         ?CO?DS1302_CLCOK
            CODE    0776H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0785H     000FH     UNIT         ?PR?_LED_CLOSE?LED
            CODE    0794H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    07A3H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    07B2H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    07C1H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07D0H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07DFH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    07EDH     000EH     UNIT         ?C_INITSEG
            CODE    07FBH     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    0808H     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0815H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0822H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    082EH     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    083AH     000CH     UNIT         ?PR?KEY?KEY
            CODE    0846H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0852H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    085EH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0867H     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    0870H     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    0879H     0009H     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 3


            CODE    0882H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    088BH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0894H     0008H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_SMG?MAIN

?PR?USE_PCF8591?MAIN                  -----    -----      -----    -----
  +--> ?PR?AD_READ?AD
  +--> ?PR?_DA_WRITE?AD

?PR?AD_READ?AD                        -----    -----      0026H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 4


?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DA_WRITE?AD                      -----    -----      0026H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A8H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:05DAH         PUBLIC        USE_PCF8591
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06A3H         PUBLIC        dot_SMG
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07DFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0285H         PUBLIC        USE_SMG
  C:0693H         PUBLIC        Nodot_SMG
  D:0013H         PUBLIC        adc_vol
  D:00D0H         PUBLIC        PSW
  -------         PROC          USE_PCF8591
  C:05DAH         LINE#         13
  C:05DAH         LINE#         14
  C:05DAH         LINE#         16
  C:05DDH         LINE#         17
  C:05DDH         LINE#         18
  C:05DFH         LINE#         19
  C:05FBH         LINE#         20
  C:05FBH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 5


  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_SMG
  C:0285H         LINE#         26
  C:0285H         LINE#         27
  C:0285H         LINE#         28
  C:02B5H         LINE#         29
  C:02ECH         LINE#         30
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:07DFH         LINE#         34
  C:07DFH         LINE#         35
  C:07DFH         LINE#         36
  C:07E2H         LINE#         38
  C:07E5H         LINE#         39
  C:07E5H         LINE#         40
  C:07E5H         LINE#         41
  C:07E8H         LINE#         42
  C:07EBH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        Count1
  D:0012H         SYMBOL        AD_Count
  -------         ENDDO         
  C:03A8H         LINE#         46
  C:03C5H         LINE#         50
  C:03C7H         LINE#         51
  C:03CDH         LINE#         52
  C:03CDH         LINE#         53
  C:03CFH         LINE#         54
  C:03D2H         LINE#         55
  C:03D2H         LINE#         57
  C:03D4H         LINE#         58
  C:03DAH         LINE#         59
  C:03DAH         LINE#         60
  C:03DCH         LINE#         61
  C:03DEH         LINE#         62
  C:03DEH         LINE#         64
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0785H         PUBLIC        _LED_Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 6


  C:0756H         PUBLIC        _LED_Open
  C:0776H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0776H         LINE#         4
  C:0776H         LINE#         5
  C:0776H         LINE#         6
  C:0779H         LINE#         7
  C:077CH         LINE#         8
  C:0784H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_OPEN
  D:0007H         SYMBOL        Open
  C:0756H         LINE#         11
  C:0756H         LINE#         12
  C:0756H         LINE#         13
  C:0759H         LINE#         14
  C:075DH         LINE#         15
  C:0765H         LINE#         16
  -------         ENDPROC       _LED_OPEN
  -------         PROC          _LED_CLOSE
  D:0007H         SYMBOL        Close
  C:0785H         LINE#         18
  C:0785H         LINE#         19
  C:0785H         LINE#         20
  C:0788H         LINE#         21
  C:078BH         LINE#         22
  C:0793H         LINE#         23
  -------         ENDPROC       _LED_CLOSE
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0822H         PUBLIC        BUZZER_Init
  C:07FBH         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0822H         LINE#         5
  C:0822H         LINE#         6
  C:0822H         LINE#         7
  C:082AH         LINE#         8
  C:082DH         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 7


  C:07FBH         LINE#         11
  C:07FBH         LINE#         12
  C:07FBH         LINE#         13
  C:07FEH         LINE#         14
  C:0801H         LINE#         15
  C:0804H         LINE#         16
  C:0807H         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082EH         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:0808H         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:082EH         LINE#         4
  C:082EH         LINE#         5
  C:082EH         LINE#         6
  C:0836H         LINE#         7
  C:0839H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0808H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:080BH         LINE#         13
  C:080EH         LINE#         14
  C:0811H         LINE#         15
  C:0814H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:085EH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053AH         PUBLIC        _Nixie_Display
  C:0564H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:06ECH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0564H         LINE#         8
  C:0564H         LINE#         9
  C:0564H         LINE#         10
  C:0567H         LINE#         11
  C:056FH         LINE#         12
  C:056FH         LINE#         13
  C:0571H         LINE#         14
  C:0579H         LINE#         15
  C:057AH         LINE#         16
  C:0580H         LINE#         17
  C:0580H         LINE#         18
  C:0583H         LINE#         19
  C:058BH         LINE#         20
  C:058BH         LINE#         21
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:053AH         LINE#         23
  C:0540H         LINE#         24
  C:0540H         LINE#         25
  C:0545H         LINE#         27
  C:0549H         LINE#         28
  C:0558H         LINE#         29
  C:055DH         LINE#         30
  C:0560H         LINE#         32
  C:0563H         LINE#         33
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06ECH         LINE#         35
  C:06ECH         LINE#         36
  C:06ECH         LINE#         38
  C:06FAH         LINE#         39
  C:06FCH         LINE#         40
  C:0704H         LINE#         41
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:085EH         LINE#         43
  C:085EH         LINE#         44
  C:085EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 9


  C:0866H         LINE#         46
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0025H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:083AH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:083AH         LINE#         5
  C:083AH         LINE#         6
  C:083AH         LINE#         8
  C:083EH         LINE#         9
  C:0843H         LINE#         10
  C:0845H         LINE#         11
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0867H         PUBLIC        INT0_Init
  C:0870H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 10


  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0867H         LINE#         9
  C:0867H         LINE#         10
  C:0867H         LINE#         11
  C:0869H         LINE#         12
  C:086BH         LINE#         13
  C:086DH         LINE#         14
  C:086FH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0870H         LINE#         16
  C:0870H         LINE#         17
  C:0870H         LINE#         18
  C:0872H         LINE#         19
  C:0874H         LINE#         20
  C:0876H         LINE#         21
  C:0878H         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:071CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:071CH         LINE#         19
  C:071CH         LINE#         20
  C:071CH         LINE#         21
  C:071FH         LINE#         22
  C:0722H         LINE#         23
  C:0725H         LINE#         24
  C:0728H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 11


  C:072AH         LINE#         26
  C:072CH         LINE#         28
  C:072EH         LINE#         29
  C:0730H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0626H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:06B3H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0894H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:06B3H         LINE#         11
  C:06B3H         LINE#         12
  C:06B3H         LINE#         13
  C:06B6H         LINE#         14
  C:06B9H         LINE#         15
  C:06BCH         LINE#         16
  C:06BFH         LINE#         17
  C:06C2H         LINE#         18
  C:06C5H         LINE#         19
  C:06C7H         LINE#         20
  C:06C9H         LINE#         23
  C:06CBH         LINE#         25
  C:06CDH         LINE#         26
  C:06CFH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 12


  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0021H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         35
  C:062CH         LINE#         36
  C:062CH         LINE#         38
  C:0644H         LINE#         39
  C:0644H         LINE#         40
  C:0647H         LINE#         41
  C:064AH         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0894H         LINE#         45
  C:0894H         LINE#         46
  C:0894H         LINE#         47
  C:0896H         LINE#         48
  C:0899H         LINE#         49
  C:089BH         LINE#         50
  C:089BH         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302_CLCOK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03F9H         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:076EH         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0766H         PUBLIC        Write_Address
  C:04ABH         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:0017H         SYMBOL        Time
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:03F9H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 13


  C:03FFH         LINE#         9
  C:03FFH         LINE#         11
  C:0406H         LINE#         12
  C:0414H         LINE#         13
  C:0414H         LINE#         14
  C:042EH         LINE#         15
  C:0432H         LINE#         16
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:001BH         SYMBOL        Time
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:04ABH         LINE#         19
  C:04B1H         LINE#         20
  C:04B1H         LINE#         22
  C:04BFH         LINE#         23
  C:04BFH         LINE#         24
  C:04D9H         LINE#         25
  C:04DDH         LINE#         26
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302_CLCOK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0815H         PUBLIC        DS18B20_ConvertT
  C:050FH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0815H         LINE#         3
  C:0815H         LINE#         4
  C:0815H         LINE#         5
  C:0818H         LINE#         6
  C:081DH         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:001FH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:050FH         LINE#         10
  C:050FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 14


  C:050FH         LINE#         15
  C:0512H         LINE#         16
  C:0517H         LINE#         17
  C:051CH         LINE#         18
  C:0521H         LINE#         19
  C:0524H         LINE#         20
  C:0529H         LINE#         21
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DEH         PUBLIC        AD_Read
  C:064BH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:0026H         SYMBOL        Data
  -------         ENDDO         
  C:04DEH         LINE#         9
  C:04DEH         LINE#         10
  C:04DEH         LINE#         12
  C:04E1H         LINE#         13
  C:04E6H         LINE#         14
  C:04E9H         LINE#         15
  C:04EEH         LINE#         16
  C:04F1H         LINE#         17
  C:04F4H         LINE#         20
  C:04F7H         LINE#         21
  C:04FCH         LINE#         22
  C:04FFH         LINE#         23
  C:0504H         LINE#         24
  C:0509H         LINE#         25
  C:050CH         LINE#         26
  C:050EH         LINE#         27
  -------         ENDPROC       AD_READ
  -------         PROC          _DA_WRITE
  D:0026H         SYMBOL        Data
  C:064BH         LINE#         30
  C:064DH         LINE#         31
  C:064DH         LINE#         32
  C:0650H         LINE#         33
  C:0655H         LINE#         34
  C:0658H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 15


  C:065DH         LINE#         36
  C:0660H         LINE#         37
  C:0665H         LINE#         38
  C:0668H         LINE#         39
  C:066DH         LINE#         40
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        AD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0879H         PUBLIC        Delay1ms
  C:088BH         PUBLIC        Delay5ms
  C:07B2H         PUBLIC        Delay1000ms
  C:0882H         PUBLIC        Delay20ms
  C:0794H         PUBLIC        Delay100ms
  C:07A3H         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0879H         LINE#         5
  C:0879H         LINE#         6
  C:0879H         LINE#         9
  C:087BH         LINE#         10
  C:087DH         LINE#         12
  C:087DH         LINE#         13
  C:087FH         LINE#         14
  C:0881H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0882H         LINE#         18
  C:0882H         LINE#         19
  C:0882H         LINE#         22
  C:0884H         LINE#         23
  C:0886H         LINE#         25
  C:0886H         LINE#         26
  C:0888H         LINE#         27
  C:088AH         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:088BH         LINE#         31
  C:088BH         LINE#         32
  C:088BH         LINE#         35
  C:088DH         LINE#         36
  C:088FH         LINE#         38
  C:088FH         LINE#         39
  C:0891H         LINE#         40
  C:0893H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 16


  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0794H         LINE#         43
  C:0794H         LINE#         44
  C:0794H         LINE#         47
  C:0795H         LINE#         48
  C:0796H         LINE#         49
  C:0798H         LINE#         50
  C:079AH         LINE#         51
  C:079CH         LINE#         53
  C:079CH         LINE#         55
  C:079CH         LINE#         56
  C:079EH         LINE#         57
  C:07A0H         LINE#         58
  C:07A2H         LINE#         59
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07A3H         LINE#         62
  C:07A3H         LINE#         63
  C:07A3H         LINE#         66
  C:07A4H         LINE#         67
  C:07A5H         LINE#         68
  C:07A7H         LINE#         69
  C:07A9H         LINE#         70
  C:07ABH         LINE#         72
  C:07ABH         LINE#         74
  C:07ABH         LINE#         75
  C:07ADH         LINE#         76
  C:07AFH         LINE#         77
  C:07B1H         LINE#         78
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07B2H         LINE#         79
  C:07B2H         LINE#         80
  C:07B2H         LINE#         83
  C:07B3H         LINE#         84
  C:07B4H         LINE#         85
  C:07B6H         LINE#         86
  C:07B8H         LINE#         87
  C:07BAH         LINE#         89
  C:07BAH         LINE#         91
  C:07BAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 17


  C:07BCH         LINE#         93
  C:07BEH         LINE#         94
  C:07C0H         LINE#         95
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0439H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0731H         PUBLIC        _Write_Ds1302_Byte
  C:06D0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D0H         LINE#         5
  C:06D0H         LINE#         6
  C:06D0H         LINE#         8
  C:06DCH         LINE#         9
  C:06DCH         LINE#         10
  C:06DEH         LINE#         11
  C:06E2H         LINE#         12
  C:06E6H         LINE#         13
  C:06E8H         LINE#         14
  C:06EBH         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0731H         LINE#         18
  C:0731H         LINE#         19
  C:0731H         LINE#         20
  C:0734H         LINE#         21
  C:0737H         LINE#         22
  C:073AH         LINE#         23
  C:073DH         LINE#         24
  C:0742H         LINE#         25
  C:0744H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 18


  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0439H         LINE#         29
  C:0439H         LINE#         30
  C:0439H         LINE#         31
  C:043BH         LINE#         32
  C:043EH         LINE#         33
  C:0441H         LINE#         34
  C:0444H         LINE#         35
  C:0447H         LINE#         36
  C:0453H         LINE#         37
  C:0453H         LINE#         38
  C:0455H         LINE#         39
  C:0459H         LINE#         40
  C:045CH         LINE#         41
  C:045FH         LINE#         42
  C:0461H         LINE#         43
  C:0464H         LINE#         44
  C:0467H         LINE#         45
  C:046AH         LINE#         46
  C:046DH         LINE#         47
  C:0470H         LINE#         48
  C:0473H         LINE#         49
  C:0475H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0670H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07C5H         PUBLIC        _Delay_OneWire
  C:058CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05B3H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07C1H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:07C1H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 19


  D:0006H         SYMBOL        t
  C:07C5H         LINE#         4
  C:07C5H         LINE#         5
  C:07C5H         LINE#         6
  C:07CFH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:058CH         LINE#         10
  C:058EH         LINE#         11
  C:058EH         LINE#         13
  C:059AH         LINE#         14
  C:059AH         LINE#         15
  C:059CH         LINE#         16
  C:05A0H         LINE#         17
  C:05A3H         LINE#         18
  C:05A5H         LINE#         19
  C:05A9H         LINE#         20
  C:05ACH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0670H         LINE#         25
  C:0670H         LINE#         26
  C:0670H         LINE#         30
  C:067CH         LINE#         31
  C:067CH         LINE#         32
  C:067EH         LINE#         33
  C:0682H         LINE#         34
  C:0684H         LINE#         35
  C:0687H         LINE#         36
  C:0687H         LINE#         37
  C:068AH         LINE#         38
  C:068AH         LINE#         39
  C:068DH         LINE#         40
  C:0690H         LINE#         41
  C:0692H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:05B3H         LINE#         45
  C:05B3H         LINE#         46
  C:05B3H         LINE#         47
  C:05B5H         LINE#         49
  C:05B7H         LINE#         50
  C:05BEH         LINE#         51
  C:05C0H         LINE#         52
  C:05C7H         LINE#         53
  C:05C9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 20


  C:05D0H         LINE#         55
  C:05D4H         LINE#         56
  C:05D7H         LINE#         58
  C:05D9H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:084AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D0H         PUBLIC        IIC_Start
  C:0705H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0476H         PUBLIC        _IIC_SendByte
  C:0745H         PUBLIC        IIC_WaitAck
  C:0852H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0600H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0846H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0846H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:084AH         LINE#         6
  C:084AH         LINE#         7
  C:084AH         LINE#         8
  C:084BH         LINE#         9
  C:0851H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07D0H         LINE#         13
  C:07D0H         LINE#         14
  C:07D0H         LINE#         15
  C:07D2H         LINE#         16
  C:07D2H         LINE#         17
  C:07D5H         LINE#         18
  C:07D7H         LINE#         19
  C:07DCH         LINE#         20
  C:07DEH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0852H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 21


  C:0852H         LINE#         25
  C:0852H         LINE#         26
  C:0854H         LINE#         27
  C:0854H         LINE#         28
  C:0857H         LINE#         29
  C:0859H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0705H         LINE#         34
  C:0705H         LINE#         35
  C:0705H         LINE#         36
  C:0707H         LINE#         37
  C:070BH         LINE#         38
  C:0710H         LINE#         39
  C:0710H         LINE#         40
  C:0713H         LINE#         41
  C:0715H         LINE#         42
  C:0717H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0745H         LINE#         47
  C:0745H         LINE#         48
  C:0745H         LINE#         51
  C:0745H         LINE#         52
  C:0748H         LINE#         53
  C:074CH         LINE#         54
  C:074EH         LINE#         55
  C:0753H         LINE#         56
  C:0755H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0476H         LINE#         60
  C:0478H         LINE#         61
  C:0478H         LINE#         64
  C:0484H         LINE#         65
  C:0484H         LINE#         66
  C:0486H         LINE#         67
  C:048BH         LINE#         68
  C:0493H         LINE#         69
  C:0495H         LINE#         70
  C:049AH         LINE#         71
  C:049CH         LINE#         72
  C:04A0H         LINE#         73
  C:04A5H         LINE#         74
  C:04A8H         LINE#         75
  C:04AAH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:40:02  PAGE 22


  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0600H         LINE#         79
  C:0600H         LINE#         80
  C:0600H         LINE#         82
  C:060CH         LINE#         83
  C:060CH         LINE#         84
  C:060CH         LINE#         85
  C:060FH         LINE#         86
  C:0613H         LINE#         87
  C:0619H         LINE#         88
  C:061BH         LINE#         89
  C:0620H         LINE#         90
  C:0623H         LINE#         91
  C:0625H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0200H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0222H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0277H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.3 xdata=0 code=2204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
