BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2018  19:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO IAP15_template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IAP15_template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0081H     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
            CODE    011BH     004CH     UNIT         ?PR?KEYPROC?MAIN
            CODE    0167H     0048H     UNIT         ?PR?KEYREAD?MAIN
            CODE    01AFH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    01D2H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01E7H     0013H     UNIT         ?CO?MAIN
            CODE    01FAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   IAP15_template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEYREAD?MAIN
  +--> ?PR?KEYPROC?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:02:58  PAGE 2



?PR?TIMER0_INTERRUPT?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  IAP15_template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01E7H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:02:58  PAGE 3


  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        buzzer
  C:01AFH         PUBLIC        main
  C:0167H         PUBLIC        KeyRead
  C:01D2H         PUBLIC        Timer0_Init
  D:000FH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:011BH         PUBLIC        KeyProc
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Timer0_Interrupt
  C:01F2H         PUBLIC        smg_wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYREAD
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:0167H         LINE#         28
  C:0167H         LINE#         29
  C:0167H         LINE#         31
  C:016DH         LINE#         32
  C:0186H         LINE#         33
  C:018CH         LINE#         34
  C:01A7H         LINE#         35
  C:01ACH         LINE#         36
  C:01AEH         LINE#         37
  -------         ENDPROC       KEYREAD
  -------         PROC          KEYPROC
  C:011BH         LINE#         45
  C:011BH         LINE#         46
  C:011BH         LINE#         47
  C:011FH         LINE#         48
  C:011FH         LINE#         49
  C:012AH         LINE#         50
  C:012AH         LINE#         52
  C:012FH         LINE#         53
  C:012FH         LINE#         54
  C:0139H         LINE#         55
  C:0139H         LINE#         56
  C:013EH         LINE#         57
  C:013EH         LINE#         58
  C:0148H         LINE#         59
  C:0148H         LINE#         60
  C:014DH         LINE#         61
  C:014DH         LINE#         62
  C:0157H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:02:58  PAGE 4


  C:0157H         LINE#         64
  C:015CH         LINE#         65
  C:015CH         LINE#         66
  C:0166H         LINE#         67
  C:0166H         LINE#         69
  C:0166H         LINE#         70
  C:0166H         LINE#         72
  C:0166H         LINE#         74
  C:0166H         LINE#         75
  C:0166H         LINE#         77
  C:0166H         LINE#         78
  -------         ENDPROC       KEYPROC
  -------         PROC          TIMER0_INIT
  C:01D2H         LINE#         80
  C:01D2H         LINE#         81
  C:01D2H         LINE#         82
  C:01D5H         LINE#         83
  C:01D8H         LINE#         84
  C:01DBH         LINE#         85
  C:01DEH         LINE#         86
  C:01E0H         LINE#         87
  C:01E2H         LINE#         88
  C:01E4H         LINE#         89
  C:01E6H         LINE#         90
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:01AFH         LINE#         93
  C:01AFH         LINE#         94
  C:01AFH         LINE#         95
  C:01B7H         LINE#         96
  C:01BEH         LINE#         97
  C:01C0H         LINE#         98
  C:01C2H         LINE#         99
  C:01C5H         LINE#         100
  C:01C5H         LINE#         101
  C:01C5H         LINE#         102
  C:01C8H         LINE#         103
  C:01C8H         LINE#         104
  C:01CAH         LINE#         105
  C:01CDH         LINE#         106
  C:01D0H         LINE#         107
  C:01D0H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        key_count
  D:000AH         SYMBOL        smg_count
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         111
  C:00A2H         LINE#         114
  C:00B2H         LINE#         115
  C:00BAH         LINE#         116
  C:00BAH         LINE#         117
  C:00BEH         LINE#         118
  C:00C0H         LINE#         119
  C:00C0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2018  19:02:58  PAGE 5


  C:00C8H         LINE#         122
  C:00C8H         LINE#         123
  C:00CCH         LINE#         124
  C:00D3H         LINE#         125
  C:00EAH         LINE#         126
  C:0100H         LINE#         127
  C:0108H         LINE#         128
  C:0112H         LINE#         129
  C:0112H         LINE#         130
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        MAIN

Program Size: data=17.1 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
