BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  22:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\LED.obj, .\Objects\EEPR
>> OM.obj, .\Objects\Nixie.obj, .\Objects\AD.obj, .\Objects\Clock.obj, .\Objects\RB.obj, .\Objects\Timer.obj, .\Objects\
>> ds1302.obj, .\Objects\iic.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) 
>> DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\AD.obj (AD)
  .\Objects\Clock.obj (CLOCK)
  .\Objects\RB.obj (RB)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         ?DT?KEY
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0009H     UNIT         ?DT?NIXIE
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02EDH     UNIT         ?C?LIB_CODE
            CODE    030BH     00DDH     UNIT         ?PR?USE_SMG?MAIN
            CODE    03E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0474H     006AH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    04DEH     0055H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0533H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0584H     0047H     UNIT         ?PR?_SET_TIME?CLOCK
            CODE    05CBH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0608H     003BH     UNIT         ?PR?USE_AD?MAIN
            CODE    0643H     0039H     UNIT         ?PR?WORK_STATE?MAIN
            CODE    067CH     0039H     UNIT         ?PR?_READ_TIME?CLOCK
            CODE    06B5H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06EAH     0033H     UNIT         ?PR?_AT24C02_READ?EEPROM
            CODE    071DH     0031H     UNIT         ?PR?AD_READ?AD
            CODE    074EH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0776H     0028H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    079EH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07C4H     0024H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    07E8H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?EEPROM
            CODE    080AH     0020H     UNIT         ?CO?MAIN
            CODE    082AH     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0847H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0863H     0019H     UNIT         ?PR?USE_LED?MAIN
            CODE    087CH     0019H     UNIT         ?PR?USE_RB?MAIN
            CODE    0895H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    08ACH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    08C1H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08D5H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08E6H     0010H     UNIT         ?PR?USE_EEPROM?MAIN
            CODE    08F6H     000FH     UNIT         ?PR?USE_DS1302?MAIN
            CODE    0905H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0914H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0923H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0932H     000EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0940H     000CH     UNIT         ?PR?BTN?KEY
            CODE    094CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0958H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0964H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0970H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    097BH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0985H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    098EH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0997H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    09A0H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 3



?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_SET_TIME?CLOCK
  +--> ?PR?_AT24C02_READ?EEPROM
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_AD?MAIN
  +--> ?PR?USE_EEPROM?MAIN
  +--> ?PR?USE_DS1302?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?WORK_STATE?MAIN

?PR?SYS_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                    -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?_SET_TIME?CLOCK                   -----    -----      001BH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AT24C02_READ?EEPROM              -----    -----      001BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 4


?PR?USE_RB?MAIN                       -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_AD?MAIN                       -----    -----      -----    -----
  +--> ?PR?AD_READ?AD

?PR?AD_READ?AD                        -----    -----      001BH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?USE_EEPROM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?EEPROM
  +--> ?PR?DELAY5MS?DELAY

?PR?_AT24C02_WRITEBYTE?EEPROM         -----    -----      001BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?USE_DS1302?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_TIME?CLOCK

?PR?_READ_TIME?CLOCK                  -----    -----      001BH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?NIXIE

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                      -----    -----      -----    -----
  +--> ?PR?BTN?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E8H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E8H         LINE#         133
  C:03EAH         LINE#         134
  C:03EBH         LINE#         135
  C:03ECH         LINE#         136
  C:03EEH         LINE#         185
  C:03F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        Relay
  D:0080H         PUBLIC        P0
  C:0474H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.6       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 6


  B:0020H.1       PUBLIC        Rel_State
  C:0643H         PUBLIC        Work_State
  B:0020H.2       PUBLIC        Save_flag
  D:000CH         PUBLIC        Hum_Limit
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Time
  B:0020H.3       PUBLIC        Buz_State
  C:08E6H         PUBLIC        USE_EEPROM
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        Wor_State
  C:081AH         PUBLIC        dot_duanma
  C:0863H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0533H         PUBLIC        main
  D:0010H         PUBLIC        Red_HumLimit
  C:08F6H         PUBLIC        USE_DS1302
  B:0020H.5       PUBLIC        Buz_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030BH         PUBLIC        USE_SMG
  C:0932H         PUBLIC        Sys_Init
  C:04DEH         PUBLIC        USE_KEY
  D:0011H         PUBLIC        temp
  B:0020H.6       PUBLIC        C_flag
  C:0608H         PUBLIC        USE_AD
  D:0012H         PUBLIC        adc_vol
  D:0016H         PUBLIC        KeyNum
  B:0020H.7       PUBLIC        L1_State
  C:080AH         PUBLIC        Nodot_duanma
  C:087CH         PUBLIC        USE_RB
  B:0021H.0       PUBLIC        L2_State
  B:0021H.1       PUBLIC        S6_State
  D:0017H         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:0932H         LINE#         43
  C:0932H         LINE#         44
  C:0932H         LINE#         45
  C:0937H         LINE#         46
  C:093CH         LINE#         47
  C:093FH         LINE#         48
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS1302
  C:08F6H         LINE#         50
  C:08F6H         LINE#         51
  C:08F6H         LINE#         52
  C:08F9H         LINE#         53
  C:08F9H         LINE#         54
  C:08FBH         LINE#         55
  C:0904H         LINE#         56
  C:0904H         LINE#         57
  -------         ENDPROC       USE_DS1302
  -------         PROC          USE_AD
  C:0608H         LINE#         59
  C:0608H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 7


  C:0608H         LINE#         61
  C:060BH         LINE#         62
  C:060BH         LINE#         63
  C:060DH         LINE#         64
  C:0629H         LINE#         65
  C:0642H         LINE#         66
  C:0642H         LINE#         67
  -------         ENDPROC       USE_AD
  -------         PROC          USE_EEPROM
  C:08E6H         LINE#         69
  C:08E6H         LINE#         70
  C:08E6H         LINE#         71
  C:08E9H         LINE#         72
  C:08E9H         LINE#         73
  C:08EBH         LINE#         74
  C:08F2H         LINE#         75
  C:08F5H         LINE#         76
  C:08F5H         LINE#         77
  -------         ENDPROC       USE_EEPROM
  -------         PROC          USE_KEY
  C:04DEH         LINE#         79
  C:04DEH         LINE#         80
  C:04DEH         LINE#         81
  C:04E3H         LINE#         83
  C:04EAH         LINE#         84
  C:04EAH         LINE#         85
  C:04ECH         LINE#         86
  C:04ECH         LINE#         89
  C:04EFH         LINE#         90
  C:04EFH         LINE#         91
  C:04F5H         LINE#         92
  C:04F5H         LINE#         93
  C:04F7H         LINE#         94
  C:04F8H         LINE#         95
  C:04FEH         LINE#         96
  C:04FEH         LINE#         97
  C:0500H         LINE#         98
  C:0501H         LINE#         99
  C:0507H         LINE#         100
  C:0507H         LINE#         101
  C:0509H         LINE#         102
  C:0509H         LINE#         103
  C:050AH         LINE#         106
  C:050DH         LINE#         107
  C:050DH         LINE#         108
  C:0513H         LINE#         109
  C:0513H         LINE#         110
  C:0515H         LINE#         111
  C:051AH         LINE#         112
  C:051BH         LINE#         113
  C:0521H         LINE#         114
  C:0521H         LINE#         115
  C:0526H         LINE#         116
  C:0527H         LINE#         117
  C:052DH         LINE#         118
  C:052DH         LINE#         119
  C:0532H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 8


  C:0532H         LINE#         121
  C:0532H         LINE#         122
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:030BH         LINE#         124
  C:030BH         LINE#         125
  C:030BH         LINE#         127
  C:030EH         LINE#         128
  C:030EH         LINE#         129
  C:031FH         LINE#         130
  C:032FH         LINE#         131
  C:0338H         LINE#         132
  C:0349H         LINE#         133
  C:0359H         LINE#         134
  C:0362H         LINE#         135
  C:0374H         LINE#         136
  C:0388H         LINE#         137
  C:0388H         LINE#         141
  C:038BH         LINE#         142
  C:038BH         LINE#         143
  C:0394H         LINE#         144
  C:039DH         LINE#         146
  C:03A6H         LINE#         147
  C:03AFH         LINE#         148
  C:03B8H         LINE#         149
  C:03C1H         LINE#         151
  C:03D3H         LINE#         152
  C:03E7H         LINE#         153
  C:03E7H         LINE#         154
  -------         ENDPROC       USE_SMG
  -------         PROC          WORK_STATE
  C:0643H         LINE#         156
  C:0643H         LINE#         157
  C:0643H         LINE#         159
  C:0646H         LINE#         160
  C:0646H         LINE#         161
  C:0648H         LINE#         162
  C:064AH         LINE#         163
  C:064CH         LINE#         164
  C:0656H         LINE#         165
  C:0658H         LINE#         166
  C:0659H         LINE#         168
  C:065CH         LINE#         169
  C:065CH         LINE#         170
  C:065EH         LINE#         171
  C:0660H         LINE#         172
  C:0662H         LINE#         173
  C:066FH         LINE#         174
  C:067BH         LINE#         175
  C:067BH         LINE#         176
  -------         ENDPROC       WORK_STATE
  -------         PROC          USE_LED
  C:0863H         LINE#         179
  C:0863H         LINE#         180
  C:0863H         LINE#         181
  C:0866H         LINE#         183
  C:086DH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 9


  C:086FH         LINE#         185
  C:0876H         LINE#         186
  C:0878H         LINE#         188
  C:087BH         LINE#         189
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:087CH         LINE#         191
  C:087CH         LINE#         192
  C:087CH         LINE#         193
  C:087FH         LINE#         195
  C:0886H         LINE#         196
  C:0888H         LINE#         197
  C:088FH         LINE#         198
  C:0891H         LINE#         200
  C:0894H         LINE#         201
  -------         ENDPROC       USE_RB
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T1_Count1
  D:0009H         SYMBOL        T1_Count2
  D:000AH         SYMBOL        AD_Count
  D:000BH         SYMBOL        C_Count
  -------         ENDDO         
  C:0474H         LINE#         204
  C:0491H         LINE#         211
  C:0495H         LINE#         212
  C:049BH         LINE#         213
  C:049BH         LINE#         214
  C:049DH         LINE#         215
  C:04A0H         LINE#         216
  C:04A0H         LINE#         217
  C:04A6H         LINE#         218
  C:04A6H         LINE#         219
  C:04A8H         LINE#         220
  C:04ABH         LINE#         221
  C:04ABH         LINE#         223
  C:04ADH         LINE#         224
  C:04B3H         LINE#         225
  C:04B3H         LINE#         226
  C:04B5H         LINE#         227
  C:04B7H         LINE#         228
  C:04B7H         LINE#         230
  C:04B9H         LINE#         231
  C:04BFH         LINE#         232
  C:04BFH         LINE#         233
  C:04C1H         LINE#         234
  C:04C3H         LINE#         235
  C:04C3H         LINE#         236
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0533H         LINE#         238
  C:0533H         LINE#         239
  C:0533H         LINE#         240
  C:0536H         LINE#         241
  C:053FH         LINE#         242
  C:0546H         LINE#         243
  C:0560H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 10


  C:0563H         LINE#         245
  C:0566H         LINE#         246
  C:0566H         LINE#         247
  C:0566H         LINE#         248
  C:0568H         LINE#         249
  C:056BH         LINE#         250
  C:056EH         LINE#         251
  C:0570H         LINE#         252
  C:0573H         LINE#         253
  C:0576H         LINE#         254
  C:0579H         LINE#         255
  C:057CH         LINE#         256
  C:057FH         LINE#         257
  C:0582H         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07C4H         PUBLIC        Key_Loop
  C:09A0H         PUBLIC        Key
  D:0019H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         SYMBOL        KeyNum
  C:0940H         PUBLIC        BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:0940H         LINE#         6
  C:0940H         LINE#         7
  C:0940H         LINE#         9
  C:0944H         LINE#         10
  C:0949H         LINE#         11
  C:094BH         LINE#         12
  -------         ENDPROC       BTN
  -------         PROC          KEY_LOOP
  C:07C4H         LINE#         14
  C:07C4H         LINE#         15
  C:07C4H         LINE#         16
  C:07C7H         LINE#         17
  C:07CFH         LINE#         18
  C:07D7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 11


  C:07DFH         LINE#         20
  C:07E7H         LINE#         21
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:09A0H         LINE#         23
  C:09A0H         LINE#         24
  C:09A0H         LINE#         25
  C:09A1H         LINE#         26
  C:09A3H         LINE#         27
  C:09A5H         LINE#         28
  C:09A5H         LINE#         29
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0970H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0905H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0905H         LINE#         3
  C:0905H         LINE#         4
  C:0905H         LINE#         5
  C:0908H         LINE#         6
  C:090BH         LINE#         7
  C:0913H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0970H         LINE#         10
  C:0970H         LINE#         11
  C:0970H         LINE#         12
  C:0973H         LINE#         13
  C:0977H         LINE#         14
  C:097AH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 12


  C:06EAH         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07E8H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:001BH         SYMBOL        Word_Addr
  D:001CH         SYMBOL        Data
  C:07E8H         LINE#         8
  C:07ECH         LINE#         9
  C:07ECH         LINE#         10
  C:07EFH         LINE#         11
  C:07F4H         LINE#         12
  C:07F7H         LINE#         13
  C:07FCH         LINE#         14
  C:07FFH         LINE#         15
  C:0804H         LINE#         16
  C:0807H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READ
  D:001BH         SYMBOL        Word_Addr
  -------         DO            
  D:001CH         SYMBOL        Data
  -------         ENDDO         
  C:06EAH         LINE#         20
  C:06ECH         LINE#         21
  C:06ECH         LINE#         23
  C:06EFH         LINE#         24
  C:06F4H         LINE#         25
  C:06F7H         LINE#         26
  C:06FCH         LINE#         27
  C:06FFH         LINE#         28
  C:0702H         LINE#         30
  C:0705H         LINE#         31
  C:070AH         LINE#         32
  C:070DH         LINE#         33
  C:0712H         LINE#         34
  C:0717H         LINE#         35
  C:071AH         LINE#         36
  C:071CH         LINE#         37
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0985H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0776H         PUBLIC        _Nixie_Display
  C:074EH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:082AH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:074EH         LINE#         6
  C:074EH         LINE#         7
  C:074EH         LINE#         8
  C:0751H         LINE#         9
  C:0759H         LINE#         10
  C:0759H         LINE#         11
  C:075BH         LINE#         12
  C:0763H         LINE#         13
  C:0764H         LINE#         14
  C:076AH         LINE#         15
  C:076AH         LINE#         16
  C:076DH         LINE#         17
  C:0775H         LINE#         18
  C:0775H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0776H         LINE#         21
  C:077AH         LINE#         22
  C:077AH         LINE#         23
  C:077FH         LINE#         25
  C:0783H         LINE#         26
  C:0792H         LINE#         27
  C:0797H         LINE#         28
  C:079AH         LINE#         30
  C:079DH         LINE#         31
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:082AH         LINE#         38
  C:082AH         LINE#         39
  C:082AH         LINE#         41
  C:0836H         LINE#         42
  C:0838H         LINE#         43
  C:0846H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 14


  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0985H         LINE#         52
  C:0985H         LINE#         53
  C:0985H         LINE#         54
  C:098DH         LINE#         55
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071DH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:001BH         SYMBOL        Data
  -------         ENDDO         
  C:071DH         LINE#         8
  C:071DH         LINE#         9
  C:071DH         LINE#         11
  C:0720H         LINE#         12
  C:0725H         LINE#         13
  C:0728H         LINE#         14
  C:072DH         LINE#         15
  C:0730H         LINE#         16
  C:0733H         LINE#         18
  C:0736H         LINE#         19
  C:073BH         LINE#         20
  C:073EH         LINE#         21
  C:0743H         LINE#         22
  C:0748H         LINE#         23
  C:074BH         LINE#         24
  C:074DH         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 15


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0584H         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067CH         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:001BH         SYMBOL        Time
  C:0584H         LINE#         7
  C:058AH         LINE#         8
  C:058AH         LINE#         9
  C:0591H         LINE#         11
  C:05A0H         LINE#         12
  C:05B2H         LINE#         13
  C:05C4H         LINE#         15
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:001BH         SYMBOL        Time
  C:067CH         LINE#         18
  C:0682H         LINE#         19
  C:0682H         LINE#         20
  C:0691H         LINE#         21
  C:06A3H         LINE#         22
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        CLOCK

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0914H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097BH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0914H         LINE#         4
  C:0914H         LINE#         5
  C:0914H         LINE#         6
  C:0917H         LINE#         7
  C:091AH         LINE#         8
  C:0922H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 16


  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:097BH         LINE#         11
  C:097BH         LINE#         12
  C:097BH         LINE#         13
  C:097EH         LINE#         14
  C:0981H         LINE#         15
  C:0984H         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:08ACH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:08ACH         LINE#         3
  C:08ACH         LINE#         4
  C:08ACH         LINE#         5
  C:08AFH         LINE#         6
  C:08B2H         LINE#         7
  C:08B5H         LINE#         8
  C:08B8H         LINE#         9
  C:08BAH         LINE#         10
  C:08BCH         LINE#         11
  C:08BEH         LINE#         12
  C:08C0H         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05CBH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08C1H         PUBLIC        _Write_Ds1302_Byte
  C:0847H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0847H         LINE#         4
  C:0847H         LINE#         5
  C:0847H         LINE#         7
  C:0853H         LINE#         8
  C:0853H         LINE#         9
  C:0855H         LINE#         10
  C:0859H         LINE#         11
  C:085DH         LINE#         12
  C:085FH         LINE#         13
  C:0862H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08C1H         LINE#         17
  C:08C1H         LINE#         18
  C:08C1H         LINE#         19
  C:08C4H         LINE#         20
  C:08C7H         LINE#         21
  C:08CAH         LINE#         22
  C:08CDH         LINE#         23
  C:08D2H         LINE#         24
  C:08D4H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05CBH         LINE#         28
  C:05CBH         LINE#         29
  C:05CBH         LINE#         30
  C:05CDH         LINE#         31
  C:05D0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 18


  C:05D3H         LINE#         33
  C:05D6H         LINE#         34
  C:05D9H         LINE#         35
  C:05E5H         LINE#         36
  C:05E5H         LINE#         37
  C:05E7H         LINE#         38
  C:05EBH         LINE#         39
  C:05EEH         LINE#         40
  C:05F1H         LINE#         41
  C:05F3H         LINE#         42
  C:05F6H         LINE#         43
  C:05F9H         LINE#         44
  C:05FCH         LINE#         45
  C:05FFH         LINE#         46
  C:0602H         LINE#         47
  C:0605H         LINE#         48
  C:0607H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0950H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0923H         PUBLIC        IIC_Start
  C:0895H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06B5H         PUBLIC        _IIC_SendByte
  C:08D5H         PUBLIC        IIC_WaitAck
  C:0958H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:079EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:094CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:094CH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0950H         LINE#         6
  C:0950H         LINE#         7
  C:0950H         LINE#         8
  C:0951H         LINE#         9
  C:0957H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 19


  -------         PROC          IIC_START
  C:0923H         LINE#         13
  C:0923H         LINE#         14
  C:0923H         LINE#         15
  C:0925H         LINE#         16
  C:0925H         LINE#         17
  C:0928H         LINE#         18
  C:092AH         LINE#         19
  C:092FH         LINE#         20
  C:0931H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0958H         LINE#         24
  C:0958H         LINE#         25
  C:0958H         LINE#         26
  C:095AH         LINE#         27
  C:095AH         LINE#         28
  C:095DH         LINE#         29
  C:095FH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.2       SYMBOL        ackbit
  C:0895H         LINE#         34
  C:0895H         LINE#         35
  C:0895H         LINE#         36
  C:0897H         LINE#         37
  C:089BH         LINE#         38
  C:08A0H         LINE#         39
  C:08A0H         LINE#         40
  C:08A3H         LINE#         41
  C:08A5H         LINE#         42
  C:08A7H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:08D5H         LINE#         47
  C:08D5H         LINE#         48
  C:08D5H         LINE#         51
  C:08D5H         LINE#         52
  C:08D8H         LINE#         53
  C:08DCH         LINE#         54
  C:08DEH         LINE#         55
  C:08E3H         LINE#         56
  C:08E5H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B5H         LINE#         60
  C:06B7H         LINE#         61
  C:06B7H         LINE#         64
  C:06C3H         LINE#         65
  C:06C3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 20


  C:06C5H         LINE#         67
  C:06CAH         LINE#         68
  C:06D2H         LINE#         69
  C:06D4H         LINE#         70
  C:06D9H         LINE#         71
  C:06DBH         LINE#         72
  C:06DFH         LINE#         73
  C:06E4H         LINE#         74
  C:06E7H         LINE#         75
  C:06E9H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:079EH         LINE#         79
  C:079EH         LINE#         80
  C:079EH         LINE#         82
  C:07AAH         LINE#         83
  C:07AAH         LINE#         84
  C:07AAH         LINE#         85
  C:07ADH         LINE#         86
  C:07B1H         LINE#         87
  C:07B7H         LINE#         88
  C:07B9H         LINE#         89
  C:07BEH         LINE#         90
  C:07C1H         LINE#         91
  C:07C3H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0964H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0997H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098EH         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:098EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 21


  C:098EH         LINE#         5
  C:098EH         LINE#         8
  C:0990H         LINE#         9
  C:0992H         LINE#         11
  C:0992H         LINE#         12
  C:0994H         LINE#         13
  C:0996H         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0964H         LINE#         17
  C:0964H         LINE#         18
  C:0964H         LINE#         21
  C:0965H         LINE#         22
  C:0966H         LINE#         23
  C:0967H         LINE#         24
  C:0969H         LINE#         25
  C:096BH         LINE#         27
  C:096BH         LINE#         28
  C:096DH         LINE#         29
  C:096FH         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0997H         LINE#         31
  C:0997H         LINE#         32
  C:0997H         LINE#         35
  C:0999H         LINE#         36
  C:099BH         LINE#         38
  C:099BH         LINE#         39
  C:099DH         LINE#         40
  C:099FH         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:11:46  PAGE 22


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0283H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:029CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02C9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02DBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02FDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.3 xdata=0 code=2470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
