BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2015  00:11:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, onewire.obj, ex14.obj TO DS18B20_2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  onewire.obj (ONEWIRE)
  ex14.obj (EX14)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  DS18B20_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX14
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0048H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     005AH     UNIT         ?PR?MAIN?EX14
            CODE    122DH     0042H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    126FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1296H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12BDH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    12DBH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    12F5H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    130FH     0019H     UNIT         ?CO?EX14
            CODE    1328H     0016H     UNIT         ?PR?_UART_SENDSTRING?EX14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 2


            CODE    133EH     000FH     UNIT         ?PR?DELAY?EX14
            CODE    134DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DS18B20_2 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?EX14

?PR?MAIN?EX14                        -----    -----      0022H    002CH
  +--> ?CO?EX14
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?_UART_SENDSTRING?EX14
  +--> ?PR?DELAY?EX14

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    004EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RD_TEMPERATURE_F?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  DS18B20_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:134DH         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 3


  C:1350H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:134DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:134DH         LINE#         133
  C:134FH         LINE#         134
  C:1350H         LINE#         135
  C:1351H         LINE#         136
  C:1353H         LINE#         185
  C:1356H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12F5H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:12DFH         PUBLIC        _Delay_OneWire
  C:12BDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:126FH         PUBLIC        init_ds18b20
  C:122DH         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:12DBH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:12DBH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12DFH         LINE#         12
  C:12DFH         LINE#         13
  C:12DFH         LINE#         15
  C:12E9H         LINE#         16
  C:12F4H         LINE#         17
  C:12F4H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 4


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12BDH         LINE#         22
  C:12BFH         LINE#         23
  C:12BFH         LINE#         25
  C:12C1H         LINE#         26
  C:12C1H         LINE#         27
  C:12C3H         LINE#         28
  C:12C7H         LINE#         29
  C:12CAH         LINE#         30
  C:12CCH         LINE#         31
  C:12D0H         LINE#         32
  C:12D4H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:12F5H         LINE#         37
  C:12F5H         LINE#         38
  C:12F5H         LINE#         42
  C:12F7H         LINE#         43
  C:12F7H         LINE#         44
  C:12F9H         LINE#         45
  C:12FDH         LINE#         46
  C:12FFH         LINE#         47
  C:1302H         LINE#         48
  C:1302H         LINE#         49
  C:1305H         LINE#         50
  C:1305H         LINE#         51
  C:1308H         LINE#         52
  C:130CH         LINE#         53
  C:130EH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:126FH         LINE#         57
  C:126FH         LINE#         58
  C:126FH         LINE#         59
  C:1271H         LINE#         61
  C:1273H         LINE#         62
  C:127AH         LINE#         63
  C:127CH         LINE#         64
  C:1283H         LINE#         65
  C:1285H         LINE#         66
  C:128CH         LINE#         67
  C:1290H         LINE#         68
  C:1293H         LINE#         70
  C:1295H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 5


  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:122DH         LINE#         98
  C:122DH         LINE#         99
  C:122DH         LINE#         104
  C:1230H         LINE#         105
  C:1235H         LINE#         106
  C:123AH         LINE#         107
  C:1241H         LINE#         109
  C:1244H         LINE#         110
  C:1249H         LINE#         111
  C:124EH         LINE#         113
  C:1253H         LINE#         114
  C:1256H         LINE#         116
  C:1259H         LINE#         117
  C:125AH         LINE#         118
  C:125DH         LINE#         119
  C:126EH         LINE#         121
  C:126EH         LINE#         122
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        EX14
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:133EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:11D3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        intr
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1328H         PUBLIC        _uart_sendstring
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:133EH         LINE#         26
  C:133EH         LINE#         27
  C:133EH         LINE#         30
  C:133FH         LINE#         31
  C:1340H         LINE#         32
  C:1342H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 6


  C:1344H         LINE#         34
  C:1346H         LINE#         36
  C:1346H         LINE#         38
  C:1346H         LINE#         39
  C:1348H         LINE#         40
  C:134AH         LINE#         41
  C:134CH         LINE#         42
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temperature
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:11D3H         LINE#         45
  C:11D3H         LINE#         46
  C:11D3H         LINE#         50
  C:11D6H         LINE#         52
  C:11D9H         LINE#         53
  C:11DCH         LINE#         54
  C:11DFH         LINE#         55
  C:11E2H         LINE#         56
  C:11E4H         LINE#         58
  C:11E4H         LINE#         59
  C:11E4H         LINE#         60
  C:1211H         LINE#         62
  C:121CH         LINE#         63
  C:1225H         LINE#         64
  C:1228H         LINE#         65
  C:122BH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:1328H         LINE#         70
  C:1328H         LINE#         71
  C:1328H         LINE#         74
  C:1328H         LINE#         75
  C:132DH         LINE#         76
  C:132DH         LINE#         77
  C:132FH         LINE#         78
  C:1332H         LINE#         79
  C:1334H         LINE#         80
  C:133BH         LINE#         81
  C:133DH         LINE#         82
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        EX14

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 7


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004EH         PUBLIC        ?_PRINTF?BYTE
  D:004EH         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:098EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09BDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0AC7H         PUBLIC        ?C?FPADD
  C:0AC3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0BBBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1296H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  00:11:07  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=83.1 xdata=0 code=2908
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
