BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2023  19:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?KEY
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0060H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     079AH                  *** GAP ***
            CODE    0800H     0113H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0913H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0974H     004DH     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    09C1H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    09E7H     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    0A08H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0A1FH     0012H     UNIT         ?CO?NIXIE
            CODE    0A31H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0A43H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0A52H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    0A5FH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0A6CH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0A78H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0A84H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0A90H     000CH     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    0A9CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AA8H     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    0AB1H     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    0ABAH     0009H     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 2


            CODE    0AC3H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0ACCH     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?_NIXIE_SHOW?NIXIE
  +--> ?CO?NIXIE
  +--> ?PR?_DISPLAYSMG_BIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?_DISPLAYSMG_BIT?NIXIE
  +--> ?PR?_NIXIE_INIT?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0974H         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Sec
  D:000BH         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        Min
  C:0913H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0913H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 3


  C:0913H         LINE#         11
  C:0913H         LINE#         12
  C:0916H         LINE#         14
  C:0919H         LINE#         15
  C:0919H         LINE#         16
  C:0919H         LINE#         17
  C:0925H         LINE#         18
  C:0932H         LINE#         19
  C:0939H         LINE#         20
  C:0945H         LINE#         21
  C:0952H         LINE#         22
  C:0959H         LINE#         23
  C:0965H         LINE#         24
  C:0972H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:0974H         LINE#         28
  C:0978H         LINE#         32
  C:0989H         LINE#         33
  C:0989H         LINE#         34
  C:098FH         LINE#         35
  C:0991H         LINE#         36
  C:099BH         LINE#         37
  C:099BH         LINE#         38
  C:099EH         LINE#         39
  C:09A0H         LINE#         40
  C:09AAH         LINE#         41
  C:09AAH         LINE#         42
  C:09ADH         LINE#         43
  C:09AFH         LINE#         44
  C:09B9H         LINE#         45
  C:09B9H         LINE#         46
  C:09BCH         LINE#         47
  C:09BCH         LINE#         48
  C:09BCH         LINE#         49
  C:09BCH         LINE#         50
  C:09BCH         LINE#         51
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0A6CH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0A6CH         LINE#         5
  C:0A6CH         LINE#         6
  C:0A6CH         LINE#         7
  C:0A74H         LINE#         8
  C:0A77H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A78H         PUBLIC        BUZZER_Init
  C:0A52H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0A78H         LINE#         5
  C:0A78H         LINE#         6
  C:0A78H         LINE#         7
  C:0A80H         LINE#         8
  C:0A83H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:0A52H         LINE#         11
  C:0A52H         LINE#         12
  C:0A52H         LINE#         13
  C:0A55H         LINE#         14
  C:0A58H         LINE#         15
  C:0A5BH         LINE#         16
  C:0A5EH         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A84H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:0A5FH         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:0A84H         LINE#         4
  C:0A84H         LINE#         5
  C:0A84H         LINE#         6
  C:0A8CH         LINE#         7
  C:0A8FH         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0A5FH         LINE#         10
  C:0A5FH         LINE#         11
  C:0A5FH         LINE#         12
  C:0A62H         LINE#         13
  C:0A65H         LINE#         14
  C:0A68H         LINE#         15
  C:0A6BH         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A90H         PUBLIC        _Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1FH         PUBLIC        SMG_duanma
  C:09E7H         PUBLIC        _DisplaySMG_Bit
  C:09C1H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:09C1H         LINE#         9
  C:09C1H         LINE#         10
  C:09C1H         LINE#         11
  C:09C9H         LINE#         12
  C:09C9H         LINE#         13
  C:09D1H         LINE#         14
  C:09D4H         LINE#         15
  C:09D5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 6


  C:09DBH         LINE#         17
  C:09DBH         LINE#         18
  C:09E3H         LINE#         19
  C:09E6H         LINE#         20
  C:09E6H         LINE#         21
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:09E7H         LINE#         23
  C:09EBH         LINE#         24
  C:09EBH         LINE#         25
  C:09F0H         LINE#         26
  C:09FFH         LINE#         27
  C:0A04H         LINE#         28
  C:0A07H         LINE#         29
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  C:0A90H         LINE#         31
  C:0A90H         LINE#         32
  C:0A90H         LINE#         33
  C:0A99H         LINE#         34
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:000DH         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 7


  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:0817H         LINE#         11
  C:0826H         LINE#         12
  C:0835H         LINE#         13
  C:0844H         LINE#         15
  C:0847H         LINE#         16
  C:084AH         LINE#         17
  C:084CH         LINE#         18
  C:085BH         LINE#         19
  C:086AH         LINE#         20
  C:0879H         LINE#         21
  C:0888H         LINE#         23
  C:088BH         LINE#         24
  C:088EH         LINE#         25
  C:0890H         LINE#         26
  C:089FH         LINE#         27
  C:08AEH         LINE#         28
  C:08BDH         LINE#         29
  C:08CCH         LINE#         31
  C:08CFH         LINE#         32
  C:08D2H         LINE#         33
  C:08D4H         LINE#         34
  C:08E3H         LINE#         35
  C:08F2H         LINE#         36
  C:0901H         LINE#         37
  C:0910H         LINE#         38
  C:0912H         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA8H         PUBLIC        INT0_Init
  C:0AB1H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 8


  -------         PROC          INT0_INIT
  C:0AA8H         LINE#         9
  C:0AA8H         LINE#         10
  C:0AA8H         LINE#         11
  C:0AAAH         LINE#         12
  C:0AACH         LINE#         13
  C:0AAEH         LINE#         14
  C:0AB0H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0AB1H         LINE#         16
  C:0AB1H         LINE#         17
  C:0AB1H         LINE#         18
  C:0AB3H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB7H         LINE#         21
  C:0AB9H         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A08H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0A31H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0A08H         LINE#         5
  C:0A08H         LINE#         6
  C:0A08H         LINE#         7
  C:0A0BH         LINE#         8
  C:0A0EH         LINE#         9
  C:0A11H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 9


  C:0A14H         LINE#         11
  C:0A16H         LINE#         12
  C:0A18H         LINE#         13
  C:0A1AH         LINE#         14
  C:0A1CH         LINE#         15
  C:0A1EH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0A31H         LINE#         19
  C:0A31H         LINE#         20
  C:0A31H         LINE#         21
  C:0A34H         LINE#         22
  C:0A37H         LINE#         23
  C:0A3AH         LINE#         24
  C:0A3DH         LINE#         25
  C:0A40H         LINE#         26
  C:0A42H         LINE#         28
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABAH         PUBLIC        Delay1ms
  C:0ACCH         PUBLIC        Delay5ms
  C:0AC3H         PUBLIC        Delay20ms
  C:0A43H         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ABAH         LINE#         5
  C:0ABAH         LINE#         6
  C:0ABAH         LINE#         9
  C:0ABCH         LINE#         10
  C:0ABEH         LINE#         12
  C:0ABEH         LINE#         13
  C:0AC0H         LINE#         14
  C:0AC2H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC3H         LINE#         18
  C:0AC3H         LINE#         19
  C:0AC3H         LINE#         22
  C:0AC5H         LINE#         23
  C:0AC7H         LINE#         25
  C:0AC7H         LINE#         26
  C:0AC9H         LINE#         27
  C:0ACBH         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  19:23:44  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACCH         LINE#         31
  C:0ACCH         LINE#         32
  C:0ACCH         LINE#         35
  C:0ACEH         LINE#         36
  C:0AD0H         LINE#         38
  C:0AD0H         LINE#         39
  C:0AD2H         LINE#         40
  C:0AD4H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A43H         LINE#         45
  C:0A43H         LINE#         46
  C:0A43H         LINE#         49
  C:0A44H         LINE#         50
  C:0A45H         LINE#         51
  C:0A47H         LINE#         52
  C:0A49H         LINE#         53
  C:0A4BH         LINE#         55
  C:0A4BH         LINE#         57
  C:0A4BH         LINE#         58
  C:0A4DH         LINE#         59
  C:0A4FH         LINE#         60
  C:0A51H         LINE#         61
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CCH BYTE (34%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=731
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
