BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2018  21:43:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\nixie.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\key.obj T
>> O .\Objects\zhangyunfei PRINT (.\Listings\zhangyunfei.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\nixie.obj (NIXIE)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\key.obj (KEY)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zhangyunfei (NIXIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?KEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?KEY
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?NIXIE
            DATA    002BH     0006H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0064H     UNIT         ?PR?KEYSCAN?KEY
            CODE    00FEH     004FH     UNIT         ?PR?NIXIE_TEST?MAIN
            CODE    014DH     004DH     UNIT         ?PR?NIXIE_REFRESH?MAIN
            CODE    019AH     0042H     UNIT         ?PR?NIXIE_DIS?NIXIE
            CODE    01DCH     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    021DH     0039H     UNIT         ?PR?TIME_DRIVER?MAIN
            CODE    0256H     0034H     UNIT         ?PR?LED_TEST?MAIN
            CODE    028AH     002CH     UNIT         ?PR?BOARD_INIT?MAIN
            CODE    02B6H     0028H     UNIT         ?C_INITSEG
            CODE    02DEH     0028H     UNIT         ?PR?KEY_JUDGE?KEY
            CODE    0306H     0023H     UNIT         ?PR?KEY_DRIVER?MAIN
            CODE    0329H     001FH     UNIT         ?PR?LED5_JUDGE?MAIN
            CODE    0348H     001FH     UNIT         ?PR?LED6_JUDGE?MAIN
            CODE    0367H     001FH     UNIT         ?PR?LED7_JUDGE?MAIN
            CODE    0386H     001FH     UNIT         ?PR?LED8_JUDGE?MAIN
            CODE    03A5H     0018H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    03BDH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03D4H     0016H     UNIT         ?PR?DELAY500MS?MAIN
            CODE    03EAH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 2


            CODE    03FDH     000CH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\zhangyunfei (NIXIE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?TIME_DRIVER?MAIN
  +--> ?PR?NIXIE_DIS?NIXIE
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?LED8_JUDGE?MAIN
  +--> ?PR?LED7_JUDGE?MAIN
  +--> ?PR?LED6_JUDGE?MAIN
  +--> ?PR?LED5_JUDGE?MAIN
  +--> ?PR?KEY_DRIVER?MAIN
  +--> ?PR?NIXIE_REFRESH?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?BOARD_INIT?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?NIXIE_TEST?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?LED_TEST?MAIN
  +--> ?PR?DELAY500MS?MAIN

?PR?NIXIE_TEST?MAIN
  +--> ?PR?DELAY500MS?MAIN

?PR?KEY_DRIVER?MAIN
  +--> ?PR?KEY_JUDGE?KEY

?PR?NIXIE_REFRESH?MAIN
  +--> ?CO?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\zhangyunfei (NIXIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:019AH         PUBLIC        Nixie_Dis
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03FDH         PUBLIC        seg
  D:0023H         PUBLIC        seg_buff
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXIE_DIS
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         5
  C:019AH         LINE#         6
  C:019AH         LINE#         8
  C:01B7H         LINE#         9
  C:01CDH         LINE#         10
  C:01D5H         LINE#         11
  C:01DBH         LINE#         12
  -------         ENDPROC       NIXIE_DIS
  -------         ENDMOD        NIXIE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  C:03A5H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00FEH         PUBLIC        Nixie_Test
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03BDH         PUBLIC        main
  D:002BH         PUBLIC        s1_count
  C:01DCH         PUBLIC        TIMER0
  C:014DH         PUBLIC        Nixie_Refresh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        sec
  D:002EH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 4


  D:008EH         PUBLIC        AUXR
  D:002FH         PUBLIC        led_count
  D:0030H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03EAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0256H         PUBLIC        LED_Test
  C:0329H         PUBLIC        LED5_Judge
  C:0348H         PUBLIC        LED6_Judge
  C:0367H         PUBLIC        LED7_Judge
  C:0386H         PUBLIC        LED8_Judge
  C:021DH         PUBLIC        Time_Driver
  C:028AH         PUBLIC        Board_Init
  B:0080H.6       PUBLIC        BUZZER
  B:0020H.0       PUBLIC        led5_flag
  B:0020H.1       PUBLIC        led6_flag
  C:03DBH         PUBLIC        Delay500ms
  B:0020H.2       PUBLIC        led7_flag
  B:0020H.3       PUBLIC        led8_flag
  C:0306H         PUBLIC        Key_Driver
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03DBH         LINE#         5
  C:03DBH         LINE#         6
  C:03DBH         LINE#         9
  C:03DCH         LINE#         10
  C:03DDH         LINE#         11
  C:03DFH         LINE#         12
  C:03E1H         LINE#         13
  C:03E3H         LINE#         15
  C:03E3H         LINE#         17
  C:03E3H         LINE#         18
  C:03E5H         LINE#         19
  C:03E7H         LINE#         20
  C:03E9H         LINE#         21
  -------         ENDPROC       DELAY500MS
  -------         PROC          BOARD_INIT
  C:028AH         LINE#         3
  C:028AH         LINE#         4
  C:028AH         LINE#         5
  C:0299H         LINE#         6
  C:02A7H         LINE#         7
  C:02B5H         LINE#         8
  -------         ENDPROC       BOARD_INIT
  -------         PROC          LED_TEST
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 5


  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0256H         LINE#         10
  C:0256H         LINE#         11
  C:0256H         LINE#         13
  C:0258H         LINE#         14
  C:025AH         LINE#         15
  C:025AH         LINE#         16
  C:0264H         LINE#         17
  C:0264H         LINE#         18
  C:0267H         LINE#         19
  C:026BH         LINE#         20
  C:026DH         LINE#         21
  C:026FH         LINE#         22
  C:026FH         LINE#         23
  C:027CH         LINE#         24
  C:0282H         LINE#         25
  C:0285H         LINE#         26
  C:0289H         LINE#         27
  -------         ENDPROC       LED_TEST
  -------         PROC          NIXIE_TEST
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:00FEH         LINE#         29
  C:00FEH         LINE#         30
  C:00FEH         LINE#         32
  C:0100H         LINE#         33
  C:0102H         LINE#         34
  C:0102H         LINE#         35
  C:0112H         LINE#         36
  C:0127H         LINE#         37
  C:012DH         LINE#         38
  C:0130H         LINE#         39
  C:0134H         LINE#         40
  C:0136H         LINE#         41
  C:0138H         LINE#         42
  C:0138H         LINE#         43
  C:0145H         LINE#         44
  C:0145H         LINE#         45
  C:0148H         LINE#         46
  C:014CH         LINE#         47
  -------         ENDPROC       NIXIE_TEST
  -------         PROC          TIMER0INIT
  C:03EAH         LINE#         49
  C:03EAH         LINE#         50
  C:03EAH         LINE#         51
  C:03EDH         LINE#         52
  C:03F0H         LINE#         53
  C:03F3H         LINE#         54
  C:03F6H         LINE#         55
  C:03F8H         LINE#         56
  C:03FAH         LINE#         57
  C:03FCH         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 6


  C:03A5H         LINE#         59
  C:03A5H         LINE#         60
  C:03A5H         LINE#         61
  C:03A8H         LINE#         62
  C:03ABH         LINE#         63
  C:03AEH         LINE#         64
  C:03B0H         LINE#         65
  C:03B3H         LINE#         66
  C:03B6H         LINE#         67
  C:03B9H         LINE#         68
  C:03BCH         LINE#         69
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          NIXIE_REFRESH
  C:014DH         LINE#         71
  C:014DH         LINE#         72
  C:014DH         LINE#         73
  C:0159H         LINE#         74
  C:0164H         LINE#         75
  C:016CH         LINE#         76
  C:0178H         LINE#         77
  C:0183H         LINE#         78
  C:0185H         LINE#         79
  C:018EH         LINE#         80
  C:0199H         LINE#         81
  -------         ENDPROC       NIXIE_REFRESH
  -------         PROC          KEY_DRIVER
  C:0306H         LINE#         83
  C:0306H         LINE#         84
  C:0306H         LINE#         85
  C:0309H         LINE#         86
  C:030CH         LINE#         87
  C:030CH         LINE#         88
  C:030EH         LINE#         89
  C:031DH         LINE#         90
  C:031DH         LINE#         91
  C:031DH         LINE#         92
  C:031FH         LINE#         93
  C:0320H         LINE#         94
  C:0320H         LINE#         95
  C:0322H         LINE#         96
  C:0323H         LINE#         97
  C:0323H         LINE#         98
  C:0325H         LINE#         99
  C:0326H         LINE#         100
  C:0326H         LINE#         101
  C:0328H         LINE#         102
  C:0328H         LINE#         103
  C:0328H         LINE#         104
  C:0328H         LINE#         105
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          LED5_JUDGE
  C:0329H         LINE#         108
  C:0329H         LINE#         109
  C:0329H         LINE#         110
  C:032CH         LINE#         111
  C:032CH         LINE#         112
  C:0337H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 7


  C:0339H         LINE#         115
  C:0339H         LINE#         116
  C:0347H         LINE#         117
  C:0347H         LINE#         118
  -------         ENDPROC       LED5_JUDGE
  -------         PROC          LED6_JUDGE
  C:0348H         LINE#         120
  C:0348H         LINE#         121
  C:0348H         LINE#         122
  C:034BH         LINE#         123
  C:034BH         LINE#         124
  C:0356H         LINE#         125
  C:0358H         LINE#         127
  C:0358H         LINE#         128
  C:0366H         LINE#         129
  C:0366H         LINE#         130
  -------         ENDPROC       LED6_JUDGE
  -------         PROC          LED7_JUDGE
  C:0367H         LINE#         131
  C:0367H         LINE#         132
  C:0367H         LINE#         133
  C:036AH         LINE#         134
  C:036AH         LINE#         135
  C:0375H         LINE#         136
  C:0377H         LINE#         138
  C:0377H         LINE#         139
  C:0385H         LINE#         140
  C:0385H         LINE#         141
  -------         ENDPROC       LED7_JUDGE
  -------         PROC          LED8_JUDGE
  C:0386H         LINE#         142
  C:0386H         LINE#         143
  C:0386H         LINE#         144
  C:0389H         LINE#         145
  C:0389H         LINE#         146
  C:0394H         LINE#         147
  C:0396H         LINE#         149
  C:0396H         LINE#         150
  C:03A4H         LINE#         151
  C:03A4H         LINE#         152
  -------         ENDPROC       LED8_JUDGE
  -------         PROC          MAIN
  C:03BDH         LINE#         153
  C:03BDH         LINE#         154
  C:03BDH         LINE#         155
  C:03C0H         LINE#         156
  C:03C0H         LINE#         157
  C:03C0H         LINE#         159
  C:03C3H         LINE#         160
  C:03C6H         LINE#         161
  C:03C9H         LINE#         162
  C:03CCH         LINE#         163
  C:03CFH         LINE#         164
  C:03D2H         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          TIME_DRIVER
  C:021DH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 8


  C:021DH         LINE#         169
  C:021DH         LINE#         170
  C:022FH         LINE#         171
  C:022FH         LINE#         172
  C:0233H         LINE#         173
  C:023AH         LINE#         174
  C:023AH         LINE#         175
  C:023DH         LINE#         176
  C:0244H         LINE#         177
  C:0244H         LINE#         178
  C:0247H         LINE#         179
  C:024EH         LINE#         180
  C:024EH         LINE#         181
  C:0251H         LINE#         182
  C:0253H         LINE#         183
  C:0255H         LINE#         184
  C:0255H         LINE#         185
  C:0255H         LINE#         186
  C:0255H         LINE#         187
  C:0255H         LINE#         188
  -------         ENDPROC       TIME_DRIVER
  -------         PROC          TIMER0
  C:01DCH         LINE#         189
  C:01F9H         LINE#         197
  C:01FCH         LINE#         198
  C:01FFH         LINE#         199
  C:0202H         LINE#         201
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        button
  D:00D8H         PUBLIC        CCON
  D:000EH         PUBLIC        key_backup
  D:0012H         PUBLIC        key_catch
  C:009AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        key_flag
  D:0016H         PUBLIC        key_state
  D:001AH         PUBLIC        key_val
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  21:43:30  PAGE 9


  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  C:02DEH         PUBLIC        Key_Judge
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         11
  C:00A6H         LINE#         12
  C:00B2H         LINE#         13
  C:00BEH         LINE#         14
  C:00CAH         LINE#         15
  C:00CFH         LINE#         16
  C:00CFH         LINE#         17
  C:00D8H         LINE#         18
  C:00D8H         LINE#         19
  C:00DEH         LINE#         20
  C:00DEH         LINE#         21
  C:00E9H         LINE#         22
  C:00E9H         LINE#         23
  C:00EFH         LINE#         24
  C:00EFH         LINE#         25
  C:00FDH         LINE#         26
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_JUDGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         27
  C:02DEH         LINE#         28
  C:02DEH         LINE#         30
  C:02E0H         LINE#         31
  C:02E0H         LINE#         32
  C:02EFH         LINE#         33
  C:02EFH         LINE#         34
  C:02F2H         LINE#         35
  C:02F2H         LINE#         36
  C:02F4H         LINE#         37
  C:02FBH         LINE#         38
  C:02FBH         LINE#         39
  C:0301H         LINE#         40
  C:0301H         LINE#         41
  C:0305H         LINE#         42
  -------         ENDPROC       KEY_JUDGE
  -------         ENDMOD        KEY

Program Size: data=44.5 xdata=0 code=1025
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
