BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2022  21:25:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 独立按键的基本操作.obj TO 独立按键的基本操作 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  独立按键的基本操作.obj (__________________)


LINK MAP OF MODULE:  独立按键的基本操作 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?SCANKEYS_ALONE?__________________
            CODE    0849H     0033H     UNIT         ?PR?_SELECTHC573?__________________
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0888H     000AH     UNIT         ?PR?MAIN?__________________
            CODE    0892H     0007H     UNIT         ?PR?_DELAYK?__________________



OVERLAY MAP OF MODULE:   独立按键的基本操作 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________

?PR?MAIN?__________________
  +--> ?PR?_SELECTHC573?__________________
  +--> ?PR?SCANKEYS_ALONE?__________________

?PR?SCANKEYS_ALONE?__________________
  +--> ?PR?_DELAYK?__________________



SYMBOL TABLE OF MODULE:  独立按键的基本操作 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  21:25:08  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087CH         LINE#         133
  C:087EH         LINE#         134
  C:087FH         LINE#         135
  C:0880H         LINE#         136
  C:0882H         LINE#         185
  C:0885H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0849H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0888H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0892H         PUBLIC        _DelayK
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELECTHC573
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  21:25:08  PAGE 3


  D:0007H         SYMBOL        channel
  C:0849H         LINE#         15
  C:0849H         LINE#         16
  C:0849H         LINE#         17
  C:0858H         LINE#         18
  C:0858H         LINE#         19
  C:0858H         LINE#         20
  C:0860H         LINE#         21
  C:0861H         LINE#         22
  C:0861H         LINE#         23
  C:0869H         LINE#         24
  C:086AH         LINE#         25
  C:086AH         LINE#         26
  C:0872H         LINE#         27
  C:0873H         LINE#         28
  C:0873H         LINE#         29
  C:087BH         LINE#         30
  C:087BH         LINE#         31
  C:087BH         LINE#         32
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0892H         LINE#         34
  C:0892H         LINE#         35
  C:0892H         LINE#         36
  C:0898H         LINE#         37
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS_ALONE
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0803H         LINE#         43
  C:0808H         LINE#         44
  C:080BH         LINE#         45
  C:080BH         LINE#         46
  C:080DH         LINE#         47
  C:0810H         LINE#         48
  C:0812H         LINE#         49
  C:0812H         LINE#         50
  C:0812H         LINE#         51
  C:0815H         LINE#         52
  C:0815H         LINE#         53
  C:081AH         LINE#         54
  C:081DH         LINE#         55
  C:081DH         LINE#         56
  C:081FH         LINE#         57
  C:0822H         LINE#         58
  C:0824H         LINE#         59
  C:0824H         LINE#         60
  C:0824H         LINE#         61
  C:0827H         LINE#         62
  C:0827H         LINE#         63
  C:082CH         LINE#         64
  C:082FH         LINE#         65
  C:082FH         LINE#         66
  C:0831H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  21:25:08  PAGE 4


  C:0834H         LINE#         68
  C:0836H         LINE#         69
  C:0836H         LINE#         70
  C:0836H         LINE#         71
  C:0839H         LINE#         72
  C:0839H         LINE#         73
  C:083EH         LINE#         74
  C:0841H         LINE#         75
  C:0841H         LINE#         76
  C:0843H         LINE#         77
  C:0846H         LINE#         78
  C:0848H         LINE#         79
  C:0848H         LINE#         80
  C:0848H         LINE#         81
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:0888H         LINE#         83
  C:0888H         LINE#         84
  C:0888H         LINE#         85
  C:088DH         LINE#         86
  C:088DH         LINE#         87
  C:088DH         LINE#         88
  C:0890H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
