BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2023  20:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\LED.obj, .\Objects\AD.o
>> bj, .\Objects\Nixie.obj, .\Objects\Timer.obj, .\Objects\RB.obj, .\Objects\iic.obj, .\Objects\Delay.obj TO .\Objects\P
>> roject PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\AD.obj (AD)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\RB.obj (RB)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?KEY
            DATA    001CH     0001H     UNIT         ?DT?AD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?USE_LED?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A1H     UNIT         ?C?LIB_CODE
            CODE    02BFH     011CH     UNIT         ?PR?USE_SMG?MAIN
            CODE    03DBH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 2


            CODE    0467H     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    04E9H     005EH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0547H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0587H     003BH     UNIT         ?PR?USE_AD?MAIN
            CODE    05C2H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05F7H     0031H     UNIT         ?PR?AD_READ?AD
            CODE    0628H     002EH     UNIT         ?PR?USE_KEY?MAIN
            CODE    0656H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    067EH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06A4H     0025H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    06C9H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    06EAH     0020H     UNIT         ?CO?MAIN
            CODE    070AH     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0727H     0017H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    073EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0755H     0017H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    076CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0783H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0794H     0010H     UNIT         ?PR?USE_RB?MAIN
            CODE    07A4H     0010H     UNIT         ?PR?DEF_SCOPE?MAIN
            CODE    07B4H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    07C3H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    07D2H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07E1H     000EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    07EFH     000EH     UNIT         ?C_INITSEG
            CODE    07FDH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0809H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0815H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0821H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    082CH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0836H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    083FH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0848H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_AD?MAIN
  +--> ?PR?DEF_SCOPE?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 3


?PR?SYS_INIT?MAIN                -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED             -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB               -----    -----
  +--> ?PR?RB_INIT?RB

?PR?USE_RB?MAIN                  -----    -----
  +--> ?PR?_RB_CONTROL?RB

?PR?USE_LED?MAIN                 -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?USE_AD?MAIN                  -----    -----
  +--> ?PR?AD_READ?AD

?PR?AD_READ?AD                   -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.5  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.5  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_SMG?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?USE_KEY?MAIN                 -----    -----
  +--> ?PR?KEY?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN          -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 4



?PR?NIXIE_LOOP?NIXIE             -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE         -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                 -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03DBH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03DBH         LINE#         133
  C:03DDH         LINE#         134
  C:03DEH         LINE#         135
  C:03DFH         LINE#         136
  C:03E1H         LINE#         185
  C:03E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0467H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:04E9H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 5


  B:0020H.0       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        F_Price
  B:0020H.1       PUBLIC        Over
  C:06FAH         PUBLIC        dot_duanma
  C:000EH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:06C9H         PUBLIC        main
  D:000DH         PUBLIC        W_Price
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BFH         PUBLIC        USE_SMG
  C:07E1H         PUBLIC        Sys_Init
  C:0628H         PUBLIC        USE_KEY
  B:0020H.2       PUBLIC        LED_State
  D:000EH         PUBLIC        count_0
  D:000FH         PUBLIC        count_1
  D:0010H         PUBLIC        count_2
  B:0020H.3       PUBLIC        BUZZER_State
  D:0011H         PUBLIC        SMG_State
  C:0587H         PUBLIC        USE_AD
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        adc_vol
  D:0016H         PUBLIC        KeyNum
  D:0017H         PUBLIC        Water_10ML
  C:06EAH         PUBLIC        Nodot_duanma
  C:0794H         PUBLIC        USE_RB
  B:0020H.4       PUBLIC        RELAY_State
  C:07A4H         PUBLIC        Def_Scope
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:07E1H         LINE#         35
  C:07E1H         LINE#         36
  C:07E1H         LINE#         37
  C:07E6H         LINE#         38
  C:07EBH         LINE#         39
  C:07EEH         LINE#         40
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_KEY
  C:0628H         LINE#         43
  C:0628H         LINE#         44
  C:0628H         LINE#         45
  C:062DH         LINE#         46
  C:0634H         LINE#         47
  C:0634H         LINE#         48
  C:0636H         LINE#         49
  C:0639H         LINE#         50
  C:063BH         LINE#         51
  C:063CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 6


  C:0645H         LINE#         53
  C:0645H         LINE#         54
  C:0647H         LINE#         55
  C:064AH         LINE#         56
  C:064DH         LINE#         57
  C:0651H         LINE#         58
  C:0653H         LINE#         59
  C:0655H         LINE#         60
  C:0655H         LINE#         61
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:02BFH         LINE#         64
  C:02BFH         LINE#         65
  C:02BFH         LINE#         67
  C:02CCH         LINE#         68
  C:02D9H         LINE#         69
  C:02E6H         LINE#         72
  C:02EFH         LINE#         73
  C:02EFH         LINE#         74
  C:030EH         LINE#         75
  C:0334H         LINE#         76
  C:035AH         LINE#         77
  C:0370H         LINE#         78
  C:0372H         LINE#         79
  C:0378H         LINE#         80
  C:0378H         LINE#         81
  C:0396H         LINE#         82
  C:03AEH         LINE#         83
  C:03C6H         LINE#         84
  C:03DAH         LINE#         85
  C:03DAH         LINE#         86
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_AD
  C:0587H         LINE#         89
  C:0587H         LINE#         90
  C:0587H         LINE#         91
  C:058AH         LINE#         92
  C:058AH         LINE#         93
  C:058CH         LINE#         94
  C:05A8H         LINE#         95
  C:05A8H         LINE#         96
  C:05BFH         LINE#         97
  C:05C1H         LINE#         98
  -------         ENDPROC       USE_AD
  -------         PROC          USE_LED
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:0015H         LINE#         103
  C:001AH         LINE#         104
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:0794H         LINE#         106
  C:0794H         LINE#         107
  C:0794H         LINE#         108
  C:079EH         LINE#         109
  C:07A3H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 7


  -------         ENDPROC       USE_RB
  -------         PROC          TIMER0_ROUTINE
  C:0467H         LINE#         115
  C:0484H         LINE#         117
  C:0486H         LINE#         118
  C:0491H         LINE#         119
  C:0491H         LINE#         120
  C:0494H         LINE#         121
  C:049CH         LINE#         122
  C:049CH         LINE#         124
  C:04B7H         LINE#         125
  C:04CEH         LINE#         127
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        AD_Count
  -------         ENDDO         
  C:04E9H         LINE#         131
  C:0506H         LINE#         134
  C:0508H         LINE#         135
  C:050AH         LINE#         136
  C:0510H         LINE#         137
  C:0510H         LINE#         138
  C:0512H         LINE#         139
  C:0515H         LINE#         140
  C:0515H         LINE#         141
  C:051BH         LINE#         142
  C:051BH         LINE#         143
  C:051DH         LINE#         144
  C:0520H         LINE#         145
  C:0520H         LINE#         147
  C:0522H         LINE#         148
  C:0528H         LINE#         149
  C:0528H         LINE#         150
  C:052AH         LINE#         151
  C:052CH         LINE#         152
  C:052CH         LINE#         153
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          DEF_SCOPE
  C:07A4H         LINE#         156
  C:07A4H         LINE#         157
  C:07A4H         LINE#         158
  C:07AFH         LINE#         159
  C:07AFH         LINE#         160
  C:07B1H         LINE#         161
  C:07B3H         LINE#         162
  C:07B3H         LINE#         163
  -------         ENDPROC       DEF_SCOPE
  -------         PROC          MAIN
  C:06C9H         LINE#         165
  C:06C9H         LINE#         166
  C:06C9H         LINE#         167
  C:06CCH         LINE#         168
  C:06CFH         LINE#         169
  C:06D2H         LINE#         170
  C:06D2H         LINE#         171
  C:06D2H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 8


  C:06D4H         LINE#         173
  C:06D7H         LINE#         174
  C:06DAH         LINE#         175
  C:06DCH         LINE#         176
  C:06DFH         LINE#         177
  C:06E2H         LINE#         178
  C:06E5H         LINE#         179
  C:06E8H         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  D:00D8H         PUBLIC        CCON
  C:0727H         PUBLIC        Key_GetState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         SYMBOL        KeyNum
  C:0547H         PUBLIC        KEY_Loop
  C:0003H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:0727H         LINE#         5
  C:0727H         LINE#         6
  C:0727H         LINE#         7
  C:0729H         LINE#         9
  C:072EH         LINE#         10
  C:0733H         LINE#         11
  C:0738H         LINE#         12
  C:073DH         LINE#         14
  C:073DH         LINE#         15
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0019H         SYMBOL        N_State
  D:001AH         SYMBOL        L_State
  -------         ENDDO         
  C:0547H         LINE#         17
  C:0547H         LINE#         18
  C:0547H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 9


  C:054AH         LINE#         21
  C:054FH         LINE#         23
  C:055CH         LINE#         24
  C:055CH         LINE#         25
  C:055FH         LINE#         26
  C:055FH         LINE#         27
  C:0569H         LINE#         28
  C:0569H         LINE#         29
  C:056CH         LINE#         30
  C:056CH         LINE#         31
  C:0576H         LINE#         32
  C:0576H         LINE#         33
  C:0579H         LINE#         34
  C:0579H         LINE#         35
  C:0583H         LINE#         36
  C:0583H         LINE#         37
  C:0586H         LINE#         38
  C:0586H         LINE#         39
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0004H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:0008H         LINE#         47
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0821H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B4H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:07B4H         LINE#         3
  C:07B4H         LINE#         4
  C:07B4H         LINE#         5
  C:07B7H         LINE#         6
  C:07BAH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 10


  C:07C2H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Light
  C:0821H         LINE#         10
  C:0821H         LINE#         11
  C:0821H         LINE#         12
  C:0824H         LINE#         13
  C:0828H         LINE#         14
  C:082BH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F7H         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        Data
  -------         PROC          AD_READ
  C:05F7H         LINE#         9
  C:05F7H         LINE#         10
  C:05F7H         LINE#         11
  C:05FAH         LINE#         12
  C:05FFH         LINE#         13
  C:0602H         LINE#         14
  C:0607H         LINE#         15
  C:060AH         LINE#         16
  C:060DH         LINE#         19
  C:0610H         LINE#         20
  C:0615H         LINE#         21
  C:0618H         LINE#         22
  C:061DH         LINE#         23
  C:0622H         LINE#         24
  C:0625H         LINE#         25
  C:0627H         LINE#         26
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0836H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A4H         PUBLIC        _Nixie_Display
  C:0656H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:070AH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0656H         LINE#         9
  C:0656H         LINE#         10
  C:0656H         LINE#         11
  C:0659H         LINE#         13
  C:0661H         LINE#         14
  C:0661H         LINE#         15
  C:0663H         LINE#         16
  C:066BH         LINE#         17
  C:066CH         LINE#         18
  C:0672H         LINE#         19
  C:0672H         LINE#         20
  C:0675H         LINE#         21
  C:067DH         LINE#         22
  C:067DH         LINE#         23
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:06A4H         LINE#         25
  C:06A8H         LINE#         26
  C:06A8H         LINE#         27
  C:06ADH         LINE#         29
  C:06B1H         LINE#         30
  C:06C0H         LINE#         31
  C:06C5H         LINE#         32
  C:06C8H         LINE#         33
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:070AH         LINE#         41
  C:070AH         LINE#         42
  C:070AH         LINE#         44
  C:0716H         LINE#         45
  C:0718H         LINE#         46
  C:0726H         LINE#         47
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 12


  D:0004H         SYMBOL        Number
  C:0836H         LINE#         55
  C:0836H         LINE#         56
  C:0836H         LINE#         57
  C:083EH         LINE#         58
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:073EH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0755H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:073EH         LINE#         4
  C:073EH         LINE#         5
  C:073EH         LINE#         6
  C:0741H         LINE#         7
  C:0744H         LINE#         8
  C:0747H         LINE#         9
  C:074AH         LINE#         10
  C:074CH         LINE#         11
  C:074EH         LINE#         14
  C:0750H         LINE#         15
  C:0752H         LINE#         16
  C:0754H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0755H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 13


  C:0755H         LINE#         23
  C:0755H         LINE#         24
  C:0758H         LINE#         25
  C:075BH         LINE#         26
  C:075EH         LINE#         27
  C:0761H         LINE#         28
  C:0763H         LINE#         29
  C:0765H         LINE#         31
  C:0767H         LINE#         32
  C:0769H         LINE#         33
  C:076BH         LINE#         35
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07C3H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082CH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:07C3H         LINE#         3
  C:07C3H         LINE#         4
  C:07C3H         LINE#         5
  C:07C6H         LINE#         6
  C:07C9H         LINE#         7
  C:07D1H         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:082CH         LINE#         10
  C:082CH         LINE#         11
  C:082CH         LINE#         12
  C:082FH         LINE#         13
  C:0832H         LINE#         14
  C:0835H         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 14


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0801H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D2H         PUBLIC        IIC_Start
  C:076CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:05C2H         PUBLIC        _IIC_SendByte
  C:0783H         PUBLIC        IIC_WaitAck
  C:0809H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:067EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07FDH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:07FDH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0801H         LINE#         6
  C:0801H         LINE#         7
  C:0801H         LINE#         8
  C:0802H         LINE#         9
  C:0808H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:07D2H         LINE#         13
  C:07D2H         LINE#         14
  C:07D2H         LINE#         15
  C:07D4H         LINE#         16
  C:07D4H         LINE#         17
  C:07D7H         LINE#         18
  C:07D9H         LINE#         19
  C:07DEH         LINE#         20
  C:07E0H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080BH         LINE#         28
  C:080EH         LINE#         29
  C:0810H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:076CH         LINE#         34
  C:076CH         LINE#         35
  C:076CH         LINE#         36
  C:076EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 15


  C:0772H         LINE#         38
  C:0777H         LINE#         39
  C:0777H         LINE#         40
  C:077AH         LINE#         41
  C:077CH         LINE#         42
  C:077EH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0783H         LINE#         47
  C:0783H         LINE#         48
  C:0783H         LINE#         51
  C:0783H         LINE#         52
  C:0786H         LINE#         53
  C:078AH         LINE#         54
  C:078CH         LINE#         55
  C:0791H         LINE#         56
  C:0793H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C2H         LINE#         60
  C:05C4H         LINE#         61
  C:05C4H         LINE#         64
  C:05D0H         LINE#         65
  C:05D0H         LINE#         66
  C:05D2H         LINE#         67
  C:05D7H         LINE#         68
  C:05DFH         LINE#         69
  C:05E1H         LINE#         70
  C:05E6H         LINE#         71
  C:05E8H         LINE#         72
  C:05ECH         LINE#         73
  C:05F1H         LINE#         74
  C:05F4H         LINE#         75
  C:05F6H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:067EH         LINE#         79
  C:067EH         LINE#         80
  C:067EH         LINE#         82
  C:068AH         LINE#         83
  C:068AH         LINE#         84
  C:068AH         LINE#         85
  C:068DH         LINE#         86
  C:0691H         LINE#         87
  C:0697H         LINE#         88
  C:0699H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 16


  C:069EH         LINE#         90
  C:06A1H         LINE#         91
  C:06A3H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0815H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0848H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:083FH         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:083FH         LINE#         3
  C:083FH         LINE#         4
  C:083FH         LINE#         7
  C:0841H         LINE#         8
  C:0843H         LINE#         10
  C:0843H         LINE#         11
  C:0845H         LINE#         12
  C:0847H         LINE#         13
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0848H         LINE#         15
  C:0848H         LINE#         16
  C:0848H         LINE#         19
  C:084AH         LINE#         20
  C:084CH         LINE#         22
  C:084CH         LINE#         23
  C:084EH         LINE#         24
  C:0850H         LINE#         25
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:01:44  PAGE 17


  -------         ENDDO         
  C:0815H         LINE#         26
  C:0815H         LINE#         27
  C:0815H         LINE#         30
  C:0816H         LINE#         31
  C:0817H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         36
  C:081CH         LINE#         37
  C:081EH         LINE#         38
  C:0820H         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.6 xdata=0 code=2127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
