BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  21:42:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\进阶2 PRINT (.\Listings\进阶2.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\进阶2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0045H     UNIT         ?PR?DULI_KEY?MAIN
            CODE    00DFH     0040H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    011FH     0031H     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    0150H     0029H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0179H     001EH     UNIT         ?C_INITSEG
            CODE    0197H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    01A7H     000EH     UNIT         ?PR?SERVICE_TIMER0?MAIN
            CODE    01B5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    01C3H     000DH     UNIT         ?PR?DISPLAYSMG_ALL?MAIN
            CODE    01D0H     000CH     UNIT         ?PR?INIT_SYS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\进阶2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:42:09  PAGE 2


  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?DULI_KEY?MAIN
  +--> ?PR?DISPLAYSMG?MAIN

?PR?INIT_SYS?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DULI_KEY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAYSMG?MAIN

?PR?DISPLAYSMG?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN

?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?DISPLAYSMG_ALL?MAIN
  +--> ?PR?_SELECTHC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\进阶2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:42:09  PAGE 3


  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  C:00E6H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:01B5H         PUBLIC        main
  C:0197H         PUBLIC        Init_Timer0
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01D0H         PUBLIC        Init_Sys
  C:011FH         PUBLIC        DisplaySMG
  C:0150H         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        F_Key
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        t_S4
  D:00C8H         PUBLIC        T2CON
  C:01A7H         PUBLIC        Service_Timer0
  C:0003H         PUBLIC        _Delay
  D:000BH         PUBLIC        duanma
  C:009AH         PUBLIC        duli_KEY
  D:00D0H         PUBLIC        PSW
  C:01C3H         PUBLIC        DisplaySMG_ALL
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        n
  C:00E6H         LINE#         10
  C:00E6H         LINE#         11
  C:00E6H         LINE#         12
  C:00F7H         LINE#         13
  C:00F7H         LINE#         14
  C:0100H         LINE#         15
  C:0109H         LINE#         16
  C:0112H         LINE#         17
  C:011BH         LINE#         18
  C:011EH         LINE#         19
  C:011EH         LINE#         20
  -------         ENDPROC       _SELECTHC573
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:42:09  PAGE 4


  -------         PROC          INIT_SYS
  C:01D0H         LINE#         22
  C:01D0H         LINE#         23
  C:01D0H         LINE#         24
  C:01D2H         LINE#         25
  C:01D2H         LINE#         26
  C:01D5H         LINE#         27
  C:01D8H         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_TIMER0
  C:0197H         LINE#         38
  C:0197H         LINE#         39
  C:0197H         LINE#         40
  C:019AH         LINE#         41
  C:019DH         LINE#         42
  C:01A0H         LINE#         44
  C:01A2H         LINE#         45
  C:01A4H         LINE#         46
  C:01A6H         LINE#         47
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVICE_TIMER0
  C:01A7H         LINE#         49
  C:01A7H         LINE#         51
  C:01AAH         LINE#         52
  C:01ADH         LINE#         54
  C:01AFH         LINE#         55
  C:01B2H         LINE#         56
  C:01B2H         LINE#         57
  C:01B4H         LINE#         58
  C:01B4H         LINE#         59
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          DISPLAYSMG_ALL
  C:01C3H         LINE#         61
  C:01C3H         LINE#         62
  C:01C3H         LINE#         63
  C:01C5H         LINE#         64
  C:01C5H         LINE#         65
  C:01C8H         LINE#         66
  C:01CBH         LINE#         67
  -------         ENDPROC       DISPLAYSMG_ALL
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:0150H         LINE#         70
  C:0152H         LINE#         71
  C:0152H         LINE#         72
  C:0157H         LINE#         73
  C:015AH         LINE#         75
  C:015EH         LINE#         76
  C:016DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:42:09  PAGE 5


  C:0172H         LINE#         78
  C:0174H         LINE#         79
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:011FH         LINE#         82
  C:011FH         LINE#         83
  C:011FH         LINE#         84
  C:0131H         LINE#         85
  C:0136H         LINE#         86
  C:0148H         LINE#         87
  C:014DH         LINE#         90
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          DULI_KEY
  C:009AH         LINE#         93
  C:009AH         LINE#         94
  C:009AH         LINE#         95
  C:009DH         LINE#         96
  C:009DH         LINE#         97
  C:00A2H         LINE#         98
  C:00A5H         LINE#         99
  C:00A5H         LINE#         100
  C:00A7H         LINE#         101
  C:00AAH         LINE#         102
  C:00ADH         LINE#         103
  C:00ADH         LINE#         104
  C:00B0H         LINE#         105
  C:00B2H         LINE#         106
  C:00B4H         LINE#         107
  C:00C2H         LINE#         108
  C:00C2H         LINE#         109
  C:00C2H         LINE#         110
  C:00C4H         LINE#         111
  C:00CFH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         114
  C:00DBH         LINE#         115
  C:00DBH         LINE#         116
  C:00DEH         LINE#         117
  C:00DEH         LINE#         118
  C:00DEH         LINE#         119
  C:00DEH         LINE#         120
  C:00DEH         LINE#         121
  -------         ENDPROC       DULI_KEY
  -------         PROC          MAIN
  C:01B5H         LINE#         122
  C:01B5H         LINE#         123
  C:01B5H         LINE#         124
  C:01B8H         LINE#         125
  C:01BBH         LINE#         126
  C:01BBH         LINE#         127
  C:01BBH         LINE#         128
  C:01BEH         LINE#         129
  C:01C1H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.1 xdata=0 code=475
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:42:09  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
