BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/31/2022  20:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\NE555的信号发生与频率测量 PRINT (.\Listi
>> ngs\NE555的信号发生与频率测量.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\NE555的信号发生与频率测量 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00EEH     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    08EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    097AH     0055H     UNIT         ?C?LIB_CODE
            CODE    09CFH     0040H     UNIT         ?PR?_SEC_HC573?MAIN
            CODE    0A0FH     0029H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0A38H     001FH     UNIT         ?PR?T1_SERVICE?MAIN
            CODE    0A57H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0A71H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A82H     0010H     UNIT         ?CO?MAIN
            CODE    0A92H     000DH     UNIT         ?PR?T0_SERVICE?MAIN
            CODE    0A9FH     000DH     UNIT         ?PR?DISPLAYSMG_ALL?MAIN
            CODE    0AACH     000CH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0AB8H     000CH     UNIT         ?C_INITSEG
            CODE    0AC4H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\NE555的信号发生与频率测量 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  20:41:54  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?DISPLAYSMG?MAIN

?PR?INIT_SYS?MAIN
  +--> ?PR?_SEC_HC573?MAIN

?PR?DISPLAYSMG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?PR?_SEC_HC573?MAIN

?PR?DISPLAYSMG_ALL?MAIN
  +--> ?PR?_SEC_HC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NE555的信号发生与频率测量 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EEH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  20:41:54  PAGE 3


  C:08EEH         LINE#         133
  C:08F0H         LINE#         134
  C:08F1H         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         185
  C:08F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A57H         PUBLIC        INIT_Timer
  C:0AC4H         PUBLIC        main
  C:09D6H         PUBLIC        _Sec_HC573
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AACH         PUBLIC        Init_Sys
  C:0A92H         PUBLIC        T0_Service
  D:0009H         PUBLIC        dat
  C:0A38H         PUBLIC        T1_Service
  C:0800H         PUBLIC        DisplaySMG
  C:0A0FH         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A7BH         PUBLIC        _Delay
  D:000BH         PUBLIC        count_f
  C:0A82H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  C:0A9FH         PUBLIC        DisplaySMG_ALL
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _SEC_HC573
  D:0007H         SYMBOL        n
  C:09D6H         LINE#         8
  C:09D6H         LINE#         9
  C:09D6H         LINE#         10
  C:09E7H         LINE#         11
  C:09E7H         LINE#         12
  C:09F0H         LINE#         13
  C:09F9H         LINE#         14
  C:0A02H         LINE#         15
  C:0A0BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  20:41:54  PAGE 4


  C:0A0EH         LINE#         17
  C:0A0EH         LINE#         18
  -------         ENDPROC       _SEC_HC573
  C:0A76H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0A76H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0A7BH         LINE#         20
  C:0A7BH         LINE#         21
  C:0A7BH         LINE#         22
  C:0A81H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:0AACH         LINE#         24
  C:0AACH         LINE#         25
  C:0AACH         LINE#         26
  C:0AAEH         LINE#         27
  C:0AAEH         LINE#         28
  C:0AB1H         LINE#         29
  C:0AB4H         LINE#         30
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_TIMER
  C:0A57H         LINE#         34
  C:0A57H         LINE#         35
  C:0A57H         LINE#         36
  C:0A5AH         LINE#         37
  C:0A5DH         LINE#         39
  C:0A60H         LINE#         40
  C:0A63H         LINE#         42
  C:0A66H         LINE#         43
  C:0A68H         LINE#         44
  C:0A6AH         LINE#         45
  C:0A6CH         LINE#         46
  C:0A6EH         LINE#         47
  C:0A70H         LINE#         48
  -------         ENDPROC       INIT_TIMER
  -------         PROC          T0_SERVICE
  C:0A92H         LINE#         50
  C:0A94H         LINE#         52
  C:0A9CH         LINE#         53
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:0A38H         LINE#         54
  C:0A3AH         LINE#         56
  C:0A3DH         LINE#         57
  C:0A40H         LINE#         58
  C:0A42H         LINE#         59
  C:0A48H         LINE#         60
  C:0A48H         LINE#         61
  C:0A4EH         LINE#         62
  C:0A52H         LINE#         63
  C:0A54H         LINE#         64
  C:0A54H         LINE#         66
  -------         ENDPROC       T1_SERVICE
  -------         PROC          DISPLAYSMG_ALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  20:41:54  PAGE 5


  C:0A9FH         LINE#         69
  C:0A9FH         LINE#         70
  C:0A9FH         LINE#         71
  C:0AA1H         LINE#         72
  C:0AA1H         LINE#         73
  C:0AA4H         LINE#         74
  C:0AA7H         LINE#         75
  -------         ENDPROC       DISPLAYSMG_ALL
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:0A0FH         LINE#         78
  C:0A11H         LINE#         79
  C:0A11H         LINE#         80
  C:0A16H         LINE#         81
  C:0A19H         LINE#         83
  C:0A1DH         LINE#         84
  C:0A2CH         LINE#         85
  C:0A31H         LINE#         86
  C:0A33H         LINE#         87
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:0800H         LINE#         90
  C:0800H         LINE#         91
  C:0800H         LINE#         92
  C:080AH         LINE#         93
  C:080DH         LINE#         94
  C:0811H         LINE#         95
  C:0814H         LINE#         96
  C:0816H         LINE#         97
  C:0819H         LINE#         99
  C:0824H         LINE#         100
  C:0824H         LINE#         101
  C:083BH         LINE#         102
  C:083EH         LINE#         103
  C:083EH         LINE#         104
  C:0849H         LINE#         105
  C:0849H         LINE#         106
  C:0867H         LINE#         107
  C:086AH         LINE#         108
  C:086AH         LINE#         109
  C:0875H         LINE#         110
  C:0875H         LINE#         111
  C:0898H         LINE#         112
  C:089BH         LINE#         113
  C:089BH         LINE#         114
  C:08A6H         LINE#         115
  C:08A6H         LINE#         116
  C:08C9H         LINE#         117
  C:08CCH         LINE#         118
  C:08CCH         LINE#         119
  C:08E8H         LINE#         120
  C:08EBH         LINE#         122
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          MAIN
  C:0AC4H         LINE#         124
  C:0AC4H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  20:41:54  PAGE 6


  C:0AC4H         LINE#         126
  C:0AC7H         LINE#         127
  C:0ACAH         LINE#         128
  C:0ACAH         LINE#         129
  C:0ACAH         LINE#         130
  C:0ACDH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:097AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0202H BYTE (25%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
