BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2023  20:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\RELAY.obj, .\Objects\BUZZER.obj, .\Objects
>> \KEY.obj, .\Objects\LED.obj, .\Objects\EEPROM.obj, .\Objects\Nixie.obj, .\Objects\AD.obj, .\Objects\Clock.obj, .\Obje
>> cts\ds1302.obj, .\Objects\iic.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (2
>> 56) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\AD.obj (AD)
  .\Objects\Clock.obj (CLOCK)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?KEY
            DATA    0017H     0001H     UNIT         ?DT?AD
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02C2H     UNIT         ?C?LIB_CODE
            CODE    0AC2H     009AH     UNIT         ?PR?USE_SMG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 2


            CODE    0B5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE8H     007BH     UNIT         ?PR?USE_KEY?MAIN
            CODE    0C63H     0040H     UNIT         ?PR?_SET_TIME?CLOCK
            CODE    0CA3H     003DH     UNIT         ?PR?KEY_PRESS?KEY
            CODE    0CE0H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0D1DH     003BH     UNIT         ?PR?WORK_STATE?MAIN
            CODE    0D58H     0036H     UNIT         ?PR?USE_AD?MAIN
            CODE    0D8EH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DC3H     0033H     UNIT         ?PR?_READ_TIME?CLOCK
            CODE    0DF6H     0031H     UNIT         ?PR?AD_READ?AD
            CODE    0E27H     0030H     UNIT         ?PR?_AT24C02_READ?EEPROM
            CODE    0E57H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0E86H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0EAEH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0ED4H     0023H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0EF7H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?EEPROM
            CODE    0F19H     0020H     UNIT         ?CO?MAIN
            CODE    0F39H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F55H     001BH     UNIT         ?PR?USE_EEPROM?MAIN
            CODE    0F70H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0F87H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F9BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0FACH     0010H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0FBCH     0010H     UNIT         ?CO?CLOCK
            CODE    0FCCH     000FH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0FDBH     000FH     UNIT         ?PR?RELAY_CLOSE?RELAY
            CODE    0FEAH     000FH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0FF9H     000FH     UNIT         ?PR?BUZZER_CLOSE?BUZZER
            CODE    1008H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    1017H     000FH     UNIT         ?PR?LED_CLOSE?LED
            CODE    1026H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1035H     000DH     UNIT         ?PR?USE_BUZZER?MAIN
            CODE    1042H     000DH     UNIT         ?PR?USE_RELAY?MAIN
            CODE    104FH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    105BH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1067H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1073H     0009H     UNIT         ?C_INITSEG
            CODE    107CH     0009H     UNIT         ?PR?NIXIE_NODISPLAY?NIXIE
            CODE    1085H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    108EH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1097H     0008H     UNIT         ?PR?_LED_OPEN?LED
            CODE    109FH     0007H     UNIT         ?PR?RELAY_OPEN?RELAY
            CODE    10A6H     0007H     UNIT         ?PR?BUZZER_OPEN?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 3


  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_SET_TIME?CLOCK
  +--> ?PR?_READ_TIME?CLOCK
  +--> ?PR?KEY_PRESS?KEY
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_RELAY?MAIN
  +--> ?PR?USE_BUZZER?MAIN
  +--> ?PR?USE_AD?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?WORK_STATE?MAIN
  +--> ?PR?USE_EEPROM?MAIN

?PR?SYS_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?RELAY_CLOSE?RELAY
  +--> ?PR?BUZZER_CLOSE?BUZZER
  +--> ?PR?LED_CLOSE?LED
  +--> ?PR?NIXIE_NODISPLAY?NIXIE

?PR?NIXIE_NODISPLAY?NIXIE             -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?_SET_TIME?CLOCK                   -----    -----      0012H    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?CLOCK

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_TIME?CLOCK                  -----    -----      0012H    0004H
  +--> ?CO?CLOCK
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PRESS?KEY                     -----    -----      -----    -----
  +--> ?PR?DELAY20MS?DELAY

?PR?USE_RELAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?RELAY_OPEN?RELAY
  +--> ?PR?RELAY_CLOSE?RELAY

?PR?RELAY_OPEN?RELAY                  -----    -----      -----    -----
  +--> ?PR?RELAY_INIT?RELAY

?PR?USE_BUZZER?MAIN                   -----    -----      -----    -----
  +--> ?PR?BUZZER_OPEN?BUZZER
  +--> ?PR?BUZZER_CLOSE?BUZZER

?PR?BUZZER_OPEN?BUZZER                -----    -----      -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER

?PR?USE_AD?MAIN                       -----    -----      -----    -----
  +--> ?PR?AD_READ?AD

?PR?AD_READ?AD                        -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 4


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?WORK_STATE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LED_OPEN?LED

?PR?_LED_OPEN?LED                     -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_EEPROM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?EEPROM
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_AT24C02_READ?EEPROM

?PR?_AT24C02_WRITEBYTE?EEPROM         -----    -----      0012H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_AT24C02_READ?EEPROM              -----    -----      0012H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B5CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5CH         LINE#         133
  C:0B5EH         LINE#         134
  C:0B5FH         LINE#         135
  C:0B60H         LINE#         136
  C:0B62H         LINE#         185
  C:0B65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Rel_State
  C:0D1DH         PUBLIC        Work_State
  D:0008H         PUBLIC        Hum_Limit
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        Time
  B:0020H.1       PUBLIC        Buz_State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 6


  C:0F55H         PUBLIC        USE_EEPROM
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        Wor_State
  C:0F29H         PUBLIC        dot_duanma
  D:00D8H         PUBLIC        CCON
  C:0E57H         PUBLIC        main
  D:000CH         PUBLIC        Red_HumLimit
  B:0020H.3       PUBLIC        Buz_flag
  C:1035H         PUBLIC        USE_BUZZER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC2H         PUBLIC        USE_SMG
  C:0FACH         PUBLIC        Sys_Init
  C:0BE8H         PUBLIC        USE_KEY
  C:1042H         PUBLIC        USE_RELAY
  C:0D58H         PUBLIC        USE_AD
  D:000DH         PUBLIC        adc_vol
  C:0F19H         PUBLIC        Nodot_duanma
  B:0020H.4       PUBLIC        S6_State
  D:0011H         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0FACH         LINE#         32
  C:0FACH         LINE#         33
  C:0FACH         LINE#         34
  C:0FAFH         LINE#         35
  C:0FB2H         LINE#         36
  C:0FB5H         LINE#         37
  C:0FB8H         LINE#         38
  C:0FBBH         LINE#         39
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_SMG
  C:0AC2H         LINE#         41
  C:0AC2H         LINE#         42
  C:0AC2H         LINE#         44
  C:0AC5H         LINE#         45
  C:0AC5H         LINE#         46
  C:0AD4H         LINE#         47
  C:0AE2H         LINE#         48
  C:0AE9H         LINE#         49
  C:0AF8H         LINE#         50
  C:0B06H         LINE#         52
  C:0B16H         LINE#         53
  C:0B28H         LINE#         55
  C:0B28H         LINE#         59
  C:0B2BH         LINE#         60
  C:0B2BH         LINE#         61
  C:0B32H         LINE#         62
  C:0B39H         LINE#         63
  C:0B49H         LINE#         64
  C:0B5BH         LINE#         65
  C:0B5BH         LINE#         66
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_AD
  C:0D58H         LINE#         68
  C:0D58H         LINE#         69
  C:0D58H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 7


  C:0D74H         LINE#         71
  C:0D8DH         LINE#         72
  -------         ENDPROC       USE_AD
  -------         PROC          USE_KEY
  C:0BE8H         LINE#         74
  C:0BE8H         LINE#         75
  C:0BE8H         LINE#         76
  C:0BEEH         LINE#         77
  C:0BEEH         LINE#         78
  C:0BF5H         LINE#         79
  C:0BFAH         LINE#         80
  C:0BFDH         LINE#         81
  C:0BFDH         LINE#         84
  C:0C00H         LINE#         85
  C:0C00H         LINE#         86
  C:0C09H         LINE#         87
  C:0C09H         LINE#         88
  C:0C10H         LINE#         89
  C:0C15H         LINE#         90
  C:0C15H         LINE#         91
  C:0C17H         LINE#         92
  C:0C1DH         LINE#         93
  C:0C1DH         LINE#         94
  C:0C1FH         LINE#         95
  C:0C21H         LINE#         96
  C:0C22H         LINE#         97
  C:0C28H         LINE#         98
  C:0C28H         LINE#         99
  C:0C2AH         LINE#         100
  C:0C2CH         LINE#         101
  C:0C2CH         LINE#         102
  C:0C2DH         LINE#         105
  C:0C30H         LINE#         106
  C:0C30H         LINE#         107
  C:0C39H         LINE#         108
  C:0C39H         LINE#         109
  C:0C40H         LINE#         110
  C:0C45H         LINE#         111
  C:0C45H         LINE#         112
  C:0C47H         LINE#         113
  C:0C4DH         LINE#         114
  C:0C4DH         LINE#         115
  C:0C50H         LINE#         116
  C:0C50H         LINE#         117
  C:0C52H         LINE#         118
  C:0C52H         LINE#         119
  C:0C52H         LINE#         120
  C:0C54H         LINE#         121
  C:0C5AH         LINE#         122
  C:0C5AH         LINE#         123
  C:0C5DH         LINE#         124
  C:0C5DH         LINE#         125
  C:0C5FH         LINE#         126
  C:0C5FH         LINE#         127
  C:0C62H         LINE#         128
  C:0C62H         LINE#         129
  C:0C62H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 8


  -------         ENDPROC       USE_KEY
  -------         PROC          WORK_STATE
  C:0D1DH         LINE#         132
  C:0D1DH         LINE#         133
  C:0D1DH         LINE#         135
  C:0D20H         LINE#         136
  C:0D20H         LINE#         137
  C:0D25H         LINE#         138
  C:0D27H         LINE#         139
  C:0D31H         LINE#         140
  C:0D33H         LINE#         141
  C:0D34H         LINE#         143
  C:0D37H         LINE#         144
  C:0D37H         LINE#         145
  C:0D3CH         LINE#         146
  C:0D3EH         LINE#         147
  C:0D4BH         LINE#         148
  C:0D57H         LINE#         149
  C:0D57H         LINE#         150
  -------         ENDPROC       WORK_STATE
  -------         PROC          USE_EEPROM
  C:0F55H         LINE#         152
  C:0F55H         LINE#         153
  C:0F55H         LINE#         154
  C:0F58H         LINE#         155
  C:0F58H         LINE#         156
  C:0F5FH         LINE#         157
  C:0F62H         LINE#         158
  C:0F62H         LINE#         159
  C:0F65H         LINE#         160
  C:0F65H         LINE#         161
  C:0F6CH         LINE#         162
  C:0F6FH         LINE#         163
  C:0F6FH         LINE#         164
  -------         ENDPROC       USE_EEPROM
  -------         PROC          USE_BUZZER
  C:1035H         LINE#         166
  C:1035H         LINE#         167
  C:1035H         LINE#         168
  C:103BH         LINE#         169
  C:1041H         LINE#         170
  -------         ENDPROC       USE_BUZZER
  -------         PROC          USE_RELAY
  C:1042H         LINE#         171
  C:1042H         LINE#         172
  C:1042H         LINE#         173
  C:1048H         LINE#         174
  C:104EH         LINE#         175
  -------         ENDPROC       USE_RELAY
  -------         PROC          MAIN
  C:0E57H         LINE#         178
  C:0E57H         LINE#         179
  C:0E57H         LINE#         180
  C:0E5AH         LINE#         181
  C:0E63H         LINE#         182
  C:0E63H         LINE#         183
  C:0E63H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 9


  C:0E6CH         LINE#         185
  C:0E6FH         LINE#         186
  C:0E72H         LINE#         187
  C:0E75H         LINE#         188
  C:0E78H         LINE#         189
  C:0E7BH         LINE#         190
  C:0E7EH         LINE#         191
  C:0E81H         LINE#         192
  C:0E84H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FDBH         PUBLIC        RELAY_Close
  C:109FH         PUBLIC        RELAY_Open
  C:0FCCH         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INIT
  C:0FCCH         LINE#         3
  C:0FCCH         LINE#         4
  C:0FCCH         LINE#         5
  C:0FCFH         LINE#         7
  C:0FD2H         LINE#         8
  C:0FDAH         LINE#         9
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_OPEN
  C:109FH         LINE#         11
  C:109FH         LINE#         12
  C:109FH         LINE#         13
  C:10A2H         LINE#         15
  C:10A5H         LINE#         17
  -------         ENDPROC       RELAY_OPEN
  -------         PROC          RELAY_CLOSE
  C:0FDBH         LINE#         19
  C:0FDBH         LINE#         20
  C:0FDBH         LINE#         21
  C:0FDEH         LINE#         23
  C:0FE1H         LINE#         24
  C:0FE9H         LINE#         26
  -------         ENDPROC       RELAY_CLOSE
  -------         ENDMOD        RELAY

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF9H         PUBLIC        BUZZER_Close
  C:10A6H         PUBLIC        BUZZER_Open
  C:0FEAH         PUBLIC        BUZZER_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0FEAH         LINE#         3
  C:0FEAH         LINE#         4
  C:0FEAH         LINE#         5
  C:0FEDH         LINE#         7
  C:0FF0H         LINE#         8
  C:0FF8H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_OPEN
  C:10A6H         LINE#         11
  C:10A6H         LINE#         12
  C:10A6H         LINE#         13
  C:10A9H         LINE#         14
  C:10ACH         LINE#         16
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0FF9H         LINE#         18
  C:0FF9H         LINE#         19
  C:0FF9H         LINE#         20
  C:0FFCH         LINE#         22
  C:0FFFH         LINE#         23
  C:1007H         LINE#         25
  -------         ENDPROC       BUZZER_CLOSE
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 11


  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA3H         PUBLIC        KEY_Press
  D:0016H         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRESS
  C:0CA3H         LINE#         5
  C:0CA3H         LINE#         6
  C:0CA3H         LINE#         7
  C:0CB2H         LINE#         8
  C:0CC1H         LINE#         9
  C:0CD0H         LINE#         10
  C:0CDFH         LINE#         11
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1017H         PUBLIC        LED_Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1097H         PUBLIC        _LED_Open
  C:1008H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1008H         LINE#         3
  C:1008H         LINE#         4
  C:1008H         LINE#         5
  C:100BH         LINE#         7
  C:100EH         LINE#         8
  C:1016H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_OPEN
  D:0007H         SYMBOL        Light
  C:1097H         LINE#         11
  C:1097H         LINE#         12
  C:1097H         LINE#         13
  C:109AH         LINE#         14
  C:109EH         LINE#         16
  -------         ENDPROC       _LED_OPEN
  -------         PROC          LED_CLOSE
  C:1017H         LINE#         18
  C:1017H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 12


  C:1017H         LINE#         20
  C:101AH         LINE#         22
  C:101DH         LINE#         23
  C:1025H         LINE#         25
  -------         ENDPROC       LED_CLOSE
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E27H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EF7H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0012H         SYMBOL        Word_Addr
  D:0013H         SYMBOL        Data
  C:0EF7H         LINE#         8
  C:0EFBH         LINE#         9
  C:0EFBH         LINE#         10
  C:0EFEH         LINE#         11
  C:0F03H         LINE#         12
  C:0F06H         LINE#         13
  C:0F0BH         LINE#         14
  C:0F0EH         LINE#         15
  C:0F13H         LINE#         16
  C:0F16H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READ
  D:0012H         SYMBOL        Word_Addr
  -------         DO            
  D:0013H         SYMBOL        Data
  -------         ENDDO         
  C:0E27H         LINE#         20
  C:0E29H         LINE#         21
  C:0E29H         LINE#         23
  C:0E2CH         LINE#         24
  C:0E31H         LINE#         25
  C:0E34H         LINE#         26
  C:0E39H         LINE#         27
  C:0E3CH         LINE#         29
  C:0E3FH         LINE#         30
  C:0E44H         LINE#         31
  C:0E47H         LINE#         32
  C:0E4CH         LINE#         33
  C:0E51H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 13


  C:0E54H         LINE#         35
  C:0E56H         LINE#         36
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED4H         PUBLIC        _Nixie_Display
  C:0E86H         PUBLIC        _Nixie_Init
  C:107CH         PUBLIC        Nixie_NoDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0E86H         LINE#         4
  C:0E86H         LINE#         5
  C:0E86H         LINE#         6
  C:0E89H         LINE#         8
  C:0E91H         LINE#         9
  C:0E91H         LINE#         10
  C:0E93H         LINE#         11
  C:0E9BH         LINE#         12
  C:0E9CH         LINE#         13
  C:0EA2H         LINE#         14
  C:0EA2H         LINE#         15
  C:0EA5H         LINE#         16
  C:0EADH         LINE#         17
  C:0EADH         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0ED4H         LINE#         20
  C:0ED8H         LINE#         21
  C:0ED8H         LINE#         22
  C:0EDDH         LINE#         23
  C:0EECH         LINE#         24
  C:0EF1H         LINE#         25
  C:0EF4H         LINE#         26
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_NODISPLAY
  C:107CH         LINE#         29
  C:107CH         LINE#         30
  C:107CH         LINE#         31
  C:1081H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 14


  -------         ENDPROC       NIXIE_NODISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF6H         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        Data
  -------         PROC          AD_READ
  C:0DF6H         LINE#         10
  C:0DF6H         LINE#         11
  C:0DF6H         LINE#         12
  C:0DF9H         LINE#         13
  C:0DFEH         LINE#         14
  C:0E01H         LINE#         15
  C:0E06H         LINE#         16
  C:0E09H         LINE#         17
  C:0E0CH         LINE#         19
  C:0E0FH         LINE#         20
  C:0E14H         LINE#         21
  C:0E17H         LINE#         22
  C:0E1CH         LINE#         23
  C:0E21H         LINE#         24
  C:0E24H         LINE#         25
  C:0E26H         LINE#         26
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C63H         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:0FC4H         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 15


  D:0088H         PUBLIC        TCON
  C:0FBCH         PUBLIC        Write_Address
  C:0DC3H         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:0012H         SYMBOL        Time
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0C63H         LINE#         10
  C:0C69H         LINE#         11
  C:0C69H         LINE#         13
  C:0C70H         LINE#         15
  C:0C7EH         LINE#         16
  C:0C7EH         LINE#         17
  C:0C98H         LINE#         18
  C:0C9CH         LINE#         20
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:0012H         SYMBOL        Time
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0DC3H         LINE#         23
  C:0DC9H         LINE#         24
  C:0DC9H         LINE#         26
  C:0DD7H         LINE#         27
  C:0DD7H         LINE#         28
  C:0DF1H         LINE#         29
  C:0DF5H         LINE#         30
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        CLOCK

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE0H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F87H         PUBLIC        _Write_Ds1302_Byte
  C:0F39H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F39H         LINE#         4
  C:0F39H         LINE#         5
  C:0F39H         LINE#         7
  C:0F45H         LINE#         8
  C:0F45H         LINE#         9
  C:0F47H         LINE#         10
  C:0F4BH         LINE#         11
  C:0F4FH         LINE#         12
  C:0F51H         LINE#         13
  C:0F54H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F87H         LINE#         17
  C:0F87H         LINE#         18
  C:0F87H         LINE#         19
  C:0F8AH         LINE#         20
  C:0F8DH         LINE#         21
  C:0F90H         LINE#         22
  C:0F93H         LINE#         23
  C:0F98H         LINE#         24
  C:0F9AH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CE0H         LINE#         28
  C:0CE0H         LINE#         29
  C:0CE0H         LINE#         30
  C:0CE2H         LINE#         31
  C:0CE5H         LINE#         32
  C:0CE8H         LINE#         33
  C:0CEBH         LINE#         34
  C:0CEEH         LINE#         35
  C:0CFAH         LINE#         36
  C:0CFAH         LINE#         37
  C:0CFCH         LINE#         38
  C:0D00H         LINE#         39
  C:0D03H         LINE#         40
  C:0D06H         LINE#         41
  C:0D08H         LINE#         42
  C:0D0BH         LINE#         43
  C:0D0EH         LINE#         44
  C:0D11H         LINE#         45
  C:0D14H         LINE#         46
  C:0D17H         LINE#         47
  C:0D1AH         LINE#         48
  C:0D1CH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 17



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1053H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1026H         PUBLIC        IIC_Start
  C:0F70H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0D8EH         PUBLIC        _IIC_SendByte
  C:0F9BH         PUBLIC        IIC_WaitAck
  C:105BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EAEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:104FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:104FH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1053H         LINE#         6
  C:1053H         LINE#         7
  C:1053H         LINE#         8
  C:1054H         LINE#         9
  C:105AH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1026H         LINE#         13
  C:1026H         LINE#         14
  C:1026H         LINE#         15
  C:1028H         LINE#         16
  C:1028H         LINE#         17
  C:102BH         LINE#         18
  C:102DH         LINE#         19
  C:1032H         LINE#         20
  C:1034H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:105BH         LINE#         24
  C:105BH         LINE#         25
  C:105BH         LINE#         26
  C:105DH         LINE#         27
  C:105DH         LINE#         28
  C:1060H         LINE#         29
  C:1062H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 18


  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0F70H         LINE#         34
  C:0F70H         LINE#         35
  C:0F70H         LINE#         36
  C:0F72H         LINE#         37
  C:0F76H         LINE#         38
  C:0F7BH         LINE#         39
  C:0F7BH         LINE#         40
  C:0F7EH         LINE#         41
  C:0F80H         LINE#         42
  C:0F82H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0F9BH         LINE#         47
  C:0F9BH         LINE#         48
  C:0F9BH         LINE#         51
  C:0F9BH         LINE#         52
  C:0F9EH         LINE#         53
  C:0FA2H         LINE#         54
  C:0FA4H         LINE#         55
  C:0FA9H         LINE#         56
  C:0FABH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D8EH         LINE#         60
  C:0D90H         LINE#         61
  C:0D90H         LINE#         64
  C:0D9CH         LINE#         65
  C:0D9CH         LINE#         66
  C:0D9EH         LINE#         67
  C:0DA3H         LINE#         68
  C:0DABH         LINE#         69
  C:0DADH         LINE#         70
  C:0DB2H         LINE#         71
  C:0DB4H         LINE#         72
  C:0DB8H         LINE#         73
  C:0DBDH         LINE#         74
  C:0DC0H         LINE#         75
  C:0DC2H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0EAEH         LINE#         79
  C:0EAEH         LINE#         80
  C:0EAEH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 19


  C:0EBAH         LINE#         83
  C:0EBAH         LINE#         84
  C:0EBAH         LINE#         85
  C:0EBDH         LINE#         86
  C:0EC1H         LINE#         87
  C:0EC7H         LINE#         88
  C:0EC9H         LINE#         89
  C:0ECEH         LINE#         90
  C:0ED1H         LINE#         91
  C:0ED3H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1067H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:108EH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1085H         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1085H         LINE#         4
  C:1085H         LINE#         5
  C:1085H         LINE#         8
  C:1087H         LINE#         9
  C:1089H         LINE#         11
  C:1089H         LINE#         12
  C:108BH         LINE#         13
  C:108DH         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1067H         LINE#         17
  C:1067H         LINE#         18
  C:1067H         LINE#         21
  C:1068H         LINE#         22
  C:1069H         LINE#         23
  C:106AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 20


  C:106CH         LINE#         25
  C:106EH         LINE#         27
  C:106EH         LINE#         28
  C:1070H         LINE#         29
  C:1072H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:108EH         LINE#         31
  C:108EH         LINE#         32
  C:108EH         LINE#         35
  C:1090H         LINE#         36
  C:1092H         LINE#         38
  C:1092H         LINE#         39
  C:1094H         LINE#         40
  C:1096H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A92H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0AB4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056DH BYTE (67%) *
******************************************************************************

Program Size: data=25.6 xdata=0 code=2224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  20:32:52  PAGE 21


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
