BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  22:39:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\LED.obj, .\Objects\EEPR
>> OM.obj, .\Objects\Nixie.obj, .\Objects\AD.obj, .\Objects\Clock.obj, .\Objects\RB.obj, .\Objects\Timer.obj, .\Objects\
>> ds1302.obj, .\Objects\iic.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) 
>> DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\AD.obj (AD)
  .\Objects\Clock.obj (CLOCK)
  .\Objects\RB.obj (RB)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0009H     UNIT         ?DT?NIXIE
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            DATA    0026H     0003H     UNIT         ?DT?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C2H     UNIT         ?C?LIB_CODE
            CODE    02E0H     00DDH     UNIT         ?PR?USE_SMG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 2


            CODE    03BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0449H     006AH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    04B3H     0055H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0508H     0043H     UNIT         ?PR?USE_AD?MAIN
            CODE    054BH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    058BH     0040H     UNIT         ?PR?_SET_TIME?CLOCK
            CODE    05CBH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0608H     0039H     UNIT         ?PR?WORK_STATE?MAIN
            CODE    0641H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0676H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    06AAH     0033H     UNIT         ?PR?_READ_TIME?CLOCK
            CODE    06DDH     0031H     UNIT         ?PR?AD_READ?AD
            CODE    070EH     0030H     UNIT         ?PR?_AT24C02_READ?EEPROM
            CODE    073EH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0766H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    078CH     0025H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    07B1H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?EEPROM
            CODE    07D3H     0020H     UNIT         ?CO?MAIN
            CODE    07F3H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0810H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    082CH     0019H     UNIT         ?PR?USE_LED?MAIN
            CODE    0845H     0019H     UNIT         ?PR?USE_RB?MAIN
            CODE    085EH     0017H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0875H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    088CH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    08A1H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08B5H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08C6H     0010H     UNIT         ?PR?USE_EEPROM?MAIN
            CODE    08D6H     0010H     UNIT         ?CO?CLOCK
            CODE    08E6H     000FH     UNIT         ?PR?USE_DS1302?MAIN
            CODE    08F5H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0904H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0913H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0922H     000EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0930H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    093CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0948H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0954H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    095FH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0969H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0972H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    097BH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0984H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 3


  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?_SET_TIME?CLOCK
  +--> ?PR?_AT24C02_READ?EEPROM
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_AD?MAIN
  +--> ?PR?USE_EEPROM?MAIN
  +--> ?PR?USE_DS1302?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?WORK_STATE?MAIN

?PR?SYS_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                    -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?_SET_TIME?CLOCK                   -----    -----      0022H    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?CLOCK

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AT24C02_READ?EEPROM              -----    -----      0022H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_RB?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 4


  +--> ?PR?RB_INIT?RB

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_AD?MAIN                       -----    -----      -----    -----
  +--> ?PR?AD_READ?AD

?PR?AD_READ?AD                        -----    -----      0022H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?USE_EEPROM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?EEPROM
  +--> ?PR?DELAY5MS?DELAY

?PR?_AT24C02_WRITEBYTE?EEPROM         -----    -----      0022H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?USE_DS1302?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_TIME?CLOCK

?PR?_READ_TIME?CLOCK                  -----    -----      0022H    0004H
  +--> ?CO?CLOCK
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?NIXIE

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                      -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03BDH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03BDH         LINE#         133
  C:03BFH         LINE#         134
  C:03C0H         LINE#         135
  C:03C1H         LINE#         136
  C:03C3H         LINE#         185
  C:03C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        Relay
  D:0080H         PUBLIC        P0
  C:0449H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.6       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 6


  B:0020H.1       PUBLIC        Rel_State
  C:0608H         PUBLIC        Work_State
  B:0020H.2       PUBLIC        Save_flag
  D:000CH         PUBLIC        Hum_Limit
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Time
  B:0020H.3       PUBLIC        Buz_State
  C:08C6H         PUBLIC        USE_EEPROM
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        Wor_State
  C:07E3H         PUBLIC        dot_duanma
  C:082CH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0676H         PUBLIC        main
  D:0010H         PUBLIC        Red_HumLimit
  C:08E6H         PUBLIC        USE_DS1302
  B:0020H.5       PUBLIC        Buz_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02E0H         PUBLIC        USE_SMG
  C:0922H         PUBLIC        Sys_Init
  C:04B3H         PUBLIC        USE_KEY
  B:0020H.6       PUBLIC        C_flag
  C:0508H         PUBLIC        USE_AD
  D:0011H         PUBLIC        adc_vol
  D:0015H         PUBLIC        KeyNum
  B:0020H.7       PUBLIC        L1_State
  C:07D3H         PUBLIC        Nodot_duanma
  C:0845H         PUBLIC        USE_RB
  B:0021H.0       PUBLIC        L2_State
  B:0021H.1       PUBLIC        S6_State
  D:0016H         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:0922H         LINE#         40
  C:0922H         LINE#         41
  C:0922H         LINE#         42
  C:0927H         LINE#         43
  C:092CH         LINE#         44
  C:092FH         LINE#         45
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS1302
  C:08E6H         LINE#         47
  C:08E6H         LINE#         48
  C:08E6H         LINE#         49
  C:08E9H         LINE#         50
  C:08E9H         LINE#         51
  C:08EBH         LINE#         52
  C:08F4H         LINE#         53
  C:08F4H         LINE#         54
  -------         ENDPROC       USE_DS1302
  -------         PROC          USE_AD
  C:0508H         LINE#         56
  C:0508H         LINE#         57
  C:0508H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 7


  C:050BH         LINE#         59
  C:050BH         LINE#         60
  C:050DH         LINE#         61
  C:0529H         LINE#         63
  C:0529H         LINE#         64
  C:054AH         LINE#         65
  -------         ENDPROC       USE_AD
  -------         PROC          USE_EEPROM
  C:08C6H         LINE#         67
  C:08C6H         LINE#         68
  C:08C6H         LINE#         69
  C:08C9H         LINE#         70
  C:08C9H         LINE#         71
  C:08CBH         LINE#         72
  C:08D2H         LINE#         73
  C:08D5H         LINE#         74
  C:08D5H         LINE#         75
  -------         ENDPROC       USE_EEPROM
  -------         PROC          USE_KEY
  C:04B3H         LINE#         77
  C:04B3H         LINE#         78
  C:04B3H         LINE#         79
  C:04B8H         LINE#         80
  C:04BFH         LINE#         81
  C:04BFH         LINE#         82
  C:04C1H         LINE#         83
  C:04C1H         LINE#         86
  C:04C4H         LINE#         87
  C:04C4H         LINE#         88
  C:04CAH         LINE#         89
  C:04CAH         LINE#         90
  C:04CCH         LINE#         91
  C:04CDH         LINE#         92
  C:04D3H         LINE#         93
  C:04D3H         LINE#         94
  C:04D5H         LINE#         95
  C:04D6H         LINE#         96
  C:04DCH         LINE#         97
  C:04DCH         LINE#         98
  C:04DEH         LINE#         99
  C:04DEH         LINE#         100
  C:04DFH         LINE#         103
  C:04E2H         LINE#         104
  C:04E2H         LINE#         105
  C:04E8H         LINE#         106
  C:04E8H         LINE#         107
  C:04EAH         LINE#         108
  C:04EFH         LINE#         109
  C:04F0H         LINE#         110
  C:04F6H         LINE#         111
  C:04F6H         LINE#         112
  C:04FBH         LINE#         113
  C:04FCH         LINE#         114
  C:0502H         LINE#         115
  C:0502H         LINE#         116
  C:0507H         LINE#         117
  C:0507H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 8


  C:0507H         LINE#         119
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:02E0H         LINE#         121
  C:02E0H         LINE#         122
  C:02E0H         LINE#         124
  C:02E3H         LINE#         125
  C:02E3H         LINE#         126
  C:02F4H         LINE#         127
  C:0304H         LINE#         128
  C:030DH         LINE#         129
  C:031EH         LINE#         130
  C:032EH         LINE#         131
  C:0337H         LINE#         132
  C:0349H         LINE#         133
  C:035DH         LINE#         134
  C:035DH         LINE#         138
  C:0360H         LINE#         139
  C:0360H         LINE#         140
  C:0369H         LINE#         141
  C:0372H         LINE#         143
  C:037BH         LINE#         144
  C:0384H         LINE#         145
  C:038DH         LINE#         146
  C:0396H         LINE#         148
  C:03A8H         LINE#         149
  C:03BCH         LINE#         150
  C:03BCH         LINE#         151
  -------         ENDPROC       USE_SMG
  -------         PROC          WORK_STATE
  C:0608H         LINE#         153
  C:0608H         LINE#         154
  C:0608H         LINE#         156
  C:060BH         LINE#         157
  C:060BH         LINE#         158
  C:060DH         LINE#         159
  C:060FH         LINE#         160
  C:0611H         LINE#         161
  C:061BH         LINE#         162
  C:061DH         LINE#         163
  C:061EH         LINE#         165
  C:0621H         LINE#         166
  C:0621H         LINE#         167
  C:0623H         LINE#         168
  C:0625H         LINE#         169
  C:0627H         LINE#         170
  C:0634H         LINE#         171
  C:0640H         LINE#         172
  C:0640H         LINE#         173
  -------         ENDPROC       WORK_STATE
  -------         PROC          USE_LED
  C:082CH         LINE#         176
  C:082CH         LINE#         177
  C:082CH         LINE#         178
  C:082FH         LINE#         180
  C:0836H         LINE#         181
  C:0838H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 9


  C:083FH         LINE#         183
  C:0841H         LINE#         185
  C:0844H         LINE#         186
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:0845H         LINE#         188
  C:0845H         LINE#         189
  C:0845H         LINE#         190
  C:0848H         LINE#         192
  C:084FH         LINE#         193
  C:0851H         LINE#         194
  C:0858H         LINE#         195
  C:085AH         LINE#         197
  C:085DH         LINE#         198
  -------         ENDPROC       USE_RB
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T1_Count1
  D:0009H         SYMBOL        T1_Count2
  D:000AH         SYMBOL        AD_Count
  D:000BH         SYMBOL        C_Count
  -------         ENDDO         
  C:0449H         LINE#         201
  C:0466H         LINE#         208
  C:046AH         LINE#         209
  C:0470H         LINE#         210
  C:0470H         LINE#         211
  C:0472H         LINE#         212
  C:0475H         LINE#         213
  C:0475H         LINE#         214
  C:047BH         LINE#         215
  C:047BH         LINE#         216
  C:047DH         LINE#         217
  C:0480H         LINE#         218
  C:0480H         LINE#         220
  C:0482H         LINE#         221
  C:0488H         LINE#         222
  C:0488H         LINE#         223
  C:048AH         LINE#         224
  C:048CH         LINE#         225
  C:048CH         LINE#         227
  C:048EH         LINE#         228
  C:0494H         LINE#         229
  C:0494H         LINE#         230
  C:0496H         LINE#         231
  C:0498H         LINE#         232
  C:0498H         LINE#         233
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0676H         LINE#         235
  C:0676H         LINE#         236
  C:0676H         LINE#         237
  C:0679H         LINE#         238
  C:0682H         LINE#         239
  C:0689H         LINE#         240
  C:068CH         LINE#         241
  C:068CH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 10


  C:068CH         LINE#         243
  C:068EH         LINE#         244
  C:0691H         LINE#         245
  C:0694H         LINE#         246
  C:0696H         LINE#         247
  C:0699H         LINE#         248
  C:069CH         LINE#         249
  C:069FH         LINE#         250
  C:06A2H         LINE#         251
  C:06A5H         LINE#         252
  C:06A8H         LINE#         253
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  D:00D8H         PUBLIC        CCON
  C:054BH         PUBLIC        Key_Loop
  C:0984H         PUBLIC        Key
  C:085EH         PUBLIC        Key_GetState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         SYMBOL        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:085EH         LINE#         4
  C:085EH         LINE#         5
  C:085EH         LINE#         6
  C:0860H         LINE#         8
  C:0865H         LINE#         9
  C:086AH         LINE#         10
  C:086FH         LINE#         11
  C:0874H         LINE#         12
  C:0874H         LINE#         13
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0026H         SYMBOL        N_State
  D:0027H         SYMBOL        L_State
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 11


  C:054BH         LINE#         15
  C:054BH         LINE#         16
  C:054BH         LINE#         18
  C:054EH         LINE#         19
  C:0553H         LINE#         20
  C:0563H         LINE#         21
  C:0570H         LINE#         22
  C:057DH         LINE#         23
  C:058AH         LINE#         24
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0984H         LINE#         26
  C:0984H         LINE#         27
  C:0984H         LINE#         28
  C:0985H         LINE#         29
  C:0987H         LINE#         30
  C:0989H         LINE#         31
  C:0989H         LINE#         32
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0954H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F5H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:08F5H         LINE#         3
  C:08F5H         LINE#         4
  C:08F5H         LINE#         5
  C:08F8H         LINE#         6
  C:08FBH         LINE#         7
  C:0903H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0954H         LINE#         10
  C:0954H         LINE#         11
  C:0954H         LINE#         12
  C:0957H         LINE#         13
  C:095BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 12


  C:095EH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:070EH         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07B1H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0022H         SYMBOL        Word_Addr
  D:0023H         SYMBOL        Data
  C:07B1H         LINE#         8
  C:07B5H         LINE#         9
  C:07B5H         LINE#         10
  C:07B8H         LINE#         11
  C:07BDH         LINE#         12
  C:07C0H         LINE#         13
  C:07C5H         LINE#         14
  C:07C8H         LINE#         15
  C:07CDH         LINE#         16
  C:07D0H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READ
  D:0022H         SYMBOL        Word_Addr
  -------         DO            
  D:0023H         SYMBOL        Data
  -------         ENDDO         
  C:070EH         LINE#         20
  C:0710H         LINE#         21
  C:0710H         LINE#         23
  C:0713H         LINE#         24
  C:0718H         LINE#         25
  C:071BH         LINE#         26
  C:0720H         LINE#         27
  C:0723H         LINE#         29
  C:0726H         LINE#         30
  C:072BH         LINE#         31
  C:072EH         LINE#         32
  C:0733H         LINE#         33
  C:0738H         LINE#         34
  C:073BH         LINE#         35
  C:073DH         LINE#         36
  -------         ENDPROC       _AT24C02_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 13


  -------         ENDMOD        EEPROM

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0969H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:078CH         PUBLIC        _Nixie_Display
  C:073EH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:07F3H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:073EH         LINE#         6
  C:073EH         LINE#         7
  C:073EH         LINE#         8
  C:0741H         LINE#         9
  C:0749H         LINE#         10
  C:0749H         LINE#         11
  C:074BH         LINE#         12
  C:0753H         LINE#         13
  C:0754H         LINE#         14
  C:075AH         LINE#         15
  C:075AH         LINE#         16
  C:075DH         LINE#         17
  C:0765H         LINE#         18
  C:0765H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:078CH         LINE#         21
  C:0790H         LINE#         22
  C:0790H         LINE#         23
  C:0795H         LINE#         25
  C:0799H         LINE#         26
  C:07A8H         LINE#         27
  C:07ADH         LINE#         28
  C:07B0H         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:07F3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 14


  C:07F3H         LINE#         37
  C:07F3H         LINE#         39
  C:07FFH         LINE#         40
  C:0801H         LINE#         41
  C:080FH         LINE#         42
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0969H         LINE#         50
  C:0969H         LINE#         51
  C:0969H         LINE#         52
  C:0971H         LINE#         53
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06DDH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:0022H         SYMBOL        Data
  -------         ENDDO         
  C:06DDH         LINE#         10
  C:06DDH         LINE#         11
  C:06DDH         LINE#         13
  C:06E0H         LINE#         14
  C:06E5H         LINE#         15
  C:06E8H         LINE#         16
  C:06EDH         LINE#         17
  C:06F0H         LINE#         18
  C:06F3H         LINE#         20
  C:06F6H         LINE#         21
  C:06FBH         LINE#         22
  C:06FEH         LINE#         23
  C:0703H         LINE#         24
  C:0708H         LINE#         25
  C:070BH         LINE#         26
  C:070DH         LINE#         27
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:058BH         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:08DEH         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D6H         PUBLIC        Write_Address
  C:06AAH         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:0022H         SYMBOL        Time
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:058BH         LINE#         10
  C:0591H         LINE#         11
  C:0591H         LINE#         13
  C:0598H         LINE#         15
  C:05A6H         LINE#         16
  C:05A6H         LINE#         17
  C:05C0H         LINE#         18
  C:05C4H         LINE#         20
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:0022H         SYMBOL        Time
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:06AAH         LINE#         23
  C:06B0H         LINE#         24
  C:06B0H         LINE#         26
  C:06BEH         LINE#         27
  C:06BEH         LINE#         28
  C:06D8H         LINE#         29
  C:06DCH         LINE#         30
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        CLOCK

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 16


  D:00F8H         PUBLIC        P7
  C:0904H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095FH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0904H         LINE#         4
  C:0904H         LINE#         5
  C:0904H         LINE#         6
  C:0907H         LINE#         7
  C:090AH         LINE#         8
  C:0912H         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:095FH         LINE#         11
  C:095FH         LINE#         12
  C:095FH         LINE#         13
  C:0962H         LINE#         14
  C:0965H         LINE#         15
  C:0968H         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:088CH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 17


  C:088FH         LINE#         6
  C:0892H         LINE#         7
  C:0895H         LINE#         8
  C:0898H         LINE#         9
  C:089AH         LINE#         10
  C:089CH         LINE#         11
  C:089EH         LINE#         12
  C:08A0H         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05CBH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08A1H         PUBLIC        _Write_Ds1302_Byte
  C:0810H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         4
  C:0810H         LINE#         5
  C:0810H         LINE#         7
  C:081CH         LINE#         8
  C:081CH         LINE#         9
  C:081EH         LINE#         10
  C:0822H         LINE#         11
  C:0826H         LINE#         12
  C:0828H         LINE#         13
  C:082BH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08A1H         LINE#         17
  C:08A1H         LINE#         18
  C:08A1H         LINE#         19
  C:08A4H         LINE#         20
  C:08A7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 18


  C:08AAH         LINE#         22
  C:08ADH         LINE#         23
  C:08B2H         LINE#         24
  C:08B4H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05CBH         LINE#         28
  C:05CBH         LINE#         29
  C:05CBH         LINE#         30
  C:05CDH         LINE#         31
  C:05D0H         LINE#         32
  C:05D3H         LINE#         33
  C:05D6H         LINE#         34
  C:05D9H         LINE#         35
  C:05E5H         LINE#         36
  C:05E5H         LINE#         37
  C:05E7H         LINE#         38
  C:05EBH         LINE#         39
  C:05EEH         LINE#         40
  C:05F1H         LINE#         41
  C:05F3H         LINE#         42
  C:05F6H         LINE#         43
  C:05F9H         LINE#         44
  C:05FCH         LINE#         45
  C:05FFH         LINE#         46
  C:0602H         LINE#         47
  C:0605H         LINE#         48
  C:0607H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0934H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0913H         PUBLIC        IIC_Start
  C:0875H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0641H         PUBLIC        _IIC_SendByte
  C:08B5H         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 19


  C:093CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0766H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0930H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0930H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0934H         LINE#         6
  C:0934H         LINE#         7
  C:0934H         LINE#         8
  C:0935H         LINE#         9
  C:093BH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0913H         LINE#         13
  C:0913H         LINE#         14
  C:0913H         LINE#         15
  C:0915H         LINE#         16
  C:0915H         LINE#         17
  C:0918H         LINE#         18
  C:091AH         LINE#         19
  C:091FH         LINE#         20
  C:0921H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:093CH         LINE#         24
  C:093CH         LINE#         25
  C:093CH         LINE#         26
  C:093EH         LINE#         27
  C:093EH         LINE#         28
  C:0941H         LINE#         29
  C:0943H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.2       SYMBOL        ackbit
  C:0875H         LINE#         34
  C:0875H         LINE#         35
  C:0875H         LINE#         36
  C:0877H         LINE#         37
  C:087BH         LINE#         38
  C:0880H         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:0885H         LINE#         42
  C:0887H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:08B5H         LINE#         47
  C:08B5H         LINE#         48
  C:08B5H         LINE#         51
  C:08B5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 20


  C:08B8H         LINE#         53
  C:08BCH         LINE#         54
  C:08BEH         LINE#         55
  C:08C3H         LINE#         56
  C:08C5H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0641H         LINE#         60
  C:0643H         LINE#         61
  C:0643H         LINE#         64
  C:064FH         LINE#         65
  C:064FH         LINE#         66
  C:0651H         LINE#         67
  C:0656H         LINE#         68
  C:065EH         LINE#         69
  C:0660H         LINE#         70
  C:0665H         LINE#         71
  C:0667H         LINE#         72
  C:066BH         LINE#         73
  C:0670H         LINE#         74
  C:0673H         LINE#         75
  C:0675H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0766H         LINE#         79
  C:0766H         LINE#         80
  C:0766H         LINE#         82
  C:0772H         LINE#         83
  C:0772H         LINE#         84
  C:0772H         LINE#         85
  C:0775H         LINE#         86
  C:0779H         LINE#         87
  C:077FH         LINE#         88
  C:0781H         LINE#         89
  C:0786H         LINE#         90
  C:0789H         LINE#         91
  C:078BH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0948H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 21


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:097BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0972H         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0972H         LINE#         4
  C:0972H         LINE#         5
  C:0972H         LINE#         8
  C:0974H         LINE#         9
  C:0976H         LINE#         11
  C:0976H         LINE#         12
  C:0978H         LINE#         13
  C:097AH         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0948H         LINE#         17
  C:0948H         LINE#         18
  C:0948H         LINE#         21
  C:0949H         LINE#         22
  C:094AH         LINE#         23
  C:094BH         LINE#         24
  C:094DH         LINE#         25
  C:094FH         LINE#         27
  C:094FH         LINE#         28
  C:0951H         LINE#         29
  C:0953H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:097BH         LINE#         31
  C:097BH         LINE#         32
  C:097BH         LINE#         35
  C:097DH         LINE#         36
  C:097FH         LINE#         38
  C:097FH         LINE#         39
  C:0981H         LINE#         40
  C:0983H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  22:39:30  PAGE 22


  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0283H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02B0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.3 xdata=0 code=2442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
