BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2023  00:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\Nixie
>> .obj, .\Objects\KEY.obj, .\Objects\Timer.obj, .\Objects\PCF8591.obj, .\Objects\AT24C02.obj, .\Objects\iic.obj, .\Obje
>> cts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            DATA    002AH     0005H     UNIT         _DATA_GROUP_
            DATA    002FH     0003H     UNIT         ?DT?KEY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY_MATRIX?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 2


            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0518H     UNIT         ?C?LIB_CODE
            CODE    0536H     031AH     UNIT         ?PR?USE_SMG?MAIN
            CODE    0850H     00E7H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0937H     00C2H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    09F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A85H     005CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0AE1H     0044H     UNIT         ?PR?_EEPROM_READ?AT24C02
            CODE    0B25H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0B65H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA0H     003AH     UNIT         ?PR?USE_LED?MAIN
            CODE    0BDAH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C0FH     0031H     UNIT         ?PR?AD_READ?PCF8591
            CODE    0C40H     0029H     UNIT         ?PR?_EEPROM_WRITE?AT24C02
            CODE    0C69H     0028H     UNIT         ?PR?USE_AT24C02?MAIN
            CODE    0C91H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0CB9H     0027H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0CE0H     0027H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0D07H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D2DH     0024H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0D51H     0020H     UNIT         ?CO?MAIN
            CODE    0D71H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0D8AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0DA1H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DB6H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0DCBH     0014H     UNIT         ?C_INITSEG
            CODE    0DDFH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0DF0H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0DFFH     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0E0EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E1DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E29H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0E34H     000AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0E3EH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0E48H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0E51H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_EEPROM_READ?AT24C02
  +--> ?PR?USE_LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 3


  +--> ?PR?USE_AT24C02?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN

?PR?SYS_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED              -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?_EEPROM_READ?AT24C02          -----    -----      002AH    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_LED?MAIN                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_AT24C02?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE?AT24C02
  +--> ?PR?DELAY5MS?DELAY

?PR?_EEPROM_WRITE?AT24C02         -----    -----      002AH    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?USE_PCF8591?MAIN              -----    -----      -----    -----
  +--> ?PR?AD_READ?PCF8591

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 4


?PR?AD_READ?PCF8591               -----    -----      002AH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?USE_KEY?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX?KEY

?PR?USE_SMG?MAIN                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN           -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE          -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                  -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F9H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 5


  C:09F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F9H         LINE#         133
  C:09FBH         LINE#         134
  C:09FCH         LINE#         135
  C:09FDH         LINE#         136
  C:09FFH         LINE#         185
  C:0A02H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0A85H         PUBLIC        Timer0_Routine
  D:000BH         PUBLIC        adc_v
  D:0080H         PUBLIC        P0
  C:0D2DH         PUBLIC        Timer1_Routine
  C:0937H         PUBLIC        USE_PCF8591
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000FH         PUBLIC        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        Save_flag
  D:00A8H         PUBLIC        IE
  C:0D61H         PUBLIC        dot_SMG
  D:0010H         PUBLIC        faults
  D:0011H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        T1_Count0
  C:0BA0H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0B65H         PUBLIC        main
  D:0014H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0536H         PUBLIC        USE_SMG
  C:0E34H         PUBLIC        Sys_Init
  C:0850H         PUBLIC        USE_KEY
  D:0018H         PUBLIC        SMG_v
  C:0D51H         PUBLIC        Nodot_SMG
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        KeyNum
  C:0C69H         PUBLIC        USE_AT24C02
  B:0020H.2       PUBLIC        L1_flag
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  D:001BH         PUBLIC        V_parameter
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 6


  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:0E34H         LINE#         26
  C:0E34H         LINE#         27
  C:0E34H         LINE#         28
  C:0E39H         LINE#         29
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_PCF8591
  C:0937H         LINE#         33
  C:0937H         LINE#         34
  C:0937H         LINE#         36
  C:093AH         LINE#         37
  C:093AH         LINE#         38
  C:093CH         LINE#         39
  C:0958H         LINE#         40
  C:0958H         LINE#         41
  C:0971H         LINE#         44
  C:098AH         LINE#         45
  C:09A8H         LINE#         48
  C:09B0H         LINE#         49
  C:09B0H         LINE#         50
  C:09CBH         LINE#         51
  C:09F8H         LINE#         52
  C:09F8H         LINE#         53
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_AT24C02
  C:0C69H         LINE#         56
  C:0C69H         LINE#         57
  C:0C69H         LINE#         58
  C:0C6CH         LINE#         59
  C:0C6CH         LINE#         60
  C:0C6EH         LINE#         61
  C:0C8DH         LINE#         62
  C:0C90H         LINE#         63
  C:0C90H         LINE#         64
  -------         ENDPROC       USE_AT24C02
  -------         PROC          USE_LED
  C:0BA0H         LINE#         67
  C:0BA0H         LINE#         68
  C:0BA0H         LINE#         69
  C:0BA3H         LINE#         70
  C:0BAAH         LINE#         71
  C:0BACH         LINE#         73
  C:0BC3H         LINE#         74
  C:0BC5H         LINE#         76
  C:0BD4H         LINE#         77
  C:0BD6H         LINE#         79
  C:0BD9H         LINE#         80
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:0850H         LINE#         83
  C:0850H         LINE#         84
  C:0850H         LINE#         85
  C:0855H         LINE#         88
  C:085CH         LINE#         89
  C:085CH         LINE#         90
  C:085EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 7


  C:0866H         LINE#         92
  C:086EH         LINE#         93
  C:0871H         LINE#         94
  C:0871H         LINE#         95
  C:087AH         LINE#         96
  C:087AH         LINE#         97
  C:0880H         LINE#         98
  C:0880H         LINE#         99
  C:0888H         LINE#         100
  C:088AH         LINE#         101
  C:088AH         LINE#         102
  C:088AH         LINE#         103
  C:0893H         LINE#         104
  C:0893H         LINE#         105
  C:0899H         LINE#         106
  C:0899H         LINE#         107
  C:08B1H         LINE#         108
  C:08D0H         LINE#         109
  C:08D3H         LINE#         110
  C:08D3H         LINE#         111
  C:08D9H         LINE#         112
  C:08D9H         LINE#         113
  C:08F1H         LINE#         114
  C:090EH         LINE#         115
  C:0911H         LINE#         116
  C:0911H         LINE#         117
  C:0911H         LINE#         120
  C:091AH         LINE#         121
  C:091AH         LINE#         122
  C:0928H         LINE#         123
  C:0928H         LINE#         124
  C:092EH         LINE#         125
  C:092EH         LINE#         126
  C:0936H         LINE#         127
  C:0936H         LINE#         128
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0536H         LINE#         130
  C:0536H         LINE#         131
  C:0536H         LINE#         132
  C:053AH         LINE#         133
  C:053AH         LINE#         134
  C:0541H         LINE#         135
  C:054AH         LINE#         136
  C:0553H         LINE#         137
  C:055CH         LINE#         138
  C:0565H         LINE#         139
  C:0584H         LINE#         140
  C:05AAH         LINE#         141
  C:05AEH         LINE#         142
  C:05B1H         LINE#         143
  C:05BAH         LINE#         144
  C:05BAH         LINE#         145
  C:05C1H         LINE#         146
  C:05CAH         LINE#         147
  C:05D3H         LINE#         148
  C:05DCH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 8


  C:05E5H         LINE#         150
  C:0615H         LINE#         151
  C:064CH         LINE#         152
  C:0670H         LINE#         153
  C:0673H         LINE#         154
  C:067CH         LINE#         155
  C:067CH         LINE#         156
  C:0683H         LINE#         157
  C:06BBH         LINE#         158
  C:06C4H         LINE#         160
  C:0705H         LINE#         161
  C:070EH         LINE#         163
  C:074DH         LINE#         164
  C:0756H         LINE#         166
  C:0795H         LINE#         167
  C:079EH         LINE#         169
  C:07DBH         LINE#         170
  C:07E4H         LINE#         172
  C:0821H         LINE#         173
  C:082AH         LINE#         175
  C:084FH         LINE#         176
  C:084FH         LINE#         177
  -------         ENDPROC       USE_SMG
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0_Count0
  D:0009H         SYMBOL        T0_Count1
  D:000AH         SYMBOL        AD_Count
  -------         ENDDO         
  C:0A85H         LINE#         180
  C:0AA2H         LINE#         186
  C:0AA6H         LINE#         187
  C:0AACH         LINE#         188
  C:0AACH         LINE#         189
  C:0AAEH         LINE#         190
  C:0AB1H         LINE#         191
  C:0AB1H         LINE#         192
  C:0AB7H         LINE#         193
  C:0AB7H         LINE#         194
  C:0AB9H         LINE#         195
  C:0ABCH         LINE#         196
  C:0ABCH         LINE#         198
  C:0ABEH         LINE#         199
  C:0AC4H         LINE#         200
  C:0AC4H         LINE#         201
  C:0AC6H         LINE#         202
  C:0AC6H         LINE#         203
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:0D2DH         LINE#         205
  C:0D31H         LINE#         207
  C:0D39H         LINE#         208
  C:0D42H         LINE#         209
  C:0D42H         LINE#         210
  C:0D48H         LINE#         211
  C:0D4AH         LINE#         212
  C:0D4CH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 9


  C:0D4CH         LINE#         214
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0B65H         LINE#         216
  C:0B65H         LINE#         217
  C:0B65H         LINE#         218
  C:0B68H         LINE#         219
  C:0B6BH         LINE#         220
  C:0B6EH         LINE#         221
  C:0B8BH         LINE#         222
  C:0B8BH         LINE#         223
  C:0B8BH         LINE#         224
  C:0B8DH         LINE#         225
  C:0B90H         LINE#         226
  C:0B92H         LINE#         227
  C:0B95H         LINE#         228
  C:0B98H         LINE#         229
  C:0B9BH         LINE#         230
  C:0B9EH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E29H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF0H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0DF0H         LINE#         4
  C:0DF0H         LINE#         5
  C:0DF0H         LINE#         6
  C:0DF3H         LINE#         7
  C:0DF6H         LINE#         8
  C:0DFEH         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0E29H         LINE#         11
  C:0E29H         LINE#         12
  C:0E29H         LINE#         13
  C:0E2CH         LINE#         14
  C:0E30H         LINE#         15
  C:0E33H         LINE#         16
  -------         ENDPROC       _LED_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 10


  -------         ENDMOD        LED

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DFFH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E3EH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0DFFH         LINE#         3
  C:0DFFH         LINE#         4
  C:0DFFH         LINE#         5
  C:0E02H         LINE#         6
  C:0E05H         LINE#         7
  C:0E0DH         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:0E3EH         LINE#         10
  C:0E3EH         LINE#         11
  C:0E3EH         LINE#         12
  C:0E41H         LINE#         13
  C:0E44H         LINE#         14
  C:0E47H         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E48H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB9H         PUBLIC        _Nixie_Display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 11


  C:0C91H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0D71H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0C91H         LINE#         6
  C:0C91H         LINE#         7
  C:0C91H         LINE#         8
  C:0C94H         LINE#         9
  C:0C9CH         LINE#         10
  C:0C9CH         LINE#         11
  C:0C9EH         LINE#         12
  C:0CA6H         LINE#         13
  C:0CA7H         LINE#         14
  C:0CADH         LINE#         15
  C:0CADH         LINE#         16
  C:0CB0H         LINE#         17
  C:0CB8H         LINE#         18
  C:0CB8H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0CB9H         LINE#         21
  C:0CBFH         LINE#         22
  C:0CBFH         LINE#         23
  C:0CC4H         LINE#         25
  C:0CC8H         LINE#         26
  C:0CD7H         LINE#         27
  C:0CDCH         LINE#         28
  C:0CDFH         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0D71H         LINE#         31
  C:0D71H         LINE#         32
  C:0D71H         LINE#         34
  C:0D7FH         LINE#         35
  C:0D81H         LINE#         36
  C:0D89H         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:0E48H         LINE#         39
  C:0E48H         LINE#         40
  C:0E48H         LINE#         41
  C:0E50H         LINE#         42
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0003H         PUBLIC        KEY_Matrix
  D:0031H         SYMBOL        KeyNum
  C:0B25H         PUBLIC        KEY_Loop
  C:0CE0H         PUBLIC        KEY_GetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:0CE0H         LINE#         5
  C:0CE0H         LINE#         6
  C:0CE0H         LINE#         7
  C:0CE2H         LINE#         9
  C:0CE5H         LINE#         10
  C:0CE8H         LINE#         11
  C:0CEAH         LINE#         12
  C:0CEFH         LINE#         13
  C:0CF4H         LINE#         15
  C:0CF7H         LINE#         16
  C:0CFAH         LINE#         17
  C:0CFCH         LINE#         18
  C:0D01H         LINE#         19
  C:0D06H         LINE#         21
  C:0D06H         LINE#         22
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002FH         SYMBOL        L_State
  D:0030H         SYMBOL        N_State
  -------         ENDDO         
  C:0B25H         LINE#         24
  C:0B25H         LINE#         25
  C:0B25H         LINE#         27
  C:0B28H         LINE#         28
  C:0B2DH         LINE#         30
  C:0B3DH         LINE#         31
  C:0B4AH         LINE#         32
  C:0B57H         LINE#         33
  C:0B64H         LINE#         34
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY_MATRIX
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 13


  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0004H         LINE#         39
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  -------         ENDPROC       KEY_MATRIX
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0DA1H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0DB6H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DA1H         LINE#         3
  C:0DA1H         LINE#         4
  C:0DA1H         LINE#         5
  C:0DA4H         LINE#         6
  C:0DA7H         LINE#         7
  C:0DAAH         LINE#         8
  C:0DADH         LINE#         9
  C:0DAFH         LINE#         10
  C:0DB1H         LINE#         12
  C:0DB3H         LINE#         13
  C:0DB5H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 14


  C:0DB6H         LINE#         16
  C:0DB6H         LINE#         17
  C:0DB6H         LINE#         18
  C:0DB9H         LINE#         19
  C:0DBCH         LINE#         20
  C:0DBFH         LINE#         21
  C:0DC2H         LINE#         22
  C:0DC4H         LINE#         23
  C:0DC6H         LINE#         25
  C:0DC8H         LINE#         26
  C:0DCAH         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0FH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:002AH         SYMBOL        Data
  -------         ENDDO         
  C:0C0FH         LINE#         8
  C:0C0FH         LINE#         9
  C:0C0FH         LINE#         11
  C:0C12H         LINE#         12
  C:0C17H         LINE#         13
  C:0C1AH         LINE#         14
  C:0C1FH         LINE#         15
  C:0C22H         LINE#         16
  C:0C25H         LINE#         18
  C:0C28H         LINE#         19
  C:0C2DH         LINE#         20
  C:0C30H         LINE#         21
  C:0C35H         LINE#         22
  C:0C3AH         LINE#         23
  C:0C3DH         LINE#         24
  C:0C3FH         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        PCF8591

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AE1H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C40H         PUBLIC        _EEPROM_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  D:002AH         SYMBOL        addr
  D:002BH         SYMBOL        dat
  C:0C40H         LINE#         6
  C:0C42H         LINE#         7
  C:0C42H         LINE#         8
  C:0C45H         LINE#         9
  C:0C4AH         LINE#         10
  C:0C4DH         LINE#         11
  C:0C52H         LINE#         12
  C:0C55H         LINE#         13
  C:0C63H         LINE#         14
  C:0C66H         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:002AH         SYMBOL        addr
  -------         DO            
  D:002BH         SYMBOL        dat
  -------         ENDDO         
  C:0AE1H         LINE#         18
  C:0AE3H         LINE#         19
  C:0AE3H         LINE#         21
  C:0AE6H         LINE#         22
  C:0AEBH         LINE#         23
  C:0AEEH         LINE#         24
  C:0AF3H         LINE#         25
  C:0AF6H         LINE#         27
  C:0AF9H         LINE#         28
  C:0AFEH         LINE#         29
  C:0B01H         LINE#         30
  C:0B12H         LINE#         31
  C:0B17H         LINE#         32
  C:0B1AH         LINE#         33
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0EH         PUBLIC        IIC_Start
  C:0D8AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BDAH         PUBLIC        _IIC_SendByte
  C:0DDFH         PUBLIC        IIC_WaitAck
  C:0E1DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D07H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0013H         LINE#         9
  C:0019H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E0EH         LINE#         13
  C:0E0EH         LINE#         14
  C:0E0EH         LINE#         15
  C:0E10H         LINE#         16
  C:0E10H         LINE#         17
  C:0E13H         LINE#         18
  C:0E15H         LINE#         19
  C:0E1AH         LINE#         20
  C:0E1CH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E1DH         LINE#         24
  C:0E1DH         LINE#         25
  C:0E1DH         LINE#         26
  C:0E1FH         LINE#         27
  C:0E1FH         LINE#         28
  C:0E22H         LINE#         29
  C:0E24H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0D8AH         LINE#         34
  C:0D8AH         LINE#         35
  C:0D8AH         LINE#         36
  C:0D8CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 17


  C:0D90H         LINE#         38
  C:0D95H         LINE#         39
  C:0D95H         LINE#         40
  C:0D98H         LINE#         41
  C:0D9AH         LINE#         42
  C:0D9CH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0DDFH         LINE#         47
  C:0DDFH         LINE#         48
  C:0DDFH         LINE#         51
  C:0DDFH         LINE#         52
  C:0DE2H         LINE#         53
  C:0DE6H         LINE#         54
  C:0DE8H         LINE#         55
  C:0DEDH         LINE#         56
  C:0DEFH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BDAH         LINE#         60
  C:0BDCH         LINE#         61
  C:0BDCH         LINE#         64
  C:0BE8H         LINE#         65
  C:0BE8H         LINE#         66
  C:0BEAH         LINE#         67
  C:0BEFH         LINE#         68
  C:0BF7H         LINE#         69
  C:0BF9H         LINE#         70
  C:0BFEH         LINE#         71
  C:0C00H         LINE#         72
  C:0C04H         LINE#         73
  C:0C09H         LINE#         74
  C:0C0CH         LINE#         75
  C:0C0EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D07H         LINE#         79
  C:0D07H         LINE#         80
  C:0D07H         LINE#         82
  C:0D13H         LINE#         83
  C:0D13H         LINE#         84
  C:0D13H         LINE#         85
  C:0D16H         LINE#         86
  C:0D1AH         LINE#         87
  C:0D20H         LINE#         88
  C:0D22H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 18


  C:0D27H         LINE#         90
  C:0D2AH         LINE#         91
  C:0D2CH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E51H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E51H         LINE#         3
  C:0E51H         LINE#         4
  C:0E51H         LINE#         7
  C:0E53H         LINE#         8
  C:0E55H         LINE#         10
  C:0E55H         LINE#         11
  C:0E57H         LINE#         12
  C:0E59H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:03:32  PAGE 19


  -------         MODULE        ?C?ULDIV
  C:0485H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0517H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0525H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=49.4 xdata=0 code=3671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
