BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2023  08:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Delay.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         ?DT?NIXIE
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?PR?USE_SMG?MAIN
            CODE    00EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0179H     006EH     UNIT         ?C?LIB_CODE
            CODE    01E7H     0052H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0239H     0048H     UNIT         ?PR?KEY_KBD?KEY
            CODE    0281H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02BAH     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    02E4H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    030CH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0331H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0350H     001DH     UNIT         ?PR?UARTINIT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 2


            CODE    036DH     001AH     UNIT         ?C_INITSEG
            CODE    0387H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03A0H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    03B7H     0010H     UNIT         ?CO?MAIN
            CODE    03C7H     000FH     UNIT         ?PR?USE_KEY?MAIN
            CODE    03D6H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    03E5H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    03F2H     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    03FFH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    040BH     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0417H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0423H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    042CH     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    0435H     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    043EH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0447H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0450H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0459H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN           -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE              -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE          -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                  -----    -----
  +--> ?PR?KEY_KBD?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?_UART_SENDSTRING?UART

?PR?USE_SMG?MAIN                  -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 3



?PR?USE_KEY?MAIN                  -----    -----
  +--> ?PR?KEY?KEY

?PR?_UART_SENDSTRING?UART         0021H    0003H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E7H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0331H         PUBLIC        main
  D:000AH         PUBLIC        Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        USE_SMG
  C:03C7H         PUBLIC        USE_KEY
  C:03B7H         PUBLIC        Nodot_SMG
  D:000CH         PUBLIC        KeyNum
  D:000DH         PUBLIC        Send_Array
  D:00D0H         PUBLIC        PSW
  -------         PROC          USE_KEY
  C:03C7H         LINE#         16
  C:03C7H         LINE#         17
  C:03C7H         LINE#         18
  C:03CCH         LINE#         19
  C:03D1H         LINE#         20
  C:03D1H         LINE#         21
  C:03D3H         LINE#         22
  C:03D5H         LINE#         24
  C:03D5H         LINE#         25
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0014H         LINE#         30
  C:0014H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 4


  C:001DH         LINE#         32
  C:002AH         LINE#         33
  C:0033H         LINE#         34
  C:003CH         LINE#         35
  C:0045H         LINE#         36
  C:0064H         LINE#         37
  C:008AH         LINE#         38
  C:00A2H         LINE#         39
  C:00A4H         LINE#         41
  C:00A4H         LINE#         42
  C:00ADH         LINE#         43
  C:00B6H         LINE#         44
  C:00BFH         LINE#         45
  C:00C8H         LINE#         46
  C:00D1H         LINE#         47
  C:00DAH         LINE#         48
  C:00E3H         LINE#         49
  C:00ECH         LINE#         50
  C:00ECH         LINE#         51
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:0331H         LINE#         53
  C:0331H         LINE#         54
  C:0331H         LINE#         55
  C:0334H         LINE#         56
  C:0337H         LINE#         57
  C:033AH         LINE#         58
  C:033AH         LINE#         59
  C:033AH         LINE#         60
  C:033DH         LINE#         61
  C:0340H         LINE#         62
  C:0343H         LINE#         63
  C:0343H         LINE#         64
  C:0345H         LINE#         65
  C:034EH         LINE#         66
  C:034EH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Count1
  D:0009H         SYMBOL        Count2
  -------         ENDDO         
  C:01E7H         LINE#         70
  C:0204H         LINE#         74
  C:0206H         LINE#         75
  C:0208H         LINE#         76
  C:020EH         LINE#         77
  C:020EH         LINE#         78
  C:0210H         LINE#         79
  C:0213H         LINE#         80
  C:0213H         LINE#         81
  C:0219H         LINE#         82
  C:0219H         LINE#         83
  C:021BH         LINE#         84
  C:021EH         LINE#         85
  C:021EH         LINE#         86
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03FFH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:03FFH         LINE#         5
  C:03FFH         LINE#         6
  C:03FFH         LINE#         7
  C:0407H         LINE#         8
  C:040AH         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040BH         PUBLIC        BUZZER_Init
  C:03E5H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:040BH         LINE#         5
  C:040BH         LINE#         6
  C:040BH         LINE#         7
  C:0413H         LINE#         8
  C:0416H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:03E5H         LINE#         11
  C:03E5H         LINE#         12
  C:03E5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 6


  C:03E8H         LINE#         14
  C:03EBH         LINE#         15
  C:03EEH         LINE#         16
  C:03F1H         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0417H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:03F2H         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:0417H         LINE#         4
  C:0417H         LINE#         5
  C:0417H         LINE#         6
  C:041FH         LINE#         7
  C:0422H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:03F2H         LINE#         10
  C:03F2H         LINE#         11
  C:03F2H         LINE#         12
  C:03F5H         LINE#         13
  C:03F8H         LINE#         14
  C:03FBH         LINE#         15
  C:03FEH         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0014H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 7


  C:0423H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BAH         PUBLIC        _Nixie_Display
  C:02E4H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0387H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:02E4H         LINE#         5
  C:02E4H         LINE#         6
  C:02E4H         LINE#         7
  C:02E7H         LINE#         8
  C:02EFH         LINE#         9
  C:02EFH         LINE#         10
  C:02F1H         LINE#         11
  C:02F9H         LINE#         12
  C:02FAH         LINE#         13
  C:0300H         LINE#         14
  C:0300H         LINE#         15
  C:0303H         LINE#         16
  C:030BH         LINE#         17
  C:030BH         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:02BAH         LINE#         20
  C:02C0H         LINE#         21
  C:02C0H         LINE#         22
  C:02C5H         LINE#         24
  C:02C9H         LINE#         25
  C:02D8H         LINE#         26
  C:02DDH         LINE#         27
  C:02E0H         LINE#         28
  C:02E3H         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         31
  C:0387H         LINE#         32
  C:0387H         LINE#         34
  C:0395H         LINE#         35
  C:0397H         LINE#         36
  C:039FH         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Loc
  D:0004H         SYMBOL        val
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0423H         LINE#         41
  C:042BH         LINE#         42
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 8



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:0239H         PUBLIC        KEY_KBD
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:001EH         SYMBOL        KeyNum
  C:0281H         PUBLIC        KEY_Loop
  C:0459H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:0239H         LINE#         8
  C:0239H         LINE#         9
  C:0239H         LINE#         11
  C:023FH         LINE#         12
  C:0258H         LINE#         13
  C:025EH         LINE#         14
  C:0279H         LINE#         15
  C:027EH         LINE#         16
  C:0280H         LINE#         17
  -------         ENDPROC       KEY_KBD
  -------         PROC          KEY_LOOP
  C:0281H         LINE#         19
  C:0281H         LINE#         20
  C:0281H         LINE#         21
  C:0284H         LINE#         22
  C:0286H         LINE#         25
  C:029DH         LINE#         26
  C:029DH         LINE#         27
  C:02A2H         LINE#         28
  C:02A7H         LINE#         29
  C:02ACH         LINE#         30
  C:02B1H         LINE#         31
  C:02B4H         LINE#         32
  C:02B4H         LINE#         33
  C:02B6H         LINE#         34
  C:02B9H         LINE#         35
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 9


  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0459H         LINE#         37
  C:0459H         LINE#         38
  C:0459H         LINE#         40
  C:045BH         LINE#         41
  C:045EH         LINE#         42
  C:045EH         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:042CH         PUBLIC        INT0_Init
  C:0435H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:042CH         LINE#         9
  C:042CH         LINE#         10
  C:042CH         LINE#         11
  C:042EH         LINE#         12
  C:0430H         LINE#         13
  C:0432H         LINE#         14
  C:0434H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0435H         LINE#         16
  C:0435H         LINE#         17
  C:0435H         LINE#         18
  C:0437H         LINE#         19
  C:0439H         LINE#         20
  C:043BH         LINE#         21
  C:043DH         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03A0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:03A0H         LINE#         18
  C:03A0H         LINE#         19
  C:03A0H         LINE#         20
  C:03A3H         LINE#         21
  C:03A6H         LINE#         22
  C:03A9H         LINE#         23
  C:03ACH         LINE#         24
  C:03AEH         LINE#         25
  C:03B0H         LINE#         26
  C:03B2H         LINE#         27
  C:03B4H         LINE#         28
  C:03B6H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 11


  D:00D8H         PUBLIC        CCON
  C:030CH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0350H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0350H         LINE#         31
  C:0350H         LINE#         32
  C:0350H         LINE#         33
  C:0353H         LINE#         34
  C:0356H         LINE#         35
  C:0359H         LINE#         36
  C:035CH         LINE#         37
  C:035FH         LINE#         38
  C:0362H         LINE#         39
  C:0364H         LINE#         40
  C:0366H         LINE#         43
  C:0368H         LINE#         45
  C:036AH         LINE#         46
  C:036CH         LINE#         47
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0005H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0021H         SYMBOL        Str
  C:030CH         LINE#         57
  C:0312H         LINE#         58
  C:0312H         LINE#         59
  C:031DH         LINE#         60
  C:031DH         LINE#         61
  C:032EH         LINE#         62
  C:0330H         LINE#         63
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043EH         PUBLIC        Delay1ms
  C:0450H         PUBLIC        Delay5ms
  C:0447H         PUBLIC        Delay20ms
  C:03D6H         PUBLIC        Delay500ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 12


  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043EH         LINE#         5
  C:043EH         LINE#         6
  C:043EH         LINE#         9
  C:0440H         LINE#         10
  C:0442H         LINE#         12
  C:0442H         LINE#         13
  C:0444H         LINE#         14
  C:0446H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0447H         LINE#         18
  C:0447H         LINE#         19
  C:0447H         LINE#         22
  C:0449H         LINE#         23
  C:044BH         LINE#         25
  C:044BH         LINE#         26
  C:044DH         LINE#         27
  C:044FH         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0450H         LINE#         31
  C:0450H         LINE#         32
  C:0450H         LINE#         35
  C:0452H         LINE#         36
  C:0454H         LINE#         38
  C:0454H         LINE#         39
  C:0456H         LINE#         40
  C:0458H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03D6H         LINE#         45
  C:03D6H         LINE#         46
  C:03D6H         LINE#         49
  C:03D7H         LINE#         50
  C:03D8H         LINE#         51
  C:03DAH         LINE#         52
  C:03DCH         LINE#         53
  C:03DEH         LINE#         55
  C:03DEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:36:20  PAGE 13


  C:03DEH         LINE#         58
  C:03E0H         LINE#         59
  C:03E2H         LINE#         60
  C:03E4H         LINE#         61
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0179H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0192H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=35.2 xdata=0 code=1119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
