BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  22:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HC573.obj, .\Objects\KEY.obj, .\Objects\PC
>> F8591.obj, .\Objects\CLOCK.obj, .\Objects\Sonic.obj, .\Objects\Delay.obj, .\Objects\Timer.obj, .\Objects\ds1302.obj, 
>> .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HC573.obj (HC573)
  .\Objects\KEY.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HC573
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?KEY
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 2


            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04F9H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0507H     04E9H     UNIT         ?C?LIB_CODE
            CODE    09F0H     01DFH     UNIT         ?PR?TASK_PROCESSING?MAIN
            CODE    0BCFH     00B4H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0C83H     0090H     UNIT         ?PR?KBD?KEY
            CODE    0D13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9FH     006BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0E0AH     0057H     UNIT         ?PR?USE_LED?MAIN
            CODE    0E61H     0047H     UNIT         ?PR?_DS1302_WRITETIME?CLOCK
            CODE    0EA8H     0047H     UNIT         ?PR?SONIC_WORK?SONIC
            CODE    0EEFH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0F2CH     003BH     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    0F67H     0039H     UNIT         ?PR?_DS1302_READTIME?CLOCK
            CODE    0FA0H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FD5H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?HC573
            CODE    0FFFH     0028H     UNIT         ?PR?_NIXIE_INIT?HC573
            CODE    1027H     0027H     UNIT         ?C_INITSEG
            CODE    104EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1074H     0025H     UNIT         ?PR?_PCF8591_WRITEDA?PCF8591
            CODE    1099H     0020H     UNIT         ?CO?MAIN
            CODE    10B9H     001DH     UNIT         ?PR?SONIC_SENDWAVE?SONIC
            CODE    10D6H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    10F2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    110CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1124H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    113AH     0015H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    114FH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1164H     0014H     UNIT         ?PR?NIXIE_LOOP?HC573
            CODE    1178H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    118CH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    119EH     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    11AEH     000FH     UNIT         ?PR?LED_INIT?HC573
            CODE    11BDH     000FH     UNIT         ?PR?RB_INIT?HC573
            CODE    11CCH     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    11DBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    11EAH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    11F6H     0009H     UNIT         ?PR?_NIXIE_SETBUF?HC573
            CODE    11FFH     0009H     UNIT         ?PR?KEY?KEY
            CODE    1208H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 3


  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?TASK_PROCESSING?MAIN
  +--> ?PR?USE_LED?MAIN

?PR?HARDWARE_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DS1302_WRITETIME?CLOCK
  +--> ?PR?SONIC_INIT?SONIC

?PR?_DS1302_WRITETIME?CLOCK           -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?HC573

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                           -----    -----      -----    -----
  +--> ?PR?KBD?KEY

?PR?KBD?KEY                           -----    -----      0011H    0003H

?PR?TASK_PROCESSING?MAIN              -----    -----      -----    -----
  +--> ?PR?_DS1302_READTIME?CLOCK
  +--> ?PR?PCF8591_READAD?PCF8591
  +--> ?PR?SONIC_WORK?SONIC
  +--> ?PR?_PCF8591_WRITEDA?PCF8591

?PR?_DS1302_READTIME?CLOCK            -----    -----      0011H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PCF8591_READAD?PCF8591            0021H.4  0000H.1    0011H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC_WORK?SONIC                  -----    -----      0011H    0002H
  +--> ?PR?SONIC_SENDWAVE?SONIC

?PR?SONIC_SENDWAVE?SONIC              -----    -----      0013H    0001H
  +--> ?PR?DELAY12US?DELAY

?PR?_PCF8591_WRITEDA?PCF8591          -----    -----      0011H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?HC573

?PR?NIXIE_LOOP?HC573                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?HC573

?PR?_NIXIE_DISPLAY?HC573              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?HC573



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D13H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D16H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D13H         LINE#         133
  C:0D15H         LINE#         134
  C:0D16H         LINE#         135
  C:0D17H         LINE#         136
  C:0D19H         LINE#         185
  C:0D1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0D9FH         PUBLIC        Timer0_Routine
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        Time
  C:10A9H         PUBLIC        dot_SMG
  D:0029H         PUBLIC        Dat_Interface
  B:0020H.2       PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:09F0H         PUBLIC        Task_Processing
  C:0E0AH         PUBLIC        USE_LED
  D:002AH         PUBLIC        Dat_Interface_Son
  D:00D8H         PUBLIC        CCON
  B:0020H.3       PUBLIC        ADC_Flag
  C:1124H         PUBLIC        main
  D:002BH         PUBLIC        adc
  C:113AH         PUBLIC        Hardware_Init
  D:002FH         PUBLIC        DP_temp
  D:0030H         PUBLIC        Ave_Distance
  D:0034H         PUBLIC        Distance
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 6


  B:0020H.4       PUBLIC        temp_flag
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        USE_SMG
  D:0036H         PUBLIC        Min_Distance
  C:0BCFH         PUBLIC        USE_KEY
  D:0038H         PUBLIC        temp
  D:0039H         PUBLIC        Max_Distance
  D:003BH         PUBLIC        TP_temp
  D:003CH         PUBLIC        Trg_Num
  D:003EH         PUBLIC        Time_P
  B:0020H.5       PUBLIC        P_Interface
  B:0020H.6       PUBLIC        CLOCK_Flag
  C:1099H         PUBLIC        Nodot_SMG
  B:0020H.7       PUBLIC        C_Trg
  B:0021H.0       PUBLIC        F_Trg
  D:003FH         PUBLIC        D_Num
  B:0021H.1       PUBLIC        SONIC_Flag
  D:0040H         PUBLIC        KeyNum
  D:0041H         PUBLIC        Distance_P
  B:0021H.2       PUBLIC        KEY_flag
  B:0021H.3       PUBLIC        led_run
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:113AH         LINE#         36
  C:113AH         LINE#         37
  C:113AH         LINE#         38
  C:113DH         LINE#         39
  C:1140H         LINE#         40
  C:1143H         LINE#         41
  C:114CH         LINE#         42
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          TASK_PROCESSING
  C:09F0H         LINE#         47
  C:09F0H         LINE#         48
  C:09F0H         LINE#         49
  C:09F3H         LINE#         50
  C:09F3H         LINE#         51
  C:09F5H         LINE#         52
  C:09FEH         LINE#         55
  C:0A28H         LINE#         56
  C:0A35H         LINE#         57
  C:0A35H         LINE#         58
  C:0A37H         LINE#         59
  C:0A39H         LINE#         60
  C:0A39H         LINE#         61
  C:0A39H         LINE#         62
  C:0A3CH         LINE#         63
  C:0A3CH         LINE#         64
  C:0A3EH         LINE#         65
  C:0A65H         LINE#         67
  C:0A7DH         LINE#         68
  C:0A7DH         LINE#         69
  C:0A7FH         LINE#         70
  C:0A81H         LINE#         71
  C:0A97H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 7


  C:0A97H         LINE#         73
  C:0A99H         LINE#         74
  C:0A9BH         LINE#         75
  C:0A9BH         LINE#         76
  C:0A9BH         LINE#         78
  C:0AADH         LINE#         79
  C:0AADH         LINE#         80
  C:0AB5H         LINE#         81
  C:0ABAH         LINE#         82
  C:0ABFH         LINE#         83
  C:0AC6H         LINE#         86
  C:0AC9H         LINE#         87
  C:0AC9H         LINE#         88
  C:0AFCH         LINE#         89
  C:0B00H         LINE#         90
  C:0B03H         LINE#         91
  C:0B03H         LINE#         93
  C:0B0EH         LINE#         94
  C:0B0EH         LINE#         95
  C:0B14H         LINE#         96
  C:0B14H         LINE#         98
  C:0B1FH         LINE#         99
  C:0B1FH         LINE#         100
  C:0B25H         LINE#         101
  C:0B25H         LINE#         103
  C:0B37H         LINE#         104
  C:0B57H         LINE#         106
  C:0B68H         LINE#         107
  C:0B81H         LINE#         108
  C:0B81H         LINE#         109
  C:0BBAH         LINE#         110
  C:0BBCH         LINE#         111
  C:0BCEH         LINE#         112
  C:0BCEH         LINE#         113
  -------         ENDPROC       TASK_PROCESSING
  -------         PROC          USE_LED
  C:0E0AH         LINE#         116
  C:0E0AH         LINE#         117
  C:0E0AH         LINE#         118
  C:0E0DH         LINE#         121
  C:0E10H         LINE#         122
  C:0E10H         LINE#         123
  C:0E1BH         LINE#         124
  C:0E1DH         LINE#         125
  C:0E27H         LINE#         126
  C:0E29H         LINE#         127
  C:0E33H         LINE#         128
  C:0E35H         LINE#         129
  C:0E35H         LINE#         131
  C:0E3EH         LINE#         132
  C:0E41H         LINE#         133
  C:0E41H         LINE#         134
  C:0E43H         LINE#         135
  C:0E52H         LINE#         136
  C:0E54H         LINE#         137
  C:0E54H         LINE#         138
  C:0E5BH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 8


  C:0E5DH         LINE#         140
  C:0E60H         LINE#         141
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:0BCFH         LINE#         144
  C:0BCFH         LINE#         145
  C:0BCFH         LINE#         146
  C:0BD5H         LINE#         147
  C:0BD5H         LINE#         148
  C:0BD7H         LINE#         149
  C:0BDCH         LINE#         151
  C:0BE3H         LINE#         152
  C:0BE3H         LINE#         153
  C:0BE5H         LINE#         155
  C:0BE7H         LINE#         156
  C:0BE9H         LINE#         157
  C:0BEBH         LINE#         159
  C:0BEEH         LINE#         160
  C:0BEEH         LINE#         161
  C:0BF1H         LINE#         162
  C:0BF4H         LINE#         163
  C:0BF4H         LINE#         164
  C:0BF4H         LINE#         166
  C:0BFAH         LINE#         167
  C:0BFAH         LINE#         168
  C:0BFDH         LINE#         169
  C:0BFDH         LINE#         170
  C:0BFFH         LINE#         171
  C:0C08H         LINE#         172
  C:0C0AH         LINE#         173
  C:0C0DH         LINE#         174
  C:0C0DH         LINE#         175
  C:0C0FH         LINE#         176
  C:0C0FH         LINE#         177
  C:0C0FH         LINE#         179
  C:0C15H         LINE#         180
  C:0C15H         LINE#         181
  C:0C18H         LINE#         182
  C:0C18H         LINE#         183
  C:0C20H         LINE#         184
  C:0C20H         LINE#         185
  C:0C22H         LINE#         186
  C:0C24H         LINE#         187
  C:0C2AH         LINE#         188
  C:0C2AH         LINE#         189
  C:0C2CH         LINE#         190
  C:0C35H         LINE#         191
  C:0C35H         LINE#         192
  C:0C35H         LINE#         193
  C:0C35H         LINE#         195
  C:0C3BH         LINE#         196
  C:0C3BH         LINE#         198
  C:0C3EH         LINE#         199
  C:0C3EH         LINE#         201
  C:0C41H         LINE#         202
  C:0C41H         LINE#         204
  C:0C4CH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 9


  C:0C66H         LINE#         206
  C:0C6FH         LINE#         207
  C:0C70H         LINE#         210
  C:0C70H         LINE#         212
  C:0C76H         LINE#         213
  C:0C82H         LINE#         214
  C:0C82H         LINE#         215
  C:0C82H         LINE#         216
  C:0C82H         LINE#         217
  C:0C82H         LINE#         218
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:000EH         LINE#         222
  C:000EH         LINE#         223
  C:000EH         LINE#         225
  C:0014H         LINE#         226
  C:0014H         LINE#         228
  C:0018H         LINE#         229
  C:0018H         LINE#         230
  C:0029H         LINE#         231
  C:0039H         LINE#         232
  C:0042H         LINE#         233
  C:0053H         LINE#         234
  C:0063H         LINE#         235
  C:006CH         LINE#         236
  C:007DH         LINE#         237
  C:0081H         LINE#         238
  C:0084H         LINE#         240
  C:008DH         LINE#         241
  C:008DH         LINE#         242
  C:0094H         LINE#         243
  C:009CH         LINE#         244
  C:00A9H         LINE#         245
  C:00B2H         LINE#         246
  C:00BBH         LINE#         249
  C:00C9H         LINE#         255
  C:00F0H         LINE#         256
  C:00F9H         LINE#         257
  C:0127H         LINE#         258
  C:0130H         LINE#         260
  C:013BH         LINE#         261
  C:013EH         LINE#         263
  C:0147H         LINE#         264
  C:0147H         LINE#         266
  C:014EH         LINE#         267
  C:014EH         LINE#         268
  C:0155H         LINE#         269
  C:015EH         LINE#         270
  C:0167H         LINE#         271
  C:0170H         LINE#         272
  C:0195H         LINE#         273
  C:019EH         LINE#         274
  C:01CAH         LINE#         275
  C:01D3H         LINE#         276
  C:01FFH         LINE#         277
  C:0208H         LINE#         278
  C:0213H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 10


  C:0216H         LINE#         281
  C:021FH         LINE#         282
  C:021FH         LINE#         283
  C:0226H         LINE#         284
  C:022FH         LINE#         285
  C:0238H         LINE#         286
  C:0241H         LINE#         287
  C:028BH         LINE#         288
  C:0294H         LINE#         289
  C:02E4H         LINE#         290
  C:02EDH         LINE#         291
  C:033DH         LINE#         292
  C:0346H         LINE#         294
  C:0362H         LINE#         295
  C:0365H         LINE#         297
  C:036EH         LINE#         298
  C:036EH         LINE#         299
  C:0375H         LINE#         300
  C:037EH         LINE#         301
  C:0387H         LINE#         302
  C:0390H         LINE#         303
  C:03B5H         LINE#         304
  C:03BEH         LINE#         305
  C:03EAH         LINE#         306
  C:03F3H         LINE#         307
  C:041FH         LINE#         308
  C:0428H         LINE#         310
  C:043EH         LINE#         311
  C:043EH         LINE#         312
  C:043EH         LINE#         314
  C:0441H         LINE#         316
  C:0447H         LINE#         317
  C:0447H         LINE#         319
  C:044AH         LINE#         320
  C:044AH         LINE#         321
  C:0453H         LINE#         322
  C:0460H         LINE#         323
  C:0469H         LINE#         324
  C:0472H         LINE#         325
  C:047BH         LINE#         326
  C:0484H         LINE#         327
  C:0496H         LINE#         328
  C:04A1H         LINE#         329
  C:04A3H         LINE#         331
  C:04A6H         LINE#         332
  C:04A6H         LINE#         333
  C:04AFH         LINE#         334
  C:04BCH         LINE#         335
  C:04C5H         LINE#         336
  C:04CEH         LINE#         337
  C:04D7H         LINE#         338
  C:04E0H         LINE#         339
  C:04F2H         LINE#         340
  C:0506H         LINE#         341
  C:0506H         LINE#         342
  C:0506H         LINE#         343
  -------         ENDPROC       USE_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 11


  -------         PROC          MAIN
  C:1124H         LINE#         347
  C:1124H         LINE#         348
  C:1124H         LINE#         349
  C:1127H         LINE#         350
  C:1127H         LINE#         351
  C:1127H         LINE#         352
  C:112AH         LINE#         353
  C:112DH         LINE#         354
  C:1130H         LINE#         355
  C:1138H         LINE#         356
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        KEY_Count
  D:0023H         SYMBOL        SMG_Count
  D:0024H         SYMBOL        CLOCK_Count
  D:0025H         SYMBOL        ADC_Count
  -------         ENDDO         
  C:0D9FH         LINE#         361
  C:0DBCH         LINE#         368
  C:0DBEH         LINE#         369
  C:0DC0H         LINE#         370
  C:0DC6H         LINE#         371
  C:0DC6H         LINE#         372
  C:0DC8H         LINE#         373
  C:0DCAH         LINE#         374
  C:0DCAH         LINE#         375
  C:0DCCH         LINE#         376
  C:0DD2H         LINE#         377
  C:0DD2H         LINE#         378
  C:0DD4H         LINE#         379
  C:0DD7H         LINE#         380
  C:0DD7H         LINE#         381
  C:0DD9H         LINE#         382
  C:0DDFH         LINE#         383
  C:0DDFH         LINE#         384
  C:0DE1H         LINE#         385
  C:0DE3H         LINE#         386
  C:0DE3H         LINE#         387
  C:0DE5H         LINE#         388
  C:0DEBH         LINE#         389
  C:0DEBH         LINE#         390
  C:0DEDH         LINE#         391
  C:0DEFH         LINE#         392
  C:0DEFH         LINE#         393
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11BDH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11F6H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD5H         PUBLIC        _Nixie_Display
  C:11AEH         PUBLIC        LED_Init
  C:0FFFH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:1164H         PUBLIC        Nixie_Loop
  -------         PROC          LED_INIT
  C:11AEH         LINE#         4
  C:11AEH         LINE#         5
  C:11AEH         LINE#         6
  C:11B1H         LINE#         7
  C:11B4H         LINE#         8
  C:11BCH         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          RB_INIT
  C:11BDH         LINE#         13
  C:11BDH         LINE#         14
  C:11BDH         LINE#         15
  C:11C0H         LINE#         16
  C:11C3H         LINE#         17
  C:11CBH         LINE#         18
  -------         ENDPROC       RB_INIT
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0FFFH         LINE#         25
  C:0FFFH         LINE#         26
  C:0FFFH         LINE#         27
  C:1002H         LINE#         28
  C:100AH         LINE#         29
  C:100AH         LINE#         30
  C:100CH         LINE#         31
  C:1014H         LINE#         32
  C:1015H         LINE#         33
  C:101BH         LINE#         34
  C:101BH         LINE#         35
  C:101EH         LINE#         36
  C:1026H         LINE#         37
  C:1026H         LINE#         38
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0FD5H         LINE#         40
  C:0FDBH         LINE#         41
  C:0FDBH         LINE#         42
  C:0FE0H         LINE#         44
  C:0FE4H         LINE#         45
  C:0FF3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 13


  C:0FF8H         LINE#         47
  C:0FFBH         LINE#         49
  C:0FFEH         LINE#         50
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1164H         LINE#         52
  C:1164H         LINE#         53
  C:1164H         LINE#         55
  C:1172H         LINE#         56
  C:1174H         LINE#         57
  C:1177H         LINE#         58
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:11F6H         LINE#         60
  C:11F6H         LINE#         61
  C:11F6H         LINE#         62
  C:11FEH         LINE#         63
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        Key_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  C:0C83H         PUBLIC        KBD
  C:11FFH         PUBLIC        KEY
  D:0015H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0011H         SYMBOL        key_temp
  D:0012H         SYMBOL        key1
  D:0013H         SYMBOL        key2
  -------         ENDDO         
  C:0C83H         LINE#         6
  C:0C83H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 14


  C:0C83H         LINE#         8
  C:0C86H         LINE#         11
  C:0C8EH         LINE#         12
  C:0C94H         LINE#         13
  C:0C9AH         LINE#         14
  C:0CA3H         LINE#         16
  C:0CABH         LINE#         17
  C:0CB1H         LINE#         18
  C:0CB7H         LINE#         19
  C:0CC0H         LINE#         20
  C:0CC6H         LINE#         22
  C:0CD2H         LINE#         23
  C:0CD2H         LINE#         24
  C:0CD2H         LINE#         25
  C:0CDAH         LINE#         26
  C:0CDBH         LINE#         28
  C:0CDBH         LINE#         29
  C:0CE3H         LINE#         31
  C:0CE3H         LINE#         32
  C:0CF5H         LINE#         33
  C:0CF5H         LINE#         34
  C:0CFAH         LINE#         35
  C:0CFFH         LINE#         36
  C:0D04H         LINE#         37
  C:0D07H         LINE#         38
  C:0D07H         LINE#         39
  C:0D0AH         LINE#         40
  C:0D0AH         LINE#         41
  C:0D0BH         LINE#         42
  C:0D0BH         LINE#         43
  C:0D10H         LINE#         44
  C:0D10H         LINE#         45
  C:0D12H         LINE#         46
  C:0D12H         LINE#         47
  C:0D12H         LINE#         48
  C:0D12H         LINE#         49
  -------         ENDPROC       KBD
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:11FFH         LINE#         51
  C:11FFH         LINE#         52
  C:11FFH         LINE#         55
  C:1202H         LINE#         56
  C:1204H         LINE#         57
  C:1207H         LINE#         58
  C:1207H         LINE#         59
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 15


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F2CH         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1074H         PUBLIC        _PCF8591_WriteDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0021H.4       SYMBOL        Channel
  -------         DO            
  D:0011H         SYMBOL        Dat
  -------         ENDDO         
  C:0F2CH         LINE#         8
  C:0F2CH         LINE#         9
  C:0F2CH         LINE#         11
  C:0F2FH         LINE#         12
  C:0F34H         LINE#         13
  C:0F37H         LINE#         14
  C:0F3EH         LINE#         15
  C:0F43H         LINE#         16
  C:0F46H         LINE#         17
  C:0F49H         LINE#         19
  C:0F4CH         LINE#         20
  C:0F51H         LINE#         21
  C:0F54H         LINE#         22
  C:0F59H         LINE#         23
  C:0F5CH         LINE#         24
  C:0F61H         LINE#         25
  C:0F64H         LINE#         26
  C:0F66H         LINE#         27
  -------         ENDPROC       PCF8591_READAD
  -------         PROC          _PCF8591_WRITEDA
  D:0011H         SYMBOL        Dat
  C:1074H         LINE#         29
  C:1076H         LINE#         30
  C:1076H         LINE#         31
  C:1079H         LINE#         32
  C:107EH         LINE#         33
  C:1081H         LINE#         34
  C:1086H         LINE#         35
  C:1089H         LINE#         36
  C:108EH         LINE#         37
  C:1091H         LINE#         38
  C:1096H         LINE#         39
  -------         ENDPROC       _PCF8591_WRITEDA
  -------         ENDMOD        PCF8591

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 16


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F67H         PUBLIC        _DS1302_ReadTime
  C:0E61H         PUBLIC        _DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITETIME
  D:0011H         SYMBOL        Time
  C:0E61H         LINE#         3
  C:0E67H         LINE#         4
  C:0E67H         LINE#         5
  C:0E6EH         LINE#         7
  C:0E7DH         LINE#         8
  C:0E8FH         LINE#         9
  C:0EA1H         LINE#         11
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:0011H         SYMBOL        Time
  C:0F67H         LINE#         14
  C:0F6DH         LINE#         15
  C:0F6DH         LINE#         16
  C:0F7CH         LINE#         17
  C:0F8EH         LINE#         18
  -------         ENDPROC       _DS1302_READTIME
  -------         ENDMOD        CLOCK

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10B9H         PUBLIC        Sonic_SendWave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EA8H         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 17


  B:0088H.6       PUBLIC        TR1
  C:119EH         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:119EH         LINE#         7
  C:119EH         LINE#         8
  C:119EH         LINE#         9
  C:11A1H         LINE#         10
  C:11A4H         LINE#         11
  C:11A7H         LINE#         12
  C:11A9H         LINE#         13
  C:11ABH         LINE#         14
  C:11ADH         LINE#         16
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SONIC_SENDWAVE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:10B9H         LINE#         19
  C:10B9H         LINE#         20
  C:10B9H         LINE#         22
  C:10C7H         LINE#         23
  C:10C7H         LINE#         24
  C:10C9H         LINE#         25
  C:10CCH         LINE#         26
  C:10CEH         LINE#         27
  C:10D1H         LINE#         28
  C:10D5H         LINE#         29
  -------         ENDPROC       SONIC_SENDWAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:0011H         SYMBOL        Distance
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0EA8H         LINE#         33
  C:0EA8H         LINE#         34
  C:0EA8H         LINE#         38
  C:0EABH         LINE#         39
  C:0EADH         LINE#         40
  C:0EB3H         LINE#         41
  C:0EB5H         LINE#         42
  C:0EB8H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EC0H         LINE#         45
  C:0ED8H         LINE#         46
  C:0EDAH         LINE#         47
  C:0EDDH         LINE#         48
  C:0EDDH         LINE#         49
  C:0EDFH         LINE#         50
  C:0EE5H         LINE#         51
  C:0EE5H         LINE#         52
  C:0EE8H         LINE#         53
  C:0EEAH         LINE#         54
  C:0EEEH         LINE#         55
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 18


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1208H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  C:11CCH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1208H         LINE#         13
  C:1208H         LINE#         14
  C:1208H         LINE#         17
  C:120AH         LINE#         18
  C:120CH         LINE#         20
  C:120CH         LINE#         21
  C:120EH         LINE#         22
  C:1210H         LINE#         23
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:11CCH         LINE#         25
  C:11CCH         LINE#         26
  C:11CCH         LINE#         29
  C:11CDH         LINE#         30
  C:11CEH         LINE#         31
  C:11D0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 19


  C:11D2H         LINE#         33
  C:11D4H         LINE#         35
  C:11D4H         LINE#         37
  C:11D4H         LINE#         38
  C:11D6H         LINE#         39
  C:11D8H         LINE#         40
  C:11DAH         LINE#         41
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:114FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:114FH         LINE#         3
  C:114FH         LINE#         4
  C:114FH         LINE#         5
  C:1152H         LINE#         6
  C:1155H         LINE#         7
  C:1158H         LINE#         8
  C:115BH         LINE#         9
  C:115DH         LINE#         10
  C:115FH         LINE#         12
  C:1161H         LINE#         13
  C:1163H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EEFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1178H         PUBLIC        _Write_Ds1302_Byte
  C:10D6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10D6H         LINE#         10
  C:10D6H         LINE#         11
  C:10D6H         LINE#         13
  C:10E2H         LINE#         14
  C:10E2H         LINE#         15
  C:10E4H         LINE#         16
  C:10E8H         LINE#         17
  C:10ECH         LINE#         18
  C:10EEH         LINE#         19
  C:10F1H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1178H         LINE#         23
  C:1178H         LINE#         24
  C:1178H         LINE#         25
  C:117BH         LINE#         26
  C:117EH         LINE#         27
  C:1181H         LINE#         28
  C:1184H         LINE#         29
  C:1189H         LINE#         30
  C:118BH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EEFH         LINE#         34
  C:0EEFH         LINE#         35
  C:0EEFH         LINE#         36
  C:0EF1H         LINE#         37
  C:0EF4H         LINE#         38
  C:0EF7H         LINE#         39
  C:0EFAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 21


  C:0EFDH         LINE#         41
  C:0F09H         LINE#         42
  C:0F09H         LINE#         43
  C:0F0BH         LINE#         44
  C:0F0FH         LINE#         45
  C:0F12H         LINE#         46
  C:0F15H         LINE#         47
  C:0F17H         LINE#         48
  C:0F1AH         LINE#         49
  C:0F1DH         LINE#         50
  C:0F20H         LINE#         51
  C:0F23H         LINE#         52
  C:0F26H         LINE#         53
  C:0F29H         LINE#         54
  C:0F2BH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10F6H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:104EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:11DBH         PUBLIC        I2CStart
  C:110CH         PUBLIC        _I2CSendAck
  C:0FA0H         PUBLIC        _I2CSendByte
  C:118CH         PUBLIC        I2CWaitAck
  C:11EAH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:10F2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:10F2H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:10F6H         LINE#         10
  C:10F6H         LINE#         11
  C:10F6H         LINE#         13
  C:10F6H         LINE#         14
  C:10FBH         LINE#         15
  C:1100H         LINE#         16
  C:1105H         LINE#         17
  C:1105H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 22


  C:110BH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:11DBH         LINE#         22
  C:11DBH         LINE#         23
  C:11DBH         LINE#         24
  C:11DDH         LINE#         25
  C:11DDH         LINE#         26
  C:11E0H         LINE#         27
  C:11E2H         LINE#         28
  C:11E7H         LINE#         29
  C:11E9H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:11EAH         LINE#         33
  C:11EAH         LINE#         34
  C:11EAH         LINE#         35
  C:11ECH         LINE#         36
  C:11ECH         LINE#         37
  C:11EFH         LINE#         38
  C:11F1H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA0H         LINE#         43
  C:0FA2H         LINE#         44
  C:0FA2H         LINE#         47
  C:0FAEH         LINE#         48
  C:0FB0H         LINE#         49
  C:0FB5H         LINE#         50
  C:0FB9H         LINE#         51
  C:0FBBH         LINE#         52
  C:0FBDH         LINE#         53
  C:0FBDH         LINE#         54
  C:0FBFH         LINE#         55
  C:0FBFH         LINE#         56
  C:0FC4H         LINE#         57
  C:0FC6H         LINE#         58
  C:0FCAH         LINE#         59
  C:0FCFH         LINE#         60
  C:0FD2H         LINE#         62
  C:0FD4H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:104EH         LINE#         66
  C:104EH         LINE#         67
  C:104EH         LINE#         70
  C:105AH         LINE#         71
  C:105AH         LINE#         72
  C:105DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 23


  C:1061H         LINE#         74
  C:1064H         LINE#         75
  C:1067H         LINE#         76
  C:1069H         LINE#         77
  C:106EH         LINE#         78
  C:1071H         LINE#         79
  C:1073H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:118CH         LINE#         83
  C:118CH         LINE#         84
  C:118CH         LINE#         87
  C:118CH         LINE#         88
  C:118FH         LINE#         89
  C:1194H         LINE#         90
  C:1196H         LINE#         91
  C:119BH         LINE#         93
  C:119DH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:110CH         LINE#         97
  C:110CH         LINE#         98
  C:110CH         LINE#         99
  C:110EH         LINE#         100
  C:1113H         LINE#         101
  C:1118H         LINE#         102
  C:1118H         LINE#         103
  C:111BH         LINE#         104
  C:111DH         LINE#         105
  C:111FH         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:050EH         PUBLIC        ?C?FPADD
  C:050AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:05FFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0708H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:07A7H         PUBLIC        ?C?FPCMP
  C:07A5H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0828H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  22:31:40  PAGE 24


  C:0823H         PUBLIC        ?C?FCASTI
  C:081EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:085CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0923H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0935H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0957H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09ACH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09E2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=56.5 xdata=0 code=4624
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
