BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  14:44:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HC573.obj, .\Objects\KEY.obj, .\Objects\PC
>> F8591.obj, .\Objects\CLOCK.obj, .\Objects\AT24C02.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\Delay.ob
>> j, .\Objects\Sonic.obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HC573.obj (HC573)
  .\Objects\KEY.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         ?DT?HC573
            DATA    001BH     0003H     UNIT         ?DT?_DS1302_READTIME?CLOCK
            DATA    001EH     0002H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?PCF8591_READAD?PCF8591
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    0024H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0027H     0003H     UNIT         _DATA_GROUP_
            DATA    002AH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 2


            DATA    002CH     0002H     UNIT         ?DT?SONIC_WORK?SONIC
            DATA    002EH     0001H     UNIT         ?DT?PCF8591_READAD?PCF8591
            DATA    002FH     0001H     UNIT         ?DT?_PCF8591_WRITEDA?PCF8591
            DATA    0030H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0031H     0001H     UNIT         ?DT?SONIC_SENDWAVE?SONIC
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     037FH     UNIT         ?PR?USE_SMG?MAIN
            CODE    038DH     024DH     UNIT         ?C?LIB_CODE
            CODE    05DAH     008DH     UNIT         ?PR?KBD?KEY
            CODE    0667H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F3H     0056H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0749H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    079AH     0047H     UNIT         ?PR?_DS1302_WRITETIME?CLOCK
            CODE    07E1H     0044H     UNIT         ?PR?SONIC_WORK?SONIC
            CODE    0825H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0862H     0039H     UNIT         ?PR?_DS1302_READTIME?CLOCK
            CODE    089BH     0038H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    08D3H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0908H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    093BH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0966H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?HC573
            CODE    0990H     0028H     UNIT         ?PR?_NIXIE_INIT?HC573
            CODE    09B8H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09DFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A06H     0026H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A2CH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A52H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0A77H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A9AH     0022H     UNIT         ?PR?_PCF8591_WRITEDA?PCF8591
            CODE    0ABCH     0020H     UNIT         ?CO?MAIN
            CODE    0ADCH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AFAH     001DH     UNIT         ?PR?SONIC_SENDWAVE?SONIC
            CODE    0B17H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B33H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B4DH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0B66H     0018H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    0B7EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0B96H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BABH     0014H     UNIT         ?PR?NIXIE_LOOP?HC573
            CODE    0BBFH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0BD3H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BE5H     0010H     UNIT         ?C_INITSEG
            CODE    0BF5H     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    0C05H     000FH     UNIT         ?PR?LED_INIT?HC573
            CODE    0C14H     000FH     UNIT         ?PR?RB_INIT?HC573
            CODE    0C23H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    0C32H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C41H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C4EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C5AH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C65H     0009H     UNIT         ?PR?_NIXIE_SETBUF?HC573
            CODE    0C6EH     0009H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 3


            CODE    0C77H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0C80H     0007H     UNIT         ?PR?DELAY12US?DELAY
            CODE    0C87H     0001H     UNIT         ?PR?TASK_PROCESSING?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN

?PR?HARDWARE_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DS1302_WRITETIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY

?PR?_DS1302_WRITETIME?CLOCK            -----    -----      0027H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_SMG?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?HC573

?PR?USE_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            -----    -----      -----    -----
  +--> ?PR?KBD?KEY

?PR?KBD?KEY                            -----    -----      0027H    0003H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?HC573

?PR?NIXIE_LOOP?HC573                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?HC573

?PR?_NIXIE_DISPLAY?HC573               -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?HC573



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0667H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0667H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0667H         LINE#         133
  C:0669H         LINE#         134
  C:066AH         LINE#         135
  C:066BH         LINE#         136
  C:066DH         LINE#         185
  C:0670H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0749H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        Time
  C:0ACCH         PUBLIC        dot_SMG
  D:000DH         PUBLIC        Dat_Interface
  D:000EH         PUBLIC        Rec_Interface
  D:000FH         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:0C87H         PUBLIC        Task_Processing
  D:00D8H         PUBLIC        CCON
  C:0C5AH         PUBLIC        main
  B:0020H.0       PUBLIC        Key_flag
  C:0B66H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        USE_SMG
  C:06F3H         PUBLIC        USE_KEY
  D:0010H         PUBLIC        P_Interface
  C:0ABCH         PUBLIC        Nodot_SMG
  D:0011H         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWARE_INIT
  C:0B66H         LINE#         12
  C:0B66H         LINE#         13
  C:0B66H         LINE#         14
  C:0B69H         LINE#         15
  C:0B6CH         LINE#         16
  C:0B6FH         LINE#         17
  C:0B78H         LINE#         18
  C:0B7BH         LINE#         19
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          TASK_PROCESSING
  C:0C87H         LINE#         22
  C:0C87H         LINE#         23
  C:0C87H         LINE#         25
  -------         ENDPROC       TASK_PROCESSING
  -------         PROC          USE_KEY
  C:06F3H         LINE#         28
  C:06F3H         LINE#         29
  C:06F3H         LINE#         30
  C:06F6H         LINE#         31
  C:06F6H         LINE#         32
  C:06F8H         LINE#         33
  C:06FDH         LINE#         35
  C:0704H         LINE#         36
  C:0704H         LINE#         37
  C:0706H         LINE#         38
  C:070FH         LINE#         39
  C:070FH         LINE#         40
  C:0715H         LINE#         41
  C:0715H         LINE#         42
  C:0726H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 6


  C:0737H         LINE#         44
  C:0748H         LINE#         45
  C:0748H         LINE#         46
  C:0748H         LINE#         47
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0015H         LINE#         53
  C:0015H         LINE#         54
  C:0019H         LINE#         55
  C:0019H         LINE#         56
  C:002AH         LINE#         57
  C:003AH         LINE#         58
  C:0043H         LINE#         59
  C:0054H         LINE#         60
  C:0064H         LINE#         61
  C:006DH         LINE#         62
  C:007EH         LINE#         63
  C:0087H         LINE#         64
  C:008AH         LINE#         65
  C:0090H         LINE#         66
  C:0090H         LINE#         67
  C:009CH         LINE#         68
  C:00A5H         LINE#         69
  C:00AEH         LINE#         70
  C:00B7H         LINE#         71
  C:00C0H         LINE#         72
  C:00C9H         LINE#         73
  C:00D2H         LINE#         74
  C:00D4H         LINE#         75
  C:00D7H         LINE#         76
  C:00DDH         LINE#         77
  C:00DDH         LINE#         78
  C:00E9H         LINE#         79
  C:00F2H         LINE#         80
  C:00FBH         LINE#         81
  C:0104H         LINE#         82
  C:010DH         LINE#         83
  C:0116H         LINE#         84
  C:011FH         LINE#         85
  C:0121H         LINE#         86
  C:0124H         LINE#         87
  C:012AH         LINE#         88
  C:012AH         LINE#         89
  C:0136H         LINE#         90
  C:013FH         LINE#         91
  C:0148H         LINE#         92
  C:0151H         LINE#         93
  C:015AH         LINE#         94
  C:0163H         LINE#         95
  C:016CH         LINE#         96
  C:016EH         LINE#         97
  C:0171H         LINE#         98
  C:017AH         LINE#         99
  C:017AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 7


  C:0181H         LINE#         101
  C:018AH         LINE#         102
  C:0193H         LINE#         103
  C:019CH         LINE#         104
  C:01A5H         LINE#         105
  C:01AEH         LINE#         106
  C:01B7H         LINE#         107
  C:01B9H         LINE#         108
  C:01B9H         LINE#         109
  C:01BCH         LINE#         110
  C:01C5H         LINE#         111
  C:01C5H         LINE#         112
  C:01C9H         LINE#         113
  C:01C9H         LINE#         114
  C:01D0H         LINE#         115
  C:01D9H         LINE#         116
  C:01E2H         LINE#         117
  C:01EBH         LINE#         118
  C:01F4H         LINE#         119
  C:01FDH         LINE#         120
  C:0206H         LINE#         121
  C:0208H         LINE#         122
  C:020BH         LINE#         123
  C:0211H         LINE#         124
  C:0211H         LINE#         125
  C:0218H         LINE#         126
  C:0221H         LINE#         127
  C:022AH         LINE#         128
  C:0233H         LINE#         129
  C:023CH         LINE#         130
  C:0245H         LINE#         131
  C:024EH         LINE#         132
  C:0250H         LINE#         133
  C:0253H         LINE#         134
  C:025CH         LINE#         135
  C:025CH         LINE#         136
  C:0263H         LINE#         137
  C:026CH         LINE#         138
  C:0275H         LINE#         139
  C:027EH         LINE#         140
  C:0287H         LINE#         141
  C:0290H         LINE#         142
  C:0299H         LINE#         143
  C:029BH         LINE#         144
  C:029BH         LINE#         145
  C:029EH         LINE#         146
  C:02A7H         LINE#         147
  C:02A7H         LINE#         148
  C:02ABH         LINE#         149
  C:02ABH         LINE#         150
  C:02B2H         LINE#         151
  C:02BFH         LINE#         152
  C:02C8H         LINE#         153
  C:02D1H         LINE#         154
  C:02DAH         LINE#         155
  C:02E3H         LINE#         156
  C:02ECH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 8


  C:02EEH         LINE#         158
  C:02F1H         LINE#         159
  C:02F7H         LINE#         160
  C:02F7H         LINE#         161
  C:02FEH         LINE#         162
  C:030BH         LINE#         163
  C:0314H         LINE#         164
  C:031DH         LINE#         165
  C:0326H         LINE#         166
  C:032FH         LINE#         167
  C:0338H         LINE#         168
  C:033AH         LINE#         169
  C:033CH         LINE#         170
  C:0342H         LINE#         171
  C:0342H         LINE#         172
  C:0349H         LINE#         173
  C:0356H         LINE#         174
  C:035FH         LINE#         175
  C:0368H         LINE#         176
  C:0371H         LINE#         177
  C:037AH         LINE#         178
  C:0383H         LINE#         179
  C:038CH         LINE#         180
  C:038CH         LINE#         181
  C:038CH         LINE#         182
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:0C5AH         LINE#         185
  C:0C5AH         LINE#         186
  C:0C5AH         LINE#         187
  C:0C5DH         LINE#         188
  C:0C5DH         LINE#         189
  C:0C5DH         LINE#         190
  C:0C60H         LINE#         191
  C:0C63H         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Key_count
  D:0009H         SYMBOL        SMG_count
  -------         ENDDO         
  C:0749H         LINE#         195
  C:0766H         LINE#         200
  C:0768H         LINE#         201
  C:076EH         LINE#         202
  C:076EH         LINE#         203
  C:0770H         LINE#         204
  C:0772H         LINE#         205
  C:0772H         LINE#         206
  C:0774H         LINE#         207
  C:077AH         LINE#         208
  C:077AH         LINE#         209
  C:077CH         LINE#         210
  C:077FH         LINE#         211
  C:077FH         LINE#         212
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 9



  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0013H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C14H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C65H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0966H         PUBLIC        _Nixie_Display
  C:0C05H         PUBLIC        LED_Init
  C:0990H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0BABH         PUBLIC        Nixie_Loop
  -------         PROC          LED_INIT
  C:0C05H         LINE#         3
  C:0C05H         LINE#         4
  C:0C05H         LINE#         5
  C:0C08H         LINE#         6
  C:0C0BH         LINE#         7
  C:0C13H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          RB_INIT
  C:0C14H         LINE#         10
  C:0C14H         LINE#         11
  C:0C14H         LINE#         12
  C:0C17H         LINE#         13
  C:0C1AH         LINE#         14
  C:0C22H         LINE#         15
  -------         ENDPROC       RB_INIT
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0990H         LINE#         19
  C:0990H         LINE#         20
  C:0990H         LINE#         21
  C:0993H         LINE#         22
  C:099BH         LINE#         23
  C:099BH         LINE#         24
  C:099DH         LINE#         25
  C:09A5H         LINE#         26
  C:09A6H         LINE#         27
  C:09ACH         LINE#         28
  C:09ACH         LINE#         29
  C:09AFH         LINE#         30
  C:09B7H         LINE#         31
  C:09B7H         LINE#         32
  -------         ENDPROC       _NIXIE_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 10


  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0966H         LINE#         34
  C:096CH         LINE#         35
  C:096CH         LINE#         36
  C:0971H         LINE#         38
  C:0975H         LINE#         39
  C:0984H         LINE#         40
  C:0989H         LINE#         41
  C:098CH         LINE#         42
  C:098FH         LINE#         43
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0BABH         LINE#         45
  C:0BABH         LINE#         46
  C:0BABH         LINE#         48
  C:0BB9H         LINE#         49
  C:0BBBH         LINE#         50
  C:0BBEH         LINE#         51
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:0C65H         LINE#         53
  C:0C65H         LINE#         54
  C:0C65H         LINE#         55
  C:0C6DH         LINE#         56
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001EH         PUBLIC        Key_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:001FH         PUBLIC        Key_val
  C:05DAH         PUBLIC        KBD
  C:0C6EH         PUBLIC        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0027H         SYMBOL        Key1
  D:0028H         SYMBOL        Key2
  D:0029H         SYMBOL        Key_temp
  -------         ENDDO         
  C:05DAH         LINE#         23
  C:05DAH         LINE#         24
  C:05DAH         LINE#         28
  C:05E2H         LINE#         29
  C:05E8H         LINE#         30
  C:05EEH         LINE#         31
  C:05F7H         LINE#         33
  C:05FFH         LINE#         34
  C:0605H         LINE#         35
  C:060BH         LINE#         36
  C:0614H         LINE#         38
  C:061AH         LINE#         40
  C:0626H         LINE#         41
  C:0626H         LINE#         42
  C:062EH         LINE#         43
  C:062FH         LINE#         44
  C:062FH         LINE#         45
  C:0637H         LINE#         47
  C:0637H         LINE#         48
  C:0649H         LINE#         49
  C:0649H         LINE#         50
  C:064EH         LINE#         51
  C:0653H         LINE#         52
  C:0658H         LINE#         53
  C:065BH         LINE#         54
  C:065BH         LINE#         55
  C:065EH         LINE#         56
  C:065EH         LINE#         57
  C:065FH         LINE#         58
  C:0666H         LINE#         59
  C:0666H         LINE#         60
  C:0666H         LINE#         61
  -------         ENDPROC       KBD
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0C6EH         LINE#         63
  C:0C6EH         LINE#         64
  C:0C6EH         LINE#         66
  C:0C71H         LINE#         68
  C:0C73H         LINE#         69
  C:0C76H         LINE#         70
  C:0C76H         LINE#         71
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:089BH         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A9AH         PUBLIC        _PCF8591_WriteDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0020H.1       SYMBOL        Channel
  -------         DO            
  D:002EH         SYMBOL        Dat
  -------         ENDDO         
  C:089BH         LINE#         9
  C:089BH         LINE#         10
  C:089BH         LINE#         12
  C:089EH         LINE#         13
  C:08A3H         LINE#         14
  C:08A6H         LINE#         15
  C:08ADH         LINE#         16
  C:08B2H         LINE#         17
  C:08B5H         LINE#         18
  C:08B8H         LINE#         20
  C:08BBH         LINE#         21
  C:08C0H         LINE#         22
  C:08C3H         LINE#         23
  C:08C8H         LINE#         24
  C:08CDH         LINE#         25
  C:08D0H         LINE#         26
  C:08D2H         LINE#         27
  -------         ENDPROC       PCF8591_READAD
  -------         PROC          _PCF8591_WRITEDA
  D:002FH         SYMBOL        Dat
  C:0A9AH         LINE#         29
  C:0A9CH         LINE#         30
  C:0A9CH         LINE#         31
  C:0A9FH         LINE#         32
  C:0AA4H         LINE#         33
  C:0AA7H         LINE#         34
  C:0AACH         LINE#         35
  C:0AAFH         LINE#         36
  C:0AB4H         LINE#         38
  C:0AB9H         LINE#         39
  -------         ENDPROC       _PCF8591_WRITEDA
  -------         ENDMOD        PCF8591

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0862H         PUBLIC        _DS1302_ReadTime
  C:079AH         PUBLIC        _DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITETIME
  D:0027H         SYMBOL        Time
  C:079AH         LINE#         3
  C:07A0H         LINE#         4
  C:07A0H         LINE#         5
  C:07A7H         LINE#         7
  C:07B6H         LINE#         8
  C:07C8H         LINE#         9
  C:07DAH         LINE#         11
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:001BH         SYMBOL        Time
  C:0862H         LINE#         14
  C:0868H         LINE#         15
  C:0868H         LINE#         16
  C:0877H         LINE#         17
  C:0889H         LINE#         18
  -------         ENDPROC       _DS1302_READTIME
  -------         ENDMOD        CLOCK

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0908H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A06H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_READBYTE
  D:002AH         SYMBOL        Addr
  -------         DO            
  D:002BH         SYMBOL        Dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 14


  C:0908H         LINE#         5
  C:090AH         LINE#         6
  C:090AH         LINE#         8
  C:090DH         LINE#         9
  C:0912H         LINE#         10
  C:0915H         LINE#         11
  C:091AH         LINE#         12
  C:091DH         LINE#         13
  C:0920H         LINE#         15
  C:0923H         LINE#         16
  C:0928H         LINE#         17
  C:092BH         LINE#         18
  C:0930H         LINE#         19
  C:0935H         LINE#         20
  C:0938H         LINE#         22
  C:093AH         LINE#         23
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          _AT24C02_WRITEBYTE
  D:0021H         SYMBOL        Addr
  D:0022H         SYMBOL        Dat
  C:0A06H         LINE#         25
  C:0A0CH         LINE#         26
  C:0A0CH         LINE#         27
  C:0A0FH         LINE#         28
  C:0A14H         LINE#         29
  C:0A17H         LINE#         30
  C:0A1CH         LINE#         31
  C:0A1FH         LINE#         32
  C:0A24H         LINE#         34
  C:0A29H         LINE#         35
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C41H         PUBLIC        DS18B20_ConvertT
  C:093BH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0C41H         LINE#         8
  C:0C41H         LINE#         9
  C:0C41H         LINE#         10
  C:0C44H         LINE#         11
  C:0C49H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 15


  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0004H         SYMBOL        T
  D:0006H         SYMBOL        Temp
  D:0030H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  -------         ENDDO         
  C:093BH         LINE#         15
  C:093BH         LINE#         16
  C:093BH         LINE#         21
  C:093EH         LINE#         22
  C:0943H         LINE#         23
  C:0948H         LINE#         24
  C:094DH         LINE#         25
  C:0950H         LINE#         26
  C:0955H         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B96H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B96H         LINE#         3
  C:0B96H         LINE#         4
  C:0B96H         LINE#         5
  C:0B99H         LINE#         6
  C:0B9CH         LINE#         7
  C:0B9FH         LINE#         8
  C:0BA2H         LINE#         9
  C:0BA4H         LINE#         10
  C:0BA6H         LINE#         12
  C:0BA8H         LINE#         13
  C:0BAAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 16


  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C77H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C80H         PUBLIC        Delay12us
  C:0C23H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C23H         LINE#         3
  C:0C23H         LINE#         4
  C:0C23H         LINE#         7
  C:0C24H         LINE#         8
  C:0C25H         LINE#         9
  C:0C27H         LINE#         10
  C:0C29H         LINE#         11
  C:0C2BH         LINE#         13
  C:0C2BH         LINE#         15
  C:0C2BH         LINE#         16
  C:0C2DH         LINE#         17
  C:0C2FH         LINE#         18
  C:0C31H         LINE#         19
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C77H         LINE#         21
  C:0C77H         LINE#         22
  C:0C77H         LINE#         25
  C:0C79H         LINE#         26
  C:0C7BH         LINE#         28
  C:0C7BH         LINE#         29
  C:0C7DH         LINE#         30
  C:0C7FH         LINE#         31
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 17


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C80H         LINE#         33
  C:0C80H         LINE#         34
  C:0C80H         LINE#         37
  C:0C81H         LINE#         38
  C:0C82H         LINE#         39
  C:0C84H         LINE#         40
  C:0C86H         LINE#         41
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AFAH         PUBLIC        Sonic_SendWave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07E1H         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0BF5H         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:0BF5H         LINE#         6
  C:0BF5H         LINE#         7
  C:0BF5H         LINE#         8
  C:0BF8H         LINE#         9
  C:0BFBH         LINE#         10
  C:0BFEH         LINE#         11
  C:0C00H         LINE#         12
  C:0C02H         LINE#         13
  C:0C04H         LINE#         14
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SONIC_SENDWAVE
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         17
  C:0AFAH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 18


  C:0AFAH         LINE#         20
  C:0B08H         LINE#         21
  C:0B08H         LINE#         22
  C:0B0AH         LINE#         23
  C:0B0DH         LINE#         24
  C:0B0FH         LINE#         25
  C:0B12H         LINE#         26
  C:0B16H         LINE#         27
  -------         ENDPROC       SONIC_SENDWAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:002CH         SYMBOL        Distance
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:07E1H         LINE#         29
  C:07E1H         LINE#         30
  C:07E1H         LINE#         34
  C:07E4H         LINE#         35
  C:07E6H         LINE#         36
  C:07ECH         LINE#         37
  C:07EEH         LINE#         38
  C:07F1H         LINE#         39
  C:07F1H         LINE#         40
  C:07F9H         LINE#         41
  C:0811H         LINE#         42
  C:0813H         LINE#         44
  C:0813H         LINE#         45
  C:0815H         LINE#         46
  C:081BH         LINE#         47
  C:081BH         LINE#         48
  C:081EH         LINE#         49
  C:0820H         LINE#         50
  C:0824H         LINE#         51
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0A52H         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 19


  C:0B4DH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0B4DH         LINE#         3
  C:0B4DH         LINE#         4
  C:0B4DH         LINE#         5
  C:0B50H         LINE#         6
  C:0B53H         LINE#         7
  C:0B56H         LINE#         8
  C:0B59H         LINE#         9
  C:0B5CH         LINE#         10
  C:0B5FH         LINE#         12
  C:0B61H         LINE#         13
  C:0B63H         LINE#         14
  C:0B65H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0024H         SYMBOL        Str
  C:0A52H         LINE#         24
  C:0A58H         LINE#         25
  C:0A58H         LINE#         26
  C:0A63H         LINE#         27
  C:0A63H         LINE#         28
  C:0A74H         LINE#         29
  C:0A76H         LINE#         30
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0825H         PUBLIC        _Read_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 20


  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0BBFH         PUBLIC        _Write_Ds1302_Byte
  C:0B17H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B17H         LINE#         10
  C:0B17H         LINE#         11
  C:0B17H         LINE#         13
  C:0B23H         LINE#         14
  C:0B23H         LINE#         15
  C:0B25H         LINE#         16
  C:0B29H         LINE#         17
  C:0B2DH         LINE#         18
  C:0B2FH         LINE#         19
  C:0B32H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0BBFH         LINE#         23
  C:0BBFH         LINE#         24
  C:0BBFH         LINE#         25
  C:0BC2H         LINE#         26
  C:0BC5H         LINE#         27
  C:0BC8H         LINE#         28
  C:0BCBH         LINE#         29
  C:0BD0H         LINE#         30
  C:0BD2H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0825H         LINE#         34
  C:0825H         LINE#         35
  C:0825H         LINE#         36
  C:0827H         LINE#         37
  C:082AH         LINE#         38
  C:082DH         LINE#         39
  C:0830H         LINE#         40
  C:0833H         LINE#         41
  C:083FH         LINE#         42
  C:083FH         LINE#         43
  C:0841H         LINE#         44
  C:0845H         LINE#         45
  C:0848H         LINE#         46
  C:084BH         LINE#         47
  C:084DH         LINE#         48
  C:0850H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 21


  C:0853H         LINE#         50
  C:0856H         LINE#         51
  C:0859H         LINE#         52
  C:085CH         LINE#         53
  C:085FH         LINE#         54
  C:0861H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B37H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A2CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C32H         PUBLIC        I2CStart
  C:0B7EH         PUBLIC        _I2CSendAck
  C:08D3H         PUBLIC        _I2CSendByte
  C:0BD3H         PUBLIC        I2CWaitAck
  C:0C4EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B33H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B33H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B37H         LINE#         11
  C:0B37H         LINE#         12
  C:0B37H         LINE#         14
  C:0B37H         LINE#         15
  C:0B3CH         LINE#         16
  C:0B41H         LINE#         17
  C:0B46H         LINE#         18
  C:0B46H         LINE#         19
  C:0B4CH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C32H         LINE#         23
  C:0C32H         LINE#         24
  C:0C32H         LINE#         25
  C:0C34H         LINE#         26
  C:0C34H         LINE#         27
  C:0C37H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 22


  C:0C39H         LINE#         29
  C:0C3EH         LINE#         30
  C:0C40H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C4EH         LINE#         34
  C:0C4EH         LINE#         35
  C:0C4EH         LINE#         36
  C:0C50H         LINE#         37
  C:0C50H         LINE#         38
  C:0C53H         LINE#         39
  C:0C55H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         44
  C:08D5H         LINE#         45
  C:08D5H         LINE#         48
  C:08E1H         LINE#         49
  C:08E3H         LINE#         50
  C:08E8H         LINE#         51
  C:08ECH         LINE#         52
  C:08EEH         LINE#         53
  C:08F0H         LINE#         54
  C:08F0H         LINE#         55
  C:08F2H         LINE#         56
  C:08F2H         LINE#         57
  C:08F7H         LINE#         58
  C:08F9H         LINE#         59
  C:08FDH         LINE#         60
  C:0902H         LINE#         61
  C:0905H         LINE#         63
  C:0907H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A2CH         LINE#         67
  C:0A2CH         LINE#         68
  C:0A2CH         LINE#         71
  C:0A38H         LINE#         72
  C:0A38H         LINE#         73
  C:0A3BH         LINE#         74
  C:0A3FH         LINE#         75
  C:0A42H         LINE#         76
  C:0A45H         LINE#         77
  C:0A47H         LINE#         78
  C:0A4CH         LINE#         79
  C:0A4FH         LINE#         80
  C:0A51H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 23


  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BD3H         LINE#         84
  C:0BD3H         LINE#         85
  C:0BD3H         LINE#         88
  C:0BD3H         LINE#         89
  C:0BD6H         LINE#         90
  C:0BDBH         LINE#         91
  C:0BDDH         LINE#         92
  C:0BE2H         LINE#         94
  C:0BE4H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0B7EH         LINE#         98
  C:0B7EH         LINE#         99
  C:0B7EH         LINE#         100
  C:0B80H         LINE#         101
  C:0B85H         LINE#         102
  C:0B8AH         LINE#         103
  C:0B8AH         LINE#         104
  C:0B8DH         LINE#         105
  C:0B8FH         LINE#         106
  C:0B91H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A77H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AE0H         PUBLIC        _Delay_OneWire
  C:09B8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09DFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0ADCH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0ADCH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 24


  -------         ENDDO         
  C:0AE0H         LINE#         10
  C:0AE0H         LINE#         11
  C:0AE0H         LINE#         13
  C:0AEAH         LINE#         14
  C:0AF9H         LINE#         15
  C:0AF9H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09B8H         LINE#         19
  C:09BAH         LINE#         20
  C:09BAH         LINE#         22
  C:09C6H         LINE#         23
  C:09C6H         LINE#         24
  C:09C8H         LINE#         25
  C:09CCH         LINE#         26
  C:09CFH         LINE#         27
  C:09D1H         LINE#         28
  C:09D5H         LINE#         29
  C:09D8H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A77H         LINE#         34
  C:0A77H         LINE#         35
  C:0A77H         LINE#         39
  C:0A83H         LINE#         40
  C:0A83H         LINE#         41
  C:0A85H         LINE#         42
  C:0A89H         LINE#         43
  C:0A8BH         LINE#         44
  C:0A8EH         LINE#         45
  C:0A8EH         LINE#         46
  C:0A91H         LINE#         47
  C:0A91H         LINE#         48
  C:0A94H         LINE#         49
  C:0A97H         LINE#         50
  C:0A99H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:09DFH         LINE#         54
  C:09DFH         LINE#         55
  C:09DFH         LINE#         56
  C:09E1H         LINE#         58
  C:09E3H         LINE#         59
  C:09EAH         LINE#         60
  C:09ECH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  14:44:22  PAGE 25


  C:09F3H         LINE#         62
  C:09F5H         LINE#         63
  C:09FCH         LINE#         64
  C:0A00H         LINE#         65
  C:0A03H         LINE#         67
  C:0A05H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:038DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:049DH         PUBLIC        ?C?FCASTC
  C:0498H         PUBLIC        ?C?FCASTI
  C:0493H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04D1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0552H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0598H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:05CCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=50.3 xdata=0 code=3208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
