BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2022  23:47:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0113H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0913H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0949H     002CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0975H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    099BH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    09BCH     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    09D3H     0012H     UNIT         ?CO?NIXIE
            CODE    09E5H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    09F4H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    0A01H     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0A0EH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0A1AH     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0A26H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0A32H     000CH     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    0A3EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4AH     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    0A53H     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    0A5CH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0A65H     0009H     UNIT         ?PR?DELAY20MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 2


            CODE    0A6EH     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?MATRIXKEY?KEY

?PR?MATRIXKEY?KEY
  +--> ?PR?DELAY20MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0949H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0913H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        Compare
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0913H         LINE#         7
  C:0913H         LINE#         8
  C:0913H         LINE#         9
  C:0916H         LINE#         10
  C:0919H         LINE#         11
  C:091CH         LINE#         12
  C:091CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 3


  C:091CH         LINE#         14
  C:0926H         LINE#         15
  C:0931H         LINE#         16
  C:093CH         LINE#         17
  C:0947H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:0949H         LINE#         21
  C:094FH         LINE#         24
  C:0951H         LINE#         25
  C:0958H         LINE#         26
  C:0958H         LINE#         27
  C:095AH         LINE#         28
  C:095CH         LINE#         29
  C:0963H         LINE#         30
  C:0963H         LINE#         31
  C:0965H         LINE#         32
  C:0965H         LINE#         33
  C:096EH         LINE#         34
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0EH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0A0EH         LINE#         5
  C:0A0EH         LINE#         6
  C:0A0EH         LINE#         7
  C:0A16H         LINE#         8
  C:0A19H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1AH         PUBLIC        BUZZER_Init
  C:09F4H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0A1AH         LINE#         5
  C:0A1AH         LINE#         6
  C:0A1AH         LINE#         7
  C:0A22H         LINE#         8
  C:0A25H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:09F4H         LINE#         11
  C:09F4H         LINE#         12
  C:09F4H         LINE#         13
  C:09F7H         LINE#         14
  C:09FAH         LINE#         15
  C:09FDH         LINE#         16
  C:0A00H         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A26H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:0A01H         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:0A26H         LINE#         4
  C:0A26H         LINE#         5
  C:0A26H         LINE#         6
  C:0A2EH         LINE#         7
  C:0A31H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0A01H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 5


  C:0A01H         LINE#         11
  C:0A01H         LINE#         12
  C:0A04H         LINE#         13
  C:0A07H         LINE#         14
  C:0A0AH         LINE#         15
  C:0A0DH         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A32H         PUBLIC        _Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D3H         PUBLIC        SMG_duanma
  C:099BH         PUBLIC        _DisplaySMG_Bit
  C:0975H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0975H         LINE#         9
  C:0975H         LINE#         10
  C:0975H         LINE#         11
  C:097DH         LINE#         12
  C:097DH         LINE#         13
  C:0985H         LINE#         14
  C:0988H         LINE#         15
  C:0989H         LINE#         16
  C:098FH         LINE#         17
  C:098FH         LINE#         18
  C:0997H         LINE#         19
  C:099AH         LINE#         20
  C:099AH         LINE#         21
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:099BH         LINE#         23
  C:099FH         LINE#         24
  C:099FH         LINE#         25
  C:09A4H         LINE#         26
  C:09B3H         LINE#         27
  C:09B8H         LINE#         28
  C:09BBH         LINE#         29
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _NIXIE_SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 6


  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  C:0A32H         LINE#         31
  C:0A32H         LINE#         32
  C:0A32H         LINE#         33
  C:0A3BH         LINE#         34
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:000AH         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:0817H         LINE#         11
  C:0826H         LINE#         12
  C:0835H         LINE#         13
  C:0844H         LINE#         15
  C:0847H         LINE#         16
  C:084AH         LINE#         17
  C:084CH         LINE#         18
  C:085BH         LINE#         19
  C:086AH         LINE#         20
  C:0879H         LINE#         21
  C:0888H         LINE#         23
  C:088BH         LINE#         24
  C:088EH         LINE#         25
  C:0890H         LINE#         26
  C:089FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 7


  C:08AEH         LINE#         28
  C:08BDH         LINE#         29
  C:08CCH         LINE#         31
  C:08CFH         LINE#         32
  C:08D2H         LINE#         33
  C:08D4H         LINE#         34
  C:08E3H         LINE#         35
  C:08F2H         LINE#         36
  C:0901H         LINE#         37
  C:0910H         LINE#         38
  C:0912H         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A4AH         PUBLIC        INT0_Init
  C:0A53H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0A4AH         LINE#         9
  C:0A4AH         LINE#         10
  C:0A4AH         LINE#         11
  C:0A4CH         LINE#         12
  C:0A4EH         LINE#         13
  C:0A50H         LINE#         14
  C:0A52H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0A53H         LINE#         16
  C:0A53H         LINE#         17
  C:0A53H         LINE#         18
  C:0A55H         LINE#         19
  C:0A57H         LINE#         20
  C:0A59H         LINE#         21
  C:0A5BH         LINE#         22
  -------         ENDPROC       INT1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 8


  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09BCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:09BCH         LINE#         18
  C:09BCH         LINE#         19
  C:09BCH         LINE#         20
  C:09BFH         LINE#         21
  C:09C2H         LINE#         22
  C:09C5H         LINE#         23
  C:09C8H         LINE#         24
  C:09CAH         LINE#         25
  C:09CCH         LINE#         26
  C:09CEH         LINE#         27
  C:09D0H         LINE#         28
  C:09D2H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5CH         PUBLIC        Delay1ms
  C:0A6EH         PUBLIC        Delay5ms
  C:0A65H         PUBLIC        Delay20ms
  C:09E5H         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A5CH         LINE#         5
  C:0A5CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 9


  C:0A5CH         LINE#         9
  C:0A5EH         LINE#         10
  C:0A60H         LINE#         12
  C:0A60H         LINE#         13
  C:0A62H         LINE#         14
  C:0A64H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A65H         LINE#         18
  C:0A65H         LINE#         19
  C:0A65H         LINE#         22
  C:0A67H         LINE#         23
  C:0A69H         LINE#         25
  C:0A69H         LINE#         26
  C:0A6BH         LINE#         27
  C:0A6DH         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A6EH         LINE#         31
  C:0A6EH         LINE#         32
  C:0A6EH         LINE#         35
  C:0A70H         LINE#         36
  C:0A72H         LINE#         38
  C:0A72H         LINE#         39
  C:0A74H         LINE#         40
  C:0A76H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09E5H         LINE#         45
  C:09E5H         LINE#         46
  C:09E5H         LINE#         49
  C:09E6H         LINE#         50
  C:09E7H         LINE#         51
  C:09E9H         LINE#         52
  C:09EBH         LINE#         53
  C:09EDH         LINE#         55
  C:09EDH         LINE#         57
  C:09EDH         LINE#         58
  C:09EFH         LINE#         59
  C:09F1H         LINE#         60
  C:09F3H         LINE#         61
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:47:45  PAGE 10


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026EH BYTE (30%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
