BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  22:15:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\KEY.obj, .\Objects\Nixi
>> e.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\RB.obj, .\Objects\onewire.obj, .\Objects\Delay.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\RB.obj (RB)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?KEY
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01F9H     UNIT         ?C?LIB_CODE
            CODE    0217H     0122H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0339H     00BCH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    03F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0481H     0083H     UNIT         ?PR?USE_MATRIXKEY?MAIN
            CODE    0504H     0066H     UNIT         ?PR?USE_DS18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 2


            CODE    056AH     0061H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    05CBH     0048H     UNIT         ?PR?KBD?KEY
            CODE    0613H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    063EH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0666H     0028H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    068EH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06B5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06DCH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06FFH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0720H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    073EH     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    075BH     001AH     UNIT         ?PR?USE_LED?MAIN
            CODE    0775H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    078AH     0014H     UNIT         ?C_INITSEG
            CODE    079EH     0014H     UNIT         ?CO?MAIN
            CODE    07B2H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    07C1H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    07D0H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    07DFH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    07EEH     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    07FDH     000FH     UNIT         ?PR?DELAY40MS?DELAY
            CODE    080CH     000EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    081AH     000DH     UNIT         ?PR?USE_RB?MAIN
            CODE    0827H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0834H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0840H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    084BH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0855H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    085EH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0867H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DELAY750MS?DELAY
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_MATRIXKEY?MAIN

?PR?SYS_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 3



?PR?_LED_CONTROL?LED                -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                  -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?DS18B20_CONVERT?DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?USE_RB?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RB_CONTROL?RB

?PR?USE_DS18B20?MAIN                -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20           -----    -----      001CH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_SMG?MAIN                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_MATRIXKEY?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN             -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE            -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                    -----    -----      -----    -----
  +--> ?PR?KBD?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03F5H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03F5H         LINE#         133
  C:03F7H         LINE#         134
  C:03F8H         LINE#         135
  C:03F9H         LINE#         136
  C:03FBH         LINE#         185
  C:03FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0339H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07A8H         PUBLIC        dot_SMG
  D:0009H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 5


  C:075BH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:06FFH         PUBLIC        main
  B:0020H.0       PUBLIC        Key_flag
  D:000AH         PUBLIC        T_Scope
  C:0481H         PUBLIC        USE_MatrixKEY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0217H         PUBLIC        USE_SMG
  D:000BH         PUBLIC        T_Limit
  C:080CH         PUBLIC        Sys_Init
  D:000FH         PUBLIC        temp
  D:0010H         PUBLIC        T1_count0
  D:0011H         PUBLIC        T1_count1
  D:0012H         PUBLIC        led_temp
  C:079EH         PUBLIC        Nodot_SMG
  B:0020H.1       PUBLIC        T_flag
  D:0013H         PUBLIC        T_Min
  D:0014H         PUBLIC        T_Max
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        T_Int
  B:0020H.2       PUBLIC        L1_State
  C:081AH         PUBLIC        USE_RB
  B:0020H.3       PUBLIC        L2_State
  B:0020H.4       PUBLIC        RELAY_State
  D:0017H         PUBLIC        T0_Count
  C:0504H         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:080CH         LINE#         34
  C:080CH         LINE#         35
  C:080CH         LINE#         36
  C:0811H         LINE#         37
  C:0816H         LINE#         38
  C:0819H         LINE#         39
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:0504H         LINE#         42
  C:0504H         LINE#         43
  C:0504H         LINE#         47
  C:0507H         LINE#         48
  C:0507H         LINE#         49
  C:0509H         LINE#         50
  C:050CH         LINE#         51
  C:0514H         LINE#         52
  C:0514H         LINE#         54
  C:0526H         LINE#         55
  C:0543H         LINE#         56
  C:0559H         LINE#         57
  C:0569H         LINE#         58
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_MATRIXKEY
  C:0481H         LINE#         61
  C:0481H         LINE#         62
  C:0481H         LINE#         63
  C:0486H         LINE#         64
  C:048DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 6


  C:048DH         LINE#         66
  C:0493H         LINE#         67
  C:0493H         LINE#         68
  C:0493H         LINE#         69
  C:0495H         LINE#         70
  C:049BH         LINE#         71
  C:049BH         LINE#         72
  C:049FH         LINE#         73
  C:049FH         LINE#         74
  C:04A9H         LINE#         75
  C:04B3H         LINE#         77
  C:04B6H         LINE#         78
  C:04BEH         LINE#         79
  C:04BEH         LINE#         80
  C:04C5H         LINE#         81
  C:04C5H         LINE#         82
  C:04C8H         LINE#         83
  C:04C9H         LINE#         85
  C:04C9H         LINE#         86
  C:04CCH         LINE#         87
  C:04CCH         LINE#         88
  C:04CCH         LINE#         89
  C:04CDH         LINE#         91
  C:04D3H         LINE#         92
  C:04D3H         LINE#         93
  C:04DEH         LINE#         94
  C:04DEH         LINE#         95
  C:04E9H         LINE#         96
  C:04E9H         LINE#         97
  C:04F3H         LINE#         98
  C:04F3H         LINE#         99
  C:04F3H         LINE#         100
  C:04F9H         LINE#         101
  C:04F9H         LINE#         102
  C:0501H         LINE#         103
  C:0503H         LINE#         104
  C:0503H         LINE#         105
  C:0503H         LINE#         106
  -------         ENDPROC       USE_MATRIXKEY
  -------         PROC          USE_SMG
  C:0217H         LINE#         109
  C:0217H         LINE#         110
  C:0217H         LINE#         111
  C:021BH         LINE#         112
  C:021BH         LINE#         113
  C:0222H         LINE#         114
  C:0230H         LINE#         115
  C:0239H         LINE#         117
  C:024BH         LINE#         118
  C:0253H         LINE#         119
  C:0256H         LINE#         120
  C:025FH         LINE#         121
  C:025FH         LINE#         122
  C:0266H         LINE#         123
  C:026FH         LINE#         124
  C:0275H         LINE#         125
  C:0275H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 7


  C:0280H         LINE#         127
  C:0283H         LINE#         128
  C:0289H         LINE#         129
  C:0289H         LINE#         130
  C:0297H         LINE#         131
  C:02A2H         LINE#         132
  C:02A5H         LINE#         133
  C:02ABH         LINE#         134
  C:02ABH         LINE#         135
  C:02B9H         LINE#         136
  C:02C7H         LINE#         137
  C:02D2H         LINE#         138
  C:02D4H         LINE#         139
  C:02DAH         LINE#         140
  C:02DAH         LINE#         141
  C:02E8H         LINE#         142
  C:02F6H         LINE#         143
  C:0304H         LINE#         144
  C:030FH         LINE#         145
  C:0311H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         149
  C:031DH         LINE#         150
  C:0326H         LINE#         151
  C:032FH         LINE#         152
  C:0338H         LINE#         153
  C:0338H         LINE#         154
  C:0338H         LINE#         155
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_LED
  C:075BH         LINE#         158
  C:075BH         LINE#         159
  C:075BH         LINE#         160
  C:0765H         LINE#         161
  C:076FH         LINE#         162
  C:0774H         LINE#         163
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:081AH         LINE#         166
  C:081AH         LINE#         167
  C:081AH         LINE#         168
  C:0821H         LINE#         169
  C:0826H         LINE#         170
  -------         ENDPROC       USE_RB
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T_Count
  -------         ENDDO         
  C:0339H         LINE#         174
  C:0356H         LINE#         178
  C:0358H         LINE#         179
  C:035AH         LINE#         180
  C:0360H         LINE#         181
  C:0360H         LINE#         182
  C:0362H         LINE#         183
  C:0365H         LINE#         184
  C:0365H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 8


  C:036BH         LINE#         186
  C:036BH         LINE#         187
  C:036DH         LINE#         188
  C:0370H         LINE#         189
  C:0370H         LINE#         192
  C:0377H         LINE#         193
  C:0377H         LINE#         194
  C:037FH         LINE#         195
  C:0388H         LINE#         196
  C:0388H         LINE#         197
  C:038EH         LINE#         198
  C:0390H         LINE#         199
  C:0390H         LINE#         200
  C:0390H         LINE#         201
  C:0396H         LINE#         202
  C:0396H         LINE#         203
  C:039EH         LINE#         204
  C:03A7H         LINE#         205
  C:03A7H         LINE#         206
  C:03ADH         LINE#         207
  C:03AFH         LINE#         208
  C:03AFH         LINE#         209
  C:03AFH         LINE#         210
  C:03B5H         LINE#         211
  C:03B5H         LINE#         212
  C:03BDH         LINE#         213
  C:03C6H         LINE#         214
  C:03C6H         LINE#         215
  C:03CCH         LINE#         216
  C:03CEH         LINE#         217
  C:03CEH         LINE#         218
  C:03CEH         LINE#         219
  C:03D0H         LINE#         220
  C:03D6H         LINE#         221
  C:03D6H         LINE#         222
  C:03D8H         LINE#         223
  C:03DAH         LINE#         224
  C:03DAH         LINE#         225
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:06FFH         LINE#         228
  C:06FFH         LINE#         229
  C:06FFH         LINE#         230
  C:0702H         LINE#         231
  C:0705H         LINE#         232
  C:0708H         LINE#         233
  C:070BH         LINE#         234
  C:070BH         LINE#         235
  C:070BH         LINE#         236
  C:070DH         LINE#         237
  C:0710H         LINE#         238
  C:0713H         LINE#         239
  C:0715H         LINE#         240
  C:0718H         LINE#         241
  C:071BH         LINE#         242
  C:071EH         LINE#         243
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0840H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B2H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:07B2H         LINE#         3
  C:07B2H         LINE#         4
  C:07B2H         LINE#         5
  C:07B5H         LINE#         6
  C:07B8H         LINE#         7
  C:07C0H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0840H         LINE#         10
  C:0840H         LINE#         11
  C:0840H         LINE#         12
  C:0843H         LINE#         13
  C:0847H         LINE#         14
  C:084AH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05CBH         PUBLIC        KBD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 10


  D:001BH         SYMBOL        KeyNum
  C:056AH         PUBLIC        KEY_Loop
  C:0867H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:05CBH         LINE#         9
  C:05CBH         LINE#         10
  C:05CBH         LINE#         12
  C:05D1H         LINE#         13
  C:05EAH         LINE#         14
  C:05F0H         LINE#         15
  C:060BH         LINE#         16
  C:0610H         LINE#         17
  C:0612H         LINE#         18
  -------         ENDPROC       KBD
  -------         PROC          KEY_LOOP
  C:056AH         LINE#         20
  C:056AH         LINE#         21
  C:056AH         LINE#         22
  C:056DH         LINE#         23
  C:059BH         LINE#         24
  C:059BH         LINE#         25
  C:059FH         LINE#         26
  C:05A3H         LINE#         27
  C:05A7H         LINE#         28
  C:05ABH         LINE#         30
  C:05AFH         LINE#         31
  C:05B3H         LINE#         32
  C:05B7H         LINE#         33
  C:05BBH         LINE#         35
  C:05BFH         LINE#         36
  C:05C3H         LINE#         37
  C:05C7H         LINE#         38
  C:05CAH         LINE#         39
  C:05CAH         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0867H         LINE#         42
  C:0867H         LINE#         43
  C:0867H         LINE#         45
  C:0869H         LINE#         46
  C:086CH         LINE#         47
  C:086CH         LINE#         48
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0855H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0666H         PUBLIC        _Nixie_Display
  C:063EH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:073EH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:063EH         LINE#         6
  C:063EH         LINE#         7
  C:063EH         LINE#         8
  C:0641H         LINE#         9
  C:0649H         LINE#         10
  C:0649H         LINE#         11
  C:064BH         LINE#         12
  C:0653H         LINE#         14
  C:0654H         LINE#         15
  C:065AH         LINE#         16
  C:065AH         LINE#         17
  C:065DH         LINE#         18
  C:0665H         LINE#         19
  C:0665H         LINE#         20
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0666H         LINE#         22
  C:066AH         LINE#         23
  C:066AH         LINE#         24
  C:066FH         LINE#         26
  C:0673H         LINE#         27
  C:0682H         LINE#         28
  C:0687H         LINE#         29
  C:068AH         LINE#         31
  C:068DH         LINE#         32
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:073EH         LINE#         39
  C:073EH         LINE#         40
  C:073EH         LINE#         42
  C:074AH         LINE#         43
  C:074CH         LINE#         44
  C:075AH         LINE#         45
  -------         ENDPROC       NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 12


  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0855H         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:085DH         LINE#         56
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0613H         PUBLIC        DS18B20_ReadT
  C:0827H         PUBLIC        DS18B20_Convert
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERT
  C:0827H         LINE#         5
  C:0827H         LINE#         6
  C:0827H         LINE#         7
  C:082AH         LINE#         8
  C:082FH         LINE#         9
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:001CH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0613H         LINE#         11
  C:0613H         LINE#         12
  C:0613H         LINE#         16
  C:0616H         LINE#         17
  C:061BH         LINE#         18
  C:0620H         LINE#         19
  C:0625H         LINE#         20
  C:0628H         LINE#         21
  C:062DH         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0775H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0775H         LINE#         16
  C:0775H         LINE#         17
  C:0775H         LINE#         18
  C:0778H         LINE#         19
  C:077BH         LINE#         20
  C:077EH         LINE#         21
  C:0781H         LINE#         22
  C:0783H         LINE#         23
  C:0785H         LINE#         24
  C:0787H         LINE#         25
  C:0789H         LINE#         26
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        RB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07C1H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084BH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:07C1H         LINE#         4
  C:07C1H         LINE#         5
  C:07C1H         LINE#         6
  C:07C4H         LINE#         7
  C:07C7H         LINE#         8
  C:07CFH         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:084BH         LINE#         11
  C:084BH         LINE#         12
  C:084BH         LINE#         13
  C:084EH         LINE#         14
  C:0851H         LINE#         15
  C:0854H         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06DCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0724H         PUBLIC        _Delay_OneWire
  C:068EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06B5H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 15


  C:0720H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0720H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0724H         LINE#         6
  C:0724H         LINE#         7
  C:0724H         LINE#         9
  C:072EH         LINE#         10
  C:072EH         LINE#         11
  C:073DH         LINE#         12
  C:073DH         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:068EH         LINE#         16
  C:0690H         LINE#         17
  C:0690H         LINE#         19
  C:069CH         LINE#         20
  C:069CH         LINE#         21
  C:069EH         LINE#         22
  C:06A2H         LINE#         23
  C:06A5H         LINE#         24
  C:06A7H         LINE#         25
  C:06ABH         LINE#         26
  C:06AEH         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06DCH         LINE#         31
  C:06DCH         LINE#         32
  C:06DCH         LINE#         36
  C:06E8H         LINE#         37
  C:06E8H         LINE#         38
  C:06EAH         LINE#         39
  C:06EEH         LINE#         40
  C:06F0H         LINE#         41
  C:06F3H         LINE#         42
  C:06F3H         LINE#         43
  C:06F6H         LINE#         44
  C:06F6H         LINE#         45
  C:06F9H         LINE#         46
  C:06FCH         LINE#         47
  C:06FEH         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 16


  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:06B5H         LINE#         51
  C:06B5H         LINE#         52
  C:06B5H         LINE#         53
  C:06B7H         LINE#         55
  C:06B9H         LINE#         56
  C:06C0H         LINE#         57
  C:06C2H         LINE#         58
  C:06C9H         LINE#         59
  C:06CBH         LINE#         60
  C:06D2H         LINE#         61
  C:06D6H         LINE#         62
  C:06D9H         LINE#         64
  C:06DBH         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0834H         PUBLIC        Delay1ms
  C:085EH         PUBLIC        Delay20ms
  C:07FDH         PUBLIC        Delay40ms
  C:07EEH         PUBLIC        Delay50ms
  C:07DFH         PUBLIC        Delay100ms
  C:07D0H         PUBLIC        Delay750ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0834H         LINE#         3
  C:0834H         LINE#         4
  C:0834H         LINE#         7
  C:0835H         LINE#         8
  C:0836H         LINE#         9
  C:0837H         LINE#         10
  C:0839H         LINE#         11
  C:083BH         LINE#         13
  C:083BH         LINE#         14
  C:083DH         LINE#         15
  C:083FH         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:085EH         LINE#         18
  C:085EH         LINE#         19
  C:085EH         LINE#         22
  C:0860H         LINE#         23
  C:0862H         LINE#         25
  C:0862H         LINE#         26
  C:0864H         LINE#         27
  C:0866H         LINE#         28
  -------         ENDPROC       DELAY20MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 17


  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07D0H         LINE#         30
  C:07D0H         LINE#         31
  C:07D0H         LINE#         34
  C:07D1H         LINE#         35
  C:07D2H         LINE#         36
  C:07D4H         LINE#         37
  C:07D6H         LINE#         38
  C:07D8H         LINE#         40
  C:07D8H         LINE#         42
  C:07D8H         LINE#         43
  C:07DAH         LINE#         44
  C:07DCH         LINE#         45
  C:07DEH         LINE#         46
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07DFH         LINE#         47
  C:07DFH         LINE#         48
  C:07DFH         LINE#         51
  C:07E0H         LINE#         52
  C:07E1H         LINE#         53
  C:07E3H         LINE#         54
  C:07E5H         LINE#         55
  C:07E7H         LINE#         57
  C:07E7H         LINE#         59
  C:07E7H         LINE#         60
  C:07E9H         LINE#         61
  C:07EBH         LINE#         62
  C:07EDH         LINE#         63
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07EEH         LINE#         64
  C:07EEH         LINE#         65
  C:07EEH         LINE#         68
  C:07EFH         LINE#         69
  C:07F0H         LINE#         70
  C:07F2H         LINE#         71
  C:07F4H         LINE#         72
  C:07F6H         LINE#         74
  C:07F6H         LINE#         76
  C:07F6H         LINE#         77
  C:07F8H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:15:38  PAGE 18


  C:07FAH         LINE#         79
  C:07FCH         LINE#         80
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY40MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07FDH         LINE#         81
  C:07FDH         LINE#         82
  C:07FDH         LINE#         85
  C:07FEH         LINE#         86
  C:07FFH         LINE#         87
  C:0801H         LINE#         88
  C:0803H         LINE#         89
  C:0805H         LINE#         91
  C:0805H         LINE#         93
  C:0805H         LINE#         94
  C:0807H         LINE#         95
  C:0809H         LINE#         96
  C:080BH         LINE#         97
  -------         ENDPROC       DELAY40MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:01F1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=39.6 xdata=0 code=2154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
