BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  18:24:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\进阶1 PRINT (.\Listings\进阶1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\进阶1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0048H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    00E2H     0047H     UNIT         ?PR?SERVICE_TIMER0?MAIN
            CODE    0129H     0042H     UNIT         ?PR?_SELECT_HC573?MAIN
            CODE    016BH     002FH     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    019AH     001FH     UNIT         ?PR?LED_RUNNING?MAIN
            CODE    01B9H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01D2H     0017H     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    01E9H     0011H     UNIT         ?C_INITSEG
            CODE    01FAH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    020AH     0010H     UNIT         ?CO?MAIN
            CODE    021AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0228H     000DH     UNIT         ?PR?DISPLAYSMG_ALL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\进阶1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  18:24:12  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?INIT_SYSTEM?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?LED_RUNNING?MAIN
  +--> ?PR?DISPLAYSMG?MAIN

?PR?INIT_SYSTEM?MAIN
  +--> ?PR?_SELECT_HC573?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN

?PR?DISPLAYSMG_ALL?MAIN
  +--> ?PR?_SELECT_HC573?MAIN

?PR?LED_RUNNING?MAIN
  +--> ?PR?_SELECT_HC573?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?PR?_SELECT_HC573?MAIN

?PR?DISPLAYSMG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\进阶1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  18:24:12  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D2H         PUBLIC        Init_System
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019AH         PUBLIC        LED_Running
  B:0020H.0       PUBLIC        L8_stat
  C:021AH         PUBLIC        main
  D:0008H         PUBLIC        C_L8
  C:01FAH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:016BH         PUBLIC        DisplaySMG
  C:009AH         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0020H.1       PUBLIC        L12_stat
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        C_L12
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        count_Ll2f
  D:00C8H         PUBLIC        T2CON
  C:00E2H         PUBLIC        Service_Timer0
  C:0129H         PUBLIC        _Select_HC573
  C:01C7H         PUBLIC        _Delay
  D:000BH         PUBLIC        count_L8f
  C:020AH         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  C:0228H         PUBLIC        DisplaySMG_ALL
  -------         PROC          _SELECT_HC573
  D:0007H         SYMBOL        n
  D:0004H         SYMBOL        dat
  C:0129H         LINE#         17
  C:0129H         LINE#         18
  C:0129H         LINE#         19
  C:012BH         LINE#         20
  C:013CH         LINE#         21
  C:013CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  18:24:12  PAGE 4


  C:0146H         LINE#         23
  C:0150H         LINE#         24
  C:015AH         LINE#         25
  C:0164H         LINE#         26
  C:0167H         LINE#         27
  C:0167H         LINE#         28
  C:016AH         LINE#         29
  -------         ENDPROC       _SELECT_HC573
  -------         PROC          DISPLAYSMG_ALL
  C:0228H         LINE#         31
  C:0228H         LINE#         32
  C:0228H         LINE#         33
  C:0231H         LINE#         34
  -------         ENDPROC       DISPLAYSMG_ALL
  C:01C0H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:01C0H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01C7H         LINE#         37
  C:01C7H         LINE#         38
  C:01C7H         LINE#         39
  C:01D1H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_TIMER0
  C:01FAH         LINE#         44
  C:01FAH         LINE#         45
  C:01FAH         LINE#         46
  C:01FDH         LINE#         47
  C:0200H         LINE#         48
  C:0203H         LINE#         50
  C:0205H         LINE#         51
  C:0207H         LINE#         52
  C:0209H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVICE_TIMER0
  C:00E2H         LINE#         55
  C:00E6H         LINE#         57
  C:00E9H         LINE#         58
  C:00ECH         LINE#         59
  C:00EEH         LINE#         60
  C:00F0H         LINE#         62
  C:00F6H         LINE#         63
  C:00F6H         LINE#         64
  C:00F8H         LINE#         65
  C:00FAH         LINE#         66
  C:00FCH         LINE#         67
  C:0107H         LINE#         68
  C:0107H         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:010AH         LINE#         72
  C:0110H         LINE#         73
  C:0110H         LINE#         74
  C:0112H         LINE#         75
  C:0114H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  18:24:12  PAGE 5


  C:0116H         LINE#         77
  C:0121H         LINE#         78
  C:0121H         LINE#         79
  C:0124H         LINE#         80
  C:0124H         LINE#         81
  C:0124H         LINE#         83
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0082H         SYMBOL        dat
  C:009AH         LINE#         85
  C:00A0H         LINE#         86
  C:00A0H         LINE#         87
  C:00B8H         LINE#         88
  C:00C0H         LINE#         90
  C:00DAH         LINE#         91
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:016BH         LINE#         96
  C:016BH         LINE#         97
  C:016BH         LINE#         99
  C:0178H         LINE#         100
  C:017BH         LINE#         102
  C:0185H         LINE#         103
  C:0188H         LINE#         104
  C:0194H         LINE#         105
  C:0197H         LINE#         108
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          LED_RUNNING
  C:019AH         LINE#         112
  C:019AH         LINE#         113
  C:019AH         LINE#         114
  C:019DH         LINE#         115
  C:019DH         LINE#         116
  C:01A6H         LINE#         117
  C:01A6H         LINE#         118
  C:01A9H         LINE#         119
  C:01A9H         LINE#         120
  C:01B2H         LINE#         121
  C:01B2H         LINE#         122
  -------         ENDPROC       LED_RUNNING
  -------         PROC          INIT_SYSTEM
  C:01D2H         LINE#         125
  C:01D2H         LINE#         126
  C:01D2H         LINE#         127
  C:01D9H         LINE#         128
  C:01E0H         LINE#         129
  C:01E6H         LINE#         130
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          MAIN
  C:021AH         LINE#         132
  C:021AH         LINE#         133
  C:021AH         LINE#         134
  C:021DH         LINE#         135
  C:0220H         LINE#         136
  C:0220H         LINE#         137
  C:0220H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  18:24:12  PAGE 6


  C:0223H         LINE#         139
  C:0226H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.2 xdata=0 code=557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
