BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  23:53:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\KEY.o
>> bj, .\Objects\Nixie.obj, .\Objects\Clock.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\ds1302.obj, .\Obj
>> ects\onewire.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\KEY.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Clock.obj (CLOCK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0009H     UNIT         ?DT?NIXIE
            DATA    002BH     0004H     UNIT         _DATA_GROUP_
            DATA    002FH     0003H     UNIT         ?DT?KEY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY_MATRIX?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     029BH     UNIT         ?C?LIB_CODE
            CODE    02B9H     0178H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0431H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BDH     006DH     UNIT         ?PR?USE_KEY?MAIN
            CODE    052AH     006AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0594H     0055H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    05E9H     0048H     UNIT         ?PR?KEY_KBD?KEY
            CODE    0631H     0042H     UNIT         ?PR?_WRITE_TIME?CLOCK
            CODE    0673H     0041H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    06B4H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06F1H     0035H     UNIT         ?PR?_READ_TIME?CLOCK
            CODE    0726H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0756H     002BH     UNIT         ?PR?USE_LED?MAIN
            CODE    0781H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    07ACH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    07D4H     0027H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    07FBH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0822H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0849H     0026H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    086FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0892H     0022H     UNIT         ?PR?USE_RB?MAIN
            CODE    08B4H     0020H     UNIT         ?PR?USE_DS1302?MAIN
            CODE    08D4H     0020H     UNIT         ?CO?MAIN
            CODE    08F4H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0910H     0019H     UNIT         ?C_INITSEG
            CODE    0929H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0942H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0957H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    096CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0980H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    0992H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    09A1H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    09B0H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09BFH     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    09CEH     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    09D9H     000AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    09E3H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    09EDH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    09F6H     0006H     UNIT         ?CO?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 3


  +--> ?PR?_WRITE_TIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_DS1302?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN

?PR?SYS_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                    -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?_WRITE_TIME?CLOCK                 -----    -----      002BH    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?CLOCK

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_RB?MAIN                       -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?USE_DS1302?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_TIME?CLOCK

?PR?_READ_TIME?CLOCK                  -----    -----      002BH    0004H
  +--> ?CO?CLOCK
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_DS18B20?MAIN                  -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 4


?PR?DS18B20_READT?DS18B20             -----    -----      002BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX?KEY

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                      -----    -----      -----    -----
  +--> ?PR?KEY_KBD?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0431H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0434H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 5


  C:0431H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0431H         LINE#         133
  C:0433H         LINE#         134
  C:0434H         LINE#         135
  C:0435H         LINE#         136
  C:0437H         LINE#         185
  C:043AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:052AH         PUBLIC        Timer0_Routine
  B:0080H.4       PUBLIC        Relay
  D:0080H         PUBLIC        P0
  C:0673H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:0010H         PUBLIC        Count
  B:0020H.1       PUBLIC        Time_flag
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        RB_flag
  D:0011H         PUBLIC        Time
  C:08E4H         PUBLIC        dot_SMG
  D:0014H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:0756H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0726H         PUBLIC        main
  C:08B4H         PUBLIC        USE_DS1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B9H         PUBLIC        USE_SMG
  C:09D9H         PUBLIC        Sys_Init
  C:04BDH         PUBLIC        USE_KEY
  B:0020H.3       PUBLIC        C_flag
  C:08D4H         PUBLIC        Nodot_SMG
  B:0020H.4       PUBLIC        T_flag
  D:0015H         PUBLIC        T
  D:0019H         PUBLIC        KeyNum
  D:001AH         PUBLIC        T_De
  D:001BH         PUBLIC        T_Int
  B:0020H.5       PUBLIC        L1_State
  C:0892H         PUBLIC        USE_RB
  B:0020H.6       PUBLIC        L2_State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 6


  B:0020H.7       PUBLIC        L3_State
  C:0594H         PUBLIC        USE_DS18B20
  D:001CH         PUBLIC        Serial_Num
  B:0021H.0       PUBLIC        RB_State
  D:00D0H         PUBLIC        PSW
  B:0021H.1       PUBLIC        L3_flag
  D:001DH         PUBLIC        T_parameter
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:09D9H         LINE#         36
  C:09D9H         LINE#         37
  C:09D9H         LINE#         38
  C:09DEH         LINE#         39
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:0594H         LINE#         42
  C:0594H         LINE#         43
  C:0594H         LINE#         44
  C:0597H         LINE#         45
  C:0597H         LINE#         46
  C:0599H         LINE#         47
  C:059CH         LINE#         48
  C:05A7H         LINE#         49
  C:05ACH         LINE#         50
  C:05C9H         LINE#         51
  C:05C9H         LINE#         53
  C:05CCH         LINE#         54
  C:05CCH         LINE#         55
  C:05CEH         LINE#         56
  C:05E6H         LINE#         57
  C:05E8H         LINE#         58
  C:05E8H         LINE#         60
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_DS1302
  C:08B4H         LINE#         62
  C:08B4H         LINE#         63
  C:08B4H         LINE#         64
  C:08B7H         LINE#         65
  C:08B7H         LINE#         66
  C:08B9H         LINE#         67
  C:08C2H         LINE#         68
  C:08C5H         LINE#         69
  C:08C5H         LINE#         70
  C:08C7H         LINE#         72
  C:08CFH         LINE#         73
  C:08CFH         LINE#         74
  C:08D1H         LINE#         75
  C:08D3H         LINE#         76
  C:08D3H         LINE#         77
  C:08D3H         LINE#         78
  C:08D3H         LINE#         79
  -------         ENDPROC       USE_DS1302
  -------         PROC          USE_LED
  C:0756H         LINE#         81
  C:0756H         LINE#         82
  C:0756H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 7


  C:0759H         LINE#         85
  C:0760H         LINE#         86
  C:0765H         LINE#         88
  C:076CH         LINE#         89
  C:0771H         LINE#         91
  C:0778H         LINE#         92
  C:077DH         LINE#         94
  C:0780H         LINE#         95
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:0892H         LINE#         97
  C:0892H         LINE#         98
  C:0892H         LINE#         99
  C:0895H         LINE#         100
  C:089EH         LINE#         101
  C:08A5H         LINE#         104
  C:08ACH         LINE#         105
  C:08B0H         LINE#         107
  C:08B3H         LINE#         108
  -------         ENDPROC       USE_RB
  -------         PROC          USE_KEY
  C:04BDH         LINE#         110
  C:04BDH         LINE#         111
  C:04BDH         LINE#         112
  C:04C2H         LINE#         113
  C:04C9H         LINE#         114
  C:04C9H         LINE#         115
  C:04CBH         LINE#         116
  C:04D3H         LINE#         118
  C:04DDH         LINE#         119
  C:04E6H         LINE#         120
  C:04EFH         LINE#         121
  C:04EFH         LINE#         123
  C:04F5H         LINE#         124
  C:04F5H         LINE#         125
  C:04F7H         LINE#         126
  C:04F7H         LINE#         128
  C:04FDH         LINE#         129
  C:04FDH         LINE#         130
  C:0503H         LINE#         131
  C:0503H         LINE#         132
  C:0505H         LINE#         133
  C:0513H         LINE#         134
  C:0513H         LINE#         135
  C:0519H         LINE#         136
  C:0519H         LINE#         137
  C:051BH         LINE#         138
  C:0529H         LINE#         139
  C:0529H         LINE#         140
  C:0529H         LINE#         144
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:02B9H         LINE#         146
  C:02B9H         LINE#         147
  C:02B9H         LINE#         148
  C:02BDH         LINE#         149
  C:02BDH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 8


  C:02C4H         LINE#         151
  C:02D2H         LINE#         152
  C:02DBH         LINE#         153
  C:02E4H         LINE#         154
  C:02EDH         LINE#         155
  C:02FFH         LINE#         156
  C:0313H         LINE#         157
  C:0315H         LINE#         159
  C:0318H         LINE#         160
  C:0321H         LINE#         161
  C:0321H         LINE#         162
  C:0328H         LINE#         163
  C:0336H         LINE#         164
  C:033FH         LINE#         165
  C:0342H         LINE#         166
  C:0342H         LINE#         167
  C:0353H         LINE#         168
  C:0363H         LINE#         169
  C:036CH         LINE#         170
  C:037DH         LINE#         171
  C:0381H         LINE#         172
  C:0384H         LINE#         173
  C:038AH         LINE#         174
  C:038AH         LINE#         175
  C:039BH         LINE#         176
  C:03ABH         LINE#         177
  C:03B4H         LINE#         178
  C:03C5H         LINE#         179
  C:03C9H         LINE#         180
  C:03C9H         LINE#         181
  C:03CBH         LINE#         182
  C:03D1H         LINE#         183
  C:03D1H         LINE#         184
  C:03D8H         LINE#         185
  C:03E6H         LINE#         186
  C:03EFH         LINE#         187
  C:03F8H         LINE#         188
  C:0401H         LINE#         189
  C:040AH         LINE#         190
  C:041CH         LINE#         191
  C:0430H         LINE#         192
  C:0430H         LINE#         193
  -------         ENDPROC       USE_SMG
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0_Count1
  D:0009H         SYMBOL        T0_Count2
  D:000AH         SYMBOL        T_Count
  D:000BH         SYMBOL        C_Count
  -------         ENDDO         
  C:052AH         LINE#         194
  C:0547H         LINE#         201
  C:054BH         LINE#         202
  C:0551H         LINE#         203
  C:0551H         LINE#         204
  C:0553H         LINE#         205
  C:0556H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 9


  C:0556H         LINE#         207
  C:055CH         LINE#         208
  C:055CH         LINE#         209
  C:055EH         LINE#         210
  C:0561H         LINE#         211
  C:0561H         LINE#         213
  C:0563H         LINE#         214
  C:0569H         LINE#         215
  C:0569H         LINE#         216
  C:056BH         LINE#         217
  C:056DH         LINE#         218
  C:056DH         LINE#         220
  C:056FH         LINE#         221
  C:0575H         LINE#         222
  C:0575H         LINE#         223
  C:0577H         LINE#         224
  C:0579H         LINE#         225
  C:0579H         LINE#         226
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        T1_Count1
  D:000EH         SYMBOL        T1_Count2
  -------         ENDDO         
  C:0673H         LINE#         229
  C:0677H         LINE#         233
  C:067DH         LINE#         234
  C:067DH         LINE#         235
  C:0685H         LINE#         236
  C:068EH         LINE#         237
  C:068EH         LINE#         238
  C:0694H         LINE#         239
  C:0696H         LINE#         240
  C:0698H         LINE#         241
  C:0698H         LINE#         242
  C:0698H         LINE#         244
  C:069BH         LINE#         245
  C:069BH         LINE#         246
  C:06A3H         LINE#         247
  C:06A9H         LINE#         248
  C:06A9H         LINE#         249
  C:06ADH         LINE#         250
  C:06AFH         LINE#         251
  C:06AFH         LINE#         252
  C:06AFH         LINE#         253
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0726H         LINE#         255
  C:0726H         LINE#         256
  C:0726H         LINE#         257
  C:0729H         LINE#         258
  C:072CH         LINE#         259
  C:072FH         LINE#         260
  C:0738H         LINE#         261
  C:073BH         LINE#         262
  C:073EH         LINE#         263
  C:073EH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 10


  C:073EH         LINE#         265
  C:0740H         LINE#         266
  C:0743H         LINE#         267
  C:0746H         LINE#         268
  C:0748H         LINE#         269
  C:074BH         LINE#         270
  C:074EH         LINE#         271
  C:0751H         LINE#         272
  C:0754H         LINE#         273
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09CEH         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0992H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0992H         LINE#         3
  C:0992H         LINE#         4
  C:0992H         LINE#         5
  C:0995H         LINE#         6
  C:0998H         LINE#         7
  C:09A0H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:09CEH         LINE#         10
  C:09CEH         LINE#         11
  C:09CEH         LINE#         12
  C:09D1H         LINE#         13
  C:09D5H         LINE#         14
  C:09D8H         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09A1H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E3H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:09A1H         LINE#         3
  C:09A1H         LINE#         4
  C:09A1H         LINE#         5
  C:09A4H         LINE#         6
  C:09A7H         LINE#         7
  C:09AFH         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:09E3H         LINE#         10
  C:09E3H         LINE#         11
  C:09E3H         LINE#         12
  C:09E6H         LINE#         13
  C:09E9H         LINE#         14
  C:09ECH         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Key_Matrix
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:05E9H         PUBLIC        KEY_KBD
  D:00D8H         PUBLIC        CCON
  D:0030H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         SYMBOL        KeyNum
  C:0849H         PUBLIC        KEY_Loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:05E9H         LINE#         8
  C:05E9H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 12


  C:05E9H         LINE#         11
  C:05EFH         LINE#         12
  C:0608H         LINE#         13
  C:060EH         LINE#         14
  C:0629H         LINE#         15
  C:062EH         LINE#         16
  C:0630H         LINE#         17
  -------         ENDPROC       KEY_KBD
  -------         PROC          KEY_LOOP
  C:0849H         LINE#         19
  C:0849H         LINE#         20
  C:0849H         LINE#         21
  C:084CH         LINE#         22
  C:085FH         LINE#         23
  C:085FH         LINE#         24
  C:0863H         LINE#         25
  C:0867H         LINE#         26
  C:086BH         LINE#         27
  C:086EH         LINE#         28
  C:086EH         LINE#         29
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY_MATRIX
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0004H         LINE#         34
  C:0006H         LINE#         35
  C:0008H         LINE#         36
  C:0008H         LINE#         37
  -------         ENDPROC       KEY_MATRIX
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09EDH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D4H         PUBLIC        _Nixie_Display
  C:07ACH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0929H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 13


  D:0007H         SYMBOL        n
  C:07ACH         LINE#         6
  C:07ACH         LINE#         7
  C:07ACH         LINE#         8
  C:07AFH         LINE#         9
  C:07B7H         LINE#         10
  C:07B7H         LINE#         11
  C:07B9H         LINE#         12
  C:07C1H         LINE#         13
  C:07C2H         LINE#         14
  C:07C8H         LINE#         15
  C:07C8H         LINE#         16
  C:07CBH         LINE#         17
  C:07D3H         LINE#         18
  C:07D3H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:07D4H         LINE#         21
  C:07DAH         LINE#         22
  C:07DAH         LINE#         23
  C:07DFH         LINE#         25
  C:07E3H         LINE#         26
  C:07F2H         LINE#         27
  C:07F7H         LINE#         28
  C:07FAH         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         31
  C:0929H         LINE#         32
  C:0929H         LINE#         34
  C:0937H         LINE#         35
  C:0939H         LINE#         36
  C:0941H         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:09EDH         LINE#         39
  C:09EDH         LINE#         40
  C:09EDH         LINE#         41
  C:09F5H         LINE#         42
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0631H         PUBLIC        _Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09F6H         PUBLIC        R_Addr
  C:09F9H         PUBLIC        W_Addr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F1H         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_TIME
  D:002BH         SYMBOL        Time
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         12
  C:0637H         LINE#         13
  C:0637H         LINE#         14
  C:063AH         LINE#         15
  C:0640H         LINE#         17
  C:064EH         LINE#         18
  C:064EH         LINE#         19
  C:0668H         LINE#         20
  C:066CH         LINE#         22
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          _READ_TIME
  D:002BH         SYMBOL        Time
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:06F1H         LINE#         25
  C:06F7H         LINE#         26
  C:06F7H         LINE#         27
  C:06FAH         LINE#         28
  C:0707H         LINE#         29
  C:0707H         LINE#         30
  C:0721H         LINE#         31
  C:0725H         LINE#         32
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        CLOCK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 15


  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        DS18B20_ConvertT
  C:0781H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0016H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:002BH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0781H         LINE#         15
  C:0781H         LINE#         16
  C:0781H         LINE#         20
  C:0784H         LINE#         21
  C:0789H         LINE#         22
  C:078EH         LINE#         23
  C:0793H         LINE#         24
  C:0796H         LINE#         25
  C:079BH         LINE#         26
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0942H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0957H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0980H         PUBLIC        Timer2Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 16


  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0942H         LINE#         4
  C:0942H         LINE#         5
  C:0942H         LINE#         6
  C:0945H         LINE#         7
  C:0948H         LINE#         8
  C:094BH         LINE#         9
  C:094EH         LINE#         10
  C:0950H         LINE#         11
  C:0952H         LINE#         13
  C:0954H         LINE#         14
  C:0956H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0957H         LINE#         17
  C:0957H         LINE#         18
  C:0957H         LINE#         19
  C:095AH         LINE#         20
  C:095DH         LINE#         21
  C:0960H         LINE#         22
  C:0963H         LINE#         23
  C:0965H         LINE#         24
  C:0967H         LINE#         26
  C:0969H         LINE#         27
  C:096BH         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0980H         LINE#         30
  C:0980H         LINE#         31
  C:0980H         LINE#         32
  C:0983H         LINE#         33
  C:0986H         LINE#         34
  C:0989H         LINE#         35
  C:098CH         LINE#         36
  C:098FH         LINE#         37
  C:0991H         LINE#         38
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 17


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B4H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:096CH         PUBLIC        _Write_Ds1302_Byte
  C:08F4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         4
  C:08F4H         LINE#         5
  C:08F4H         LINE#         7
  C:0900H         LINE#         8
  C:0900H         LINE#         9
  C:0902H         LINE#         10
  C:0906H         LINE#         11
  C:090AH         LINE#         12
  C:090CH         LINE#         13
  C:090FH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:096CH         LINE#         17
  C:096CH         LINE#         18
  C:096CH         LINE#         19
  C:096FH         LINE#         20
  C:0972H         LINE#         21
  C:0975H         LINE#         22
  C:0978H         LINE#         23
  C:097DH         LINE#         24
  C:097FH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06B4H         LINE#         28
  C:06B4H         LINE#         29
  C:06B4H         LINE#         30
  C:06B6H         LINE#         31
  C:06B9H         LINE#         32
  C:06BCH         LINE#         33
  C:06BFH         LINE#         34
  C:06C2H         LINE#         35
  C:06CEH         LINE#         36
  C:06CEH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 18


  C:06D0H         LINE#         38
  C:06D4H         LINE#         39
  C:06D7H         LINE#         40
  C:06DAH         LINE#         41
  C:06DCH         LINE#         42
  C:06DFH         LINE#         43
  C:06E2H         LINE#         44
  C:06E5H         LINE#         45
  C:06E8H         LINE#         46
  C:06EBH         LINE#         47
  C:06EEH         LINE#         48
  C:06F0H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:086FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09B4H         PUBLIC        _Delay_OneWire
  C:07FBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0822H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:09B0H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:09B0H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:09B4H         LINE#         4
  C:09B4H         LINE#         5
  C:09B4H         LINE#         6
  C:09BEH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07FBH         LINE#         10
  C:07FDH         LINE#         11
  C:07FDH         LINE#         13
  C:0809H         LINE#         14
  C:0809H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 19


  C:080BH         LINE#         16
  C:080FH         LINE#         17
  C:0812H         LINE#         18
  C:0814H         LINE#         19
  C:0818H         LINE#         20
  C:081BH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:086FH         LINE#         25
  C:086FH         LINE#         26
  C:086FH         LINE#         30
  C:087BH         LINE#         31
  C:087BH         LINE#         32
  C:087DH         LINE#         33
  C:0881H         LINE#         34
  C:0883H         LINE#         35
  C:0886H         LINE#         36
  C:0886H         LINE#         37
  C:0889H         LINE#         38
  C:0889H         LINE#         39
  C:088CH         LINE#         40
  C:088FH         LINE#         41
  C:0891H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0822H         LINE#         45
  C:0822H         LINE#         46
  C:0822H         LINE#         47
  C:0824H         LINE#         49
  C:0826H         LINE#         50
  C:082DH         LINE#         51
  C:082FH         LINE#         52
  C:0836H         LINE#         53
  C:0838H         LINE#         54
  C:083FH         LINE#         55
  C:0843H         LINE#         56
  C:0846H         LINE#         58
  C:0848H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BFH         PUBLIC        Delay750ms
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:53:09  PAGE 20


  C:09BFH         LINE#         4
  C:09BFH         LINE#         5
  C:09BFH         LINE#         8
  C:09C0H         LINE#         9
  C:09C1H         LINE#         10
  C:09C3H         LINE#         11
  C:09C5H         LINE#         12
  C:09C7H         LINE#         14
  C:09C7H         LINE#         16
  C:09C7H         LINE#         17
  C:09C9H         LINE#         18
  C:09CBH         LINE#         19
  C:09CDH         LINE#         20
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:025CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0289H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.3 xdata=0 code=2554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
