BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  23:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\Nixie
>> .obj, .\Objects\KEY.obj, .\Objects\Timer.obj, .\Objects\PCF8591.obj, .\Objects\AT24C02.obj, .\Objects\iic.obj, .\Obje
>> cts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?KEY
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY_MATRIX?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 2


            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0518H     UNIT         ?C?LIB_CODE
            CODE    0536H     031AH     UNIT         ?PR?USE_SMG?MAIN
            CODE    0850H     00E7H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0937H     00C2H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    09F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A85H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B01H     005CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0B5DH     0048H     UNIT         ?PR?KEY_KBD?KEY
            CODE    0BA5H     0044H     UNIT         ?PR?_EEPROM_READ?AT24C02
            CODE    0BE9H     003AH     UNIT         ?PR?USE_LED?MAIN
            CODE    0C23H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C58H     0031H     UNIT         ?PR?AD_READ?PCF8591
            CODE    0C89H     0029H     UNIT         ?PR?_EEPROM_WRITE?AT24C02
            CODE    0CB2H     0028H     UNIT         ?PR?USE_AT24C02?MAIN
            CODE    0CDAH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0D02H     0027H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0D29H     0026H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0D4FH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D75H     0024H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0D99H     0020H     UNIT         ?CO?MAIN
            CODE    0DB9H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0DD2H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0DE9H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DFEH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0E13H     0014H     UNIT         ?C_INITSEG
            CODE    0E27H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E38H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0E47H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0E56H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E65H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E71H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0E7CH     000AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0E86H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0E90H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0E99H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_EEPROM_READ?AT24C02
  +--> ?PR?USE_LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 3


  +--> ?PR?USE_AT24C02?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN

?PR?SYS_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED              -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?_EEPROM_READ?AT24C02          -----    -----      0011H    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_LED?MAIN                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_AT24C02?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE?AT24C02
  +--> ?PR?DELAY5MS?DELAY

?PR?_EEPROM_WRITE?AT24C02         -----    -----      0011H    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?USE_PCF8591?MAIN              -----    -----      -----    -----
  +--> ?PR?AD_READ?PCF8591

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 4


?PR?AD_READ?PCF8591               -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?USE_KEY?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX?KEY

?PR?USE_SMG?MAIN                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN           -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE          -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                  -----    -----      -----    -----
  +--> ?PR?KEY_KBD?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F9H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 5


  C:09F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F9H         LINE#         133
  C:09FBH         LINE#         134
  C:09FCH         LINE#         135
  C:09FDH         LINE#         136
  C:09FFH         LINE#         185
  C:0A02H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0B01H         PUBLIC        Timer0_Routine
  D:0024H         PUBLIC        adc_v
  D:0080H         PUBLIC        P0
  C:0D75H         PUBLIC        Timer1_Routine
  C:0937H         PUBLIC        USE_PCF8591
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0028H         PUBLIC        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        Save_flag
  D:00A8H         PUBLIC        IE
  C:0DA9H         PUBLIC        dot_SMG
  D:0029H         PUBLIC        faults
  D:002AH         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        T1_Count0
  C:0BE9H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0A85H         PUBLIC        main
  D:002DH         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0536H         PUBLIC        USE_SMG
  C:0E7CH         PUBLIC        Sys_Init
  C:0850H         PUBLIC        USE_KEY
  D:0031H         PUBLIC        temp
  D:0035H         PUBLIC        SMG_v
  C:0D99H         PUBLIC        Nodot_SMG
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        KeyNum
  C:0CB2H         PUBLIC        USE_AT24C02
  B:0020H.2       PUBLIC        L1_flag
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 6


  D:0038H         PUBLIC        V_parameter
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:0E7CH         LINE#         27
  C:0E7CH         LINE#         28
  C:0E7CH         LINE#         29
  C:0E81H         LINE#         30
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_PCF8591
  C:0937H         LINE#         34
  C:0937H         LINE#         35
  C:0937H         LINE#         37
  C:093AH         LINE#         38
  C:093AH         LINE#         39
  C:093CH         LINE#         40
  C:0958H         LINE#         41
  C:0958H         LINE#         42
  C:0971H         LINE#         45
  C:098AH         LINE#         46
  C:09A8H         LINE#         49
  C:09B0H         LINE#         50
  C:09B0H         LINE#         51
  C:09CBH         LINE#         52
  C:09F8H         LINE#         53
  C:09F8H         LINE#         54
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_AT24C02
  C:0CB2H         LINE#         57
  C:0CB2H         LINE#         58
  C:0CB2H         LINE#         59
  C:0CB5H         LINE#         60
  C:0CB5H         LINE#         61
  C:0CB7H         LINE#         62
  C:0CD6H         LINE#         63
  C:0CD9H         LINE#         64
  C:0CD9H         LINE#         65
  -------         ENDPROC       USE_AT24C02
  -------         PROC          USE_LED
  C:0BE9H         LINE#         68
  C:0BE9H         LINE#         69
  C:0BE9H         LINE#         70
  C:0BECH         LINE#         71
  C:0BF3H         LINE#         72
  C:0BF5H         LINE#         74
  C:0C0CH         LINE#         75
  C:0C0EH         LINE#         77
  C:0C1DH         LINE#         78
  C:0C1FH         LINE#         80
  C:0C22H         LINE#         81
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:0850H         LINE#         84
  C:0850H         LINE#         85
  C:0850H         LINE#         86
  C:0855H         LINE#         89
  C:085CH         LINE#         90
  C:085CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 7


  C:085EH         LINE#         92
  C:0866H         LINE#         93
  C:086EH         LINE#         94
  C:0871H         LINE#         95
  C:0871H         LINE#         96
  C:087AH         LINE#         97
  C:087AH         LINE#         98
  C:0880H         LINE#         99
  C:0880H         LINE#         100
  C:0888H         LINE#         101
  C:088AH         LINE#         102
  C:088AH         LINE#         103
  C:088AH         LINE#         104
  C:0893H         LINE#         105
  C:0893H         LINE#         106
  C:0899H         LINE#         107
  C:0899H         LINE#         108
  C:08B1H         LINE#         109
  C:08D0H         LINE#         110
  C:08D3H         LINE#         111
  C:08D3H         LINE#         112
  C:08D9H         LINE#         113
  C:08D9H         LINE#         114
  C:08F1H         LINE#         115
  C:090EH         LINE#         116
  C:0911H         LINE#         117
  C:0911H         LINE#         118
  C:0911H         LINE#         121
  C:091AH         LINE#         122
  C:091AH         LINE#         123
  C:0928H         LINE#         124
  C:0928H         LINE#         125
  C:092EH         LINE#         126
  C:092EH         LINE#         127
  C:0936H         LINE#         128
  C:0936H         LINE#         129
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0536H         LINE#         131
  C:0536H         LINE#         132
  C:0536H         LINE#         133
  C:053AH         LINE#         134
  C:053AH         LINE#         135
  C:0541H         LINE#         136
  C:054AH         LINE#         137
  C:0553H         LINE#         138
  C:055CH         LINE#         139
  C:0565H         LINE#         140
  C:0584H         LINE#         141
  C:05AAH         LINE#         142
  C:05AEH         LINE#         143
  C:05B1H         LINE#         144
  C:05BAH         LINE#         145
  C:05BAH         LINE#         146
  C:05C1H         LINE#         147
  C:05CAH         LINE#         148
  C:05D3H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 8


  C:05DCH         LINE#         150
  C:05E5H         LINE#         151
  C:0615H         LINE#         152
  C:064CH         LINE#         153
  C:0670H         LINE#         154
  C:0673H         LINE#         155
  C:067CH         LINE#         156
  C:067CH         LINE#         157
  C:0683H         LINE#         158
  C:06BBH         LINE#         159
  C:06C4H         LINE#         161
  C:0705H         LINE#         162
  C:070EH         LINE#         164
  C:074DH         LINE#         165
  C:0756H         LINE#         167
  C:0795H         LINE#         168
  C:079EH         LINE#         170
  C:07DBH         LINE#         171
  C:07E4H         LINE#         173
  C:0821H         LINE#         174
  C:082AH         LINE#         176
  C:084FH         LINE#         177
  C:084FH         LINE#         178
  -------         ENDPROC       USE_SMG
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0_Count0
  D:0022H         SYMBOL        T0_Count1
  D:0023H         SYMBOL        AD_Count
  -------         ENDDO         
  C:0B01H         LINE#         181
  C:0B1EH         LINE#         187
  C:0B22H         LINE#         188
  C:0B28H         LINE#         189
  C:0B28H         LINE#         190
  C:0B2AH         LINE#         191
  C:0B2DH         LINE#         192
  C:0B2DH         LINE#         193
  C:0B33H         LINE#         194
  C:0B33H         LINE#         195
  C:0B35H         LINE#         196
  C:0B38H         LINE#         197
  C:0B38H         LINE#         199
  C:0B3AH         LINE#         200
  C:0B40H         LINE#         201
  C:0B40H         LINE#         202
  C:0B42H         LINE#         203
  C:0B42H         LINE#         204
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:0D75H         LINE#         206
  C:0D79H         LINE#         208
  C:0D81H         LINE#         209
  C:0D8AH         LINE#         210
  C:0D8AH         LINE#         211
  C:0D90H         LINE#         212
  C:0D92H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 9


  C:0D94H         LINE#         214
  C:0D94H         LINE#         215
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0A85H         LINE#         217
  C:0A85H         LINE#         218
  C:0A85H         LINE#         219
  C:0A88H         LINE#         220
  C:0A8BH         LINE#         221
  C:0A8EH         LINE#         222
  C:0AABH         LINE#         223
  C:0AE1H         LINE#         224
  C:0AECH         LINE#         226
  C:0AECH         LINE#         227
  C:0AECH         LINE#         228
  C:0AEEH         LINE#         229
  C:0AF1H         LINE#         230
  C:0AF3H         LINE#         231
  C:0AF6H         LINE#         232
  C:0AF9H         LINE#         233
  C:0AFCH         LINE#         234
  C:0AFFH         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E71H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E38H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0E38H         LINE#         4
  C:0E38H         LINE#         5
  C:0E38H         LINE#         6
  C:0E3BH         LINE#         7
  C:0E3EH         LINE#         8
  C:0E46H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0E71H         LINE#         11
  C:0E71H         LINE#         12
  C:0E71H         LINE#         13
  C:0E74H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 10


  C:0E78H         LINE#         15
  C:0E7BH         LINE#         16
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E47H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E86H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0E47H         LINE#         3
  C:0E47H         LINE#         4
  C:0E47H         LINE#         5
  C:0E4AH         LINE#         6
  C:0E4DH         LINE#         7
  C:0E55H         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:0E86H         LINE#         10
  C:0E86H         LINE#         11
  C:0E86H         LINE#         12
  C:0E89H         LINE#         13
  C:0E8CH         LINE#         14
  C:0E8FH         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E90H         PUBLIC        _Nixie_SetBuf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D02H         PUBLIC        _Nixie_Display
  C:0CDAH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0DB9H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0CDAH         LINE#         6
  C:0CDAH         LINE#         7
  C:0CDAH         LINE#         8
  C:0CDDH         LINE#         9
  C:0CE5H         LINE#         10
  C:0CE5H         LINE#         11
  C:0CE7H         LINE#         12
  C:0CEFH         LINE#         13
  C:0CF0H         LINE#         14
  C:0CF6H         LINE#         15
  C:0CF6H         LINE#         16
  C:0CF9H         LINE#         17
  C:0D01H         LINE#         18
  C:0D01H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0D02H         LINE#         21
  C:0D08H         LINE#         22
  C:0D08H         LINE#         23
  C:0D0DH         LINE#         25
  C:0D11H         LINE#         26
  C:0D20H         LINE#         27
  C:0D25H         LINE#         28
  C:0D28H         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         31
  C:0DB9H         LINE#         32
  C:0DB9H         LINE#         34
  C:0DC7H         LINE#         35
  C:0DC9H         LINE#         36
  C:0DD1H         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:0E90H         LINE#         39
  C:0E90H         LINE#         40
  C:0E90H         LINE#         41
  C:0E98H         LINE#         42
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  C:0B5DH         PUBLIC        KEY_KBD
  D:00D8H         PUBLIC        CCON
  D:0017H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KEY_Matrix
  D:0018H         SYMBOL        KeyNum
  C:0D29H         PUBLIC        KEY_Loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:0B5DH         LINE#         16
  C:0B5DH         LINE#         17
  C:0B5DH         LINE#         19
  C:0B63H         LINE#         20
  C:0B7CH         LINE#         21
  C:0B82H         LINE#         22
  C:0B9DH         LINE#         23
  C:0BA2H         LINE#         24
  C:0BA4H         LINE#         25
  -------         ENDPROC       KEY_KBD
  -------         PROC          KEY_LOOP
  C:0D29H         LINE#         27
  C:0D29H         LINE#         28
  C:0D29H         LINE#         29
  C:0D2CH         LINE#         30
  C:0D3FH         LINE#         31
  C:0D3FH         LINE#         32
  C:0D43H         LINE#         33
  C:0D47H         LINE#         34
  C:0D4BH         LINE#         35
  C:0D4EH         LINE#         36
  C:0D4EH         LINE#         37
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY_MATRIX
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0004H         LINE#         42
  C:0006H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 13


  C:0008H         LINE#         44
  C:0008H         LINE#         45
  -------         ENDPROC       KEY_MATRIX
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0DE9H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0DFEH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DE9H         LINE#         3
  C:0DE9H         LINE#         4
  C:0DE9H         LINE#         5
  C:0DECH         LINE#         6
  C:0DEFH         LINE#         7
  C:0DF2H         LINE#         8
  C:0DF5H         LINE#         9
  C:0DF7H         LINE#         10
  C:0DF9H         LINE#         12
  C:0DFBH         LINE#         13
  C:0DFDH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0DFEH         LINE#         16
  C:0DFEH         LINE#         17
  C:0DFEH         LINE#         18
  C:0E01H         LINE#         19
  C:0E04H         LINE#         20
  C:0E07H         LINE#         21
  C:0E0AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 14


  C:0E0CH         LINE#         23
  C:0E0EH         LINE#         25
  C:0E10H         LINE#         26
  C:0E12H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C58H         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:0011H         SYMBOL        Data
  -------         ENDDO         
  C:0C58H         LINE#         8
  C:0C58H         LINE#         9
  C:0C58H         LINE#         11
  C:0C5BH         LINE#         12
  C:0C60H         LINE#         13
  C:0C63H         LINE#         14
  C:0C68H         LINE#         15
  C:0C6BH         LINE#         16
  C:0C6EH         LINE#         18
  C:0C71H         LINE#         19
  C:0C76H         LINE#         20
  C:0C79H         LINE#         21
  C:0C7EH         LINE#         22
  C:0C83H         LINE#         23
  C:0C86H         LINE#         24
  C:0C88H         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        PCF8591

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA5H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C89H         PUBLIC        _EEPROM_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_WRITE
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:0C89H         LINE#         6
  C:0C8BH         LINE#         7
  C:0C8BH         LINE#         8
  C:0C8EH         LINE#         9
  C:0C93H         LINE#         10
  C:0C96H         LINE#         11
  C:0C9BH         LINE#         12
  C:0C9EH         LINE#         13
  C:0CACH         LINE#         14
  C:0CAFH         LINE#         15
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:0BA5H         LINE#         18
  C:0BA7H         LINE#         19
  C:0BA7H         LINE#         21
  C:0BAAH         LINE#         22
  C:0BAFH         LINE#         23
  C:0BB2H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BBAH         LINE#         27
  C:0BBDH         LINE#         28
  C:0BC2H         LINE#         29
  C:0BC5H         LINE#         30
  C:0BD6H         LINE#         31
  C:0BDBH         LINE#         32
  C:0BDEH         LINE#         33
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 16


  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E56H         PUBLIC        IIC_Start
  C:0DD2H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C23H         PUBLIC        _IIC_SendByte
  C:0E27H         PUBLIC        IIC_WaitAck
  C:0E65H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D4FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0013H         LINE#         9
  C:0019H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E56H         LINE#         13
  C:0E56H         LINE#         14
  C:0E56H         LINE#         15
  C:0E58H         LINE#         16
  C:0E58H         LINE#         17
  C:0E5BH         LINE#         18
  C:0E5DH         LINE#         19
  C:0E62H         LINE#         20
  C:0E64H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E65H         LINE#         24
  C:0E65H         LINE#         25
  C:0E65H         LINE#         26
  C:0E67H         LINE#         27
  C:0E67H         LINE#         28
  C:0E6AH         LINE#         29
  C:0E6CH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0DD2H         LINE#         34
  C:0DD2H         LINE#         35
  C:0DD2H         LINE#         36
  C:0DD4H         LINE#         37
  C:0DD8H         LINE#         38
  C:0DDDH         LINE#         39
  C:0DDDH         LINE#         40
  C:0DE0H         LINE#         41
  C:0DE2H         LINE#         42
  C:0DE4H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 17


  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0E27H         LINE#         47
  C:0E27H         LINE#         48
  C:0E27H         LINE#         51
  C:0E27H         LINE#         52
  C:0E2AH         LINE#         53
  C:0E2EH         LINE#         54
  C:0E30H         LINE#         55
  C:0E35H         LINE#         56
  C:0E37H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C23H         LINE#         60
  C:0C25H         LINE#         61
  C:0C25H         LINE#         64
  C:0C31H         LINE#         65
  C:0C31H         LINE#         66
  C:0C33H         LINE#         67
  C:0C38H         LINE#         68
  C:0C40H         LINE#         69
  C:0C42H         LINE#         70
  C:0C47H         LINE#         71
  C:0C49H         LINE#         72
  C:0C4DH         LINE#         73
  C:0C52H         LINE#         74
  C:0C55H         LINE#         75
  C:0C57H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D4FH         LINE#         79
  C:0D4FH         LINE#         80
  C:0D4FH         LINE#         82
  C:0D5BH         LINE#         83
  C:0D5BH         LINE#         84
  C:0D5BH         LINE#         85
  C:0D5EH         LINE#         86
  C:0D62H         LINE#         87
  C:0D68H         LINE#         88
  C:0D6AH         LINE#         89
  C:0D6FH         LINE#         90
  C:0D72H         LINE#         91
  C:0D74H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E99H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E99H         LINE#         3
  C:0E99H         LINE#         4
  C:0E99H         LINE#         7
  C:0E9BH         LINE#         8
  C:0E9DH         LINE#         10
  C:0E9DH         LINE#         11
  C:0E9FH         LINE#         12
  C:0EA1H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0485H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0517H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  23:26:29  PAGE 19



  -------         MODULE        ?C?ULCMP
  C:0525H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=53.4 xdata=0 code=3743
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
