BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2023  20:04:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HC573.obj, .\Objects\KEY.obj, .\Objects\PC
>> F8591.obj, .\Objects\Timer.obj, .\Objects\AT24C02.obj, .\Objects\Sonic.obj, .\Objects\Delay.obj, .\Objects\iic.obj TO
>>  .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HC573.obj (HC573)
  .\Objects\KEY.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\Timer.obj (TIMER)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HC573
            DATA    0011H     0003H     UNIT         ?DT?KEY
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.1   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 2


            CODE    000EH     004FH     UNIT         ?PR?SONIC_WORK?SONIC
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0492H     UNIT         ?PR?USE_SMG?MAIN
            CODE    04F8H     03BEH     UNIT         ?C?LIB_CODE
            CODE    08B6H     0170H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    0A26H     0151H     UNIT         ?PR?TASK_PROCESSING?MAIN
            CODE    0B77H     012BH     UNIT         ?PR?USE_KEY?MAIN
            CODE    0CA2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D2EH     0067H     UNIT         ?PR?USE_LED?MAIN
            CODE    0D95H     0045H     UNIT         ?PR?BTN?KEY
            CODE    0DDAH     0044H     UNIT         ?C?LDIV
            CODE    0E1EH     0038H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    0E56H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E8BH     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0EBEH     002AH     UNIT         ?PR?_NIXIE_DISPLAY?HC573
            CODE    0EE8H     0028H     UNIT         ?PR?_NIXIE_INIT?HC573
            CODE    0F10H     0026H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0F36H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F5CH     0025H     UNIT         ?PR?_PCF8591_WRITEDA?PCF8591
            CODE    0F81H     0020H     UNIT         ?CO?MAIN
            CODE    0FA1H     001DH     UNIT         ?PR?SONIC_SENDWAVE?SONIC
            CODE    0FBEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FD8H     0019H     UNIT         ?C_INITSEG
            CODE    0FF1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1009H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    101FH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1034H     0014H     UNIT         ?PR?NIXIE_LOOP?HC573
            CODE    1048H     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    105AH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    106CH     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    107CH     000FH     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    108BH     000FH     UNIT         ?PR?LED_INIT?HC573
            CODE    109AH     000FH     UNIT         ?PR?RB_INIT?HC573
            CODE    10A9H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    10B8H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    10C7H     000DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    10D4H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    10E0H     0009H     UNIT         ?PR?_NIXIE_SETBUF?HC573
            CODE    10E9H     0009H     UNIT         ?PR?KEY?KEY
            CODE    10F2H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 3


  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?TASK_PROCESSING?MAIN

?PR?HARDWARE_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?SONIC_INIT?SONIC

?PR?USE_LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573

?PR?USE_SMG?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?HC573

?PR?USE_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            -----    -----      -----    -----
  +--> ?PR?BTN?KEY

?PR?TASK_PROCESSING?MAIN               -----    -----      -----    -----
  +--> ?PR?PCF8591_READAD?PCF8591
  +--> ?PR?_PCF8591_WRITEDA?PCF8591
  +--> ?PR?SONIC_WORK?SONIC
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY

?PR?PCF8591_READAD?PCF8591             0021H.5  0000H.1    0014H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 4



?PR?_PCF8591_WRITEDA?PCF8591           -----    -----      0014H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SONIC_WORK?SONIC                   -----    -----      0014H    0002H
  +--> ?PR?SONIC_SENDWAVE?SONIC

?PR?SONIC_SENDWAVE?SONIC               -----    -----      0016H    0001H
  +--> ?PR?DELAY12US?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0014H    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER2_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?HC573

?PR?NIXIE_LOOP?HC573                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?HC573

?PR?_NIXIE_DISPLAY?HC573               -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?HC573



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CA2H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA2H         LINE#         133
  C:0CA4H         LINE#         134
  C:0CA5H         LINE#         135
  C:0CA6H         LINE#         136
  C:0CA8H         LINE#         185
  C:0CABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  B:0080H.2       PUBLIC        L3
  C:10C7H         PUBLIC        Timer0_Routine
  D:0032H         PUBLIC        dac_v
  D:0033H         PUBLIC        adc_v
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  C:08B6H         PUBLIC        Timer2_Routine
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F91H         PUBLIC        dot_SMG
  D:0037H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:0A26H         PUBLIC        Task_Processing
  D:0038H         PUBLIC        Distance_CM
  C:0D2EH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:1009H         PUBLIC        main
  B:0020H.0       PUBLIC        Key_flag
  C:107CH         PUBLIC        Hardware_Init
  B:0020H.1       PUBLIC        D_Mode
  B:0020H.2       PUBLIC        F_Mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0066H         PUBLIC        USE_SMG
  C:0B77H         PUBLIC        USE_KEY
  B:0020H.3       PUBLIC        D_flag
  B:0020H.4       PUBLIC        F_flag
  B:0020H.5       PUBLIC        H_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 6


  B:0020H.6       PUBLIC        ADC_flag
  D:003AH         PUBLIC        F
  D:003CH         PUBLIC        Interface_P
  C:0F81H         PUBLIC        Nodot_SMG
  D:003DH         PUBLIC        PWM_J3
  D:003EH         PUBLIC        Humidity
  B:0020H.7       PUBLIC        PWM_State
  B:0021H.0       PUBLIC        RELAY_Flag
  D:003FH         PUBLIC        KeyNum
  D:0040H         PUBLIC        F_temp
  B:0021H.1       PUBLIC        S7_Flag
  D:0042H         PUBLIC        RELAY_Count
  B:0021H.2       PUBLIC        led_run
  B:0021H.3       PUBLIC        K7_Press
  D:0043H         PUBLIC        D_P
  D:0045H         PUBLIC        PWM
  D:0046H         PUBLIC        F_P
  D:0048H         PUBLIC        H_P
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        Sonic_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:107CH         LINE#         40
  C:107CH         LINE#         41
  C:107CH         LINE#         42
  C:107FH         LINE#         43
  C:1082H         LINE#         44
  C:1085H         LINE#         45
  C:1088H         LINE#         46
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          TASK_PROCESSING
  C:0A26H         LINE#         51
  C:0A26H         LINE#         52
  C:0A26H         LINE#         54
  C:0A2CH         LINE#         55
  C:0A2CH         LINE#         57
  C:0A2EH         LINE#         58
  C:0A4CH         LINE#         59
  C:0A63H         LINE#         62
  C:0A70H         LINE#         63
  C:0A83H         LINE#         64
  C:0A94H         LINE#         65
  C:0A94H         LINE#         66
  C:0AF9H         LINE#         67
  C:0AF9H         LINE#         68
  C:0AFEH         LINE#         69
  C:0AFEH         LINE#         71
  C:0B01H         LINE#         72
  C:0B01H         LINE#         73
  C:0B03H         LINE#         74
  C:0B0AH         LINE#         76
  C:0B21H         LINE#         77
  C:0B21H         LINE#         78
  C:0B29H         LINE#         79
  C:0B2BH         LINE#         80
  C:0B2DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 7


  C:0B44H         LINE#         82
  C:0B44H         LINE#         83
  C:0B4CH         LINE#         84
  C:0B4EH         LINE#         86
  C:0B5AH         LINE#         87
  C:0B5DH         LINE#         88
  C:0B5DH         LINE#         89
  C:0B5DH         LINE#         93
  C:0B71H         LINE#         94
  C:0B71H         LINE#         95
  C:0B73H         LINE#         96
  C:0B74H         LINE#         98
  C:0B74H         LINE#         99
  C:0B76H         LINE#         100
  C:0B76H         LINE#         101
  -------         ENDPROC       TASK_PROCESSING
  -------         PROC          USE_LED
  C:0D2EH         LINE#         105
  C:0D2EH         LINE#         106
  C:0D2EH         LINE#         107
  C:0D31H         LINE#         109
  C:0D38H         LINE#         110
  C:0D3AH         LINE#         111
  C:0D41H         LINE#         112
  C:0D43H         LINE#         113
  C:0D4AH         LINE#         114
  C:0D4CH         LINE#         116
  C:0D64H         LINE#         117
  C:0D66H         LINE#         118
  C:0D71H         LINE#         119
  C:0D73H         LINE#         120
  C:0D8BH         LINE#         121
  C:0D8DH         LINE#         123
  C:0D91H         LINE#         124
  C:0D94H         LINE#         125
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:0B77H         LINE#         129
  C:0B77H         LINE#         130
  C:0B77H         LINE#         131
  C:0B7DH         LINE#         132
  C:0B7DH         LINE#         133
  C:0B7FH         LINE#         134
  C:0B84H         LINE#         136
  C:0B8BH         LINE#         137
  C:0B8BH         LINE#         138
  C:0B8DH         LINE#         139
  C:0B90H         LINE#         140
  C:0B90H         LINE#         142
  C:0B96H         LINE#         143
  C:0B96H         LINE#         144
  C:0B9CH         LINE#         145
  C:0B9CH         LINE#         146
  C:0B9EH         LINE#         147
  C:0BA7H         LINE#         148
  C:0BA7H         LINE#         149
  C:0BA7H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 8


  C:0BADH         LINE#         152
  C:0BADH         LINE#         154
  C:0BB5H         LINE#         155
  C:0BB5H         LINE#         156
  C:0BC8H         LINE#         157
  C:0BD6H         LINE#         158
  C:0BE4H         LINE#         160
  C:0BF5H         LINE#         161
  C:0C03H         LINE#         162
  C:0C14H         LINE#         163
  C:0C14H         LINE#         165
  C:0C1AH         LINE#         166
  C:0C1AH         LINE#         167
  C:0C1CH         LINE#         168
  C:0C1CH         LINE#         169
  C:0C1CH         LINE#         171
  C:0C22H         LINE#         172
  C:0C22H         LINE#         174
  C:0C2AH         LINE#         175
  C:0C2AH         LINE#         176
  C:0C3EH         LINE#         177
  C:0C4CH         LINE#         178
  C:0C5AH         LINE#         180
  C:0C6BH         LINE#         181
  C:0C79H         LINE#         182
  C:0C8AH         LINE#         183
  C:0C8AH         LINE#         185
  C:0C8EH         LINE#         186
  C:0C8EH         LINE#         187
  C:0C90H         LINE#         188
  C:0C90H         LINE#         189
  C:0C90H         LINE#         192
  C:0C96H         LINE#         193
  C:0C96H         LINE#         194
  C:0C9FH         LINE#         195
  C:0CA1H         LINE#         196
  C:0CA1H         LINE#         197
  C:0CA1H         LINE#         199
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0066H         LINE#         204
  C:0066H         LINE#         205
  C:0066H         LINE#         207
  C:006DH         LINE#         208
  C:006DH         LINE#         209
  C:0079H         LINE#         210
  C:0082H         LINE#         212
  C:0088H         LINE#         213
  C:0088H         LINE#         214
  C:00B7H         LINE#         215
  C:00C0H         LINE#         216
  C:00ECH         LINE#         217
  C:00F5H         LINE#         218
  C:0121H         LINE#         219
  C:012AH         LINE#         220
  C:0156H         LINE#         221
  C:015FH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 9


  C:018BH         LINE#         223
  C:0194H         LINE#         224
  C:0194H         LINE#         225
  C:0197H         LINE#         228
  C:0197H         LINE#         229
  C:01C6H         LINE#         230
  C:01CFH         LINE#         231
  C:01FBH         LINE#         232
  C:0204H         LINE#         233
  C:022AH         LINE#         234
  C:0250H         LINE#         235
  C:0276H         LINE#         236
  C:027AH         LINE#         237
  C:027AH         LINE#         239
  C:027DH         LINE#         241
  C:0283H         LINE#         242
  C:0283H         LINE#         243
  C:028AH         LINE#         244
  C:0293H         LINE#         245
  C:029CH         LINE#         246
  C:02A5H         LINE#         247
  C:02AEH         LINE#         248
  C:02B7H         LINE#         249
  C:02C9H         LINE#         250
  C:02CBH         LINE#         251
  C:02CEH         LINE#         253
  C:02D7H         LINE#         254
  C:02D7H         LINE#         255
  C:02E3H         LINE#         256
  C:02ECH         LINE#         257
  C:02F5H         LINE#         258
  C:02FEH         LINE#         259
  C:0307H         LINE#         261
  C:030AH         LINE#         262
  C:030AH         LINE#         263
  C:032FH         LINE#         264
  C:0338H         LINE#         265
  C:0364H         LINE#         266
  C:036DH         LINE#         267
  C:0371H         LINE#         268
  C:0374H         LINE#         271
  C:0374H         LINE#         272
  C:0393H         LINE#         273
  C:03B9H         LINE#         274
  C:03BDH         LINE#         275
  C:03BDH         LINE#         276
  C:03C0H         LINE#         278
  C:03C9H         LINE#         279
  C:03C9H         LINE#         280
  C:03D0H         LINE#         281
  C:03D9H         LINE#         282
  C:03E2H         LINE#         283
  C:03EBH         LINE#         288
  C:03EFH         LINE#         289
  C:03EFH         LINE#         290
  C:03FBH         LINE#         291
  C:0420H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 10


  C:0429H         LINE#         293
  C:0455H         LINE#         294
  C:045EH         LINE#         295
  C:0462H         LINE#         296
  C:0464H         LINE#         298
  C:046AH         LINE#         299
  C:046AH         LINE#         300
  C:0476H         LINE#         301
  C:047FH         LINE#         302
  C:0491H         LINE#         303
  C:049CH         LINE#         304
  C:049EH         LINE#         306
  C:04A4H         LINE#         307
  C:04A4H         LINE#         308
  C:04B0H         LINE#         309
  C:04B9H         LINE#         310
  C:04D8H         LINE#         311
  C:04F7H         LINE#         312
  C:04F7H         LINE#         313
  C:04F7H         LINE#         314
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:1009H         LINE#         318
  C:1009H         LINE#         319
  C:1009H         LINE#         320
  C:100CH         LINE#         321
  C:100CH         LINE#         322
  C:100CH         LINE#         323
  C:1014H         LINE#         325
  C:1017H         LINE#         326
  C:101AH         LINE#         327
  C:101DH         LINE#         328
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:10C7H         LINE#         333
  C:10C9H         LINE#         335
  C:10D1H         LINE#         336
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER2_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        KEY_Count
  D:0023H         SYMBOL        SMG_Count
  D:0024H         SYMBOL        ADC_Count
  D:0026H         SYMBOL        F_Count
  D:0028H         SYMBOL        S7_Count
  D:002AH         SYMBOL        Sonic_Count
  D:002CH         SYMBOL        Interface_FCount
  D:002EH         SYMBOL        Interface_HCount
  D:0030H         SYMBOL        Interface_DCount
  -------         ENDDO         
  C:08B6H         LINE#         339
  C:08D3H         LINE#         351
  C:08D5H         LINE#         353
  C:08D7H         LINE#         354
  C:08DDH         LINE#         355
  C:08DDH         LINE#         356
  C:08DFH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 11


  C:08E1H         LINE#         359
  C:08E1H         LINE#         360
  C:08E3H         LINE#         361
  C:08E9H         LINE#         362
  C:08E9H         LINE#         363
  C:08EBH         LINE#         364
  C:08EEH         LINE#         365
  C:08EEH         LINE#         367
  C:08F6H         LINE#         368
  C:08FEH         LINE#         369
  C:08FEH         LINE#         370
  C:0904H         LINE#         371
  C:0906H         LINE#         372
  C:0906H         LINE#         374
  C:090EH         LINE#         375
  C:0916H         LINE#         376
  C:0916H         LINE#         377
  C:091CH         LINE#         378
  C:091EH         LINE#         379
  C:091EH         LINE#         381
  C:0926H         LINE#         382
  C:092EH         LINE#         383
  C:092EH         LINE#         384
  C:0934H         LINE#         385
  C:093AH         LINE#         386
  C:0940H         LINE#         387
  C:0940H         LINE#         389
  C:0943H         LINE#         390
  C:0943H         LINE#         391
  C:094BH         LINE#         392
  C:0953H         LINE#         393
  C:0953H         LINE#         394
  C:0959H         LINE#         395
  C:095CH         LINE#         396
  C:095CH         LINE#         397
  C:095EH         LINE#         398
  C:0964H         LINE#         400
  C:096BH         LINE#         401
  C:096BH         LINE#         402
  C:0973H         LINE#         403
  C:097BH         LINE#         404
  C:097BH         LINE#         405
  C:0981H         LINE#         406
  C:0983H         LINE#         407
  C:0983H         LINE#         408
  C:0985H         LINE#         409
  C:098DH         LINE#         411
  C:0993H         LINE#         412
  C:0993H         LINE#         413
  C:099BH         LINE#         414
  C:09A3H         LINE#         415
  C:09A3H         LINE#         416
  C:09A9H         LINE#         417
  C:09ABH         LINE#         418
  C:09ABH         LINE#         419
  C:09ADH         LINE#         420
  C:09B5H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 12


  C:09BBH         LINE#         423
  C:09BBH         LINE#         424
  C:09C3H         LINE#         425
  C:09CBH         LINE#         426
  C:09CBH         LINE#         427
  C:09D1H         LINE#         428
  C:09D3H         LINE#         429
  C:09D3H         LINE#         430
  C:09D5H         LINE#         431
  C:09DDH         LINE#         434
  C:09DFH         LINE#         435
  C:09E2H         LINE#         436
  C:09E2H         LINE#         437
  C:09EFH         LINE#         441
  C:09EFH         LINE#         442
  C:09FFH         LINE#         443
  C:0A02H         LINE#         444
  C:0A02H         LINE#         445
  C:0A0BH         LINE#         446
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:109AH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10E0H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBEH         PUBLIC        _Nixie_Display
  C:108BH         PUBLIC        LED_Init
  C:0EE8H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:1034H         PUBLIC        Nixie_Loop
  -------         PROC          LED_INIT
  C:108BH         LINE#         4
  C:108BH         LINE#         5
  C:108BH         LINE#         6
  C:108EH         LINE#         7
  C:1091H         LINE#         8
  C:1099H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          RB_INIT
  C:109AH         LINE#         12
  C:109AH         LINE#         13
  C:109AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 13


  C:109DH         LINE#         15
  C:10A0H         LINE#         16
  C:10A8H         LINE#         17
  -------         ENDPROC       RB_INIT
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0EE8H         LINE#         21
  C:0EE8H         LINE#         22
  C:0EE8H         LINE#         23
  C:0EEBH         LINE#         24
  C:0EF3H         LINE#         25
  C:0EF3H         LINE#         26
  C:0EF5H         LINE#         27
  C:0EFDH         LINE#         28
  C:0EFEH         LINE#         29
  C:0F04H         LINE#         30
  C:0F04H         LINE#         31
  C:0F07H         LINE#         32
  C:0F0FH         LINE#         33
  C:0F0FH         LINE#         34
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0EBEH         LINE#         36
  C:0EC4H         LINE#         37
  C:0EC4H         LINE#         38
  C:0EC9H         LINE#         40
  C:0ECDH         LINE#         41
  C:0EDCH         LINE#         42
  C:0EE1H         LINE#         43
  C:0EE4H         LINE#         45
  C:0EE7H         LINE#         46
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1034H         LINE#         48
  C:1034H         LINE#         49
  C:1034H         LINE#         51
  C:1042H         LINE#         52
  C:1044H         LINE#         53
  C:1047H         LINE#         54
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:10E0H         LINE#         56
  C:10E0H         LINE#         57
  C:10E0H         LINE#         58
  C:10E8H         LINE#         59
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Key_state
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0013H         PUBLIC        Key_val
  C:0D95H         PUBLIC        BTN
  C:10E9H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  C:0D95H         LINE#         7
  C:0D95H         LINE#         8
  C:0D95H         LINE#         9
  C:0D98H         LINE#         10
  C:0DA0H         LINE#         11
  C:0DA0H         LINE#         12
  C:0DA0H         LINE#         13
  C:0DACH         LINE#         14
  C:0DB5H         LINE#         15
  C:0DBEH         LINE#         16
  C:0DC7H         LINE#         17
  C:0DC8H         LINE#         18
  C:0DC8H         LINE#         19
  C:0DD4H         LINE#         20
  C:0DD4H         LINE#         21
  C:0DD7H         LINE#         22
  C:0DD9H         LINE#         23
  C:0DD9H         LINE#         24
  C:0DD9H         LINE#         25
  -------         ENDPROC       BTN
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:10E9H         LINE#         27
  C:10E9H         LINE#         28
  C:10E9H         LINE#         31
  C:10ECH         LINE#         32
  C:10EEH         LINE#         33
  C:10F1H         LINE#         34
  C:10F1H         LINE#         35
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 15



  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E1EH         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F5CH         PUBLIC        _PCF8591_WriteDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0021H.5       SYMBOL        Channel
  -------         DO            
  D:0014H         SYMBOL        Dat
  -------         ENDDO         
  C:0E1EH         LINE#         8
  C:0E1EH         LINE#         9
  C:0E1EH         LINE#         12
  C:0E21H         LINE#         13
  C:0E26H         LINE#         14
  C:0E29H         LINE#         15
  C:0E30H         LINE#         16
  C:0E35H         LINE#         17
  C:0E38H         LINE#         18
  C:0E3BH         LINE#         20
  C:0E3EH         LINE#         21
  C:0E43H         LINE#         22
  C:0E46H         LINE#         23
  C:0E4BH         LINE#         24
  C:0E50H         LINE#         25
  C:0E53H         LINE#         26
  C:0E55H         LINE#         27
  -------         ENDPROC       PCF8591_READAD
  -------         PROC          _PCF8591_WRITEDA
  D:0014H         SYMBOL        Dat
  C:0F5CH         LINE#         29
  C:0F5EH         LINE#         30
  C:0F5EH         LINE#         31
  C:0F61H         LINE#         32
  C:0F66H         LINE#         33
  C:0F69H         LINE#         34
  C:0F6EH         LINE#         35
  C:0F71H         LINE#         36
  C:0F76H         LINE#         37
  C:0F79H         LINE#         38
  C:0F7EH         LINE#         39
  -------         ENDPROC       _PCF8591_WRITEDA
  -------         ENDMOD        PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 16



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:101FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1048H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:101FH         LINE#         4
  C:101FH         LINE#         5
  C:101FH         LINE#         6
  C:1022H         LINE#         7
  C:1025H         LINE#         8
  C:1028H         LINE#         9
  C:102BH         LINE#         10
  C:102DH         LINE#         11
  C:102FH         LINE#         13
  C:1031H         LINE#         14
  C:1033H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:1048H         LINE#         17
  C:1048H         LINE#         18
  C:1048H         LINE#         19
  C:104BH         LINE#         20
  C:104EH         LINE#         21
  C:1051H         LINE#         22
  C:1054H         LINE#         24
  C:1057H         LINE#         25
  C:1059H         LINE#         27
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        AT24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E8BH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F10H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0014H         SYMBOL        Addr
  D:0015H         SYMBOL        Dat
  C:0F10H         LINE#         3
  C:0F16H         LINE#         4
  C:0F16H         LINE#         5
  C:0F19H         LINE#         6
  C:0F1EH         LINE#         7
  C:0F21H         LINE#         8
  C:0F26H         LINE#         9
  C:0F29H         LINE#         10
  C:0F2EH         LINE#         11
  C:0F33H         LINE#         12
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0017H         SYMBOL        Addr
  -------         DO            
  D:0018H         SYMBOL        Dat
  -------         ENDDO         
  C:0E8BH         LINE#         15
  C:0E8DH         LINE#         16
  C:0E8DH         LINE#         18
  C:0E90H         LINE#         19
  C:0E95H         LINE#         20
  C:0E98H         LINE#         21
  C:0E9DH         LINE#         22
  C:0EA0H         LINE#         23
  C:0EA3H         LINE#         25
  C:0EA6H         LINE#         26
  C:0EABH         LINE#         27
  C:0EAEH         LINE#         28
  C:0EB3H         LINE#         29
  C:0EB8H         LINE#         30
  C:0EBBH         LINE#         32
  C:0EBDH         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FA1H         PUBLIC        Sonic_SendWave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:000EH         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:106CH         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:106CH         LINE#         4
  C:106CH         LINE#         5
  C:106CH         LINE#         6
  C:106FH         LINE#         7
  C:1072H         LINE#         8
  C:1075H         LINE#         9
  C:1077H         LINE#         10
  C:1079H         LINE#         11
  C:107BH         LINE#         12
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SONIC_SENDWAVE
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0FA1H         LINE#         16
  C:0FA1H         LINE#         17
  C:0FA1H         LINE#         19
  C:0FAFH         LINE#         20
  C:0FAFH         LINE#         21
  C:0FB1H         LINE#         22
  C:0FB4H         LINE#         23
  C:0FB6H         LINE#         24
  C:0FB9H         LINE#         25
  C:0FBDH         LINE#         26
  -------         ENDPROC       SONIC_SENDWAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:0014H         SYMBOL        Distance
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:000EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 19


  C:000EH         LINE#         29
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0013H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0029H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004BH         LINE#         43
  C:004BH         LINE#         44
  C:004DH         LINE#         45
  C:0053H         LINE#         46
  C:0053H         LINE#         47
  C:0056H         LINE#         48
  C:0058H         LINE#         50
  C:005CH         LINE#         51
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10F2H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  C:10A9H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 20


  -------         ENDDO         
  C:10F2H         LINE#         14
  C:10F2H         LINE#         15
  C:10F2H         LINE#         18
  C:10F4H         LINE#         19
  C:10F6H         LINE#         21
  C:10F6H         LINE#         22
  C:10F8H         LINE#         23
  C:10FAH         LINE#         24
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10A9H         LINE#         26
  C:10A9H         LINE#         27
  C:10A9H         LINE#         30
  C:10AAH         LINE#         31
  C:10ABH         LINE#         32
  C:10ADH         LINE#         33
  C:10AFH         LINE#         34
  C:10B1H         LINE#         36
  C:10B1H         LINE#         38
  C:10B1H         LINE#         39
  C:10B3H         LINE#         40
  C:10B5H         LINE#         41
  C:10B7H         LINE#         42
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FC2H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F36H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:10B8H         PUBLIC        I2CStart
  C:0FF1H         PUBLIC        _I2CSendAck
  C:0E56H         PUBLIC        _I2CSendByte
  C:105AH         PUBLIC        I2CWaitAck
  C:10D4H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 21


  C:0FBEH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0FBEH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0FC2H         LINE#         11
  C:0FC2H         LINE#         12
  C:0FC2H         LINE#         14
  C:0FC2H         LINE#         15
  C:0FC7H         LINE#         16
  C:0FCCH         LINE#         17
  C:0FD1H         LINE#         18
  C:0FD1H         LINE#         19
  C:0FD7H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:10B8H         LINE#         23
  C:10B8H         LINE#         24
  C:10B8H         LINE#         25
  C:10BAH         LINE#         26
  C:10BAH         LINE#         27
  C:10BDH         LINE#         28
  C:10BFH         LINE#         29
  C:10C4H         LINE#         30
  C:10C6H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:10D4H         LINE#         34
  C:10D4H         LINE#         35
  C:10D4H         LINE#         36
  C:10D6H         LINE#         37
  C:10D6H         LINE#         38
  C:10D9H         LINE#         39
  C:10DBH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E56H         LINE#         44
  C:0E58H         LINE#         45
  C:0E58H         LINE#         48
  C:0E64H         LINE#         49
  C:0E66H         LINE#         50
  C:0E6BH         LINE#         51
  C:0E6FH         LINE#         52
  C:0E71H         LINE#         53
  C:0E73H         LINE#         54
  C:0E73H         LINE#         55
  C:0E75H         LINE#         56
  C:0E75H         LINE#         57
  C:0E7AH         LINE#         58
  C:0E7CH         LINE#         59
  C:0E80H         LINE#         60
  C:0E85H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 22


  C:0E88H         LINE#         63
  C:0E8AH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F36H         LINE#         67
  C:0F36H         LINE#         68
  C:0F36H         LINE#         71
  C:0F42H         LINE#         72
  C:0F42H         LINE#         73
  C:0F45H         LINE#         74
  C:0F49H         LINE#         75
  C:0F4CH         LINE#         76
  C:0F4FH         LINE#         77
  C:0F51H         LINE#         78
  C:0F56H         LINE#         79
  C:0F59H         LINE#         80
  C:0F5BH         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:105AH         LINE#         84
  C:105AH         LINE#         85
  C:105AH         LINE#         88
  C:105AH         LINE#         89
  C:105DH         LINE#         90
  C:1062H         LINE#         91
  C:1064H         LINE#         92
  C:1069H         LINE#         94
  C:106BH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0FF1H         LINE#         98
  C:0FF1H         LINE#         99
  C:0FF1H         LINE#         100
  C:0FF3H         LINE#         101
  C:0FF8H         LINE#         102
  C:0FFDH         LINE#         103
  C:0FFDH         LINE#         104
  C:1000H         LINE#         105
  C:1002H         LINE#         106
  C:1004H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:04F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0601H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2023  20:04:28  PAGE 23


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:06A8H         PUBLIC        ?C?FCASTC
  C:06A3H         PUBLIC        ?C?FCASTI
  C:069EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:06DCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:075DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:076FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0DDAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:07C4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:07D2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0824H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=66.6 xdata=0 code=4340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
