BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  23:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\Nixie
>> .obj, .\Objects\KEY.obj, .\Objects\PCF8591.obj, .\Objects\AT24C02.obj, .\Objects\DS18B20.obj, .\Objects\CLOCK.obj, .\
>> Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Sonic.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj, .\Objects\iic.
>> obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0003H     UNIT         ?DT?KEY
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?MAIN
            BIT     0021H.5   0001H.1   UNIT         _BIT_GROUP_
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     003DH     UNIT         ?DT?MAIN
            DATA    0060H     001CH     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0826H     UNIT         ?C?LIB_CODE
            CODE    084CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CBBH     0327H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0FE2H     015DH     UNIT         ?PR?USE_UART?MAIN
            CODE    113FH     00BAH     UNIT         ?CO?MAIN
            CODE    11F9H     0098H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1291H     008CH     UNIT         ?C_C51STARTUP
            CODE    131DH     0072H     UNIT         ?PR?USE_LED?MAIN
            CODE    138FH     006AH     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    13F9H     0056H     UNIT         ?PR?USE_KEY?MAIN
            CODE    144FH     0055H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    14A4H     0048H     UNIT         ?PR?KBD?KEY
            CODE    14ECH     0047H     UNIT         ?PR?_DS1302_WRITETIME?CLOCK
            CODE    1533H     0047H     UNIT         ?PR?SONIC_WORK?SONIC
            CODE    157AH     0040H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    15BAH     003FH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    15F9H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1636H     0039H     UNIT         ?PR?_DS1302_READTIME?CLOCK
            CODE    166FH     0038H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    16A7H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    16DCH     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    170FH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    173AH     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    1764H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    178CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    17B3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    17DAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1801H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1827H     0025H     UNIT         ?PR?_PCF8591_WRITEDA?PCF8591
            CODE    184CH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1871H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    1895H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    18B9H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    18DCH     001FH     UNIT         ?PR?USE_AT24C02?MAIN
            CODE    18FBH     001EH     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    1919H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1937H     001DH     UNIT         ?PR?SONIC_SENDWAVE?SONIC
            CODE    1954H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1970H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 3


            CODE    198AH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    19A3H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    19BCH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    19D4H     0017H     UNIT         ?C_INITSEG
            CODE    19EBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    19FFH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1A11H     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    1A21H     000FH     UNIT         ?PR?USE_DS1302?MAIN
            CODE    1A30H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    1A3FH     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    1A4EH     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    1A5DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1A6CH     000DH     UNIT         ?PR?USE_SONIC?MAIN
            CODE    1A79H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1A86H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1A92H     000AH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    1A9CH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    1AA6H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    1AAFH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1AB8H     0007H     UNIT         ?PR?DELAY12US?DELAY
            CODE    1ABFH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_DS1302?MAIN
  +--> ?PR?USE_AT24C02?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_SONIC?MAIN
  +--> ?PR?USE_UART?MAIN

?PR?HARDWARE_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?RB_INIT?RB
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?SONIC_INIT?SONIC
  +--> ?PR?_DS1302_WRITETIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY

?PR?_DS1302_WRITETIME?CLOCK            -----    -----      0060H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 4


  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED                   -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_PCF8591?MAIN                   -----    -----      -----    -----
  +--> ?PR?PCF8591_READAD?PCF8591
  +--> ?PR?_PCF8591_WRITEDA?PCF8591

?PR?PCF8591_READAD?PCF8591             0021H.5  0000H.1    0060H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_PCF8591_WRITEDA?PCF8591           -----    -----      0060H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 5


  +--> ?PR?I2CSTOP?IIC

?PR?USE_DS18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20              -----    -----      0060H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_DS1302?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DS1302_READTIME?CLOCK

?PR?_DS1302_READTIME?CLOCK             -----    -----      0060H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_AT24C02?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0060H    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0060H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?USE_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                       -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_SONIC?MAIN                     -----    -----      -----    -----
  +--> ?PR?SONIC_WORK?SONIC

?PR?SONIC_WORK?SONIC                   -----    -----      0060H    0002H
  +--> ?PR?SONIC_SENDWAVE?SONIC

?PR?SONIC_SENDWAVE?SONIC               -----    -----      0062H    0001H
  +--> ?PR?DELAY12US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 6



?PR?USE_UART?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?PRINTF?PRINTF                      0021H.5  0001H.1    0060H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART              -----    -----      0060H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE               -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KBD?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1291H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1294H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1291H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 7


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1291H         LINE#         133
  C:1293H         LINE#         134
  C:1294H         LINE#         135
  C:1295H         LINE#         136
  C:1297H         LINE#         185
  C:129AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:11F9H         PUBLIC        Timer0_Routine
  B:0020H.0       PUBLIC        L7_flag
  D:002BH         PUBLIC        adc_v
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:157AH         PUBLIC        USE_PCF8591
  B:0020H.1       PUBLIC        LED_Enable
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.2       PUBLIC        AD_flag
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.3       PUBLIC        Send_flag
  B:0020H.4       PUBLIC        Write_flag
  D:002FH         PUBLIC        Send_Buf
  C:0FE2H         PUBLIC        USE_UART
  D:00A8H         PUBLIC        IE
  D:0043H         PUBLIC        Time
  C:11E9H         PUBLIC        dot_SMG
  B:0020H.5       PUBLIC        SMG_Enable
  D:0046H         PUBLIC        Interface
  B:0020H.6       PUBLIC        Rec_flag
  D:00B8H         PUBLIC        IP
  D:0047H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  C:131DH         PUBLIC        USE_LED
  D:0056H         PUBLIC        T_p
  D:00D8H         PUBLIC        CCON
  C:1871H         PUBLIC        main
  C:18FBH         PUBLIC        Hardware_Init
  C:1A21H         PUBLIC        USE_DS1302
  D:0057H         PUBLIC        Condition
  D:0058H         PUBLIC        Distance
  D:005AH         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0CBBH         PUBLIC        USE_SMG
  C:13F9H         PUBLIC        USE_KEY
  B:0020H.7       PUBLIC        Channel
  B:0021H.0       PUBLIC        C_flag
  C:1A6CH         PUBLIC        USE_Sonic
  C:11D9H         PUBLIC        Nodot_SMG
  B:0021H.1       PUBLIC        T_flag
  D:005BH         PUBLIC        T
  D:005FH         PUBLIC        KeyNum
  B:0021H.2       PUBLIC        L7_State
  C:15BAH         PUBLIC        Uart_Routine
  C:18DCH         PUBLIC        USE_AT24C02
  C:138FH         PUBLIC        USE_DS18B20
  B:0021H.3       PUBLIC        Read_flag
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        Sonic_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:18FBH         LINE#         50
  C:18FBH         LINE#         51
  C:18FBH         LINE#         52
  C:18FEH         LINE#         53
  C:1901H         LINE#         54
  C:1904H         LINE#         55
  C:1907H         LINE#         56
  C:190AH         LINE#         57
  C:1913H         LINE#         58
  C:1916H         LINE#         59
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          USE_PCF8591
  C:157AH         LINE#         63
  C:157AH         LINE#         64
  C:157AH         LINE#         66
  C:157DH         LINE#         67
  C:157DH         LINE#         68
  C:157FH         LINE#         69
  C:159FH         LINE#         70
  C:15B9H         LINE#         71
  C:15B9H         LINE#         72
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_DS18B20
  C:138FH         LINE#         75
  C:138FH         LINE#         76
  C:138FH         LINE#         78
  C:1392H         LINE#         79
  C:1392H         LINE#         80
  C:1394H         LINE#         81
  C:1397H         LINE#         82
  C:13A2H         LINE#         83
  C:13A2H         LINE#         85
  C:13AAH         LINE#         86
  C:13AAH         LINE#         87
  C:13C4H         LINE#         88
  C:13DEH         LINE#         89
  C:13DEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 9


  C:13F6H         LINE#         92
  C:13F8H         LINE#         93
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_DS1302
  C:1A21H         LINE#         96
  C:1A21H         LINE#         97
  C:1A21H         LINE#         99
  C:1A24H         LINE#         100
  C:1A24H         LINE#         101
  C:1A26H         LINE#         102
  C:1A2FH         LINE#         103
  C:1A2FH         LINE#         104
  -------         ENDPROC       USE_DS1302
  -------         PROC          USE_AT24C02
  C:18DCH         LINE#         107
  C:18DCH         LINE#         108
  C:18DCH         LINE#         109
  C:18DFH         LINE#         110
  C:18DFH         LINE#         111
  C:18E1H         LINE#         112
  C:18EBH         LINE#         113
  C:18EEH         LINE#         114
  C:18EEH         LINE#         115
  C:18F1H         LINE#         116
  C:18F1H         LINE#         117
  C:18F3H         LINE#         118
  C:18FAH         LINE#         119
  C:18FAH         LINE#         120
  -------         ENDPROC       USE_AT24C02
  -------         PROC          USE_SONIC
  C:1A6CH         LINE#         123
  C:1A6CH         LINE#         124
  C:1A6CH         LINE#         125
  C:1A6FH         LINE#         126
  C:1A6FH         LINE#         127
  C:1A71H         LINE#         128
  C:1A78H         LINE#         129
  C:1A78H         LINE#         130
  -------         ENDPROC       USE_SONIC
  -------         PROC          USE_UART
  C:0FE2H         LINE#         133
  C:0FE2H         LINE#         134
  C:0FE2H         LINE#         135
  C:0FE8H         LINE#         136
  C:0FE8H         LINE#         137
  C:0FEAH         LINE#         138
  C:0FEEH         LINE#         139
  C:0FEEH         LINE#         140
  C:1003H         LINE#         141
  C:1003H         LINE#         142
  C:1006H         LINE#         143
  C:100CH         LINE#         144
  C:100CH         LINE#         145
  C:1021H         LINE#         146
  C:1021H         LINE#         147
  C:1023H         LINE#         148
  C:1029H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 10


  C:1029H         LINE#         150
  C:103DH         LINE#         151
  C:1046H         LINE#         152
  C:105BH         LINE#         153
  C:1064H         LINE#         154
  C:1072H         LINE#         155
  C:1072H         LINE#         156
  C:1074H         LINE#         157
  C:107AH         LINE#         158
  C:107AH         LINE#         159
  C:1091H         LINE#         160
  C:109AH         LINE#         161
  C:109AH         LINE#         162
  C:109AH         LINE#         163
  C:10A0H         LINE#         164
  C:10A0H         LINE#         165
  C:10A2H         LINE#         166
  C:10BDH         LINE#         168
  C:10D3H         LINE#         169
  C:10D3H         LINE#         170
  C:10D5H         LINE#         171
  C:10DBH         LINE#         172
  C:10DDH         LINE#         173
  C:10F3H         LINE#         174
  C:10F3H         LINE#         175
  C:10F5H         LINE#         176
  C:10FBH         LINE#         177
  C:10FDH         LINE#         178
  C:1113H         LINE#         179
  C:1113H         LINE#         180
  C:1115H         LINE#         181
  C:111BH         LINE#         182
  C:111DH         LINE#         183
  C:1133H         LINE#         184
  C:1133H         LINE#         185
  C:1135H         LINE#         186
  C:113EH         LINE#         187
  C:113EH         LINE#         188
  C:113EH         LINE#         189
  -------         ENDPROC       USE_UART
  -------         PROC          USE_LED
  C:131DH         LINE#         192
  C:131DH         LINE#         193
  C:131DH         LINE#         194
  C:1320H         LINE#         195
  C:1323H         LINE#         196
  C:1323H         LINE#         197
  C:1330H         LINE#         198
  C:133EH         LINE#         199
  C:1350H         LINE#         200
  C:1362H         LINE#         201
  C:1372H         LINE#         203
  C:1379H         LINE#         204
  C:137BH         LINE#         205
  C:1382H         LINE#         206
  C:1384H         LINE#         207
  C:1386H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 11


  C:138BH         LINE#         209
  C:138EH         LINE#         210
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:13F9H         LINE#         213
  C:13F9H         LINE#         214
  C:13F9H         LINE#         215
  C:13FEH         LINE#         216
  C:1405H         LINE#         217
  C:1405H         LINE#         218
  C:1407H         LINE#         219
  C:140FH         LINE#         220
  C:140FH         LINE#         221
  C:141BH         LINE#         222
  C:1423H         LINE#         223
  C:142EH         LINE#         225
  C:1436H         LINE#         226
  C:143EH         LINE#         227
  C:1446H         LINE#         228
  C:144EH         LINE#         229
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0CBBH         LINE#         232
  C:0CBBH         LINE#         233
  C:0CBBH         LINE#         234
  C:0CC1H         LINE#         235
  C:0CC1H         LINE#         236
  C:0CC8H         LINE#         237
  C:0CC8H         LINE#         238
  C:0CCFH         LINE#         239
  C:0CDFH         LINE#         240
  C:0CE8H         LINE#         241
  C:0CF1H         LINE#         242
  C:0CFAH         LINE#         243
  C:0D2AH         LINE#         244
  C:0D61H         LINE#         245
  C:0D76H         LINE#         246
  C:0D79H         LINE#         247
  C:0D82H         LINE#         248
  C:0D82H         LINE#         249
  C:0D89H         LINE#         250
  C:0D92H         LINE#         251
  C:0D9BH         LINE#         252
  C:0DA4H         LINE#         253
  C:0DADH         LINE#         254
  C:0DC9H         LINE#         255
  C:0DE7H         LINE#         256
  C:0DFDH         LINE#         257
  C:0E00H         LINE#         258
  C:0E06H         LINE#         259
  C:0E06H         LINE#         260
  C:0E17H         LINE#         261
  C:0E27H         LINE#         262
  C:0E30H         LINE#         263
  C:0E41H         LINE#         264
  C:0E51H         LINE#         265
  C:0E5AH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 12


  C:0E6BH         LINE#         267
  C:0E6FH         LINE#         268
  C:0E72H         LINE#         269
  C:0E7BH         LINE#         270
  C:0E7BH         LINE#         271
  C:0E87H         LINE#         272
  C:0E90H         LINE#         273
  C:0E99H         LINE#         274
  C:0EA2H         LINE#         275
  C:0EABH         LINE#         276
  C:0ECAH         LINE#         277
  C:0EF0H         LINE#         278
  C:0F06H         LINE#         279
  C:0F09H         LINE#         280
  C:0F12H         LINE#         281
  C:0F12H         LINE#         283
  C:0F19H         LINE#         284
  C:0F22H         LINE#         285
  C:0F3AH         LINE#         286
  C:0F43H         LINE#         287
  C:0F57H         LINE#         289
  C:0F60H         LINE#         290
  C:0F69H         LINE#         291
  C:0F81H         LINE#         292
  C:0F8AH         LINE#         293
  C:0F97H         LINE#         294
  C:0F97H         LINE#         295
  C:0F99H         LINE#         297
  C:0F99H         LINE#         298
  C:0FBDH         LINE#         299
  C:0FE1H         LINE#         300
  C:0FE1H         LINE#         302
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:1871H         LINE#         304
  C:1871H         LINE#         305
  C:1871H         LINE#         306
  C:1874H         LINE#         307
  C:1874H         LINE#         308
  C:1874H         LINE#         309
  C:1876H         LINE#         310
  C:1879H         LINE#         311
  C:187BH         LINE#         312
  C:187EH         LINE#         313
  C:1881H         LINE#         314
  C:1884H         LINE#         315
  C:1887H         LINE#         316
  C:188AH         LINE#         317
  C:188DH         LINE#         318
  C:1890H         LINE#         319
  C:1893H         LINE#         320
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0023H         SYMBOL        T0_Count1
  D:0024H         SYMBOL        T0_Count2
  D:0025H         SYMBOL        AD_Count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 13


  D:0026H         SYMBOL        T_Count
  D:0027H         SYMBOL        C_Count
  D:0028H         SYMBOL        Sonic_Count
  D:0029H         SYMBOL        L7_Count
  -------         ENDDO         
  C:11F9H         LINE#         323
  C:1216H         LINE#         332
  C:1218H         LINE#         333
  C:121EH         LINE#         334
  C:121EH         LINE#         335
  C:1220H         LINE#         336
  C:1223H         LINE#         337
  C:1223H         LINE#         338
  C:1225H         LINE#         339
  C:122BH         LINE#         340
  C:122BH         LINE#         341
  C:122DH         LINE#         342
  C:1230H         LINE#         343
  C:1230H         LINE#         344
  C:1232H         LINE#         345
  C:1238H         LINE#         346
  C:1238H         LINE#         347
  C:123AH         LINE#         348
  C:123CH         LINE#         349
  C:123CH         LINE#         350
  C:123EH         LINE#         351
  C:1244H         LINE#         352
  C:1244H         LINE#         353
  C:1246H         LINE#         354
  C:1248H         LINE#         355
  C:1248H         LINE#         356
  C:124AH         LINE#         357
  C:1250H         LINE#         358
  C:1250H         LINE#         359
  C:1252H         LINE#         360
  C:1254H         LINE#         361
  C:1254H         LINE#         362
  C:1256H         LINE#         363
  C:125CH         LINE#         364
  C:125CH         LINE#         365
  C:125EH         LINE#         366
  C:1260H         LINE#         367
  C:1260H         LINE#         369
  C:1263H         LINE#         370
  C:1263H         LINE#         371
  C:1265H         LINE#         372
  C:126BH         LINE#         373
  C:126BH         LINE#         374
  C:126DH         LINE#         375
  C:126FH         LINE#         376
  C:126FH         LINE#         377
  C:1271H         LINE#         378
  C:1276H         LINE#         379
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 14


  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:15BAH         LINE#         382
  C:15C7H         LINE#         386
  C:15CAH         LINE#         387
  C:15CAH         LINE#         388
  C:15CCH         LINE#         389
  C:15CEH         LINE#         390
  C:15D6H         LINE#         391
  C:15D6H         LINE#         392
  C:15D8H         LINE#         393
  C:15DFH         LINE#         394
  C:15E2H         LINE#         395
  C:15E4H         LINE#         397
  C:15E4H         LINE#         398
  C:15EEH         LINE#         399
  C:15EEH         LINE#         400
  C:15EEH         LINE#         401
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A92H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A30H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1A30H         LINE#         3
  C:1A30H         LINE#         4
  C:1A30H         LINE#         5
  C:1A33H         LINE#         6
  C:1A36H         LINE#         7
  C:1A3EH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:1A92H         LINE#         10
  C:1A92H         LINE#         11
  C:1A92H         LINE#         12
  C:1A95H         LINE#         13
  C:1A98H         LINE#         14
  C:1A9BH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 15



  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A3FH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A9CH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:1A3FH         LINE#         3
  C:1A3FH         LINE#         4
  C:1A3FH         LINE#         5
  C:1A42H         LINE#         6
  C:1A45H         LINE#         7
  C:1A4DH         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:1A9CH         LINE#         10
  C:1A9CH         LINE#         11
  C:1A9CH         LINE#         12
  C:1A9FH         LINE#         13
  C:1AA2H         LINE#         14
  C:1AA5H         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AA6H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:173AH         PUBLIC        _Nixie_Display
  C:1764H         PUBLIC        _Nixie_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 16


  D:00D0H         PUBLIC        PSW
  C:198AH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:1764H         LINE#         5
  C:1764H         LINE#         6
  C:1764H         LINE#         7
  C:1767H         LINE#         8
  C:176FH         LINE#         9
  C:176FH         LINE#         10
  C:1771H         LINE#         11
  C:1779H         LINE#         12
  C:177AH         LINE#         13
  C:1780H         LINE#         14
  C:1780H         LINE#         15
  C:1783H         LINE#         16
  C:178BH         LINE#         17
  C:178BH         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:173AH         LINE#         20
  C:1740H         LINE#         21
  C:1740H         LINE#         22
  C:1745H         LINE#         24
  C:1749H         LINE#         25
  C:1758H         LINE#         26
  C:175DH         LINE#         27
  C:1760H         LINE#         29
  C:1763H         LINE#         30
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:198AH         LINE#         32
  C:198AH         LINE#         33
  C:198AH         LINE#         35
  C:1998H         LINE#         36
  C:199AH         LINE#         37
  C:19A2H         LINE#         38
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:1AA6H         LINE#         40
  C:1AA6H         LINE#         41
  C:1AA6H         LINE#         42
  C:1AAEH         LINE#         43
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:14A4H         PUBLIC        KBD
  D:0013H         SYMBOL        KeyNum
  C:144FH         PUBLIC        KEY_Loop
  C:1ABFH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:14A4H         LINE#         40
  C:14A4H         LINE#         41
  C:14A4H         LINE#         43
  C:14AAH         LINE#         44
  C:14C3H         LINE#         45
  C:14C9H         LINE#         46
  C:14E4H         LINE#         47
  C:14E9H         LINE#         48
  C:14EBH         LINE#         49
  -------         ENDPROC       KBD
  -------         PROC          KEY_LOOP
  C:144FH         LINE#         51
  C:144FH         LINE#         52
  C:144FH         LINE#         53
  C:1452H         LINE#         54
  C:1455H         LINE#         55
  C:1477H         LINE#         56
  C:1477H         LINE#         57
  C:147CH         LINE#         58
  C:1481H         LINE#         59
  C:1486H         LINE#         60
  C:148BH         LINE#         62
  C:1490H         LINE#         63
  C:1495H         LINE#         64
  C:149AH         LINE#         65
  C:149DH         LINE#         66
  C:149DH         LINE#         67
  C:14A0H         LINE#         68
  C:14A3H         LINE#         69
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 18


  C:1ABFH         LINE#         71
  C:1ABFH         LINE#         72
  C:1ABFH         LINE#         74
  C:1AC1H         LINE#         75
  C:1AC4H         LINE#         76
  C:1AC4H         LINE#         77
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:166FH         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1827H         PUBLIC        _PCF8591_WriteDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0021H.5       SYMBOL        Channel
  -------         DO            
  D:0060H         SYMBOL        Dat
  -------         ENDDO         
  C:166FH         LINE#         3
  C:166FH         LINE#         4
  C:166FH         LINE#         6
  C:1672H         LINE#         7
  C:1677H         LINE#         8
  C:167AH         LINE#         9
  C:1681H         LINE#         10
  C:1686H         LINE#         11
  C:1689H         LINE#         12
  C:168CH         LINE#         14
  C:168FH         LINE#         15
  C:1694H         LINE#         16
  C:1697H         LINE#         17
  C:169CH         LINE#         18
  C:16A1H         LINE#         19
  C:16A4H         LINE#         21
  C:16A6H         LINE#         22
  -------         ENDPROC       PCF8591_READAD
  -------         PROC          _PCF8591_WRITEDA
  D:0060H         SYMBOL        Data
  C:1827H         LINE#         24
  C:1829H         LINE#         25
  C:1829H         LINE#         26
  C:182CH         LINE#         27
  C:1831H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 19


  C:1834H         LINE#         29
  C:1839H         LINE#         30
  C:183CH         LINE#         31
  C:1841H         LINE#         32
  C:1844H         LINE#         33
  C:1849H         LINE#         34
  -------         ENDPROC       _PCF8591_WRITEDA
  -------         ENDMOD        PCF8591

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:16DCH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1895H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0060H         SYMBOL        Addr
  D:0061H         SYMBOL        Dat
  C:1895H         LINE#         3
  C:189BH         LINE#         4
  C:189BH         LINE#         5
  C:189EH         LINE#         6
  C:18A3H         LINE#         7
  C:18A6H         LINE#         8
  C:18ABH         LINE#         9
  C:18AEH         LINE#         10
  C:18B3H         LINE#         11
  C:18B6H         LINE#         12
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0060H         SYMBOL        Addr
  -------         DO            
  D:0061H         SYMBOL        Dat
  -------         ENDDO         
  C:16DCH         LINE#         15
  C:16DEH         LINE#         16
  C:16DEH         LINE#         18
  C:16E1H         LINE#         19
  C:16E6H         LINE#         20
  C:16E9H         LINE#         21
  C:16EEH         LINE#         22
  C:16F1H         LINE#         23
  C:16F4H         LINE#         25
  C:16F7H         LINE#         26
  C:16FCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 20


  C:16FFH         LINE#         28
  C:1704H         LINE#         29
  C:1709H         LINE#         30
  C:170CH         LINE#         32
  C:170EH         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A79H         PUBLIC        DS18B20_ConvertT
  C:170FH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1A79H         LINE#         3
  C:1A79H         LINE#         4
  C:1A79H         LINE#         5
  C:1A7CH         LINE#         6
  C:1A81H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0060H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:170FH         LINE#         10
  C:170FH         LINE#         11
  C:170FH         LINE#         15
  C:1712H         LINE#         16
  C:1717H         LINE#         17
  C:171CH         LINE#         18
  C:1721H         LINE#         19
  C:1724H         LINE#         20
  C:1729H         LINE#         21
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1636H         PUBLIC        _DS1302_ReadTime
  C:14ECH         PUBLIC        _DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITETIME
  D:0060H         SYMBOL        Time
  C:14ECH         LINE#         3
  C:14F2H         LINE#         4
  C:14F2H         LINE#         5
  C:14F9H         LINE#         7
  C:1508H         LINE#         8
  C:151AH         LINE#         9
  C:152CH         LINE#         11
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:0060H         SYMBOL        Time
  C:1636H         LINE#         14
  C:163CH         LINE#         15
  C:163CH         LINE#         16
  C:164BH         LINE#         17
  C:165DH         LINE#         18
  -------         ENDPROC       _DS1302_READTIME
  -------         ENDMOD        CLOCK

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:184CH         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19A3H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:19A3H         LINE#         3
  C:19A3H         LINE#         4
  C:19A3H         LINE#         5
  C:19A6H         LINE#         6
  C:19A9H         LINE#         7
  C:19ACH         LINE#         8
  C:19AFH         LINE#         9
  C:19B2H         LINE#         10
  C:19B5H         LINE#         12
  C:19B7H         LINE#         13
  C:19B9H         LINE#         14
  C:19BBH         LINE#         15
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 23


  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0060H         SYMBOL        str
  C:184CH         LINE#         24
  C:1852H         LINE#         25
  C:1852H         LINE#         26
  C:185DH         LINE#         27
  C:185DH         LINE#         28
  C:186EH         LINE#         29
  C:1870H         LINE#         30
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1937H         PUBLIC        Sonic_SendWave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1533H         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1A11H         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:1A11H         LINE#         3
  C:1A11H         LINE#         4
  C:1A11H         LINE#         5
  C:1A14H         LINE#         6
  C:1A17H         LINE#         7
  C:1A1AH         LINE#         8
  C:1A1CH         LINE#         9
  C:1A1EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 24


  C:1A20H         LINE#         11
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SONIC_SENDWAVE
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:1937H         LINE#         13
  C:1937H         LINE#         14
  C:1937H         LINE#         16
  C:1945H         LINE#         17
  C:1945H         LINE#         18
  C:1947H         LINE#         19
  C:194AH         LINE#         20
  C:194CH         LINE#         21
  C:194FH         LINE#         22
  C:1953H         LINE#         23
  -------         ENDPROC       SONIC_SENDWAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:0060H         SYMBOL        Distance
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1533H         LINE#         25
  C:1533H         LINE#         26
  C:1533H         LINE#         29
  C:1536H         LINE#         30
  C:1538H         LINE#         31
  C:153EH         LINE#         32
  C:1540H         LINE#         33
  C:1543H         LINE#         34
  C:1543H         LINE#         35
  C:154BH         LINE#         36
  C:1563H         LINE#         37
  C:1565H         LINE#         38
  C:1568H         LINE#         39
  C:1568H         LINE#         40
  C:156AH         LINE#         41
  C:1570H         LINE#         42
  C:1570H         LINE#         43
  C:1573H         LINE#         44
  C:1575H         LINE#         46
  C:1579H         LINE#         47
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AAFH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 25


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AB8H         PUBLIC        Delay12us
  C:1A4EH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AB8H         LINE#         3
  C:1AB8H         LINE#         4
  C:1AB8H         LINE#         7
  C:1AB9H         LINE#         8
  C:1ABAH         LINE#         9
  C:1ABCH         LINE#         10
  C:1ABEH         LINE#         11
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1AAFH         LINE#         13
  C:1AAFH         LINE#         14
  C:1AAFH         LINE#         17
  C:1AB1H         LINE#         18
  C:1AB3H         LINE#         20
  C:1AB3H         LINE#         21
  C:1AB5H         LINE#         22
  C:1AB7H         LINE#         23
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A4EH         LINE#         25
  C:1A4EH         LINE#         26
  C:1A4EH         LINE#         29
  C:1A4FH         LINE#         30
  C:1A50H         LINE#         31
  C:1A52H         LINE#         32
  C:1A54H         LINE#         33
  C:1A56H         LINE#         35
  C:1A56H         LINE#         37
  C:1A56H         LINE#         38
  C:1A58H         LINE#         39
  C:1A5AH         LINE#         40
  C:1A5CH         LINE#         41
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 26


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F9H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:19EBH         PUBLIC        _Write_Ds1302_Byte
  C:1954H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1954H         LINE#         10
  C:1954H         LINE#         11
  C:1954H         LINE#         13
  C:1960H         LINE#         14
  C:1960H         LINE#         15
  C:1962H         LINE#         16
  C:1966H         LINE#         17
  C:196AH         LINE#         18
  C:196CH         LINE#         19
  C:196FH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:19EBH         LINE#         23
  C:19EBH         LINE#         24
  C:19EBH         LINE#         25
  C:19EEH         LINE#         26
  C:19F1H         LINE#         27
  C:19F4H         LINE#         28
  C:19F7H         LINE#         29
  C:19FCH         LINE#         30
  C:19FEH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:15F9H         LINE#         34
  C:15F9H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 27


  C:15F9H         LINE#         36
  C:15FBH         LINE#         37
  C:15FEH         LINE#         38
  C:1601H         LINE#         39
  C:1604H         LINE#         40
  C:1607H         LINE#         41
  C:1613H         LINE#         42
  C:1613H         LINE#         43
  C:1615H         LINE#         44
  C:1619H         LINE#         45
  C:161CH         LINE#         46
  C:161FH         LINE#         47
  C:1621H         LINE#         48
  C:1624H         LINE#         49
  C:1627H         LINE#         50
  C:162AH         LINE#         51
  C:162DH         LINE#         52
  C:1630H         LINE#         53
  C:1633H         LINE#         54
  C:1635H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1974H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1801H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1A5DH         PUBLIC        I2CStart
  C:19BCH         PUBLIC        _I2CSendAck
  C:16A7H         PUBLIC        _I2CSendByte
  C:19FFH         PUBLIC        I2CWaitAck
  C:1A86H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1970H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1970H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1974H         LINE#         11
  C:1974H         LINE#         12
  C:1974H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 28


  C:1974H         LINE#         15
  C:1979H         LINE#         16
  C:197EH         LINE#         17
  C:1983H         LINE#         18
  C:1983H         LINE#         19
  C:1989H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1A5DH         LINE#         23
  C:1A5DH         LINE#         24
  C:1A5DH         LINE#         25
  C:1A5FH         LINE#         26
  C:1A5FH         LINE#         27
  C:1A62H         LINE#         28
  C:1A64H         LINE#         29
  C:1A69H         LINE#         30
  C:1A6BH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1A86H         LINE#         34
  C:1A86H         LINE#         35
  C:1A86H         LINE#         36
  C:1A88H         LINE#         37
  C:1A88H         LINE#         38
  C:1A8BH         LINE#         39
  C:1A8DH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16A7H         LINE#         44
  C:16A9H         LINE#         45
  C:16A9H         LINE#         48
  C:16B5H         LINE#         49
  C:16B7H         LINE#         50
  C:16BCH         LINE#         51
  C:16C0H         LINE#         52
  C:16C2H         LINE#         53
  C:16C4H         LINE#         54
  C:16C4H         LINE#         55
  C:16C6H         LINE#         56
  C:16C6H         LINE#         57
  C:16CBH         LINE#         58
  C:16CDH         LINE#         59
  C:16D1H         LINE#         60
  C:16D6H         LINE#         61
  C:16D9H         LINE#         63
  C:16DBH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1801H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 29


  C:1801H         LINE#         68
  C:1801H         LINE#         71
  C:180DH         LINE#         72
  C:180DH         LINE#         73
  C:1810H         LINE#         74
  C:1814H         LINE#         75
  C:1817H         LINE#         76
  C:181AH         LINE#         77
  C:181CH         LINE#         78
  C:1821H         LINE#         79
  C:1824H         LINE#         80
  C:1826H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:19FFH         LINE#         84
  C:19FFH         LINE#         85
  C:19FFH         LINE#         88
  C:19FFH         LINE#         89
  C:1A02H         LINE#         90
  C:1A07H         LINE#         91
  C:1A09H         LINE#         92
  C:1A0EH         LINE#         94
  C:1A10H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:19BCH         LINE#         98
  C:19BCH         LINE#         99
  C:19BCH         LINE#         100
  C:19BEH         LINE#         101
  C:19C3H         LINE#         102
  C:19C8H         LINE#         103
  C:19C8H         LINE#         104
  C:19CBH         LINE#         105
  C:19CDH         LINE#         106
  C:19CFH         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18B9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:191DH         PUBLIC        _Delay_OneWire
  C:178CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 30


  D:00B8H         PUBLIC        IP
  C:17B3H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1919H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1919H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:191DH         LINE#         9
  C:191DH         LINE#         10
  C:191DH         LINE#         12
  C:1927H         LINE#         13
  C:1936H         LINE#         14
  C:1936H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:178CH         LINE#         18
  C:178EH         LINE#         19
  C:178EH         LINE#         21
  C:179AH         LINE#         22
  C:179AH         LINE#         23
  C:179CH         LINE#         24
  C:17A0H         LINE#         25
  C:17A3H         LINE#         26
  C:17A5H         LINE#         27
  C:17A9H         LINE#         28
  C:17ACH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:18B9H         LINE#         33
  C:18B9H         LINE#         34
  C:18B9H         LINE#         38
  C:18C5H         LINE#         39
  C:18C5H         LINE#         40
  C:18C7H         LINE#         41
  C:18CBH         LINE#         42
  C:18CDH         LINE#         43
  C:18D0H         LINE#         44
  C:18D0H         LINE#         45
  C:18D3H         LINE#         46
  C:18D3H         LINE#         47
  C:18D6H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 31


  C:18D9H         LINE#         49
  C:18DBH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:17B3H         LINE#         53
  C:17B3H         LINE#         54
  C:17B3H         LINE#         55
  C:17B5H         LINE#         57
  C:17B7H         LINE#         58
  C:17BEH         LINE#         59
  C:17C0H         LINE#         60
  C:17C7H         LINE#         61
  C:17C9H         LINE#         62
  C:17D0H         LINE#         63
  C:17D4H         LINE#         64
  C:17D7H         LINE#         66
  C:17D9H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:08AEH         PUBLIC        _PRINTF
  C:08A8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  23:06:50  PAGE 32


  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043DH         PUBLIC        ?C?FPADD
  C:0439H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0618H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:066DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:067BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:068BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17DAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:082FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=112.6 xdata=0 code=6853
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
