BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2018  20:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, mainn.obj, ds1302.obj, onewire.obj TO wendu


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mainn.obj (MAINN)
  ds1302.obj (DS1302)
  onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  wendu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAINN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAINN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022DH     UNIT         ?C?LIB_CODE
            CODE    023BH     014DH     UNIT         ?PR?MAIN?MAINN
            CODE    0388H     0136H     UNIT         ?PR?KEY_SCAN?MAINN
            CODE    04BEH     0116H     UNIT         ?PR?TM0_ISR?MAINN
            CODE    05D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0660H     0066H     UNIT         ?PR?_SET_SFM?DS1302
            CODE    06C6H     0040H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    0706H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    073CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0763H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0781H     001BH     UNIT         ?C_INITSEG
            CODE    079CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07B6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07D0H     0015H     UNIT         ?PR?TIMER_INIT?MAINN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 2


            CODE    07E5H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07F9H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    080CH     0012H     UNIT         ?CO?MAINN
            CODE    081EH     000FH     UNIT         ?PR?DELAY100MS?MAINN



OVERLAY MAP OF MODULE:   wendu (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAINN
  +--> ?C_INITSEG

?PR?MAIN?MAINN                        -----    -----      0010H    0002H
  +--> ?PR?_SET_SFM?DS1302
  +--> ?PR?TIMER_INIT?MAINN
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?CO?MAINN
  +--> ?PR?KEY_SCAN?MAINN
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE

?PR?_SET_SFM?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEY_SCAN?MAINN                    -----    -----      0012H    0004H

?PR?RD_TEMPERATURE_F?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAINN                     -----    -----      -----    -----
  +--> ?CO?MAINN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 3



SYMBOL TABLE OF MODULE:  wendu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05D4H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05D4H         LINE#         133
  C:05D6H         LINE#         134
  C:05D7H         LINE#         135
  C:05D8H         LINE#         136
  C:05DAH         LINE#         185
  C:05DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002CH         PUBLIC        sample_index
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002DH         PUBLIC        display_count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        blink_flag
  C:0388H         PUBLIC        Key_Scan
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 4


  D:002EH         PUBLIC        sample_time
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        real_sample_time
  D:00D8H         PUBLIC        CCON
  C:023BH         PUBLIC        main
  B:0020H.1       PUBLIC        led_blink_flag
  D:0033H         PUBLIC        miao
  D:0034H         PUBLIC        menu_index
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0020H.2       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0035H         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:003FH         PUBLIC        fen
  D:008EH         PUBLIC        AUXR
  C:04BEH         PUBLIC        tm0_isr
  D:0040H         PUBLIC        shi
  B:0020H.3       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:081EH         PUBLIC        Delay100ms
  D:0041H         PUBLIC        menu1
  D:0049H         PUBLIC        shijian
  D:0051H         PUBLIC        menu3
  C:0816H         PUBLIC        smg_wei
  C:07D0H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:081EH         LINE#         12
  C:081EH         LINE#         13
  C:081EH         LINE#         16
  C:081FH         LINE#         17
  C:0820H         LINE#         18
  C:0822H         LINE#         19
  C:0824H         LINE#         20
  C:0826H         LINE#         22
  C:0826H         LINE#         24
  C:0826H         LINE#         25
  C:0828H         LINE#         26
  C:082AH         LINE#         27
  C:082CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 5


  -------         ENDPROC       DELAY100MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0012H         SYMBOL        key_value
  D:0013H         SYMBOL        key_temp
  D:0021H         SYMBOL        key_state
  D:0014H         SYMBOL        key1
  D:0015H         SYMBOL        key2
  -------         ENDDO         
  C:0388H         LINE#         38
  C:0388H         LINE#         39
  C:0388H         LINE#         40
  C:038BH         LINE#         44
  C:039BH         LINE#         45
  C:03A1H         LINE#         46
  C:03A7H         LINE#         47
  C:03ADH         LINE#         48
  C:03B3H         LINE#         49
  C:03C2H         LINE#         51
  C:03D2H         LINE#         52
  C:03D8H         LINE#         53
  C:03DEH         LINE#         54
  C:03E4H         LINE#         55
  C:03EAH         LINE#         56
  C:03F9H         LINE#         57
  C:03FFH         LINE#         59
  C:0411H         LINE#         60
  C:0411H         LINE#         61
  C:0411H         LINE#         62
  C:0419H         LINE#         63
  C:041CH         LINE#         64
  C:041FH         LINE#         66
  C:041FH         LINE#         67
  C:0424H         LINE#         68
  C:0427H         LINE#         70
  C:0427H         LINE#         71
  C:0460H         LINE#         72
  C:0460H         LINE#         73
  C:0465H         LINE#         74
  C:046AH         LINE#         75
  C:046FH         LINE#         76
  C:0474H         LINE#         78
  C:0479H         LINE#         79
  C:047EH         LINE#         80
  C:0483H         LINE#         81
  C:0488H         LINE#         83
  C:048DH         LINE#         84
  C:0492H         LINE#         85
  C:0497H         LINE#         86
  C:049CH         LINE#         88
  C:04A1H         LINE#         89
  C:04A6H         LINE#         90
  C:04ABH         LINE#         91
  C:04AEH         LINE#         92
  C:04AEH         LINE#         93
  C:04B1H         LINE#         94
  C:04B1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 6


  C:04B3H         LINE#         97
  C:04B3H         LINE#         98
  C:04B8H         LINE#         99
  C:04BBH         LINE#         100
  C:04BBH         LINE#         101
  C:04BBH         LINE#         102
  C:04BDH         LINE#         103
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER_INIT
  C:07D0H         LINE#         104
  C:07D0H         LINE#         105
  C:07D0H         LINE#         106
  C:07D3H         LINE#         107
  C:07D6H         LINE#         108
  C:07D9H         LINE#         109
  C:07DCH         LINE#         110
  C:07DEH         LINE#         111
  C:07E0H         LINE#         112
  C:07E2H         LINE#         113
  C:07E4H         LINE#         114
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        sample_countcount
  D:0011H         SYMBOL        key_val
  -------         ENDDO         
  C:023BH         LINE#         130
  C:023BH         LINE#         131
  C:023BH         LINE#         134
  C:023EH         LINE#         135
  C:0246H         LINE#         136
  C:024EH         LINE#         137
  C:0257H         LINE#         138
  C:025AH         LINE#         140
  C:025AH         LINE#         141
  C:025AH         LINE#         142
  C:0261H         LINE#         143
  C:0268H         LINE#         144
  C:026FH         LINE#         146
  C:027AH         LINE#         147
  C:0281H         LINE#         148
  C:0289H         LINE#         149
  C:0290H         LINE#         150
  C:0298H         LINE#         151
  C:029FH         LINE#         153
  C:02ADH         LINE#         154
  C:02C5H         LINE#         156
  C:02C8H         LINE#         157
  C:02C8H         LINE#         158
  C:02CAH         LINE#         159
  C:02CFH         LINE#         160
  C:02DFH         LINE#         161
  C:02DFH         LINE#         162
  C:02DFH         LINE#         163
  C:02E3H         LINE#         164
  C:02E3H         LINE#         165
  C:02E5H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 7


  C:02EBH         LINE#         167
  C:02EDH         LINE#         168
  C:02EDH         LINE#         169
  C:02EFH         LINE#         170
  C:02EFH         LINE#         171
  C:02F3H         LINE#         172
  C:02F3H         LINE#         173
  C:02F6H         LINE#         174
  C:02FEH         LINE#         175
  C:02FEH         LINE#         176
  C:0300H         LINE#         177
  C:0300H         LINE#         178
  C:0302H         LINE#         179
  C:030BH         LINE#         180
  C:030DH         LINE#         181
  C:0312H         LINE#         182
  C:0315H         LINE#         183
  C:0317H         LINE#         184
  C:0317H         LINE#         185
  C:031AH         LINE#         186
  C:031CH         LINE#         187
  C:031CH         LINE#         188
  C:031CH         LINE#         189
  C:031CH         LINE#         190
  C:031CH         LINE#         191
  C:031FH         LINE#         192
  C:031FH         LINE#         193
  C:0321H         LINE#         195
  C:0328H         LINE#         196
  C:0328H         LINE#         197
  C:032AH         LINE#         198
  C:0337H         LINE#         199
  C:0339H         LINE#         200
  C:033BH         LINE#         201
  C:033DH         LINE#         203
  C:033DH         LINE#         205
  C:0340H         LINE#         206
  C:0342H         LINE#         207
  C:0342H         LINE#         208
  C:0342H         LINE#         209
  C:034BH         LINE#         210
  C:034BH         LINE#         211
  C:034EH         LINE#         212
  C:035AH         LINE#         213
  C:0365H         LINE#         214
  C:036DH         LINE#         215
  C:037BH         LINE#         216
  C:0385H         LINE#         217
  C:0385H         LINE#         218
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        key_count
  D:0026H         SYMBOL        smg_count
  D:0028H         SYMBOL        blink_count
  D:002AH         SYMBOL        sample_count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 8


  -------         ENDDO         
  C:04BEH         LINE#         222
  C:04CBH         LINE#         225
  C:04E3H         LINE#         226
  C:04EBH         LINE#         227
  C:04EBH         LINE#         228
  C:04EFH         LINE#         229
  C:04F1H         LINE#         230
  C:04F1H         LINE#         231
  C:04F9H         LINE#         232
  C:04F9H         LINE#         233
  C:04FDH         LINE#         234
  C:0504H         LINE#         236
  C:0508H         LINE#         237
  C:0508H         LINE#         238
  C:0517H         LINE#         239
  C:0517H         LINE#         240
  C:051CH         LINE#         241
  C:051CH         LINE#         242
  C:052BH         LINE#         243
  C:052BH         LINE#         244
  C:0530H         LINE#         245
  C:0530H         LINE#         246
  C:053FH         LINE#         247
  C:053FH         LINE#         248
  C:0555H         LINE#         249
  C:055DH         LINE#         250
  C:0567H         LINE#         251
  C:0567H         LINE#         253
  C:0573H         LINE#         254
  C:0573H         LINE#         255
  C:0577H         LINE#         256
  C:0579H         LINE#         257
  C:057CH         LINE#         258
  C:057CH         LINE#         259
  C:057FH         LINE#         260
  C:0582H         LINE#         261
  C:0584H         LINE#         263
  C:0584H         LINE#         264
  C:0587H         LINE#         265
  C:058AH         LINE#         266
  C:058AH         LINE#         268
  C:058DH         LINE#         269
  C:058DH         LINE#         270
  C:0590H         LINE#         271
  C:0590H         LINE#         272
  C:0596H         LINE#         273
  C:0598H         LINE#         275
  C:0598H         LINE#         276
  C:05A1H         LINE#         277
  C:05A1H         LINE#         278
  C:05A1H         LINE#         279
  C:05A1H         LINE#         281
  C:05A6H         LINE#         282
  C:05A6H         LINE#         283
  C:05AEH         LINE#         284
  C:05C1H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 9


  C:05C1H         LINE#         286
  C:05C7H         LINE#         287
  C:05C9H         LINE#         288
  C:05C9H         LINE#         289
  C:05C9H         LINE#         290
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAINN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0706H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:07F9H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:07E5H         PUBLIC        _Write_Ds1302
  C:0660H         PUBLIC        _set_sfm
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F9H         LINE#         8
  C:07F9H         LINE#         9
  C:07F9H         LINE#         11
  C:07FBH         LINE#         12
  C:07FBH         LINE#         13
  C:07FDH         LINE#         14
  C:0801H         LINE#         15
  C:0805H         LINE#         16
  C:0807H         LINE#         17
  C:080BH         LINE#         18
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:07E5H         LINE#         20
  C:07E5H         LINE#         21
  C:07E5H         LINE#         22
  C:07E7H         LINE#         23
  C:07E8H         LINE#         24
  C:07EAH         LINE#         25
  C:07EBH         LINE#         26
  C:07EDH         LINE#         27
  C:07EEH         LINE#         28
  C:07F1H         LINE#         29
  C:07F6H         LINE#         30
  C:07F8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 10


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0706H         LINE#         33
  C:0706H         LINE#         34
  C:0706H         LINE#         35
  C:0708H         LINE#         36
  C:070AH         LINE#         37
  C:070BH         LINE#         38
  C:070DH         LINE#         39
  C:070EH         LINE#         40
  C:0710H         LINE#         41
  C:0711H         LINE#         42
  C:0714H         LINE#         43
  C:0716H         LINE#         44
  C:0716H         LINE#         45
  C:0718H         LINE#         46
  C:071CH         LINE#         47
  C:071FH         LINE#         48
  C:0722H         LINE#         49
  C:0724H         LINE#         50
  C:0728H         LINE#         51
  C:072AH         LINE#         52
  C:072BH         LINE#         53
  C:072DH         LINE#         54
  C:072FH         LINE#         55
  C:0730H         LINE#         56
  C:0732H         LINE#         57
  C:0733H         LINE#         58
  C:0735H         LINE#         59
  C:0736H         LINE#         60
  C:0738H         LINE#         61
  C:0739H         LINE#         62
  C:073BH         LINE#         63
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _SET_SFM
  D:0004H         SYMBOL        shi
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        miao
  C:0660H         LINE#         71
  C:0664H         LINE#         72
  C:0664H         LINE#         73
  C:066BH         LINE#         74
  C:0687H         LINE#         75
  C:06A3H         LINE#         76
  C:06BFH         LINE#         77
  -------         ENDPROC       _SET_SFM
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 11


  C:07B6H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:07A0H         PUBLIC        _Delay_OneWire
  C:0763H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:073CH         PUBLIC        init_ds18b20
  C:06C6H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:079CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:079CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07A0H         LINE#         19
  C:07A0H         LINE#         20
  C:07A0H         LINE#         22
  C:07AAH         LINE#         23
  C:07AAH         LINE#         24
  C:07B5H         LINE#         25
  C:07B5H         LINE#         26
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0763H         LINE#         29
  C:0765H         LINE#         30
  C:0765H         LINE#         32
  C:0767H         LINE#         33
  C:0767H         LINE#         34
  C:0769H         LINE#         35
  C:076DH         LINE#         36
  C:0770H         LINE#         37
  C:0772H         LINE#         38
  C:0776H         LINE#         39
  C:077AH         LINE#         40
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07B6H         LINE#         44
  C:07B6H         LINE#         45
  C:07B6H         LINE#         49
  C:07B8H         LINE#         50
  C:07B8H         LINE#         51
  C:07BAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 12


  C:07BEH         LINE#         53
  C:07C0H         LINE#         54
  C:07C3H         LINE#         55
  C:07C3H         LINE#         56
  C:07C6H         LINE#         57
  C:07C6H         LINE#         58
  C:07C9H         LINE#         59
  C:07CDH         LINE#         60
  C:07CFH         LINE#         61
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:073CH         LINE#         64
  C:073CH         LINE#         65
  C:073CH         LINE#         66
  C:073EH         LINE#         68
  C:0740H         LINE#         69
  C:0747H         LINE#         70
  C:0749H         LINE#         71
  C:0750H         LINE#         72
  C:0752H         LINE#         73
  C:0759H         LINE#         74
  C:075DH         LINE#         75
  C:0760H         LINE#         77
  C:0762H         LINE#         78
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06C6H         LINE#         86
  C:06C6H         LINE#         87
  C:06C6H         LINE#         92
  C:06C9H         LINE#         93
  C:06CEH         LINE#         94
  C:06D3H         LINE#         95
  C:06DAH         LINE#         97
  C:06DDH         LINE#         98
  C:06E2H         LINE#         99
  C:06E7H         LINE#         101
  C:06ECH         LINE#         102
  C:06EFH         LINE#         104
  C:06EFH         LINE#         105
  C:06F1H         LINE#         106
  C:06F4H         LINE#         107
  C:0705H         LINE#         108
  C:0705H         LINE#         109
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  20:02:44  PAGE 13


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:01D3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0207H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0215H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MAINN

Program Size: data=79.5 xdata=0 code=2085
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
