BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2023  12:39:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Sonic.obj, .\Objects\Timer.obj, .\Objects\
>> Nixie.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    034AH     0051H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    039BH     0047H     UNIT         ?PR?SONIC?SONIC
            CODE    03E2H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    040AH     0027H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0431H     001DH     UNIT         ?PR?SENDSIGNAL?SONIC
            CODE    044EH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0467H     0010H     UNIT         ?CO?MAIN
            CODE    0477H     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0487H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0496H     000EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 2


            CODE    04A4H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    04ADH     0007H     UNIT         ?PR?DELAY13US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?SONIC?SONIC
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?SONIC?SONIC                  0015H    0002H
  +--> ?PR?SENDSIGNAL?SONIC

?PR?SENDSIGNAL?SONIC             0017H    0001H
  +--> ?PR?DELAY13US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN          -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?NIXIE_LOOP?NIXIE             -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE         -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0246H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 3


  C:0249H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0246H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0246H         LINE#         133
  C:0248H         LINE#         134
  C:0249H         LINE#         135
  C:024AH         LINE#         136
  C:024CH         LINE#         185
  C:024FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:034AH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02D2H         PUBLIC        main
  D:0013H         PUBLIC        Distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        S_flag
  C:0467H         PUBLIC        Nodot_SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T1_Count
  D:0012H         SYMBOL        S_Count
  -------         ENDDO         
  C:034AH         LINE#         8
  C:0367H         LINE#         12
  C:0369H         LINE#         13
  C:036FH         LINE#         14
  C:036FH         LINE#         15
  C:0371H         LINE#         16
  C:0374H         LINE#         17
  C:0374H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 4


  C:0376H         LINE#         20
  C:037CH         LINE#         21
  C:037CH         LINE#         22
  C:037EH         LINE#         23
  C:0380H         LINE#         24
  C:0380H         LINE#         25
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:02D2H         LINE#         30
  C:02D2H         LINE#         31
  C:02D2H         LINE#         32
  C:02D5H         LINE#         33
  C:02D8H         LINE#         34
  C:02D8H         LINE#         35
  C:02D8H         LINE#         36
  C:02DBH         LINE#         37
  C:02DBH         LINE#         38
  C:02DDH         LINE#         39
  C:02E4H         LINE#         40
  C:02E4H         LINE#         41
  C:0303H         LINE#         42
  C:0329H         LINE#         43
  C:0348H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039BH         PUBLIC        Sonic
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0431H         PUBLIC        SendSignal
  D:00D0H         PUBLIC        PSW
  -------         PROC          SENDSIGNAL
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0431H         LINE#         5
  C:0431H         LINE#         6
  C:0431H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 5


  C:043FH         LINE#         10
  C:043FH         LINE#         11
  C:0441H         LINE#         12
  C:0444H         LINE#         13
  C:0446H         LINE#         14
  C:0449H         LINE#         15
  C:044DH         LINE#         16
  -------         ENDPROC       SENDSIGNAL
  -------         PROC          SONIC
  -------         DO            
  D:0006H         SYMBOL        t
  D:0015H         SYMBOL        distance
  -------         ENDDO         
  C:039BH         LINE#         18
  C:039BH         LINE#         19
  C:039BH         LINE#         24
  C:039EH         LINE#         25
  C:03A0H         LINE#         26
  C:03A6H         LINE#         27
  C:03A8H         LINE#         29
  C:03ABH         LINE#         30
  C:03ABH         LINE#         31
  C:03B3H         LINE#         32
  C:03CBH         LINE#         33
  C:03CBH         LINE#         34
  C:03CBH         LINE#         35
  C:03CDH         LINE#         36
  C:03D0H         LINE#         37
  C:03D0H         LINE#         38
  C:03D2H         LINE#         39
  C:03D8H         LINE#         40
  C:03DBH         LINE#         41
  C:03DDH         LINE#         42
  C:03DDH         LINE#         43
  C:03E1H         LINE#         44
  -------         ENDPROC       SONIC
  -------         ENDMOD        SONIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  C:0477H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0477H         LINE#         7
  C:0477H         LINE#         8
  C:0477H         LINE#         9
  C:047AH         LINE#         10
  C:047DH         LINE#         11
  C:0480H         LINE#         12
  C:0482H         LINE#         13
  C:0484H         LINE#         14
  C:0486H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04A4H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040AH         PUBLIC        _Nixie_Display
  C:03E2H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 7


  C:044EH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:03E2H         LINE#         6
  C:03E2H         LINE#         7
  C:03E2H         LINE#         8
  C:03E5H         LINE#         9
  C:03EDH         LINE#         10
  C:03EDH         LINE#         11
  C:03EFH         LINE#         12
  C:03F7H         LINE#         13
  C:03F8H         LINE#         14
  C:03FEH         LINE#         15
  C:03FEH         LINE#         16
  C:0401H         LINE#         17
  C:0409H         LINE#         18
  C:0409H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:040AH         LINE#         21
  C:0410H         LINE#         22
  C:0410H         LINE#         23
  C:0415H         LINE#         25
  C:0419H         LINE#         26
  C:0428H         LINE#         27
  C:042DH         LINE#         28
  C:0430H         LINE#         29
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:044EH         LINE#         31
  C:044EH         LINE#         32
  C:044EH         LINE#         34
  C:045CH         LINE#         35
  C:045EH         LINE#         36
  C:0466H         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:04A4H         LINE#         39
  C:04A4H         LINE#         40
  C:04A4H         LINE#         41
  C:04ACH         LINE#         42
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ADH         PUBLIC        Delay13us
  C:0487H         PUBLIC        Delay100ms
  -------         PROC          DELAY13US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  12:39:30  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04ADH         LINE#         3
  C:04ADH         LINE#         4
  C:04ADH         LINE#         7
  C:04AEH         LINE#         8
  C:04AFH         LINE#         9
  C:04B1H         LINE#         10
  C:04B3H         LINE#         11
  -------         ENDPROC       DELAY13US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0487H         LINE#         13
  C:0487H         LINE#         14
  C:0487H         LINE#         17
  C:0488H         LINE#         18
  C:0489H         LINE#         19
  C:048BH         LINE#         20
  C:048DH         LINE#         21
  C:048FH         LINE#         23
  C:048FH         LINE#         25
  C:048FH         LINE#         26
  C:0491H         LINE#         27
  C:0493H         LINE#         28
  C:0495H         LINE#         29
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=25.1 xdata=0 code=1201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
