BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2023  08:46:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Ds1302_Clcok.obj, .\
>> Objects\DS18B20.obj, .\Objects\AD.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj, .\Objects\on
>> ewire.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Ds1302_Clcok.obj (DS1302_CLCOK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AD.obj (AD)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_SET_TIME?DS1302_CLCOK
            DATA    000CH     0004H     UNIT         ?DT?_READ_TIME?DS1302_CLCOK
            DATA    0010H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?KEY
            DATA    0018H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0019H     0001H     UNIT         ?DT?AD
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01EBH     UNIT         ?C?LIB_CODE
            CODE    09EBH     0113H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0AFEH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0B46H     0040H     UNIT         ?PR?_SET_TIME?DS1302_CLCOK
            CODE    0B86H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0BC3H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0BF8H     0033H     UNIT         ?PR?_READ_TIME?DS1302_CLCOK
            CODE    0C2BH     0031H     UNIT         ?PR?AD_READ?AD
            CODE    0C5CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0C8CH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0CB7H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CDEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D05H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0D2BH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D51H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0D76H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0D9AH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DBDH     0022H     UNIT         ?CO?MAIN
            CODE    0DDFH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    0E00H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0E1DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E39H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0E50H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0E67H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E7BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E8CH     0010H     UNIT         ?CO?DS1302_CLCOK
            CODE    0E9CH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0EABH     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0EBAH     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0EC9H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0ED8H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0EE7H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    0EF4H     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0F01H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0F0EH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0F1AH     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0F26H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0F32H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0F3EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0F4AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F56H     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    0F5FH     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    0F68H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0F71H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0F7AH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0F83H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0F8BH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0F93H     0006H     UNIT         ?PR?_NIXIE_SHOW?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 3



SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?MATRIXKEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?MATRIXKEY?KEY                      -----    -----      -----    -----
  +--> ?PR?DELAY20MS?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0013H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                    0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0013H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                    0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_NIXIE_SHOW?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?_DISPLAYSMG_BIT?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        Value
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DCFH         PUBLIC        SMG_not
  D:00D8H         PUBLIC        CCON
  C:0AFEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBDH         PUBLIC        SMG_donot
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AFEH         LINE#         13
  C:0AFEH         LINE#         14
  C:0AFEH         LINE#         15
  C:0B01H         LINE#         17
  C:0B01H         LINE#         18
  C:0B01H         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1BH         LINE#         21
  C:0B27H         LINE#         22
  C:0B2AH         LINE#         23
  C:0B2AH         LINE#         24
  C:0B32H         LINE#         25
  C:0B32H         LINE#         26
  C:0B39H         LINE#         27
  C:0B44H         LINE#         28
  C:0B44H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0EH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0F0EH         LINE#         5
  C:0F0EH         LINE#         6
  C:0F0EH         LINE#         7
  C:0F16H         LINE#         8
  C:0F19H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F1AH         PUBLIC        BUZZER_Init
  C:0EE7H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0F1AH         LINE#         5
  C:0F1AH         LINE#         6
  C:0F1AH         LINE#         7
  C:0F22H         LINE#         8
  C:0F25H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:0EE7H         LINE#         11
  C:0EE7H         LINE#         12
  C:0EE7H         LINE#         13
  C:0EEAH         LINE#         14
  C:0EEDH         LINE#         15
  C:0EF0H         LINE#         16
  C:0EF3H         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F26H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:0EF4H         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:0F26H         LINE#         4
  C:0F26H         LINE#         5
  C:0F26H         LINE#         6
  C:0F2EH         LINE#         7
  C:0F31H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0EF4H         LINE#         10
  C:0EF4H         LINE#         11
  C:0EF4H         LINE#         12
  C:0EF7H         LINE#         13
  C:0EFAH         LINE#         14
  C:0EFDH         LINE#         15
  C:0F00H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F93H         PUBLIC        _Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDFH         PUBLIC        _DisplaySMG_Bit
  C:0D05H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0D05H         LINE#         5
  C:0D05H         LINE#         6
  C:0D05H         LINE#         7
  C:0D0DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 7


  C:0D0DH         LINE#         9
  C:0D15H         LINE#         10
  C:0D18H         LINE#         11
  C:0D19H         LINE#         12
  C:0D1FH         LINE#         13
  C:0D1FH         LINE#         14
  C:0D27H         LINE#         15
  C:0D2AH         LINE#         16
  C:0D2AH         LINE#         17
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0DDFH         LINE#         19
  C:0DE3H         LINE#         20
  C:0DE3H         LINE#         21
  C:0DE8H         LINE#         22
  C:0DF7H         LINE#         23
  C:0DFCH         LINE#         24
  C:0DFFH         LINE#         25
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0F93H         LINE#         27
  C:0F93H         LINE#         28
  C:0F93H         LINE#         29
  C:0F96H         LINE#         30
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09EBH         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0017H         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 8


  -------         PROC          MATRIXKEY
  C:09EBH         LINE#         5
  C:09EBH         LINE#         6
  C:09EBH         LINE#         8
  C:09EEH         LINE#         9
  C:09F1H         LINE#         10
  C:09F3H         LINE#         11
  C:0A02H         LINE#         12
  C:0A11H         LINE#         13
  C:0A20H         LINE#         14
  C:0A2FH         LINE#         16
  C:0A32H         LINE#         17
  C:0A35H         LINE#         18
  C:0A37H         LINE#         19
  C:0A46H         LINE#         20
  C:0A55H         LINE#         21
  C:0A64H         LINE#         22
  C:0A73H         LINE#         24
  C:0A76H         LINE#         25
  C:0A79H         LINE#         26
  C:0A7BH         LINE#         27
  C:0A8AH         LINE#         28
  C:0A99H         LINE#         29
  C:0AA8H         LINE#         30
  C:0AB7H         LINE#         32
  C:0ABAH         LINE#         33
  C:0ABDH         LINE#         34
  C:0ABFH         LINE#         35
  C:0ACEH         LINE#         36
  C:0ADDH         LINE#         37
  C:0AECH         LINE#         38
  C:0AFBH         LINE#         39
  C:0AFDH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F56H         PUBLIC        INT0_Init
  C:0F5FH         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 9


  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0F56H         LINE#         9
  C:0F56H         LINE#         10
  C:0F56H         LINE#         11
  C:0F58H         LINE#         12
  C:0F5AH         LINE#         13
  C:0F5CH         LINE#         14
  C:0F5EH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0F5FH         LINE#         16
  C:0F5FH         LINE#         17
  C:0F5FH         LINE#         18
  C:0F61H         LINE#         19
  C:0F63H         LINE#         20
  C:0F65H         LINE#         21
  C:0F67H         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0E39H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0E39H         LINE#         18
  C:0E39H         LINE#         19
  C:0E39H         LINE#         20
  C:0E3CH         LINE#         21
  C:0E3FH         LINE#         22
  C:0E42H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 10


  C:0E45H         LINE#         24
  C:0E47H         LINE#         25
  C:0E49H         LINE#         26
  C:0E4BH         LINE#         27
  C:0E4DH         LINE#         28
  C:0E4FH         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D51H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:0E00H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F83H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0F8BH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0E00H         LINE#         11
  C:0E00H         LINE#         12
  C:0E00H         LINE#         13
  C:0E03H         LINE#         14
  C:0E06H         LINE#         15
  C:0E09H         LINE#         16
  C:0E0CH         LINE#         17
  C:0E0FH         LINE#         18
  C:0E12H         LINE#         19
  C:0E14H         LINE#         20
  C:0E16H         LINE#         23
  C:0E18H         LINE#         25
  C:0E1AH         LINE#         26
  C:0E1CH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 11


  D:0007H         SYMBOL        Byte
  C:0F83H         LINE#         28
  C:0F83H         LINE#         29
  C:0F83H         LINE#         30
  C:0F85H         LINE#         31
  C:0F88H         LINE#         32
  C:0F8AH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0010H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D51H         LINE#         35
  C:0D57H         LINE#         36
  C:0D57H         LINE#         38
  C:0D6FH         LINE#         39
  C:0D6FH         LINE#         40
  C:0D72H         LINE#         41
  C:0D75H         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0F8BH         LINE#         45
  C:0F8BH         LINE#         46
  C:0F8BH         LINE#         47
  C:0F8DH         LINE#         48
  C:0F90H         LINE#         49
  C:0F92H         LINE#         50
  C:0F92H         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302_CLCOK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B46H         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:0E94H         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8CH         PUBLIC        Write_Address
  C:0BF8H         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:0008H         SYMBOL        Time
  -------         DO            
  D:000BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 12


  -------         ENDDO         
  C:0B46H         LINE#         8
  C:0B4CH         LINE#         9
  C:0B4CH         LINE#         11
  C:0B53H         LINE#         12
  C:0B61H         LINE#         13
  C:0B61H         LINE#         14
  C:0B7BH         LINE#         15
  C:0B7FH         LINE#         16
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:000CH         SYMBOL        Time
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0BF8H         LINE#         19
  C:0BFEH         LINE#         20
  C:0BFEH         LINE#         22
  C:0C0CH         LINE#         23
  C:0C0CH         LINE#         24
  C:0C26H         LINE#         25
  C:0C2AH         LINE#         26
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302_CLCOK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F01H         PUBLIC        DS18B20_ConvertT
  C:0C8CH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0F01H         LINE#         3
  C:0F01H         LINE#         4
  C:0F01H         LINE#         5
  C:0F04H         LINE#         6
  C:0F09H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:0018H         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 13


  C:0C8CH         LINE#         10
  C:0C8CH         LINE#         11
  C:0C8CH         LINE#         15
  C:0C8FH         LINE#         16
  C:0C94H         LINE#         17
  C:0C99H         LINE#         18
  C:0C9EH         LINE#         19
  C:0CA1H         LINE#         20
  C:0CA6H         LINE#         21
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2BH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        Data
  -------         PROC          AD_READ
  C:0C2BH         LINE#         8
  C:0C2BH         LINE#         9
  C:0C2BH         LINE#         10
  C:0C2EH         LINE#         11
  C:0C33H         LINE#         12
  C:0C36H         LINE#         13
  C:0C3BH         LINE#         14
  C:0C3EH         LINE#         15
  C:0C41H         LINE#         18
  C:0C44H         LINE#         19
  C:0C49H         LINE#         20
  C:0C4CH         LINE#         21
  C:0C51H         LINE#         22
  C:0C56H         LINE#         23
  C:0C59H         LINE#         24
  C:0C5BH         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C5CH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D76H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0013H         SYMBOL        Word_Addr
  D:0014H         SYMBOL        Date
  C:0D76H         LINE#         8
  C:0D7CH         LINE#         9
  C:0D7CH         LINE#         10
  C:0D7FH         LINE#         11
  C:0D84H         LINE#         12
  C:0D87H         LINE#         13
  C:0D8CH         LINE#         14
  C:0D8FH         LINE#         15
  C:0D94H         LINE#         16
  C:0D97H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0013H         SYMBOL        Word_Addr
  -------         DO            
  D:0014H         SYMBOL        Data
  -------         ENDDO         
  C:0C5CH         LINE#         20
  C:0C5EH         LINE#         21
  C:0C5EH         LINE#         23
  C:0C61H         LINE#         24
  C:0C66H         LINE#         25
  C:0C69H         LINE#         26
  C:0C6EH         LINE#         27
  C:0C71H         LINE#         30
  C:0C74H         LINE#         31
  C:0C79H         LINE#         32
  C:0C7CH         LINE#         33
  C:0C81H         LINE#         34
  C:0C86H         LINE#         35
  C:0C89H         LINE#         36
  C:0C8BH         LINE#         37
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F68H         PUBLIC        Delay1ms
  C:0F7AH         PUBLIC        Delay5ms
  C:0EBAH         PUBLIC        Delay1000ms
  C:0F71H         PUBLIC        Delay20ms
  C:0E9CH         PUBLIC        Delay100ms
  C:0EABH         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F68H         LINE#         5
  C:0F68H         LINE#         6
  C:0F68H         LINE#         9
  C:0F6AH         LINE#         10
  C:0F6CH         LINE#         12
  C:0F6CH         LINE#         13
  C:0F6EH         LINE#         14
  C:0F70H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F71H         LINE#         18
  C:0F71H         LINE#         19
  C:0F71H         LINE#         22
  C:0F73H         LINE#         23
  C:0F75H         LINE#         25
  C:0F75H         LINE#         26
  C:0F77H         LINE#         27
  C:0F79H         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F7AH         LINE#         31
  C:0F7AH         LINE#         32
  C:0F7AH         LINE#         35
  C:0F7CH         LINE#         36
  C:0F7EH         LINE#         38
  C:0F7EH         LINE#         39
  C:0F80H         LINE#         40
  C:0F82H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E9CH         LINE#         43
  C:0E9CH         LINE#         44
  C:0E9CH         LINE#         47
  C:0E9DH         LINE#         48
  C:0E9EH         LINE#         49
  C:0EA0H         LINE#         50
  C:0EA2H         LINE#         51
  C:0EA4H         LINE#         53
  C:0EA4H         LINE#         55
  C:0EA4H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 16


  C:0EA6H         LINE#         57
  C:0EA8H         LINE#         58
  C:0EAAH         LINE#         59
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EABH         LINE#         62
  C:0EABH         LINE#         63
  C:0EABH         LINE#         66
  C:0EACH         LINE#         67
  C:0EADH         LINE#         68
  C:0EAFH         LINE#         69
  C:0EB1H         LINE#         70
  C:0EB3H         LINE#         72
  C:0EB3H         LINE#         74
  C:0EB3H         LINE#         75
  C:0EB5H         LINE#         76
  C:0EB7H         LINE#         77
  C:0EB9H         LINE#         78
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EBAH         LINE#         79
  C:0EBAH         LINE#         80
  C:0EBAH         LINE#         83
  C:0EBBH         LINE#         84
  C:0EBCH         LINE#         85
  C:0EBEH         LINE#         86
  C:0EC0H         LINE#         87
  C:0EC2H         LINE#         89
  C:0EC2H         LINE#         91
  C:0EC2H         LINE#         92
  C:0EC4H         LINE#         93
  C:0EC6H         LINE#         94
  C:0EC8H         LINE#         95
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B86H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E67H         PUBLIC        _Write_Ds1302_Byte
  C:0E1DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E1DH         LINE#         5
  C:0E1DH         LINE#         6
  C:0E1DH         LINE#         8
  C:0E29H         LINE#         9
  C:0E29H         LINE#         10
  C:0E2BH         LINE#         11
  C:0E2FH         LINE#         12
  C:0E33H         LINE#         13
  C:0E35H         LINE#         14
  C:0E38H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E67H         LINE#         18
  C:0E67H         LINE#         19
  C:0E67H         LINE#         20
  C:0E6AH         LINE#         21
  C:0E6DH         LINE#         22
  C:0E70H         LINE#         23
  C:0E73H         LINE#         24
  C:0E78H         LINE#         25
  C:0E7AH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B86H         LINE#         29
  C:0B86H         LINE#         30
  C:0B86H         LINE#         31
  C:0B88H         LINE#         32
  C:0B8BH         LINE#         33
  C:0B8EH         LINE#         34
  C:0B91H         LINE#         35
  C:0B94H         LINE#         36
  C:0BA0H         LINE#         37
  C:0BA0H         LINE#         38
  C:0BA2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 18


  C:0BA6H         LINE#         40
  C:0BA9H         LINE#         41
  C:0BACH         LINE#         42
  C:0BAEH         LINE#         43
  C:0BB1H         LINE#         44
  C:0BB4H         LINE#         45
  C:0BB7H         LINE#         46
  C:0BBAH         LINE#         47
  C:0BBDH         LINE#         48
  C:0BC0H         LINE#         49
  C:0BC2H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D9AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ECDH         PUBLIC        _Delay_OneWire
  C:0CB7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CDEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0EC9H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0EC9H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0ECDH         LINE#         4
  C:0ECDH         LINE#         5
  C:0ECDH         LINE#         6
  C:0ED7H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         10
  C:0CB9H         LINE#         11
  C:0CB9H         LINE#         13
  C:0CC5H         LINE#         14
  C:0CC5H         LINE#         15
  C:0CC7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 19


  C:0CCBH         LINE#         17
  C:0CCEH         LINE#         18
  C:0CD0H         LINE#         19
  C:0CD4H         LINE#         20
  C:0CD7H         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D9AH         LINE#         25
  C:0D9AH         LINE#         26
  C:0D9AH         LINE#         30
  C:0DA6H         LINE#         31
  C:0DA6H         LINE#         32
  C:0DA8H         LINE#         33
  C:0DACH         LINE#         34
  C:0DAEH         LINE#         35
  C:0DB1H         LINE#         36
  C:0DB1H         LINE#         37
  C:0DB4H         LINE#         38
  C:0DB4H         LINE#         39
  C:0DB7H         LINE#         40
  C:0DBAH         LINE#         41
  C:0DBCH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0CDEH         LINE#         45
  C:0CDEH         LINE#         46
  C:0CDEH         LINE#         47
  C:0CE0H         LINE#         49
  C:0CE2H         LINE#         50
  C:0CE9H         LINE#         51
  C:0CEBH         LINE#         52
  C:0CF2H         LINE#         53
  C:0CF4H         LINE#         54
  C:0CFBH         LINE#         55
  C:0CFFH         LINE#         56
  C:0D02H         LINE#         58
  C:0D04H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 20


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F36H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED8H         PUBLIC        IIC_Start
  C:0E50H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BC3H         PUBLIC        _IIC_SendByte
  C:0E7BH         PUBLIC        IIC_WaitAck
  C:0F3EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D2BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0F32H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F32H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0F36H         LINE#         6
  C:0F36H         LINE#         7
  C:0F36H         LINE#         8
  C:0F37H         LINE#         9
  C:0F3DH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0ED8H         LINE#         13
  C:0ED8H         LINE#         14
  C:0ED8H         LINE#         15
  C:0EDAH         LINE#         16
  C:0EDAH         LINE#         17
  C:0EDDH         LINE#         18
  C:0EDFH         LINE#         19
  C:0EE4H         LINE#         20
  C:0EE6H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F3EH         LINE#         24
  C:0F3EH         LINE#         25
  C:0F3EH         LINE#         26
  C:0F40H         LINE#         27
  C:0F40H         LINE#         28
  C:0F43H         LINE#         29
  C:0F45H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0E50H         LINE#         34
  C:0E50H         LINE#         35
  C:0E50H         LINE#         36
  C:0E52H         LINE#         37
  C:0E56H         LINE#         38
  C:0E5BH         LINE#         39
  C:0E5BH         LINE#         40
  C:0E5EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 21


  C:0E60H         LINE#         42
  C:0E62H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0E7BH         LINE#         47
  C:0E7BH         LINE#         48
  C:0E7BH         LINE#         51
  C:0E7BH         LINE#         52
  C:0E7EH         LINE#         53
  C:0E82H         LINE#         54
  C:0E84H         LINE#         55
  C:0E89H         LINE#         56
  C:0E8BH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BC3H         LINE#         60
  C:0BC5H         LINE#         61
  C:0BC5H         LINE#         64
  C:0BD1H         LINE#         65
  C:0BD1H         LINE#         66
  C:0BD3H         LINE#         67
  C:0BD8H         LINE#         68
  C:0BE0H         LINE#         69
  C:0BE2H         LINE#         70
  C:0BE7H         LINE#         71
  C:0BE9H         LINE#         72
  C:0BEDH         LINE#         73
  C:0BF2H         LINE#         74
  C:0BF5H         LINE#         75
  C:0BF7H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D2BH         LINE#         79
  C:0D2BH         LINE#         80
  C:0D2BH         LINE#         82
  C:0D37H         LINE#         83
  C:0D37H         LINE#         84
  C:0D37H         LINE#         85
  C:0D3AH         LINE#         86
  C:0D3EH         LINE#         87
  C:0D44H         LINE#         88
  C:0D46H         LINE#         89
  C:0D4BH         LINE#         90
  C:0D4EH         LINE#         91
  C:0D50H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:46:11  PAGE 22


  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:098EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:09BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:09DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05A2H BYTE (70%) *
******************************************************************************

Program Size: data=27.2 xdata=0 code=1948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
