BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2023  11:06:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HC573.obj, .\Objects\KEY.obj, .\Objects\PC
>> F8591.obj, .\Objects\CLOCK.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj
>> , .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HC573.obj (HC573)
  .\Objects\KEY.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HC573
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?KEY
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 2


                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0358H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0366H     033DH     UNIT         ?C?LIB_CODE
            CODE    06A3H     00FBH     UNIT         ?PR?USE_KEY?MAIN
            CODE    079EH     00C9H     UNIT         ?PR?TASK_PROCESSING?MAIN
            CODE    0867H     00C2H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0929H     0090H     UNIT         ?PR?KBD?KEY
            CODE    09B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A45H     0070H     UNIT         ?PR?USE_LED?MAIN
            CODE    0AB5H     0047H     UNIT         ?PR?_DS1302_WRITETIME?CLOCK
            CODE    0AFCH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B39H     0039H     UNIT         ?PR?_DS1302_READTIME?CLOCK
            CODE    0B72H     0035H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    0BA7H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BDCH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0C07H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?HC573
            CODE    0C31H     0028H     UNIT         ?PR?_NIXIE_INIT?HC573
            CODE    0C59H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C80H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CA7H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CCDH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CF0H     0022H     UNIT         ?C_INITSEG
            CODE    0D12H     0020H     UNIT         ?CO?MAIN
            CODE    0D32H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D50H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D6CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D86H     0018H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    0D9EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0DB6H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0DCCH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DE1H     0014H     UNIT         ?PR?NIXIE_LOOP?HC573
            CODE    0DF5H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E09H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E1BH     000FH     UNIT         ?PR?LED_INIT?HC573
            CODE    0E2AH     000FH     UNIT         ?PR?RB_INIT?HC573
            CODE    0E39H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    0E48H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E57H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0E64H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0E70H     0009H     UNIT         ?PR?_NIXIE_SETBUF?HC573
            CODE    0E79H     0009H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 3


  +--> ?PR?TASK_PROCESSING?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_LED?MAIN

?PR?HARDWARE_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DS1302_WRITETIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY

?PR?_DS1302_WRITETIME?CLOCK           -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TASK_PROCESSING?MAIN              -----    -----      -----    -----
  +--> ?PR?_DS1302_READTIME?CLOCK
  +--> ?PR?PCF8591_READAD?PCF8591
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?_DS1302_READTIME?CLOCK            -----    -----      0011H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PCF8591_READAD?PCF8591            0021H.3  0000H.1    0011H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 4



?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DS18B20_READT?DS18B20             -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?HC573

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                           -----    -----      -----    -----
  +--> ?PR?KBD?KEY

?PR?KBD?KEY                           -----    -----      0011H    0003H

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?HC573

?PR?NIXIE_LOOP?HC573                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?HC573

?PR?_NIXIE_DISPLAY?HC573              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?HC573



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B9H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B9H         LINE#         133
  C:09BBH         LINE#         134
  C:09BCH         LINE#         135
  C:09BDH         LINE#         136
  C:09BFH         LINE#         185
  C:09C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0867H         PUBLIC        Timer0_Routine
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  D:002BH         PUBLIC        T_P
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Time
  C:0D22H         PUBLIC        dot_SMG
  B:0020H.1       PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:079EH         PUBLIC        Task_Processing
  D:002FH         PUBLIC        LP
  C:0A45H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        ADC_Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 6


  C:0DB6H         PUBLIC        main
  D:0030H         PUBLIC        adc
  C:0D86H         PUBLIC        Hardware_Init
  B:0020H.3       PUBLIC        T_Flag
  D:0034H         PUBLIC        HP_temp
  D:0098H         PUBLIC        SCON
  D:0035H         PUBLIC        LP_temp
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        USE_SMG
  C:06A3H         PUBLIC        USE_KEY
  D:0036H         PUBLIC        TP_temp
  D:0037H         PUBLIC        P_Interface
  B:0020H.4       PUBLIC        CLOCK_Flag
  C:0D12H         PUBLIC        Nodot_SMG
  D:0038H         PUBLIC        Hour_P
  D:0039H         PUBLIC        T
  B:0020H.5       PUBLIC        L1_Flag
  B:0020H.6       PUBLIC        L2_Flag
  B:0020H.7       PUBLIC        L3_Flag
  D:003DH         PUBLIC        KeyNum
  B:0021H.0       PUBLIC        KEY_flag
  B:0021H.1       PUBLIC        led_run
  D:003EH         PUBLIC        Data_Interface
  B:0021H.2       PUBLIC        LP_Flag
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:0D86H         LINE#         30
  C:0D86H         LINE#         31
  C:0D86H         LINE#         32
  C:0D89H         LINE#         33
  C:0D8CH         LINE#         34
  C:0D8FH         LINE#         35
  C:0D98H         LINE#         36
  C:0D9BH         LINE#         37
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          TASK_PROCESSING
  -------         DO            
  D:0007H         SYMBOL        Time_temp
  -------         ENDDO         
  C:079EH         LINE#         42
  C:079EH         LINE#         43
  C:079EH         LINE#         46
  C:07A1H         LINE#         47
  C:07A1H         LINE#         48
  C:07A3H         LINE#         49
  C:07ACH         LINE#         50
  C:07BCH         LINE#         52
  C:07F4H         LINE#         53
  C:07F4H         LINE#         55
  C:07F6H         LINE#         56
  C:07F8H         LINE#         57
  C:07FAH         LINE#         58
  C:07FAH         LINE#         60
  C:07FDH         LINE#         61
  C:07FDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 7


  C:07FFH         LINE#         63
  C:081DH         LINE#         64
  C:0831H         LINE#         65
  C:0831H         LINE#         66
  C:0833H         LINE#         67
  C:0835H         LINE#         68
  C:0837H         LINE#         70
  C:0837H         LINE#         71
  C:0839H         LINE#         72
  C:083BH         LINE#         73
  C:083BH         LINE#         74
  C:083BH         LINE#         76
  C:083EH         LINE#         77
  C:083EH         LINE#         78
  C:0840H         LINE#         79
  C:0843H         LINE#         80
  C:084EH         LINE#         82
  C:0864H         LINE#         83
  C:0866H         LINE#         84
  C:0866H         LINE#         85
  -------         ENDPROC       TASK_PROCESSING
  -------         PROC          USE_LED
  C:0A45H         LINE#         88
  C:0A45H         LINE#         89
  C:0A45H         LINE#         90
  C:0A48H         LINE#         92
  C:0A4FH         LINE#         93
  C:0A51H         LINE#         94
  C:0A58H         LINE#         95
  C:0A5AH         LINE#         96
  C:0A61H         LINE#         97
  C:0A63H         LINE#         98
  C:0A66H         LINE#         99
  C:0A66H         LINE#         100
  C:0A73H         LINE#         101
  C:0A75H         LINE#         102
  C:0A7FH         LINE#         103
  C:0A81H         LINE#         104
  C:0A8BH         LINE#         105
  C:0A8DH         LINE#         106
  C:0A97H         LINE#         107
  C:0A99H         LINE#         108
  C:0AA3H         LINE#         109
  C:0AA5H         LINE#         110
  C:0AA7H         LINE#         111
  C:0AB1H         LINE#         113
  C:0AB4H         LINE#         114
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:06A3H         LINE#         118
  C:06A3H         LINE#         119
  C:06A3H         LINE#         120
  C:06A9H         LINE#         121
  C:06A9H         LINE#         122
  C:06ABH         LINE#         123
  C:06B0H         LINE#         125
  C:06B7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 8


  C:06B7H         LINE#         127
  C:06B9H         LINE#         128
  C:06BBH         LINE#         129
  C:06BDH         LINE#         131
  C:06C0H         LINE#         132
  C:06C0H         LINE#         133
  C:06C3H         LINE#         134
  C:06C6H         LINE#         135
  C:06C9H         LINE#         136
  C:06C9H         LINE#         137
  C:06C9H         LINE#         139
  C:06CFH         LINE#         140
  C:06CFH         LINE#         142
  C:06D2H         LINE#         143
  C:06D2H         LINE#         144
  C:06D4H         LINE#         145
  C:06DDH         LINE#         146
  C:06DFH         LINE#         148
  C:06E2H         LINE#         149
  C:06E2H         LINE#         150
  C:06E4H         LINE#         151
  C:06EDH         LINE#         152
  C:06EDH         LINE#         153
  C:06EDH         LINE#         155
  C:06F3H         LINE#         156
  C:06F3H         LINE#         158
  C:06F6H         LINE#         159
  C:06F6H         LINE#         160
  C:0700H         LINE#         161
  C:070AH         LINE#         162
  C:0712H         LINE#         163
  C:0712H         LINE#         164
  C:0722H         LINE#         165
  C:0732H         LINE#         166
  C:0740H         LINE#         167
  C:0740H         LINE#         169
  C:0746H         LINE#         170
  C:0746H         LINE#         172
  C:0749H         LINE#         173
  C:0749H         LINE#         174
  C:0753H         LINE#         175
  C:075DH         LINE#         176
  C:0765H         LINE#         177
  C:0765H         LINE#         178
  C:077AH         LINE#         179
  C:078FH         LINE#         180
  C:079DH         LINE#         181
  C:079DH         LINE#         182
  C:079DH         LINE#         183
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:000EH         LINE#         188
  C:000EH         LINE#         189
  C:000EH         LINE#         191
  C:0014H         LINE#         192
  C:0014H         LINE#         194
  C:0018H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 9


  C:0018H         LINE#         196
  C:0029H         LINE#         197
  C:0039H         LINE#         198
  C:0042H         LINE#         199
  C:0053H         LINE#         200
  C:0063H         LINE#         201
  C:006CH         LINE#         202
  C:007DH         LINE#         203
  C:0081H         LINE#         204
  C:0084H         LINE#         206
  C:008DH         LINE#         207
  C:008DH         LINE#         208
  C:0099H         LINE#         209
  C:00A2H         LINE#         210
  C:00ABH         LINE#         211
  C:00B4H         LINE#         212
  C:00BDH         LINE#         213
  C:00EDH         LINE#         214
  C:0124H         LINE#         215
  C:0148H         LINE#         216
  C:014BH         LINE#         218
  C:0154H         LINE#         219
  C:0154H         LINE#         220
  C:0160H         LINE#         221
  C:0169H         LINE#         222
  C:0199H         LINE#         223
  C:01D0H         LINE#         224
  C:0200H         LINE#         225
  C:0209H         LINE#         226
  C:0212H         LINE#         227
  C:0216H         LINE#         228
  C:0216H         LINE#         229
  C:0219H         LINE#         231
  C:021FH         LINE#         232
  C:021FH         LINE#         234
  C:0223H         LINE#         235
  C:0223H         LINE#         236
  C:022AH         LINE#         237
  C:0237H         LINE#         238
  C:0240H         LINE#         239
  C:0249H         LINE#         240
  C:0252H         LINE#         241
  C:025BH         LINE#         242
  C:027CH         LINE#         243
  C:0293H         LINE#         244
  C:0295H         LINE#         246
  C:029BH         LINE#         247
  C:029BH         LINE#         248
  C:02A2H         LINE#         249
  C:02AFH         LINE#         250
  C:02B8H         LINE#         251
  C:02C1H         LINE#         252
  C:02CAH         LINE#         253
  C:02D3H         LINE#         254
  C:02F4H         LINE#         255
  C:030EH         LINE#         256
  C:0310H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 10


  C:0316H         LINE#         259
  C:0316H         LINE#         260
  C:031DH         LINE#         261
  C:032AH         LINE#         262
  C:0333H         LINE#         263
  C:033CH         LINE#         264
  C:0345H         LINE#         265
  C:034EH         LINE#         266
  C:0357H         LINE#         267
  C:0365H         LINE#         268
  C:0365H         LINE#         269
  C:0365H         LINE#         270
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:0DB6H         LINE#         273
  C:0DB6H         LINE#         274
  C:0DB6H         LINE#         275
  C:0DB9H         LINE#         276
  C:0DB9H         LINE#         277
  C:0DB9H         LINE#         278
  C:0DBCH         LINE#         279
  C:0DBFH         LINE#         280
  C:0DC2H         LINE#         281
  C:0DCAH         LINE#         282
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        KEY_Count
  D:0023H         SYMBOL        SMG_Count
  D:0024H         SYMBOL        CLOCK_Count
  D:0025H         SYMBOL        ADC_Count
  D:0026H         SYMBOL        T_Count
  D:0027H         SYMBOL        Dim_Count
  D:0029H         SYMBOL        Lignt_Count
  -------         ENDDO         
  C:0867H         LINE#         286
  C:0884H         LINE#         296
  C:0886H         LINE#         297
  C:0888H         LINE#         298
  C:088EH         LINE#         299
  C:088EH         LINE#         300
  C:0890H         LINE#         301
  C:0892H         LINE#         302
  C:0892H         LINE#         303
  C:0894H         LINE#         304
  C:089AH         LINE#         305
  C:089AH         LINE#         306
  C:089CH         LINE#         307
  C:089FH         LINE#         308
  C:089FH         LINE#         309
  C:08A1H         LINE#         310
  C:08A7H         LINE#         311
  C:08A7H         LINE#         312
  C:08A9H         LINE#         313
  C:08ABH         LINE#         314
  C:08ABH         LINE#         315
  C:08ADH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 11


  C:08B3H         LINE#         317
  C:08B3H         LINE#         318
  C:08B5H         LINE#         319
  C:08B7H         LINE#         320
  C:08B7H         LINE#         321
  C:08B9H         LINE#         322
  C:08BFH         LINE#         323
  C:08BFH         LINE#         324
  C:08C1H         LINE#         325
  C:08C3H         LINE#         326
  C:08C3H         LINE#         328
  C:08C6H         LINE#         329
  C:08C6H         LINE#         330
  C:08C9H         LINE#         331
  C:08C9H         LINE#         332
  C:08D1H         LINE#         333
  C:08DBH         LINE#         334
  C:08DBH         LINE#         335
  C:08DFH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08E3H         LINE#         339
  C:08E9H         LINE#         340
  C:08EBH         LINE#         342
  C:08EBH         LINE#         343
  C:08EEH         LINE#         344
  C:08EEH         LINE#         345
  C:08F6H         LINE#         346
  C:08FEH         LINE#         347
  C:08FEH         LINE#         348
  C:0904H         LINE#         349
  C:0906H         LINE#         350
  C:0906H         LINE#         351
  C:0908H         LINE#         352
  C:090EH         LINE#         353
  C:090EH         LINE#         354
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E2AH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E70H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 12


  C:0C07H         PUBLIC        _Nixie_Display
  C:0E1BH         PUBLIC        LED_Init
  C:0C31H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0DE1H         PUBLIC        Nixie_Loop
  -------         PROC          LED_INIT
  C:0E1BH         LINE#         4
  C:0E1BH         LINE#         5
  C:0E1BH         LINE#         6
  C:0E1EH         LINE#         7
  C:0E21H         LINE#         8
  C:0E29H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          RB_INIT
  C:0E2AH         LINE#         12
  C:0E2AH         LINE#         13
  C:0E2AH         LINE#         14
  C:0E2DH         LINE#         15
  C:0E30H         LINE#         16
  C:0E38H         LINE#         17
  -------         ENDPROC       RB_INIT
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0C31H         LINE#         22
  C:0C31H         LINE#         23
  C:0C31H         LINE#         24
  C:0C34H         LINE#         25
  C:0C3CH         LINE#         26
  C:0C3CH         LINE#         27
  C:0C3EH         LINE#         28
  C:0C46H         LINE#         29
  C:0C47H         LINE#         30
  C:0C4DH         LINE#         31
  C:0C4DH         LINE#         32
  C:0C50H         LINE#         33
  C:0C58H         LINE#         34
  C:0C58H         LINE#         35
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0C07H         LINE#         37
  C:0C0DH         LINE#         38
  C:0C0DH         LINE#         39
  C:0C12H         LINE#         41
  C:0C16H         LINE#         42
  C:0C25H         LINE#         43
  C:0C2AH         LINE#         44
  C:0C2DH         LINE#         46
  C:0C30H         LINE#         47
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0DE1H         LINE#         49
  C:0DE1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 13


  C:0DE1H         LINE#         52
  C:0DEFH         LINE#         53
  C:0DF1H         LINE#         54
  C:0DF4H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:0E70H         LINE#         56
  C:0E70H         LINE#         57
  C:0E70H         LINE#         58
  C:0E78H         LINE#         59
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        Key_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  C:0929H         PUBLIC        KBD
  C:0E79H         PUBLIC        KEY
  D:0015H         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0011H         SYMBOL        key_temp
  D:0012H         SYMBOL        key1
  D:0013H         SYMBOL        key2
  -------         ENDDO         
  C:0929H         LINE#         6
  C:0929H         LINE#         7
  C:0929H         LINE#         8
  C:092CH         LINE#         11
  C:0934H         LINE#         12
  C:093AH         LINE#         13
  C:0940H         LINE#         14
  C:0949H         LINE#         16
  C:0951H         LINE#         17
  C:0957H         LINE#         18
  C:095DH         LINE#         19
  C:0966H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 14


  C:096CH         LINE#         22
  C:0978H         LINE#         23
  C:0978H         LINE#         24
  C:0978H         LINE#         25
  C:0980H         LINE#         26
  C:0981H         LINE#         28
  C:0981H         LINE#         29
  C:0989H         LINE#         31
  C:0989H         LINE#         32
  C:099BH         LINE#         33
  C:099BH         LINE#         34
  C:09A0H         LINE#         35
  C:09A5H         LINE#         36
  C:09AAH         LINE#         37
  C:09ADH         LINE#         38
  C:09ADH         LINE#         39
  C:09B0H         LINE#         40
  C:09B0H         LINE#         41
  C:09B1H         LINE#         42
  C:09B1H         LINE#         43
  C:09B6H         LINE#         44
  C:09B6H         LINE#         45
  C:09B8H         LINE#         46
  C:09B8H         LINE#         47
  C:09B8H         LINE#         48
  C:09B8H         LINE#         49
  -------         ENDPROC       KBD
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0E79H         LINE#         51
  C:0E79H         LINE#         52
  C:0E79H         LINE#         55
  C:0E7CH         LINE#         56
  C:0E7EH         LINE#         57
  C:0E81H         LINE#         58
  C:0E81H         LINE#         59
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B72H         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0021H.3       SYMBOL        Channel
  -------         DO            
  D:0011H         SYMBOL        Dat
  -------         ENDDO         
  C:0B72H         LINE#         3
  C:0B72H         LINE#         4
  C:0B72H         LINE#         7
  C:0B75H         LINE#         8
  C:0B7AH         LINE#         9
  C:0B7DH         LINE#         10
  C:0B84H         LINE#         11
  C:0B89H         LINE#         12
  C:0B8CH         LINE#         14
  C:0B8FH         LINE#         15
  C:0B94H         LINE#         16
  C:0B97H         LINE#         17
  C:0B9CH         LINE#         18
  C:0BA1H         LINE#         19
  C:0BA4H         LINE#         21
  C:0BA6H         LINE#         22
  -------         ENDPROC       PCF8591_READAD
  -------         ENDMOD        PCF8591

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B39H         PUBLIC        _DS1302_ReadTime
  C:0AB5H         PUBLIC        _DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITETIME
  D:0011H         SYMBOL        Time
  C:0AB5H         LINE#         4
  C:0ABBH         LINE#         5
  C:0ABBH         LINE#         6
  C:0AC2H         LINE#         8
  C:0AD1H         LINE#         9
  C:0AE3H         LINE#         10
  C:0AF5H         LINE#         12
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:0011H         SYMBOL        Time
  C:0B39H         LINE#         16
  C:0B3FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 16


  C:0B3FH         LINE#         18
  C:0B4EH         LINE#         19
  C:0B60H         LINE#         20
  -------         ENDPROC       _DS1302_READTIME
  -------         ENDMOD        CLOCK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E57H         PUBLIC        DS18B20_ConvertT
  C:0BDCH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0E57H         LINE#         3
  C:0E57H         LINE#         4
  C:0E57H         LINE#         5
  C:0E5AH         LINE#         6
  C:0E5FH         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0011H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0BDCH         LINE#         10
  C:0BDCH         LINE#         11
  C:0BDCH         LINE#         16
  C:0BDFH         LINE#         17
  C:0BE4H         LINE#         18
  C:0BE9H         LINE#         19
  C:0BEEH         LINE#         20
  C:0BF1H         LINE#         21
  C:0BF6H         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 17


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0DCCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DCCH         LINE#         3
  C:0DCCH         LINE#         4
  C:0DCCH         LINE#         5
  C:0DCFH         LINE#         6
  C:0DD2H         LINE#         7
  C:0DD5H         LINE#         8
  C:0DD8H         LINE#         9
  C:0DDAH         LINE#         10
  C:0DDCH         LINE#         12
  C:0DDEH         LINE#         13
  C:0DE0H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E39H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E39H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 18


  C:0E39H         LINE#         4
  C:0E39H         LINE#         7
  C:0E3AH         LINE#         8
  C:0E3BH         LINE#         9
  C:0E3DH         LINE#         10
  C:0E3FH         LINE#         11
  C:0E41H         LINE#         13
  C:0E41H         LINE#         15
  C:0E41H         LINE#         16
  C:0E43H         LINE#         17
  C:0E45H         LINE#         18
  C:0E47H         LINE#         19
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFCH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0DF5H         PUBLIC        _Write_Ds1302_Byte
  C:0D50H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D50H         LINE#         10
  C:0D50H         LINE#         11
  C:0D50H         LINE#         13
  C:0D5CH         LINE#         14
  C:0D5CH         LINE#         15
  C:0D5EH         LINE#         16
  C:0D62H         LINE#         17
  C:0D66H         LINE#         18
  C:0D68H         LINE#         19
  C:0D6BH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DF5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 19


  C:0DF5H         LINE#         24
  C:0DF5H         LINE#         25
  C:0DF8H         LINE#         26
  C:0DFBH         LINE#         27
  C:0DFEH         LINE#         28
  C:0E01H         LINE#         29
  C:0E06H         LINE#         30
  C:0E08H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AFCH         LINE#         34
  C:0AFCH         LINE#         35
  C:0AFCH         LINE#         36
  C:0AFEH         LINE#         37
  C:0B01H         LINE#         38
  C:0B04H         LINE#         39
  C:0B07H         LINE#         40
  C:0B0AH         LINE#         41
  C:0B16H         LINE#         42
  C:0B16H         LINE#         43
  C:0B18H         LINE#         44
  C:0B1CH         LINE#         45
  C:0B1FH         LINE#         46
  C:0B22H         LINE#         47
  C:0B24H         LINE#         48
  C:0B27H         LINE#         49
  C:0B2AH         LINE#         50
  C:0B2DH         LINE#         51
  C:0B30H         LINE#         52
  C:0B33H         LINE#         53
  C:0B36H         LINE#         54
  C:0B38H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D70H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0CA7H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 20


  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0E48H         PUBLIC        I2CStart
  C:0D9EH         PUBLIC        _I2CSendAck
  C:0BA7H         PUBLIC        _I2CSendByte
  C:0E09H         PUBLIC        I2CWaitAck
  C:0E64H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D6CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0D6CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D70H         LINE#         10
  C:0D70H         LINE#         11
  C:0D70H         LINE#         13
  C:0D70H         LINE#         14
  C:0D75H         LINE#         15
  C:0D7AH         LINE#         16
  C:0D7FH         LINE#         17
  C:0D7FH         LINE#         18
  C:0D85H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E48H         LINE#         22
  C:0E48H         LINE#         23
  C:0E48H         LINE#         24
  C:0E4AH         LINE#         25
  C:0E4AH         LINE#         26
  C:0E4DH         LINE#         27
  C:0E4FH         LINE#         28
  C:0E54H         LINE#         29
  C:0E56H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E64H         LINE#         33
  C:0E64H         LINE#         34
  C:0E64H         LINE#         35
  C:0E66H         LINE#         36
  C:0E66H         LINE#         37
  C:0E69H         LINE#         38
  C:0E6BH         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA7H         LINE#         43
  C:0BA9H         LINE#         44
  C:0BA9H         LINE#         47
  C:0BB5H         LINE#         48
  C:0BB7H         LINE#         49
  C:0BBCH         LINE#         50
  C:0BC0H         LINE#         51
  C:0BC2H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 21


  C:0BC4H         LINE#         53
  C:0BC4H         LINE#         54
  C:0BC6H         LINE#         55
  C:0BC6H         LINE#         56
  C:0BCBH         LINE#         57
  C:0BCDH         LINE#         58
  C:0BD1H         LINE#         59
  C:0BD6H         LINE#         60
  C:0BD9H         LINE#         62
  C:0BDBH         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA7H         LINE#         66
  C:0CA7H         LINE#         67
  C:0CA7H         LINE#         70
  C:0CB3H         LINE#         71
  C:0CB3H         LINE#         72
  C:0CB6H         LINE#         73
  C:0CBAH         LINE#         74
  C:0CBDH         LINE#         75
  C:0CC0H         LINE#         76
  C:0CC2H         LINE#         77
  C:0CC7H         LINE#         78
  C:0CCAH         LINE#         79
  C:0CCCH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0E09H         LINE#         83
  C:0E09H         LINE#         84
  C:0E09H         LINE#         87
  C:0E09H         LINE#         88
  C:0E0CH         LINE#         89
  C:0E11H         LINE#         90
  C:0E13H         LINE#         91
  C:0E18H         LINE#         93
  C:0E1AH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D9EH         LINE#         97
  C:0D9EH         LINE#         98
  C:0D9EH         LINE#         99
  C:0DA0H         LINE#         100
  C:0DA5H         LINE#         101
  C:0DAAH         LINE#         102
  C:0DAAH         LINE#         103
  C:0DADH         LINE#         104
  C:0DAFH         LINE#         105
  C:0DB1H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 22


  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CCDH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D36H         PUBLIC        _Delay_OneWire
  C:0C59H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C80H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0D32H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0D32H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D36H         LINE#         9
  C:0D36H         LINE#         10
  C:0D36H         LINE#         12
  C:0D40H         LINE#         13
  C:0D4FH         LINE#         14
  C:0D4FH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C59H         LINE#         18
  C:0C5BH         LINE#         19
  C:0C5BH         LINE#         21
  C:0C67H         LINE#         22
  C:0C67H         LINE#         23
  C:0C69H         LINE#         24
  C:0C6DH         LINE#         25
  C:0C70H         LINE#         26
  C:0C72H         LINE#         27
  C:0C76H         LINE#         28
  C:0C79H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 23


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CCDH         LINE#         33
  C:0CCDH         LINE#         34
  C:0CCDH         LINE#         38
  C:0CD9H         LINE#         39
  C:0CD9H         LINE#         40
  C:0CDBH         LINE#         41
  C:0CDFH         LINE#         42
  C:0CE1H         LINE#         43
  C:0CE4H         LINE#         44
  C:0CE4H         LINE#         45
  C:0CE7H         LINE#         46
  C:0CE7H         LINE#         47
  C:0CEAH         LINE#         48
  C:0CEDH         LINE#         49
  C:0CEFH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0C80H         LINE#         53
  C:0C80H         LINE#         54
  C:0C80H         LINE#         55
  C:0C82H         LINE#         57
  C:0C84H         LINE#         58
  C:0C8BH         LINE#         59
  C:0C8DH         LINE#         60
  C:0C94H         LINE#         61
  C:0C96H         LINE#         62
  C:0C9DH         LINE#         63
  C:0CA1H         LINE#         64
  C:0CA4H         LINE#         66
  C:0CA6H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0366H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:046EH         PUBLIC        ?C?FPCMP
  C:046CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:04EFH         PUBLIC        ?C?FCASTC
  C:04EAH         PUBLIC        ?C?FCASTI
  C:04E5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0523H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  11:06:31  PAGE 24


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:05A4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:05C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:060CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:061EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0640H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0695H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=53.4 xdata=0 code=3706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
