BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  01:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\智能照明自动控制器
>>  PRINT (.\Listings\智能照明自动控制器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\智能照明自动控制器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     007DH     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    0334H     0068H     UNIT         ?PR?LED_RUNNING?MAIN
            CODE    039CH     0061H     UNIT         ?PR?READ_PCF?MAIN
            CODE    03FDH     0056H     UNIT         ?PR?DULI_KEY?MAIN
            CODE    0453H     0040H     UNIT         ?PR?_SEC_HC573?MAIN
            CODE    0493H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04C8H     0033H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    04FBH     0029H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0524H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    054AH     0024H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    056EH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0585H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    059CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    05ADH     0011H     UNIT         ?C_INITSEG
            CODE    05BEH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05CFH     0010H     UNIT         ?CO?MAIN
            CODE    05DFH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05EEH     000DH     UNIT         ?PR?DISPLAYSMG_ALL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 2


            CODE    05FBH     000CH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0607H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0613H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\智能照明自动控制器 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?READ_PCF?MAIN
  +--> ?PR?DISPLAYSMG?MAIN
  +--> ?PR?LED_RUNNING?MAIN
  +--> ?PR?DULI_KEY?MAIN

?PR?INIT_SYS?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?READ_PCF?MAIN                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAYSMG?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 3


?PR?_DELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?DISPLAYSMG_ALL?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?LED_RUNNING?MAIN             -----    -----      -----    -----
  +--> ?PR?DISPLAYSMG?MAIN
  +--> ?PR?_SEC_HC573?MAIN

?PR?DULI_KEY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_24C02?MAIN
  +--> ?PR?LED_RUNNING?MAIN
  +--> ?PR?_READ_24C02?MAIN

?PR?_WRITE_24C02?MAIN            -----    -----      0010H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_24C02?MAIN             -----    -----      0010H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\智能照明自动控制器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:022BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:022BH         LINE#         133
  C:022DH         LINE#         134
  C:022EH         LINE#         135
  C:022FH         LINE#         136
  C:0231H         LINE#         185
  C:0234H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        level
  C:0337H         PUBLIC        LED_Running
  C:059CH         PUBLIC        main
  C:045AH         PUBLIC        _Sec_HC573
  D:0009H         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05FBH         PUBLIC        Init_Sys
  C:039CH         PUBLIC        Read_PCF
  C:03FDH         PUBLIC        duli_Key
  C:02B7H         PUBLIC        DisplaySMG
  C:04FBH         PUBLIC        _DisplaySMG_Bit
  D:000AH         PUBLIC        adc_volt
  D:000EH         PUBLIC        tmp
  D:00C8H         PUBLIC        T2CON
  C:04C8H         PUBLIC        _Read_24C02
  C:057AH         PUBLIC        _Delay
  C:05CFH         PUBLIC        duanma
  C:054AH         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:05EEH         PUBLIC        DisplaySMG_ALL
  B:0080H.1       PUBLIC        L2
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SEC_HC573
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 5


  C:045AH         LINE#         21
  C:045AH         LINE#         22
  C:045AH         LINE#         23
  C:046BH         LINE#         24
  C:046BH         LINE#         25
  C:0474H         LINE#         26
  C:047DH         LINE#         27
  C:0486H         LINE#         28
  C:048FH         LINE#         29
  C:0492H         LINE#         30
  C:0492H         LINE#         31
  -------         ENDPROC       _SEC_HC573
  C:0573H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0573H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:057AH         LINE#         32
  C:057AH         LINE#         33
  C:057AH         LINE#         34
  C:0584H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:05FBH         LINE#         36
  C:05FBH         LINE#         37
  C:05FBH         LINE#         38
  C:05FDH         LINE#         39
  C:05FDH         LINE#         40
  C:0600H         LINE#         41
  C:0603H         LINE#         42
  -------         ENDPROC       INIT_SYS
  -------         PROC          READ_PCF
  C:039CH         LINE#         45
  C:039CH         LINE#         46
  C:039CH         LINE#         47
  C:039FH         LINE#         48
  C:03A4H         LINE#         49
  C:03A7H         LINE#         50
  C:03ACH         LINE#         51
  C:03AFH         LINE#         52
  C:03B2H         LINE#         54
  C:03B5H         LINE#         55
  C:03BAH         LINE#         56
  C:03BDH         LINE#         57
  C:03C2H         LINE#         58
  C:03C7H         LINE#         59
  C:03CAH         LINE#         62
  C:03E3H         LINE#         63
  C:03FCH         LINE#         64
  -------         ENDPROC       READ_PCF
  -------         PROC          _WRITE_24C02
  D:0010H         SYMBOL        addr
  D:0011H         SYMBOL        dat
  C:054AH         LINE#         66
  C:0550H         LINE#         67
  C:0550H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 6


  C:0553H         LINE#         69
  C:0558H         LINE#         70
  C:055BH         LINE#         71
  C:0560H         LINE#         72
  C:0563H         LINE#         73
  C:0568H         LINE#         74
  C:056BH         LINE#         75
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0010H         SYMBOL        addr
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:04C8H         LINE#         78
  C:04CAH         LINE#         79
  C:04CAH         LINE#         80
  C:04CDH         LINE#         81
  C:04D0H         LINE#         82
  C:04D5H         LINE#         83
  C:04D8H         LINE#         84
  C:04DDH         LINE#         85
  C:04E0H         LINE#         87
  C:04E3H         LINE#         88
  C:04E8H         LINE#         89
  C:04EBH         LINE#         90
  C:04F0H         LINE#         91
  C:04F5H         LINE#         92
  C:04F8H         LINE#         93
  C:04FAH         LINE#         94
  -------         ENDPROC       _READ_24C02
  -------         PROC          DISPLAYSMG_ALL
  C:05EEH         LINE#         96
  C:05EEH         LINE#         97
  C:05EEH         LINE#         98
  C:05F0H         LINE#         99
  C:05F0H         LINE#         100
  C:05F3H         LINE#         101
  C:05F6H         LINE#         102
  -------         ENDPROC       DISPLAYSMG_ALL
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:04FBH         LINE#         104
  C:04FDH         LINE#         105
  C:04FDH         LINE#         106
  C:0502H         LINE#         107
  C:0505H         LINE#         109
  C:0509H         LINE#         110
  C:0518H         LINE#         111
  C:051DH         LINE#         112
  C:051FH         LINE#         113
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:02B7H         LINE#         115
  C:02B7H         LINE#         116
  C:02B7H         LINE#         117
  C:02BDH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 7


  C:02C0H         LINE#         119
  C:02CBH         LINE#         120
  C:02CEH         LINE#         121
  C:02D4H         LINE#         122
  C:02D7H         LINE#         124
  C:02EEH         LINE#         125
  C:02F1H         LINE#         126
  C:030FH         LINE#         127
  C:0312H         LINE#         128
  C:032EH         LINE#         129
  C:0331H         LINE#         130
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          DULI_KEY
  C:03FDH         LINE#         134
  C:03FDH         LINE#         135
  C:03FDH         LINE#         136
  C:0400H         LINE#         137
  C:0400H         LINE#         138
  C:0407H         LINE#         139
  C:040AH         LINE#         140
  C:040AH         LINE#         141
  C:0414H         LINE#         142
  C:041BH         LINE#         143
  C:0424H         LINE#         144
  C:0424H         LINE#         145
  C:0427H         LINE#         146
  C:0427H         LINE#         147
  C:0427H         LINE#         148
  C:042AH         LINE#         149
  C:042CH         LINE#         150
  C:042CH         LINE#         151
  C:042FH         LINE#         152
  C:042FH         LINE#         153
  C:0436H         LINE#         154
  C:0439H         LINE#         155
  C:0439H         LINE#         156
  C:0443H         LINE#         157
  C:044AH         LINE#         158
  C:044AH         LINE#         159
  C:044DH         LINE#         160
  C:044DH         LINE#         161
  C:044DH         LINE#         162
  C:0450H         LINE#         163
  C:0452H         LINE#         164
  C:0452H         LINE#         165
  -------         ENDPROC       DULI_KEY
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LED_RUNNING
  C:0337H         LINE#         167
  C:0337H         LINE#         168
  C:0337H         LINE#         169
  C:033CH         LINE#         170
  C:033FH         LINE#         171
  C:034AH         LINE#         172
  C:034AH         LINE#         173
  C:034DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 8


  C:034FH         LINE#         175
  C:0350H         LINE#         176
  C:035BH         LINE#         177
  C:035BH         LINE#         178
  C:035EH         LINE#         179
  C:0360H         LINE#         180
  C:0362H         LINE#         181
  C:0363H         LINE#         182
  C:036EH         LINE#         183
  C:036EH         LINE#         184
  C:0371H         LINE#         185
  C:0373H         LINE#         186
  C:0375H         LINE#         187
  C:0376H         LINE#         188
  C:0381H         LINE#         189
  C:0381H         LINE#         190
  C:0384H         LINE#         191
  C:0386H         LINE#         192
  C:0388H         LINE#         193
  C:0389H         LINE#         194
  C:0394H         LINE#         195
  C:0394H         LINE#         196
  C:0397H         LINE#         197
  C:0399H         LINE#         198
  C:039BH         LINE#         199
  C:039BH         LINE#         200
  -------         ENDPROC       LED_RUNNING
  -------         PROC          MAIN
  C:059CH         LINE#         202
  C:059CH         LINE#         203
  C:059CH         LINE#         204
  C:059FH         LINE#         205
  C:059FH         LINE#         206
  C:059FH         LINE#         207
  C:05A2H         LINE#         208
  C:05A5H         LINE#         209
  C:05A8H         LINE#         210
  C:05ABH         LINE#         211
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:060BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DFH         PUBLIC        IIC_Start
  C:0585H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0493H         PUBLIC        _IIC_SendByte
  C:05BEH         PUBLIC        IIC_WaitAck
  C:0613H         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 9


  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0524H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0607H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0607H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:060BH         LINE#         20
  C:060BH         LINE#         21
  C:060BH         LINE#         22
  C:060CH         LINE#         23
  C:0612H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:05DFH         LINE#         26
  C:05DFH         LINE#         27
  C:05DFH         LINE#         28
  C:05E1H         LINE#         29
  C:05E1H         LINE#         30
  C:05E4H         LINE#         31
  C:05E6H         LINE#         32
  C:05EBH         LINE#         33
  C:05EDH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0613H         LINE#         37
  C:0613H         LINE#         38
  C:0613H         LINE#         39
  C:0615H         LINE#         40
  C:0615H         LINE#         41
  C:0618H         LINE#         42
  C:061AH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0585H         LINE#         47
  C:0585H         LINE#         48
  C:0585H         LINE#         49
  C:0587H         LINE#         50
  C:058BH         LINE#         51
  C:0590H         LINE#         52
  C:0590H         LINE#         53
  C:0593H         LINE#         54
  C:0595H         LINE#         55
  C:0597H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:05BEH         LINE#         60
  C:05BEH         LINE#         61
  C:05BEH         LINE#         64
  C:05BEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 10


  C:05C1H         LINE#         66
  C:05C5H         LINE#         67
  C:05C7H         LINE#         68
  C:05CCH         LINE#         69
  C:05CEH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0493H         LINE#         73
  C:0495H         LINE#         74
  C:0495H         LINE#         77
  C:04A1H         LINE#         78
  C:04A1H         LINE#         79
  C:04A3H         LINE#         80
  C:04A8H         LINE#         81
  C:04B0H         LINE#         82
  C:04B2H         LINE#         83
  C:04B7H         LINE#         84
  C:04B9H         LINE#         85
  C:04BDH         LINE#         86
  C:04C2H         LINE#         87
  C:04C5H         LINE#         88
  C:04C7H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0524H         LINE#         92
  C:0524H         LINE#         93
  C:0524H         LINE#         95
  C:0530H         LINE#         96
  C:0530H         LINE#         97
  C:0530H         LINE#         98
  C:0533H         LINE#         99
  C:0537H         LINE#         100
  C:053DH         LINE#         101
  C:053FH         LINE#         102
  C:0544H         LINE#         103
  C:0547H         LINE#         104
  C:0549H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  01:15:58  PAGE 11



  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=20.1 xdata=0 code=1567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
