BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2022  09:44:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\进阶4 PRINT (.\Lis
>> tings\进阶4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\进阶4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?DULI_KEY?MAIN
            CODE    0091H     008CH     UNIT         ?C_C51STARTUP
            CODE    011DH     006BH     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    0188H     0039H     UNIT         ?PR?_SEC_HC573?MAIN
            CODE    01C1H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    01F6H     0033H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    0229H     0029H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0252H     0028H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    027AH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02A0H     0024H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    02C4H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    02E3H     001CH     UNIT         ?C_INITSEG
            CODE    02FFH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0316H     0014H     UNIT         ?PR?DISPLAYSMG_ALL?MAIN
            CODE    032AH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    033BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    034AH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0356H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0362H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\进阶4 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?DISPLAYSMG?MAIN
  +--> ?PR?DULI_KEY?MAIN

?PR?INIT_SYS?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN
  +--> ?PR?_READ_24C02?MAIN

?PR?_READ_24C02?MAIN             -----    -----      001BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAYSMG?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN

?PR?_DELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?DISPLAYSMG_ALL?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?DULI_KEY?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_24C02?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 3


  +--> ?PR?DISPLAYSMG?MAIN

?PR?_WRITE_24C02?MAIN            -----    -----      001BH    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\进阶4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0091H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0094H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0091H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0094H         LINE#         135
  C:0095H         LINE#         136
  C:0097H         LINE#         185
  C:009AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 4


  B:00B0H.1       PUBLIC        S6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0362H         PUBLIC        main
  C:0188H         PUBLIC        _Sec_HC573
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0252H         PUBLIC        Init_Sys
  C:0003H         PUBLIC        duli_Key
  C:011DH         PUBLIC        DisplaySMG
  C:0229H         PUBLIC        _DisplaySMG_Bit
  D:00C8H         PUBLIC        T2CON
  C:01F6H         PUBLIC        _Read_24C02
  D:0008H         PUBLIC        dat1
  D:0009H         PUBLIC        dat2
  D:000AH         PUBLIC        dat3
  C:02D8H         PUBLIC        _Delay
  D:000BH         PUBLIC        duanma
  C:02A0H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:0316H         PUBLIC        DisplaySMG_ALL
  -------         PROC          _SEC_HC573
  D:0007H         SYMBOL        n
  C:0188H         LINE#         9
  C:0188H         LINE#         10
  C:0188H         LINE#         11
  C:0199H         LINE#         12
  C:0199H         LINE#         13
  C:01A2H         LINE#         14
  C:01ABH         LINE#         15
  C:01B4H         LINE#         16
  C:01BDH         LINE#         17
  C:01C0H         LINE#         18
  C:01C0H         LINE#         19
  -------         ENDPROC       _SEC_HC573
  C:02D1H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:02D1H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:02D8H         LINE#         21
  C:02D8H         LINE#         22
  C:02D8H         LINE#         23
  C:02E2H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_24C02
  D:001BH         SYMBOL        addr
  D:001CH         SYMBOL        dat
  C:02A0H         LINE#         26
  C:02A6H         LINE#         27
  C:02A6H         LINE#         28
  C:02A9H         LINE#         29
  C:02AEH         LINE#         30
  C:02B1H         LINE#         31
  C:02B6H         LINE#         32
  C:02B9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 5


  C:02BEH         LINE#         34
  C:02C1H         LINE#         35
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:001BH         SYMBOL        addr
  -------         DO            
  D:001CH         SYMBOL        tmp
  -------         ENDDO         
  C:01F6H         LINE#         37
  C:01F8H         LINE#         38
  C:01F8H         LINE#         39
  C:01FBH         LINE#         40
  C:01FEH         LINE#         41
  C:0203H         LINE#         42
  C:0206H         LINE#         43
  C:020BH         LINE#         44
  C:020EH         LINE#         46
  C:0211H         LINE#         47
  C:0216H         LINE#         48
  C:0219H         LINE#         49
  C:021EH         LINE#         50
  C:0223H         LINE#         51
  C:0226H         LINE#         52
  C:0228H         LINE#         53
  -------         ENDPROC       _READ_24C02
  -------         PROC          DISPLAYSMG_ALL
  C:0316H         LINE#         56
  C:0316H         LINE#         57
  C:0316H         LINE#         58
  C:031BH         LINE#         59
  C:031EH         LINE#         60
  C:0322H         LINE#         61
  C:0325H         LINE#         62
  -------         ENDPROC       DISPLAYSMG_ALL
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:0229H         LINE#         64
  C:022BH         LINE#         65
  C:022BH         LINE#         66
  C:0230H         LINE#         67
  C:0233H         LINE#         69
  C:0237H         LINE#         70
  C:0246H         LINE#         71
  C:024BH         LINE#         72
  C:024DH         LINE#         73
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:011DH         LINE#         76
  C:011DH         LINE#         77
  C:011DH         LINE#         78
  C:0123H         LINE#         79
  C:0126H         LINE#         80
  C:012AH         LINE#         81
  C:012DH         LINE#         83
  C:013CH         LINE#         84
  C:013FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 6


  C:0143H         LINE#         86
  C:0146H         LINE#         87
  C:0155H         LINE#         88
  C:0158H         LINE#         89
  C:015CH         LINE#         90
  C:015FH         LINE#         91
  C:016EH         LINE#         92
  C:0171H         LINE#         93
  C:0182H         LINE#         94
  C:0185H         LINE#         96
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          DULI_KEY
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:000DH         LINE#         104
  C:0010H         LINE#         105
  C:0010H         LINE#         106
  C:0012H         LINE#         107
  C:001DH         LINE#         108
  C:001DH         LINE#         109
  C:0020H         LINE#         110
  C:0020H         LINE#         111
  C:002AH         LINE#         112
  C:002DH         LINE#         113
  C:002DH         LINE#         114
  C:0030H         LINE#         115
  C:0032H         LINE#         116
  C:0032H         LINE#         117
  C:0032H         LINE#         118
  C:0035H         LINE#         119
  C:0035H         LINE#         120
  C:003CH         LINE#         121
  C:003FH         LINE#         122
  C:003FH         LINE#         123
  C:0041H         LINE#         124
  C:004CH         LINE#         125
  C:004CH         LINE#         126
  C:004FH         LINE#         127
  C:004FH         LINE#         128
  C:0059H         LINE#         129
  C:005CH         LINE#         130
  C:005CH         LINE#         131
  C:005FH         LINE#         132
  C:0061H         LINE#         133
  C:0061H         LINE#         134
  C:0061H         LINE#         135
  C:0064H         LINE#         136
  C:0064H         LINE#         137
  C:006BH         LINE#         138
  C:006EH         LINE#         139
  C:006EH         LINE#         140
  C:0070H         LINE#         141
  C:007BH         LINE#         142
  C:007BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 7


  C:007EH         LINE#         144
  C:007EH         LINE#         145
  C:0088H         LINE#         146
  C:008BH         LINE#         147
  C:008BH         LINE#         148
  C:008EH         LINE#         149
  C:0090H         LINE#         150
  C:0090H         LINE#         151
  C:0090H         LINE#         152
  -------         ENDPROC       DULI_KEY
  -------         PROC          INIT_SYS
  C:0252H         LINE#         154
  C:0252H         LINE#         155
  C:0252H         LINE#         156
  C:0257H         LINE#         157
  C:025AH         LINE#         158
  C:025EH         LINE#         159
  C:0261H         LINE#         160
  C:0266H         LINE#         162
  C:026BH         LINE#         163
  C:0272H         LINE#         164
  C:0279H         LINE#         165
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0362H         LINE#         167
  C:0362H         LINE#         168
  C:0362H         LINE#         169
  C:0365H         LINE#         170
  C:0365H         LINE#         171
  C:0365H         LINE#         172
  C:0368H         LINE#         173
  C:036BH         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034EH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033BH         PUBLIC        IIC_Start
  C:02FFH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:01C1H         PUBLIC        _IIC_SendByte
  C:032AH         PUBLIC        IIC_WaitAck
  C:0356H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:027AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:034AH         SYMBOL        L?0021
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 8


  -------         ENDPROC       L?0020
  C:034AH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:034EH         LINE#         10
  C:034EH         LINE#         11
  C:034EH         LINE#         12
  C:034FH         LINE#         13
  C:0355H         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:033BH         LINE#         17
  C:033BH         LINE#         18
  C:033BH         LINE#         19
  C:033DH         LINE#         20
  C:033DH         LINE#         21
  C:0340H         LINE#         22
  C:0342H         LINE#         23
  C:0347H         LINE#         24
  C:0349H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0356H         LINE#         28
  C:0356H         LINE#         29
  C:0356H         LINE#         30
  C:0358H         LINE#         31
  C:0358H         LINE#         32
  C:035BH         LINE#         33
  C:035DH         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:02FFH         LINE#         38
  C:02FFH         LINE#         39
  C:02FFH         LINE#         40
  C:0301H         LINE#         41
  C:0305H         LINE#         42
  C:030AH         LINE#         43
  C:030AH         LINE#         44
  C:030DH         LINE#         45
  C:030FH         LINE#         46
  C:0311H         LINE#         47
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:032AH         LINE#         51
  C:032AH         LINE#         52
  C:032AH         LINE#         55
  C:032AH         LINE#         56
  C:032DH         LINE#         57
  C:0331H         LINE#         58
  C:0333H         LINE#         59
  C:0338H         LINE#         60
  C:033AH         LINE#         61
  -------         ENDPROC       IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:44:09  PAGE 9


  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C1H         LINE#         64
  C:01C3H         LINE#         65
  C:01C3H         LINE#         68
  C:01CFH         LINE#         69
  C:01CFH         LINE#         70
  C:01D1H         LINE#         71
  C:01D6H         LINE#         72
  C:01DEH         LINE#         73
  C:01E0H         LINE#         74
  C:01E5H         LINE#         75
  C:01E7H         LINE#         76
  C:01EBH         LINE#         77
  C:01F0H         LINE#         78
  C:01F3H         LINE#         79
  C:01F5H         LINE#         80
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:027AH         LINE#         83
  C:027AH         LINE#         84
  C:027AH         LINE#         86
  C:0286H         LINE#         87
  C:0286H         LINE#         88
  C:0286H         LINE#         89
  C:0289H         LINE#         90
  C:028DH         LINE#         91
  C:0293H         LINE#         92
  C:0295H         LINE#         93
  C:029AH         LINE#         94
  C:029DH         LINE#         95
  C:029FH         LINE#         96
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=31.1 xdata=0 code=877
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
