BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2023  21:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\Nixie
>> .obj, .\Objects\KEY.obj, .\Objects\PCF8591.obj, .\Objects\AT24C02.obj, .\Objects\DS18B20.obj, .\Objects\CLOCK.obj, .\
>> Objects\UART.obj, .\Objects\Sonic.obj, .\Objects\Timer.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj, .\Objects\iic.
>> obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\UART.obj (UART)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0003H     UNIT         ?DT?KEY
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?MAIN
            BIT     0021H.7   0001H.1   UNIT         _BIT_GROUP_
            DATA    0023H     003FH     UNIT         ?DT?MAIN
            DATA    0062H     001CH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0826H     UNIT         ?C?LIB_CODE
            CODE    084CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CBBH     0327H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0FE2H     0142H     UNIT         ?PR?USE_UART?MAIN
            CODE    1124H     00BEH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    11E2H     00BAH     UNIT         ?CO?MAIN
            CODE    129CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1328H     0072H     UNIT         ?PR?USE_LED?MAIN
            CODE    139AH     006EH     UNIT         ?PR?USE_KEY?MAIN
            CODE    1408H     006AH     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    1472H     005DH     UNIT         ?PR?KEY_LOOP?KEY
            CODE    14CFH     0048H     UNIT         ?PR?KBD?KEY
            CODE    1517H     0047H     UNIT         ?PR?_DS1302_WRITETIME?CLOCK
            CODE    155EH     0047H     UNIT         ?PR?SONIC_WORK?SONIC
            CODE    15A5H     0040H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    15E5H     003FH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    1624H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1661H     0039H     UNIT         ?PR?_DS1302_READTIME?CLOCK
            CODE    169AH     0038H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    16D2H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1707H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    173AH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1765H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    178FH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    17B7H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    17DEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1805H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    182CH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1852H     0025H     UNIT         ?PR?_PCF8591_WRITEDA?PCF8591
            CODE    1877H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    189CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    18C0H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    18E4H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1907H     001FH     UNIT         ?PR?USE_AT24C02?MAIN
            CODE    1926H     001EH     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    1944H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1962H     001DH     UNIT         ?PR?SONIC_SENDWAVE?SONIC
            CODE    197FH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    199BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    19B5H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 3


            CODE    19CEH     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    19E7H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    19FFH     0017H     UNIT         ?C_INITSEG
            CODE    1A16H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1A2AH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1A3CH     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    1A4CH     000FH     UNIT         ?PR?USE_DS1302?MAIN
            CODE    1A5BH     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    1A6AH     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    1A79H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    1A88H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1A97H     000DH     UNIT         ?PR?USE_SONIC?MAIN
            CODE    1AA4H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1AB1H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1ABDH     000AH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    1AC7H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    1AD1H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    1ADAH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1AE3H     0007H     UNIT         ?PR?DELAY12US?DELAY
            CODE    1AEAH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_DS1302?MAIN
  +--> ?PR?USE_AT24C02?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_SONIC?MAIN
  +--> ?PR?USE_UART?MAIN

?PR?HARDWARE_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?RB_INIT?RB
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?SONIC_INIT?SONIC
  +--> ?PR?_DS1302_WRITETIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY

?PR?_DS1302_WRITETIME?CLOCK            -----    -----      0062H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 4



?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0021H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED                   -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_PCF8591?MAIN                   -----    -----      -----    -----
  +--> ?PR?PCF8591_READAD?PCF8591
  +--> ?PR?_PCF8591_WRITEDA?PCF8591

?PR?PCF8591_READAD?PCF8591             0021H.7  0000H.1    0062H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_PCF8591_WRITEDA?PCF8591           -----    -----      0062H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 5



?PR?USE_DS18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20              -----    -----      0062H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_DS1302?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DS1302_READTIME?CLOCK

?PR?_DS1302_READTIME?CLOCK             -----    -----      0062H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_AT24C02?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0062H    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0062H    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?USE_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                       -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_SONIC?MAIN                     -----    -----      -----    -----
  +--> ?PR?SONIC_WORK?SONIC

?PR?SONIC_WORK?SONIC                   -----    -----      0062H    0002H
  +--> ?PR?SONIC_SENDWAVE?SONIC

?PR?SONIC_SENDWAVE?SONIC               -----    -----      0064H    0001H
  +--> ?PR?DELAY12US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 6


?PR?USE_UART?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?PRINTF?PRINTF                      0021H.7  0001H.1    0062H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART              -----    -----      0062H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE               -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KBD?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:129CH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:129FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:129CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 7


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:129CH         LINE#         133
  C:129EH         LINE#         134
  C:129FH         LINE#         135
  C:12A0H         LINE#         136
  C:12A2H         LINE#         185
  C:12A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:1124H         PUBLIC        Timer0_Routine
  B:0020H.0       PUBLIC        L7_flag
  D:002BH         PUBLIC        adc_v
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:15A5H         PUBLIC        USE_PCF8591
  B:0020H.1       PUBLIC        LED_Enable
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.2       PUBLIC        AD_flag
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.3       PUBLIC        Send_flag
  B:0020H.4       PUBLIC        Write_flag
  D:002FH         PUBLIC        Send_Buf
  C:0FE2H         PUBLIC        USE_UART
  B:0020H.5       PUBLIC        Press_flag
  D:00A8H         PUBLIC        IE
  D:0043H         PUBLIC        Time
  C:128CH         PUBLIC        dot_SMG
  B:0020H.6       PUBLIC        SMG_Enable
  D:0046H         PUBLIC        Interface
  B:0020H.7       PUBLIC        Rec_flag
  D:00B8H         PUBLIC        IP
  D:0047H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  D:0056H         PUBLIC        PressCount
  C:1328H         PUBLIC        USE_LED
  D:0058H         PUBLIC        T_p
  D:00D8H         PUBLIC        CCON
  C:189CH         PUBLIC        main
  C:1926H         PUBLIC        Hardware_Init
  C:1A4CH         PUBLIC        USE_DS1302
  D:0059H         PUBLIC        Condition
  D:005AH         PUBLIC        Distance
  D:005CH         PUBLIC        Num
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CBBH         PUBLIC        USE_SMG
  C:139AH         PUBLIC        USE_KEY
  B:0021H.0       PUBLIC        Channel
  B:0021H.1       PUBLIC        C_flag
  C:1A97H         PUBLIC        USE_Sonic
  C:127CH         PUBLIC        Nodot_SMG
  B:0021H.2       PUBLIC        T_flag
  D:005DH         PUBLIC        T
  D:0061H         PUBLIC        KeyNum
  B:0021H.3       PUBLIC        L7_State
  C:15E5H         PUBLIC        Uart_Routine
  C:1907H         PUBLIC        USE_AT24C02
  C:1408H         PUBLIC        USE_DS18B20
  B:0021H.4       PUBLIC        Press_State
  B:0021H.5       PUBLIC        Read_flag
  D:00D0H         PUBLIC        PSW
  B:0021H.6       PUBLIC        Sonic_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:1926H         LINE#         53
  C:1926H         LINE#         54
  C:1926H         LINE#         55
  C:1929H         LINE#         56
  C:192CH         LINE#         57
  C:192FH         LINE#         58
  C:1932H         LINE#         59
  C:1935H         LINE#         60
  C:193EH         LINE#         61
  C:1941H         LINE#         62
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          USE_PCF8591
  C:15A5H         LINE#         66
  C:15A5H         LINE#         67
  C:15A5H         LINE#         69
  C:15A8H         LINE#         70
  C:15A8H         LINE#         71
  C:15AAH         LINE#         72
  C:15CAH         LINE#         73
  C:15E4H         LINE#         74
  C:15E4H         LINE#         75
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_DS18B20
  C:1408H         LINE#         78
  C:1408H         LINE#         79
  C:1408H         LINE#         81
  C:140BH         LINE#         82
  C:140BH         LINE#         83
  C:140DH         LINE#         84
  C:1410H         LINE#         85
  C:141BH         LINE#         86
  C:141BH         LINE#         88
  C:1423H         LINE#         89
  C:1423H         LINE#         90
  C:143DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 9


  C:1457H         LINE#         92
  C:1457H         LINE#         94
  C:146FH         LINE#         95
  C:1471H         LINE#         96
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_DS1302
  C:1A4CH         LINE#         99
  C:1A4CH         LINE#         100
  C:1A4CH         LINE#         102
  C:1A4FH         LINE#         103
  C:1A4FH         LINE#         104
  C:1A51H         LINE#         105
  C:1A5AH         LINE#         106
  C:1A5AH         LINE#         107
  -------         ENDPROC       USE_DS1302
  -------         PROC          USE_AT24C02
  C:1907H         LINE#         110
  C:1907H         LINE#         111
  C:1907H         LINE#         112
  C:190AH         LINE#         113
  C:190AH         LINE#         114
  C:190CH         LINE#         115
  C:1916H         LINE#         116
  C:1919H         LINE#         117
  C:1919H         LINE#         118
  C:191CH         LINE#         119
  C:191CH         LINE#         120
  C:191EH         LINE#         121
  C:1925H         LINE#         122
  C:1925H         LINE#         123
  -------         ENDPROC       USE_AT24C02
  -------         PROC          USE_SONIC
  C:1A97H         LINE#         126
  C:1A97H         LINE#         127
  C:1A97H         LINE#         128
  C:1A9AH         LINE#         129
  C:1A9AH         LINE#         130
  C:1A9CH         LINE#         131
  C:1AA3H         LINE#         132
  C:1AA3H         LINE#         133
  -------         ENDPROC       USE_SONIC
  -------         PROC          USE_UART
  C:0FE2H         LINE#         136
  C:0FE2H         LINE#         137
  C:0FE2H         LINE#         138
  C:0FE8H         LINE#         139
  C:0FE8H         LINE#         140
  C:0FEAH         LINE#         141
  C:0FEEH         LINE#         142
  C:0FEEH         LINE#         143
  C:1003H         LINE#         144
  C:1003H         LINE#         145
  C:1006H         LINE#         146
  C:100CH         LINE#         147
  C:100CH         LINE#         148
  C:1021H         LINE#         149
  C:1021H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 10


  C:1023H         LINE#         151
  C:1029H         LINE#         152
  C:1029H         LINE#         153
  C:103DH         LINE#         154
  C:1046H         LINE#         155
  C:105BH         LINE#         156
  C:1064H         LINE#         157
  C:1072H         LINE#         158
  C:1072H         LINE#         159
  C:1074H         LINE#         160
  C:107AH         LINE#         161
  C:107AH         LINE#         162
  C:1091H         LINE#         163
  C:109AH         LINE#         164
  C:109AH         LINE#         165
  C:109AH         LINE#         167
  C:10A0H         LINE#         168
  C:10A0H         LINE#         169
  C:10A2H         LINE#         171
  C:10B8H         LINE#         172
  C:10B8H         LINE#         173
  C:10BAH         LINE#         174
  C:10C0H         LINE#         175
  C:10C2H         LINE#         176
  C:10D8H         LINE#         177
  C:10D8H         LINE#         178
  C:10DAH         LINE#         179
  C:10E0H         LINE#         180
  C:10E2H         LINE#         181
  C:10F8H         LINE#         182
  C:10F8H         LINE#         183
  C:10FAH         LINE#         184
  C:1100H         LINE#         185
  C:1102H         LINE#         186
  C:1118H         LINE#         187
  C:1118H         LINE#         188
  C:111AH         LINE#         189
  C:1123H         LINE#         190
  C:1123H         LINE#         191
  C:1123H         LINE#         192
  -------         ENDPROC       USE_UART
  -------         PROC          USE_LED
  C:1328H         LINE#         195
  C:1328H         LINE#         196
  C:1328H         LINE#         197
  C:132BH         LINE#         198
  C:132EH         LINE#         199
  C:132EH         LINE#         200
  C:133BH         LINE#         201
  C:1349H         LINE#         202
  C:135BH         LINE#         203
  C:136DH         LINE#         204
  C:137DH         LINE#         206
  C:1384H         LINE#         207
  C:1386H         LINE#         208
  C:138DH         LINE#         209
  C:138FH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 11


  C:1391H         LINE#         211
  C:1396H         LINE#         212
  C:1399H         LINE#         213
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:139AH         LINE#         216
  C:139AH         LINE#         217
  C:139AH         LINE#         218
  C:139FH         LINE#         219
  C:13A6H         LINE#         220
  C:13A6H         LINE#         221
  C:13A8H         LINE#         222
  C:13B0H         LINE#         223
  C:13B0H         LINE#         225
  C:13BCH         LINE#         226
  C:13C4H         LINE#         227
  C:13CFH         LINE#         229
  C:13D7H         LINE#         230
  C:13DFH         LINE#         231
  C:13E7H         LINE#         232
  C:13EFH         LINE#         234
  C:13F9H         LINE#         235
  C:13FBH         LINE#         237
  C:1407H         LINE#         238
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0CBBH         LINE#         241
  C:0CBBH         LINE#         242
  C:0CBBH         LINE#         243
  C:0CC1H         LINE#         244
  C:0CC1H         LINE#         245
  C:0CC8H         LINE#         246
  C:0CC8H         LINE#         247
  C:0CCFH         LINE#         248
  C:0CDFH         LINE#         249
  C:0CE8H         LINE#         250
  C:0CF1H         LINE#         251
  C:0CFAH         LINE#         252
  C:0D2AH         LINE#         253
  C:0D61H         LINE#         254
  C:0D76H         LINE#         255
  C:0D79H         LINE#         256
  C:0D82H         LINE#         257
  C:0D82H         LINE#         258
  C:0D89H         LINE#         259
  C:0D92H         LINE#         260
  C:0D9BH         LINE#         261
  C:0DA4H         LINE#         262
  C:0DADH         LINE#         263
  C:0DC9H         LINE#         264
  C:0DE7H         LINE#         265
  C:0DFDH         LINE#         266
  C:0E00H         LINE#         267
  C:0E06H         LINE#         268
  C:0E06H         LINE#         269
  C:0E17H         LINE#         270
  C:0E27H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 12


  C:0E30H         LINE#         272
  C:0E41H         LINE#         273
  C:0E51H         LINE#         274
  C:0E5AH         LINE#         275
  C:0E6BH         LINE#         276
  C:0E6FH         LINE#         277
  C:0E72H         LINE#         278
  C:0E7BH         LINE#         279
  C:0E7BH         LINE#         280
  C:0E87H         LINE#         281
  C:0E90H         LINE#         282
  C:0E99H         LINE#         283
  C:0EA2H         LINE#         284
  C:0EABH         LINE#         285
  C:0ECAH         LINE#         286
  C:0EF0H         LINE#         287
  C:0F06H         LINE#         288
  C:0F09H         LINE#         289
  C:0F12H         LINE#         290
  C:0F12H         LINE#         292
  C:0F19H         LINE#         293
  C:0F22H         LINE#         294
  C:0F3AH         LINE#         295
  C:0F43H         LINE#         296
  C:0F57H         LINE#         298
  C:0F60H         LINE#         299
  C:0F69H         LINE#         300
  C:0F81H         LINE#         301
  C:0F8AH         LINE#         302
  C:0F97H         LINE#         303
  C:0F97H         LINE#         304
  C:0F99H         LINE#         306
  C:0F99H         LINE#         307
  C:0FBDH         LINE#         308
  C:0FE1H         LINE#         309
  C:0FE1H         LINE#         311
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:189CH         LINE#         313
  C:189CH         LINE#         314
  C:189CH         LINE#         315
  C:189FH         LINE#         316
  C:189FH         LINE#         317
  C:189FH         LINE#         318
  C:18A1H         LINE#         319
  C:18A4H         LINE#         320
  C:18A6H         LINE#         321
  C:18A9H         LINE#         322
  C:18ACH         LINE#         323
  C:18AFH         LINE#         324
  C:18B2H         LINE#         325
  C:18B5H         LINE#         326
  C:18B8H         LINE#         327
  C:18BBH         LINE#         328
  C:18BEH         LINE#         329
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 13


  -------         DO            
  D:0023H         SYMBOL        T0_Count1
  D:0024H         SYMBOL        T0_Count2
  D:0025H         SYMBOL        AD_Count
  D:0026H         SYMBOL        T_Count
  D:0027H         SYMBOL        C_Count
  D:0028H         SYMBOL        Sonic_Count
  D:0029H         SYMBOL        L7_Count
  -------         ENDDO         
  C:1124H         LINE#         332
  C:1141H         LINE#         343
  C:1143H         LINE#         344
  C:1149H         LINE#         345
  C:1149H         LINE#         346
  C:114BH         LINE#         347
  C:114EH         LINE#         348
  C:114EH         LINE#         349
  C:1150H         LINE#         350
  C:1156H         LINE#         351
  C:1156H         LINE#         352
  C:1158H         LINE#         353
  C:115BH         LINE#         354
  C:115BH         LINE#         355
  C:115DH         LINE#         356
  C:1163H         LINE#         357
  C:1163H         LINE#         358
  C:1165H         LINE#         359
  C:1167H         LINE#         360
  C:1167H         LINE#         361
  C:1169H         LINE#         362
  C:116FH         LINE#         363
  C:116FH         LINE#         364
  C:1171H         LINE#         365
  C:1173H         LINE#         366
  C:1173H         LINE#         367
  C:1175H         LINE#         368
  C:117BH         LINE#         369
  C:117BH         LINE#         370
  C:117DH         LINE#         371
  C:117FH         LINE#         372
  C:117FH         LINE#         373
  C:1181H         LINE#         374
  C:1187H         LINE#         375
  C:1187H         LINE#         376
  C:1189H         LINE#         377
  C:118BH         LINE#         378
  C:118BH         LINE#         380
  C:118EH         LINE#         381
  C:118EH         LINE#         382
  C:1190H         LINE#         383
  C:1196H         LINE#         384
  C:1196H         LINE#         385
  C:1198H         LINE#         386
  C:119AH         LINE#         387
  C:119AH         LINE#         388
  C:119CH         LINE#         389
  C:11A1H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 14


  C:11A4H         LINE#         392
  C:11A4H         LINE#         393
  C:11ACH         LINE#         394
  C:11B5H         LINE#         395
  C:11B5H         LINE#         396
  C:11BBH         LINE#         397
  C:11BDH         LINE#         398
  C:11BDH         LINE#         399
  C:11BFH         LINE#         400
  C:11C7H         LINE#         402
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0007H         SYMBOL        temp
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:15E5H         LINE#         405
  C:15F2H         LINE#         409
  C:15F5H         LINE#         410
  C:15F5H         LINE#         411
  C:15F7H         LINE#         412
  C:15F9H         LINE#         413
  C:1601H         LINE#         414
  C:1601H         LINE#         415
  C:1603H         LINE#         416
  C:160AH         LINE#         417
  C:160DH         LINE#         418
  C:160FH         LINE#         420
  C:160FH         LINE#         421
  C:1619H         LINE#         422
  C:1619H         LINE#         423
  C:1619H         LINE#         424
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1ABDH         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A5BH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1A5BH         LINE#         3
  C:1A5BH         LINE#         4
  C:1A5BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 15


  C:1A5EH         LINE#         6
  C:1A61H         LINE#         7
  C:1A69H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:1ABDH         LINE#         10
  C:1ABDH         LINE#         11
  C:1ABDH         LINE#         12
  C:1AC0H         LINE#         13
  C:1AC3H         LINE#         14
  C:1AC6H         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A6AH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AC7H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:1A6AH         LINE#         3
  C:1A6AH         LINE#         4
  C:1A6AH         LINE#         5
  C:1A6DH         LINE#         6
  C:1A70H         LINE#         7
  C:1A78H         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:1AC7H         LINE#         10
  C:1AC7H         LINE#         11
  C:1AC7H         LINE#         12
  C:1ACAH         LINE#         13
  C:1ACDH         LINE#         14
  C:1AD0H         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AD1H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1765H         PUBLIC        _Nixie_Display
  C:178FH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:19B5H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:178FH         LINE#         5
  C:178FH         LINE#         6
  C:178FH         LINE#         7
  C:1792H         LINE#         8
  C:179AH         LINE#         9
  C:179AH         LINE#         10
  C:179CH         LINE#         11
  C:17A4H         LINE#         12
  C:17A5H         LINE#         13
  C:17ABH         LINE#         14
  C:17ABH         LINE#         15
  C:17AEH         LINE#         16
  C:17B6H         LINE#         17
  C:17B6H         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:1765H         LINE#         20
  C:176BH         LINE#         21
  C:176BH         LINE#         22
  C:1770H         LINE#         24
  C:1774H         LINE#         25
  C:1783H         LINE#         26
  C:1788H         LINE#         27
  C:178BH         LINE#         29
  C:178EH         LINE#         30
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:19B5H         LINE#         32
  C:19B5H         LINE#         33
  C:19B5H         LINE#         35
  C:19C3H         LINE#         36
  C:19C5H         LINE#         37
  C:19CDH         LINE#         38
  -------         ENDPROC       NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 17


  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:1AD1H         LINE#         40
  C:1AD1H         LINE#         41
  C:1AD1H         LINE#         42
  C:1AD9H         LINE#         43
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:14CFH         PUBLIC        KBD
  D:0013H         SYMBOL        KeyNum
  C:1472H         PUBLIC        KEY_Loop
  C:1AEAH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:14CFH         LINE#         39
  C:14CFH         LINE#         40
  C:14CFH         LINE#         42
  C:14D5H         LINE#         43
  C:14EEH         LINE#         44
  C:14F4H         LINE#         45
  C:150FH         LINE#         46
  C:1514H         LINE#         47
  C:1516H         LINE#         48
  -------         ENDPROC       KBD
  -------         PROC          KEY_LOOP
  C:1472H         LINE#         50
  C:1472H         LINE#         51
  C:1472H         LINE#         52
  C:1475H         LINE#         53
  C:1478H         LINE#         54
  C:149DH         LINE#         55
  C:149DH         LINE#         56
  C:14A2H         LINE#         57
  C:14A7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 18


  C:14ACH         LINE#         59
  C:14B1H         LINE#         61
  C:14B6H         LINE#         62
  C:14BBH         LINE#         63
  C:14C0H         LINE#         64
  C:14C5H         LINE#         66
  C:14C8H         LINE#         67
  C:14C8H         LINE#         68
  C:14CBH         LINE#         69
  C:14CEH         LINE#         70
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1AEAH         LINE#         72
  C:1AEAH         LINE#         73
  C:1AEAH         LINE#         75
  C:1AECH         LINE#         76
  C:1AEFH         LINE#         77
  C:1AEFH         LINE#         78
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:169AH         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1852H         PUBLIC        _PCF8591_WriteDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0021H.7       SYMBOL        Channel
  -------         DO            
  D:0062H         SYMBOL        Data
  -------         ENDDO         
  C:169AH         LINE#         3
  C:169AH         LINE#         4
  C:169AH         LINE#         6
  C:169DH         LINE#         7
  C:16A2H         LINE#         8
  C:16A5H         LINE#         9
  C:16ACH         LINE#         10
  C:16B1H         LINE#         11
  C:16B4H         LINE#         12
  C:16B7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 19


  C:16BAH         LINE#         15
  C:16BFH         LINE#         16
  C:16C2H         LINE#         17
  C:16C7H         LINE#         18
  C:16CCH         LINE#         19
  C:16CFH         LINE#         21
  C:16D1H         LINE#         22
  -------         ENDPROC       PCF8591_READAD
  -------         PROC          _PCF8591_WRITEDA
  D:0062H         SYMBOL        Dat
  C:1852H         LINE#         24
  C:1854H         LINE#         25
  C:1854H         LINE#         26
  C:1857H         LINE#         27
  C:185CH         LINE#         28
  C:185FH         LINE#         29
  C:1864H         LINE#         30
  C:1867H         LINE#         31
  C:186CH         LINE#         32
  C:186FH         LINE#         33
  C:1874H         LINE#         34
  -------         ENDPROC       _PCF8591_WRITEDA
  -------         ENDMOD        PCF8591

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1707H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:18C0H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0062H         SYMBOL        Addr
  D:0063H         SYMBOL        Dat
  C:18C0H         LINE#         3
  C:18C6H         LINE#         4
  C:18C6H         LINE#         5
  C:18C9H         LINE#         6
  C:18CEH         LINE#         7
  C:18D1H         LINE#         8
  C:18D6H         LINE#         9
  C:18D9H         LINE#         10
  C:18DEH         LINE#         11
  C:18E1H         LINE#         12
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 20


  D:0062H         SYMBOL        Addr
  -------         DO            
  D:0063H         SYMBOL        Dat
  -------         ENDDO         
  C:1707H         LINE#         15
  C:1709H         LINE#         16
  C:1709H         LINE#         18
  C:170CH         LINE#         19
  C:1711H         LINE#         20
  C:1714H         LINE#         21
  C:1719H         LINE#         22
  C:171CH         LINE#         23
  C:171FH         LINE#         25
  C:1722H         LINE#         26
  C:1727H         LINE#         27
  C:172AH         LINE#         28
  C:172FH         LINE#         29
  C:1734H         LINE#         30
  C:1737H         LINE#         32
  C:1739H         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AA4H         PUBLIC        DS18B20_ConvertT
  C:173AH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1AA4H         LINE#         3
  C:1AA4H         LINE#         4
  C:1AA4H         LINE#         5
  C:1AA7H         LINE#         6
  C:1AACH         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0062H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:173AH         LINE#         10
  C:173AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 21


  C:173AH         LINE#         16
  C:173DH         LINE#         17
  C:1742H         LINE#         18
  C:1747H         LINE#         19
  C:174CH         LINE#         20
  C:174FH         LINE#         21
  C:1754H         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1661H         PUBLIC        _DS1302_ReadTime
  C:1517H         PUBLIC        _DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITETIME
  D:0062H         SYMBOL        Time
  C:1517H         LINE#         3
  C:151DH         LINE#         4
  C:151DH         LINE#         5
  C:1524H         LINE#         7
  C:1533H         LINE#         8
  C:1545H         LINE#         9
  C:1557H         LINE#         11
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:0062H         SYMBOL        Time
  C:1661H         LINE#         14
  C:1667H         LINE#         15
  C:1667H         LINE#         16
  C:1676H         LINE#         17
  C:1688H         LINE#         18
  -------         ENDPROC       _DS1302_READTIME
  -------         ENDMOD        CLOCK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 22


  D:00E8H         PUBLIC        P6
  C:1877H         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19CEH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:19CEH         LINE#         3
  C:19CEH         LINE#         4
  C:19CEH         LINE#         5
  C:19D1H         LINE#         6
  C:19D4H         LINE#         7
  C:19D7H         LINE#         8
  C:19DAH         LINE#         9
  C:19DDH         LINE#         10
  C:19E0H         LINE#         12
  C:19E2H         LINE#         13
  C:19E4H         LINE#         14
  C:19E6H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0062H         SYMBOL        Str
  C:1877H         LINE#         24
  C:187DH         LINE#         25
  C:187DH         LINE#         26
  C:1888H         LINE#         27
  C:1888H         LINE#         28
  C:1899H         LINE#         29
  C:189BH         LINE#         30
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 23


  C:1962H         PUBLIC        Sonic_SendWave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:155EH         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1A3CH         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:1A3CH         LINE#         3
  C:1A3CH         LINE#         4
  C:1A3CH         LINE#         5
  C:1A3FH         LINE#         6
  C:1A42H         LINE#         7
  C:1A45H         LINE#         8
  C:1A47H         LINE#         9
  C:1A49H         LINE#         10
  C:1A4BH         LINE#         11
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SONIC_SENDWAVE
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:1962H         LINE#         13
  C:1962H         LINE#         14
  C:1962H         LINE#         16
  C:1970H         LINE#         17
  C:1970H         LINE#         18
  C:1972H         LINE#         19
  C:1975H         LINE#         20
  C:1977H         LINE#         21
  C:197AH         LINE#         22
  C:197EH         LINE#         23
  -------         ENDPROC       SONIC_SENDWAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:0062H         SYMBOL        Distance
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:155EH         LINE#         25
  C:155EH         LINE#         26
  C:155EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 24


  C:1561H         LINE#         31
  C:1563H         LINE#         32
  C:1569H         LINE#         33
  C:156BH         LINE#         35
  C:156EH         LINE#         36
  C:156EH         LINE#         37
  C:1576H         LINE#         38
  C:158EH         LINE#         39
  C:1590H         LINE#         40
  C:1593H         LINE#         41
  C:1593H         LINE#         42
  C:1595H         LINE#         43
  C:159BH         LINE#         44
  C:159BH         LINE#         45
  C:159EH         LINE#         46
  C:15A0H         LINE#         48
  C:15A4H         LINE#         49
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 25


  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1ADAH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AE3H         PUBLIC        Delay12us
  C:1A79H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AE3H         LINE#         4
  C:1AE3H         LINE#         5
  C:1AE3H         LINE#         8
  C:1AE4H         LINE#         9
  C:1AE5H         LINE#         10
  C:1AE7H         LINE#         11
  C:1AE9H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1ADAH         LINE#         14
  C:1ADAH         LINE#         15
  C:1ADAH         LINE#         18
  C:1ADCH         LINE#         19
  C:1ADEH         LINE#         21
  C:1ADEH         LINE#         22
  C:1AE0H         LINE#         23
  C:1AE2H         LINE#         24
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A79H         LINE#         28
  C:1A79H         LINE#         29
  C:1A79H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 26


  C:1A7AH         LINE#         33
  C:1A7BH         LINE#         34
  C:1A7DH         LINE#         35
  C:1A7FH         LINE#         36
  C:1A81H         LINE#         38
  C:1A81H         LINE#         40
  C:1A81H         LINE#         41
  C:1A83H         LINE#         42
  C:1A85H         LINE#         43
  C:1A87H         LINE#         44
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1624H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1A16H         PUBLIC        _Write_Ds1302_Byte
  C:197FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:197FH         LINE#         10
  C:197FH         LINE#         11
  C:197FH         LINE#         13
  C:198BH         LINE#         14
  C:198BH         LINE#         15
  C:198DH         LINE#         16
  C:1991H         LINE#         17
  C:1995H         LINE#         18
  C:1997H         LINE#         19
  C:199AH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1A16H         LINE#         23
  C:1A16H         LINE#         24
  C:1A16H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 27


  C:1A19H         LINE#         26
  C:1A1CH         LINE#         27
  C:1A1FH         LINE#         28
  C:1A22H         LINE#         29
  C:1A27H         LINE#         30
  C:1A29H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1624H         LINE#         34
  C:1624H         LINE#         35
  C:1624H         LINE#         36
  C:1626H         LINE#         37
  C:1629H         LINE#         38
  C:162CH         LINE#         39
  C:162FH         LINE#         40
  C:1632H         LINE#         41
  C:163EH         LINE#         42
  C:163EH         LINE#         43
  C:1640H         LINE#         44
  C:1644H         LINE#         45
  C:1647H         LINE#         46
  C:164AH         LINE#         47
  C:164CH         LINE#         48
  C:164FH         LINE#         49
  C:1652H         LINE#         50
  C:1655H         LINE#         51
  C:1658H         LINE#         52
  C:165BH         LINE#         53
  C:165EH         LINE#         54
  C:1660H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:199FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:182CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 28


  C:1A88H         PUBLIC        I2CStart
  C:19E7H         PUBLIC        _I2CSendAck
  C:16D2H         PUBLIC        _I2CSendByte
  C:1A2AH         PUBLIC        I2CWaitAck
  C:1AB1H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:199BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:199BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:199FH         LINE#         11
  C:199FH         LINE#         12
  C:199FH         LINE#         14
  C:199FH         LINE#         15
  C:19A4H         LINE#         16
  C:19A9H         LINE#         17
  C:19AEH         LINE#         18
  C:19AEH         LINE#         19
  C:19B4H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1A88H         LINE#         23
  C:1A88H         LINE#         24
  C:1A88H         LINE#         25
  C:1A8AH         LINE#         26
  C:1A8AH         LINE#         27
  C:1A8DH         LINE#         28
  C:1A8FH         LINE#         29
  C:1A94H         LINE#         30
  C:1A96H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1AB1H         LINE#         34
  C:1AB1H         LINE#         35
  C:1AB1H         LINE#         36
  C:1AB3H         LINE#         37
  C:1AB3H         LINE#         38
  C:1AB6H         LINE#         39
  C:1AB8H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16D2H         LINE#         44
  C:16D4H         LINE#         45
  C:16D4H         LINE#         48
  C:16E0H         LINE#         49
  C:16E2H         LINE#         50
  C:16E7H         LINE#         51
  C:16EBH         LINE#         52
  C:16EDH         LINE#         53
  C:16EFH         LINE#         54
  C:16EFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 29


  C:16F1H         LINE#         56
  C:16F1H         LINE#         57
  C:16F6H         LINE#         58
  C:16F8H         LINE#         59
  C:16FCH         LINE#         60
  C:1701H         LINE#         61
  C:1704H         LINE#         63
  C:1706H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:182CH         LINE#         67
  C:182CH         LINE#         68
  C:182CH         LINE#         71
  C:1838H         LINE#         72
  C:1838H         LINE#         73
  C:183BH         LINE#         74
  C:183FH         LINE#         75
  C:1842H         LINE#         76
  C:1845H         LINE#         77
  C:1847H         LINE#         78
  C:184CH         LINE#         79
  C:184FH         LINE#         80
  C:1851H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1A2AH         LINE#         84
  C:1A2AH         LINE#         85
  C:1A2AH         LINE#         88
  C:1A2AH         LINE#         89
  C:1A2DH         LINE#         90
  C:1A32H         LINE#         91
  C:1A34H         LINE#         92
  C:1A39H         LINE#         94
  C:1A3BH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:19E7H         LINE#         98
  C:19E7H         LINE#         99
  C:19E7H         LINE#         100
  C:19E9H         LINE#         101
  C:19EEH         LINE#         102
  C:19F3H         LINE#         103
  C:19F3H         LINE#         104
  C:19F6H         LINE#         105
  C:19F8H         LINE#         106
  C:19FAH         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 30


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18E4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1948H         PUBLIC        _Delay_OneWire
  C:17B7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:17DEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1944H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1944H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1948H         LINE#         8
  C:1948H         LINE#         9
  C:1948H         LINE#         11
  C:1952H         LINE#         12
  C:1961H         LINE#         13
  C:1961H         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17B7H         LINE#         17
  C:17B9H         LINE#         18
  C:17B9H         LINE#         20
  C:17C5H         LINE#         21
  C:17C5H         LINE#         22
  C:17C7H         LINE#         23
  C:17CBH         LINE#         24
  C:17CEH         LINE#         25
  C:17D0H         LINE#         26
  C:17D4H         LINE#         27
  C:17D7H         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 31


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:18E4H         LINE#         32
  C:18E4H         LINE#         33
  C:18E4H         LINE#         37
  C:18F0H         LINE#         38
  C:18F0H         LINE#         39
  C:18F2H         LINE#         40
  C:18F6H         LINE#         41
  C:18F8H         LINE#         42
  C:18FBH         LINE#         43
  C:18FBH         LINE#         44
  C:18FEH         LINE#         45
  C:18FEH         LINE#         46
  C:1901H         LINE#         47
  C:1904H         LINE#         48
  C:1906H         LINE#         49
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.7       SYMBOL        initflag
  -------         ENDDO         
  C:17DEH         LINE#         52
  C:17DEH         LINE#         53
  C:17DEH         LINE#         54
  C:17E0H         LINE#         56
  C:17E2H         LINE#         57
  C:17E9H         LINE#         58
  C:17EBH         LINE#         59
  C:17F2H         LINE#         60
  C:17F4H         LINE#         61
  C:17FBH         LINE#         62
  C:17FFH         LINE#         63
  C:1802H         LINE#         65
  C:1804H         LINE#         66
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 32


  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0062H         PUBLIC        ?_PRINTF?BYTE
  D:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:08AEH         PUBLIC        _PRINTF
  C:08A8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043DH         PUBLIC        ?C?FPADD
  C:0439H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0618H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:066DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:067BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:18:00  PAGE 33


  C:068BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1805H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:082FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=115.0 xdata=0 code=6896
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
