BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  22:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\KEY.obj, .\Objects\Nixi
>> e.obj, .\Objects\DS18B20.obj, .\Objects\RELAY.obj, .\Objects\BUZZER.obj, .\Objects\Timer.obj, .\Objects\onewire.obj, 
>> .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\Timer.obj (TIMER)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         ?DT?KEY
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     00FEH     UNIT         ?PR?USE_SMG?MAIN
            CODE    0AD1H     00D7H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0BA8H     0092H     UNIT         ?PR?USE_MATRIXKEY?MAIN
            CODE    0C3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC6H     0052H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    0D18H     004FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 2


            CODE    0D67H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0D93H     002BH     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0DBEH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0DE9H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E10H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E37H     0023H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0E5AH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E7DH     001DH     UNIT         ?PR?NIXIE_NODISPLAY?NIXIE
            CODE    0E9AH     0019H     UNIT         ?PR?USE_LED?MAIN
            CODE    0EB3H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0ECAH     0014H     UNIT         ?CO?MAIN
            CODE    0EDEH     0013H     UNIT         ?PR?NIXIE_ALL?NIXIE
            CODE    0EF1H     0012H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0F03H     0012H     UNIT         ?PR?RELAY_OPEN?RELAY
            CODE    0F15H     0012H     UNIT         ?PR?RELAY_CLOSE?RELAY
            CODE    0F27H     0012H     UNIT         ?PR?BUZZER_OPEN?BUZZER
            CODE    0F39H     0012H     UNIT         ?PR?BUZZER_CLOSE?BUZZER
            CODE    0F4BH     0010H     UNIT         ?PR?_LED_OPEN?LED
            CODE    0F5BH     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0F6AH     000FH     UNIT         ?PR?_LED_CLOSE?LED
            CODE    0F79H     000FH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0F88H     000FH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0F97H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0FA6H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0FB5H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0FC2H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0FCEH     000AH     UNIT         ?PR?USE_RELAY?MAIN
            CODE    0FD8H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0FE1H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_MATRIXKEY?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_RELAY?MAIN
  +--> ?PR?_LED_OPEN?LED
  +--> ?PR?_LED_CLOSE?LED

?PR?SYS_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LED_CLOSE?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 3


  +--> ?PR?RELAY_CLOSE?RELAY
  +--> ?PR?BUZZER_CLOSE?BUZZER
  +--> ?PR?NIXIE_NODISPLAY?NIXIE

?PR?_LED_CLOSE?LED                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?RELAY_CLOSE?RELAY               -----    -----      -----    -----
  +--> ?PR?RELAY_INIT?RELAY

?PR?BUZZER_CLOSE?BUZZER             -----    -----      -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER

?PR?DS18B20_CONVERT?DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_DS18B20?MAIN                -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20           -----    -----      0014H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_SMG?MAIN                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?CO?MAIN
  +--> ?PR?NIXIE_ALL?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE            -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?NIXIE_ALL?NIXIE                 -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?USE_MATRIXKEY?MAIN              -----    -----      -----    -----
  +--> ?PR?MATRIXKEY?KEY

?PR?MATRIXKEY?KEY                   -----    -----      -----    -----
  +--> ?PR?DELAY20MS?DELAY

?PR?USE_LED?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_OPEN?LED
  +--> ?PR?_LED_CLOSE?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 4


?PR?_LED_OPEN?LED                   -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_RELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?RELAY_OPEN?RELAY
  +--> ?PR?RELAY_CLOSE?RELAY

?PR?RELAY_OPEN?RELAY                -----    -----      -----    -----
  +--> ?PR?RELAY_INIT?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C3AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C3AH         LINE#         133
  C:0C3CH         LINE#         134
  C:0C3DH         LINE#         135
  C:0C3EH         LINE#         136
  C:0C40H         LINE#         185
  C:0C43H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D18H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ED4H         PUBLIC        dot_SMG
  D:0009H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:0E9AH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0D67H         PUBLIC        main
  D:000AH         PUBLIC        T_Scope
  C:0BA8H         PUBLIC        USE_MatrixKEY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D3H         PUBLIC        USE_SMG
  D:000BH         PUBLIC        T_Limit
  C:0EF1H         PUBLIC        Sys_Init
  D:000FH         PUBLIC        temp
  C:0FCEH         PUBLIC        USE_RELAY
  C:0ECAH         PUBLIC        Nodot_SMG
  D:0010H         PUBLIC        T_Min
  D:0011H         PUBLIC        T_Max
  D:0012H         PUBLIC        T_Int
  B:0020H.0       PUBLIC        L1_State
  B:0020H.1       PUBLIC        L2_State
  B:0020H.2       PUBLIC        RELAY_State
  C:0CC6H         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0EF1H         LINE#         26
  C:0EF1H         LINE#         27
  C:0EF1H         LINE#         28
  C:0EF6H         LINE#         29
  C:0EF9H         LINE#         30
  C:0EFCH         LINE#         31
  C:0EFFH         LINE#         32
  C:0F02H         LINE#         33
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:0CC6H         LINE#         35
  C:0CC6H         LINE#         36
  C:0CC6H         LINE#         39
  C:0CC9H         LINE#         40
  C:0CD1H         LINE#         42
  C:0CE2H         LINE#         43
  C:0CFBH         LINE#         44
  C:0D0DH         LINE#         45
  C:0D17H         LINE#         46
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_MATRIXKEY
  C:0BA8H         LINE#         49
  C:0BA8H         LINE#         50
  C:0BA8H         LINE#         51
  C:0BABH         LINE#         53
  C:0BB1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 6


  C:0BB1H         LINE#         55
  C:0BB7H         LINE#         56
  C:0BB7H         LINE#         57
  C:0BBAH         LINE#         58
  C:0BBCH         LINE#         59
  C:0BC2H         LINE#         60
  C:0BC2H         LINE#         61
  C:0BC6H         LINE#         62
  C:0BC6H         LINE#         63
  C:0BD0H         LINE#         64
  C:0BDAH         LINE#         66
  C:0BDDH         LINE#         67
  C:0BE5H         LINE#         68
  C:0BE5H         LINE#         69
  C:0BECH         LINE#         70
  C:0BECH         LINE#         71
  C:0BEFH         LINE#         72
  C:0BF1H         LINE#         73
  C:0BF3H         LINE#         74
  C:0BF5H         LINE#         76
  C:0BF5H         LINE#         77
  C:0BF8H         LINE#         78
  C:0BFAH         LINE#         79
  C:0BFAH         LINE#         80
  C:0BFAH         LINE#         81
  C:0BFDH         LINE#         82
  C:0BFDH         LINE#         84
  C:0C03H         LINE#         85
  C:0C03H         LINE#         86
  C:0C0EH         LINE#         87
  C:0C0EH         LINE#         88
  C:0C19H         LINE#         89
  C:0C19H         LINE#         90
  C:0C23H         LINE#         91
  C:0C23H         LINE#         92
  C:0C26H         LINE#         93
  C:0C26H         LINE#         95
  C:0C2CH         LINE#         96
  C:0C2CH         LINE#         97
  C:0C34H         LINE#         98
  C:0C36H         LINE#         99
  C:0C39H         LINE#         100
  C:0C39H         LINE#         101
  C:0C39H         LINE#         102
  -------         ENDPROC       USE_MATRIXKEY
  -------         PROC          USE_SMG
  C:09D3H         LINE#         104
  C:09D3H         LINE#         105
  C:09D3H         LINE#         106
  C:09D7H         LINE#         107
  C:09D7H         LINE#         108
  C:09DDH         LINE#         109
  C:09E9H         LINE#         110
  C:09F0H         LINE#         112
  C:0A00H         LINE#         113
  C:0A08H         LINE#         114
  C:0A0BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 7


  C:0A14H         LINE#         116
  C:0A14H         LINE#         117
  C:0A1AH         LINE#         118
  C:0A21H         LINE#         119
  C:0A27H         LINE#         120
  C:0A27H         LINE#         121
  C:0A30H         LINE#         122
  C:0A33H         LINE#         123
  C:0A39H         LINE#         124
  C:0A39H         LINE#         125
  C:0A45H         LINE#         126
  C:0A4EH         LINE#         127
  C:0A50H         LINE#         128
  C:0A56H         LINE#         129
  C:0A56H         LINE#         130
  C:0A62H         LINE#         131
  C:0A6EH         LINE#         132
  C:0A77H         LINE#         133
  C:0A79H         LINE#         134
  C:0A7FH         LINE#         135
  C:0A7FH         LINE#         136
  C:0A8BH         LINE#         137
  C:0A97H         LINE#         138
  C:0AA3H         LINE#         139
  C:0AACH         LINE#         140
  C:0AAEH         LINE#         141
  C:0AB2H         LINE#         142
  C:0AB2H         LINE#         143
  C:0AB9H         LINE#         144
  C:0AC0H         LINE#         145
  C:0AC7H         LINE#         146
  C:0ACEH         LINE#         147
  C:0ACEH         LINE#         148
  C:0ACEH         LINE#         150
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_LED
  C:0E9AH         LINE#         153
  C:0E9AH         LINE#         154
  C:0E9AH         LINE#         155
  C:0EA4H         LINE#         156
  C:0EA7H         LINE#         158
  C:0EAFH         LINE#         159
  C:0EB2H         LINE#         160
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RELAY
  C:0FCEH         LINE#         162
  C:0FCEH         LINE#         163
  C:0FCEH         LINE#         164
  C:0FD4H         LINE#         165
  C:0FD7H         LINE#         166
  -------         ENDPROC       USE_RELAY
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0D18H         LINE#         169
  C:0D23H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 8


  C:0D2AH         LINE#         174
  C:0D2AH         LINE#         175
  C:0D2CH         LINE#         176
  C:0D32H         LINE#         177
  C:0D32H         LINE#         178
  C:0D32H         LINE#         179
  C:0D32H         LINE#         180
  C:0D32H         LINE#         181
  C:0D32H         LINE#         182
  C:0D34H         LINE#         183
  C:0D3AH         LINE#         184
  C:0D3AH         LINE#         185
  C:0D3CH         LINE#         186
  C:0D42H         LINE#         187
  C:0D42H         LINE#         188
  C:0D44H         LINE#         189
  C:0D46H         LINE#         190
  C:0D48H         LINE#         191
  C:0D48H         LINE#         192
  C:0D4AH         LINE#         193
  C:0D50H         LINE#         194
  C:0D50H         LINE#         195
  C:0D52H         LINE#         196
  C:0D58H         LINE#         197
  C:0D58H         LINE#         198
  C:0D5AH         LINE#         199
  C:0D5CH         LINE#         200
  C:0D5EH         LINE#         201
  C:0D5EH         LINE#         202
  C:0D5EH         LINE#         203
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:0D67H         LINE#         205
  C:0D67H         LINE#         206
  C:0D67H         LINE#         207
  C:0D6AH         LINE#         208
  C:0D6DH         LINE#         209
  C:0D70H         LINE#         210
  C:0D73H         LINE#         211
  C:0D73H         LINE#         212
  C:0D73H         LINE#         213
  C:0D76H         LINE#         214
  C:0D79H         LINE#         215
  C:0D7CH         LINE#         216
  C:0D7FH         LINE#         217
  C:0D82H         LINE#         218
  C:0D8CH         LINE#         219
  C:0D91H         LINE#         220
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F6AH         PUBLIC        _LED_Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F4BH         PUBLIC        _LED_Open
  C:0F5BH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0F5BH         LINE#         3
  C:0F5BH         LINE#         4
  C:0F5BH         LINE#         5
  C:0F5EH         LINE#         6
  C:0F61H         LINE#         7
  C:0F69H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_OPEN
  D:0007H         SYMBOL        Open
  C:0F4BH         LINE#         10
  C:0F4BH         LINE#         11
  C:0F4BH         LINE#         12
  C:0F4EH         LINE#         13
  C:0F52H         LINE#         14
  C:0F5AH         LINE#         16
  -------         ENDPROC       _LED_OPEN
  -------         PROC          _LED_CLOSE
  D:0007H         SYMBOL        Close
  C:0F6AH         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6AH         LINE#         20
  C:0F6DH         LINE#         21
  C:0F70H         LINE#         22
  C:0F78H         LINE#         23
  -------         ENDPROC       _LED_CLOSE
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AD1H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 10


  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:0AD1H         LINE#         8
  C:0AD1H         LINE#         9
  C:0AD1H         LINE#         10
  C:0AD4H         LINE#         11
  C:0AD7H         LINE#         12
  C:0AD9H         LINE#         13
  C:0AE8H         LINE#         14
  C:0AF7H         LINE#         15
  C:0B06H         LINE#         18
  C:0B09H         LINE#         19
  C:0B0CH         LINE#         20
  C:0B0EH         LINE#         21
  C:0B1DH         LINE#         22
  C:0B2CH         LINE#         23
  C:0B3BH         LINE#         26
  C:0B3EH         LINE#         27
  C:0B41H         LINE#         28
  C:0B43H         LINE#         29
  C:0B52H         LINE#         30
  C:0B61H         LINE#         31
  C:0B70H         LINE#         34
  C:0B73H         LINE#         35
  C:0B76H         LINE#         36
  C:0B78H         LINE#         37
  C:0B87H         LINE#         38
  C:0B96H         LINE#         39
  C:0BA5H         LINE#         41
  C:0BA7H         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E37H         PUBLIC        _Nixie_Display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 11


  C:0D93H         PUBLIC        _Nixie_Init
  C:0E7DH         PUBLIC        Nixie_NoDisplay
  C:0EDEH         PUBLIC        Nixie_All
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0D93H         LINE#         4
  C:0D93H         LINE#         5
  C:0D93H         LINE#         6
  C:0D9BH         LINE#         7
  C:0D9BH         LINE#         8
  C:0D9EH         LINE#         9
  C:0DA0H         LINE#         10
  C:0DA8H         LINE#         11
  C:0DA9H         LINE#         12
  C:0DAFH         LINE#         13
  C:0DAFH         LINE#         14
  C:0DB2H         LINE#         15
  C:0DB5H         LINE#         16
  C:0DBDH         LINE#         17
  C:0DBDH         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0E37H         LINE#         20
  C:0E3BH         LINE#         21
  C:0E3BH         LINE#         22
  C:0E40H         LINE#         23
  C:0E4FH         LINE#         24
  C:0E54H         LINE#         25
  C:0E57H         LINE#         26
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_ALL
  C:0EDEH         LINE#         31
  C:0EDEH         LINE#         32
  C:0EDEH         LINE#         33
  C:0EE3H         LINE#         34
  C:0EE6H         LINE#         35
  C:0EEAH         LINE#         36
  C:0EEDH         LINE#         37
  C:0EF0H         LINE#         38
  -------         ENDPROC       NIXIE_ALL
  -------         PROC          NIXIE_NODISPLAY
  C:0E7DH         LINE#         40
  C:0E7DH         LINE#         41
  C:0E7DH         LINE#         42
  C:0E80H         LINE#         43
  C:0E83H         LINE#         44
  C:0E8BH         LINE#         46
  C:0E8EH         LINE#         47
  C:0E91H         LINE#         48
  C:0E99H         LINE#         49
  -------         ENDPROC       NIXIE_NODISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         PUBLIC        DS18B20_ReadT
  C:0FB5H         PUBLIC        DS18B20_Convert
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERT
  C:0FB5H         LINE#         5
  C:0FB5H         LINE#         6
  C:0FB5H         LINE#         7
  C:0FB8H         LINE#         8
  C:0FBDH         LINE#         9
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:0014H         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0DBEH         LINE#         11
  C:0DBEH         LINE#         12
  C:0DBEH         LINE#         16
  C:0DC1H         LINE#         17
  C:0DC6H         LINE#         18
  C:0DCBH         LINE#         19
  C:0DD0H         LINE#         20
  C:0DD3H         LINE#         21
  C:0DD8H         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 13


  D:0088H         PUBLIC        TCON
  C:0F15H         PUBLIC        RELAY_Close
  C:0F03H         PUBLIC        RELAY_Open
  C:0F79H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INIT
  C:0F79H         LINE#         3
  C:0F79H         LINE#         4
  C:0F79H         LINE#         5
  C:0F7CH         LINE#         6
  C:0F7FH         LINE#         7
  C:0F87H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_OPEN
  C:0F03H         LINE#         9
  C:0F03H         LINE#         10
  C:0F03H         LINE#         11
  C:0F06H         LINE#         12
  C:0F09H         LINE#         13
  C:0F11H         LINE#         14
  C:0F14H         LINE#         15
  -------         ENDPROC       RELAY_OPEN
  -------         PROC          RELAY_CLOSE
  C:0F15H         LINE#         17
  C:0F15H         LINE#         18
  C:0F15H         LINE#         19
  C:0F18H         LINE#         20
  C:0F1BH         LINE#         21
  C:0F23H         LINE#         22
  C:0F26H         LINE#         23
  -------         ENDPROC       RELAY_CLOSE
  -------         ENDMOD        RELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F39H         PUBLIC        BUZZER_Close
  C:0F27H         PUBLIC        BUZZER_Open
  C:0F88H         PUBLIC        BUZZER_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0F88H         LINE#         4
  C:0F88H         LINE#         5
  C:0F88H         LINE#         6
  C:0F8BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 14


  C:0F8EH         LINE#         8
  C:0F96H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_OPEN
  C:0F27H         LINE#         10
  C:0F27H         LINE#         11
  C:0F27H         LINE#         12
  C:0F2AH         LINE#         13
  C:0F2DH         LINE#         14
  C:0F35H         LINE#         15
  C:0F38H         LINE#         16
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0F39H         LINE#         18
  C:0F39H         LINE#         19
  C:0F39H         LINE#         20
  C:0F3CH         LINE#         21
  C:0F3FH         LINE#         22
  C:0F47H         LINE#         23
  C:0F4AH         LINE#         24
  -------         ENDPROC       BUZZER_CLOSE
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0EB3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EB3H         LINE#         3
  C:0EB3H         LINE#         4
  C:0EB3H         LINE#         5
  C:0EB6H         LINE#         6
  C:0EB9H         LINE#         7
  C:0EBCH         LINE#         8
  C:0EBFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 15


  C:0EC1H         LINE#         10
  C:0EC3H         LINE#         12
  C:0EC5H         LINE#         13
  C:0EC7H         LINE#         14
  C:0EC9H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E5AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F9BH         PUBLIC        _Delay_OneWire
  C:0DE9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E10H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0F97H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0F97H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0F9BH         LINE#         6
  C:0F9BH         LINE#         7
  C:0F9BH         LINE#         8
  C:0FA5H         LINE#         9
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DE9H         LINE#         12
  C:0DEBH         LINE#         13
  C:0DEBH         LINE#         15
  C:0DF7H         LINE#         16
  C:0DF7H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DFDH         LINE#         19
  C:0E00H         LINE#         20
  C:0E02H         LINE#         21
  C:0E06H         LINE#         22
  C:0E09H         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 16


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0E5AH         LINE#         27
  C:0E5AH         LINE#         28
  C:0E5AH         LINE#         32
  C:0E66H         LINE#         33
  C:0E66H         LINE#         34
  C:0E68H         LINE#         35
  C:0E6CH         LINE#         36
  C:0E6EH         LINE#         37
  C:0E71H         LINE#         38
  C:0E71H         LINE#         39
  C:0E74H         LINE#         40
  C:0E74H         LINE#         41
  C:0E77H         LINE#         42
  C:0E7AH         LINE#         43
  C:0E7CH         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0E10H         LINE#         47
  C:0E10H         LINE#         48
  C:0E10H         LINE#         49
  C:0E12H         LINE#         51
  C:0E14H         LINE#         52
  C:0E1BH         LINE#         53
  C:0E1DH         LINE#         54
  C:0E24H         LINE#         55
  C:0E26H         LINE#         56
  C:0E2DH         LINE#         57
  C:0E31H         LINE#         58
  C:0E34H         LINE#         60
  C:0E36H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC2H         PUBLIC        Delay1ms
  C:0FA6H         PUBLIC        Delay1000ms
  C:0FD8H         PUBLIC        Delay20ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FC2H         LINE#         3
  C:0FC2H         LINE#         4
  C:0FC2H         LINE#         7
  C:0FC3H         LINE#         8
  C:0FC4H         LINE#         9
  C:0FC5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 17


  C:0FC7H         LINE#         11
  C:0FC9H         LINE#         13
  C:0FC9H         LINE#         14
  C:0FCBH         LINE#         15
  C:0FCDH         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FD8H         LINE#         18
  C:0FD8H         LINE#         19
  C:0FD8H         LINE#         22
  C:0FDAH         LINE#         23
  C:0FDCH         LINE#         25
  C:0FDCH         LINE#         26
  C:0FDEH         LINE#         27
  C:0FE0H         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FA6H         LINE#         30
  C:0FA6H         LINE#         31
  C:0FA6H         LINE#         34
  C:0FA7H         LINE#         35
  C:0FA8H         LINE#         36
  C:0FAAH         LINE#         37
  C:0FACH         LINE#         38
  C:0FAEH         LINE#         40
  C:0FAEH         LINE#         42
  C:0FAEH         LINE#         43
  C:0FB0H         LINE#         44
  C:0FB2H         LINE#         45
  C:0FB4H         LINE#         46
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  22:20:05  PAGE 18


  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059AH BYTE (70%) *
******************************************************************************

Program Size: data=22.4 xdata=0 code=2030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
