BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2023  23:36:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Ds1302_Clcok.obj, .\
>> Objects\DS18B20.obj, .\Objects\AD.obj, .\Objects\AT24C02.obj, .\Objects\NE555.obj, .\Objects\Delay.obj, .\Objects\ds1
>> 302.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) D
>> ISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Ds1302_Clcok.obj (DS1302_CLCOK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AD.obj (AD)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\NE555.obj (NE555)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?NE555
            DATA    000EH     0004H     UNIT         ?DT?_SET_TIME?DS1302_CLCOK
            DATA    0012H     0004H     UNIT         ?DT?_READ_TIME?DS1302_CLCOK
            DATA    0016H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0019H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    001CH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 2


            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?AD
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0240H     UNIT         ?C?LIB_CODE
            CODE    0A40H     0113H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0B53H     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    0C39H     0040H     UNIT         ?PR?_SET_TIME?DS1302_CLCOK
            CODE    0C79H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0CB6H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0CEBH     0033H     UNIT         ?PR?_READ_TIME?DS1302_CLCOK
            CODE    0D1EH     0031H     UNIT         ?PR?AD_READ?AD
            CODE    0D4FH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0D7FH     002CH     UNIT         ?PR?TIMER1_ROUTINE?NE555
            CODE    0DABH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0DD6H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0DFDH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E24H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0E4AH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0E70H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0E95H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0EB9H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0EDCH     0022H     UNIT         ?CO?MAIN
            CODE    0EFEH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    0F1FH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0F3CH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F58H     001AH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0F72H     0017H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0F89H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0FA0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0FB4H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0FC5H     0010H     UNIT         ?CO?DS1302_CLCOK
            CODE    0FD5H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0FE4H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0FF3H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1002H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1011H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1020H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    102DH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    103AH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1047H     000DH     UNIT         ?PR?TIMER0_ROUTINE?NE555
            CODE    1054H     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    1060H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    106CH     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    1078H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1084H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1090H     000CH     UNIT         ?C_C51STARTUP
            CODE    109CH     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    10A5H     0009H     UNIT         ?PR?INT1_INIT?INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 3


            CODE    10AEH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    10B7H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    10C0H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    10C9H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    10D1H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    10D9H     0006H     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    10DFH     0006H     UNIT         ?PR?NE555_INIT?NE555



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?NE555_INIT?NE555
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?NE555_INIT?NE555
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER

?PR?_NIXIE_SHOW?NIXIE
  +--> ?PR?_DISPLAYSMG_BIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?_DISPLAYSMG_BIT?NIXIE
  +--> ?PR?_NIXIE_INIT?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEEH         PUBLIC        SMG_not
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 4


  C:0B53H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EDCH         PUBLIC        SMG_donot
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B53H         LINE#         12
  C:0B53H         LINE#         13
  C:0B53H         LINE#         14
  C:0B56H         LINE#         15
  C:0B59H         LINE#         16
  C:0B59H         LINE#         17
  C:0B59H         LINE#         18
  C:0B64H         LINE#         20
  C:0B8CH         LINE#         21
  C:0BBBH         LINE#         22
  C:0BEAH         LINE#         23
  C:0C19H         LINE#         24
  C:0C36H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1054H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1054H         LINE#         5
  C:1054H         LINE#         6
  C:1054H         LINE#         7
  C:105CH         LINE#         8
  C:105FH         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1060H         PUBLIC        BUZZER_Init
  C:1020H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:1060H         LINE#         5
  C:1060H         LINE#         6
  C:1060H         LINE#         7
  C:1068H         LINE#         8
  C:106BH         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:1020H         LINE#         11
  C:1020H         LINE#         12
  C:1020H         LINE#         13
  C:1023H         LINE#         14
  C:1026H         LINE#         15
  C:1029H         LINE#         16
  C:102CH         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106CH         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:102DH         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:106CH         LINE#         4
  C:106CH         LINE#         5
  C:106CH         LINE#         6
  C:1074H         LINE#         7
  C:1077H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:102DH         LINE#         10
  C:102DH         LINE#         11
  C:102DH         LINE#         12
  C:1030H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 6


  C:1033H         LINE#         14
  C:1036H         LINE#         15
  C:1039H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10D9H         PUBLIC        _Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFEH         PUBLIC        _DisplaySMG_Bit
  C:0E24H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0E24H         LINE#         5
  C:0E24H         LINE#         6
  C:0E24H         LINE#         7
  C:0E2CH         LINE#         8
  C:0E2CH         LINE#         9
  C:0E34H         LINE#         10
  C:0E37H         LINE#         11
  C:0E38H         LINE#         12
  C:0E3EH         LINE#         13
  C:0E3EH         LINE#         14
  C:0E46H         LINE#         15
  C:0E49H         LINE#         16
  C:0E49H         LINE#         17
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0EFEH         LINE#         19
  C:0F02H         LINE#         20
  C:0F02H         LINE#         21
  C:0F07H         LINE#         22
  C:0F16H         LINE#         23
  C:0F1BH         LINE#         24
  C:0F1EH         LINE#         25
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:10D9H         LINE#         27
  C:10D9H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 7


  C:10D9H         LINE#         29
  C:10DCH         LINE#         30
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A40H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:001EH         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:0A40H         LINE#         5
  C:0A40H         LINE#         6
  C:0A40H         LINE#         8
  C:0A43H         LINE#         9
  C:0A46H         LINE#         10
  C:0A48H         LINE#         11
  C:0A57H         LINE#         12
  C:0A66H         LINE#         13
  C:0A75H         LINE#         14
  C:0A84H         LINE#         16
  C:0A87H         LINE#         17
  C:0A8AH         LINE#         18
  C:0A8CH         LINE#         19
  C:0A9BH         LINE#         20
  C:0AAAH         LINE#         21
  C:0AB9H         LINE#         22
  C:0AC8H         LINE#         24
  C:0ACBH         LINE#         25
  C:0ACEH         LINE#         26
  C:0AD0H         LINE#         27
  C:0ADFH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AFDH         LINE#         30
  C:0B0CH         LINE#         32
  C:0B0FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 8


  C:0B12H         LINE#         34
  C:0B14H         LINE#         35
  C:0B23H         LINE#         36
  C:0B32H         LINE#         37
  C:0B41H         LINE#         38
  C:0B50H         LINE#         39
  C:0B52H         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:109CH         PUBLIC        INT0_Init
  C:10A5H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:109CH         LINE#         9
  C:109CH         LINE#         10
  C:109CH         LINE#         11
  C:109EH         LINE#         12
  C:10A0H         LINE#         13
  C:10A2H         LINE#         14
  C:10A4H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:10A5H         LINE#         16
  C:10A5H         LINE#         17
  C:10A5H         LINE#         18
  C:10A7H         LINE#         19
  C:10A9H         LINE#         20
  C:10ABH         LINE#         21
  C:10ADH         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0F58H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0F72H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0F58H         LINE#         4
  C:0F58H         LINE#         5
  C:0F58H         LINE#         6
  C:0F5BH         LINE#         7
  C:0F5EH         LINE#         8
  C:0F61H         LINE#         9
  C:0F64H         LINE#         10
  C:0F67H         LINE#         11
  C:0F69H         LINE#         12
  C:0F6BH         LINE#         13
  C:0F6DH         LINE#         14
  C:0F6FH         LINE#         15
  C:0F71H         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0F72H         LINE#         18
  C:0F72H         LINE#         19
  C:0F72H         LINE#         20
  C:0F75H         LINE#         21
  C:0F78H         LINE#         22
  C:0F7BH         LINE#         23
  C:0F7EH         LINE#         24
  C:0F80H         LINE#         25
  C:0F82H         LINE#         26
  C:0F84H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 10


  C:0F86H         LINE#         28
  C:0F88H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0E70H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:0F1FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10C9H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:10D1H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0F1FH         LINE#         11
  C:0F1FH         LINE#         12
  C:0F1FH         LINE#         13
  C:0F22H         LINE#         14
  C:0F25H         LINE#         15
  C:0F28H         LINE#         16
  C:0F2BH         LINE#         17
  C:0F2EH         LINE#         18
  C:0F31H         LINE#         19
  C:0F33H         LINE#         20
  C:0F35H         LINE#         23
  C:0F37H         LINE#         25
  C:0F39H         LINE#         26
  C:0F3BH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:10C9H         LINE#         28
  C:10C9H         LINE#         29
  C:10C9H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 11


  C:10CBH         LINE#         31
  C:10CEH         LINE#         32
  C:10D0H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0016H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E70H         LINE#         35
  C:0E76H         LINE#         36
  C:0E76H         LINE#         38
  C:0E8EH         LINE#         39
  C:0E8EH         LINE#         40
  C:0E91H         LINE#         41
  C:0E94H         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:10D1H         LINE#         45
  C:10D1H         LINE#         46
  C:10D1H         LINE#         47
  C:10D3H         LINE#         48
  C:10D6H         LINE#         49
  C:10D8H         LINE#         50
  C:10D8H         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302_CLCOK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C39H         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:0FCDH         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC5H         PUBLIC        Write_Address
  C:0CEBH         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:000EH         SYMBOL        Time
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0C39H         LINE#         8
  C:0C3FH         LINE#         9
  C:0C3FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 12


  C:0C46H         LINE#         12
  C:0C54H         LINE#         13
  C:0C54H         LINE#         14
  C:0C6EH         LINE#         15
  C:0C72H         LINE#         16
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:0012H         SYMBOL        Time
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0CEBH         LINE#         19
  C:0CF1H         LINE#         20
  C:0CF1H         LINE#         22
  C:0CFFH         LINE#         23
  C:0CFFH         LINE#         24
  C:0D19H         LINE#         25
  C:0D1DH         LINE#         26
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302_CLCOK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:103AH         PUBLIC        DS18B20_ConvertT
  C:0DABH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:103AH         LINE#         3
  C:103AH         LINE#         4
  C:103AH         LINE#         5
  C:103DH         LINE#         6
  C:1042H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:001FH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0DABH         LINE#         10
  C:0DABH         LINE#         11
  C:0DABH         LINE#         15
  C:0DAEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 13


  C:0DB3H         LINE#         17
  C:0DB8H         LINE#         18
  C:0DBDH         LINE#         19
  C:0DC0H         LINE#         20
  C:0DC5H         LINE#         21
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1EH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  D:0021H         PUBLIC        Data
  -------         PROC          AD_READ
  C:0D1EH         LINE#         8
  C:0D1EH         LINE#         9
  C:0D1EH         LINE#         10
  C:0D21H         LINE#         11
  C:0D26H         LINE#         12
  C:0D29H         LINE#         13
  C:0D2EH         LINE#         14
  C:0D31H         LINE#         15
  C:0D34H         LINE#         18
  C:0D37H         LINE#         19
  C:0D3CH         LINE#         20
  C:0D3FH         LINE#         21
  C:0D44H         LINE#         22
  C:0D49H         LINE#         23
  C:0D4CH         LINE#         24
  C:0D4EH         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 14


  C:0D4FH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E95H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0019H         SYMBOL        Addr
  D:001AH         SYMBOL        Date
  C:0E95H         LINE#         6
  C:0E9BH         LINE#         7
  C:0E9BH         LINE#         8
  C:0E9EH         LINE#         9
  C:0EA3H         LINE#         10
  C:0EA6H         LINE#         11
  C:0EABH         LINE#         12
  C:0EAEH         LINE#         13
  C:0EB3H         LINE#         14
  C:0EB6H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001CH         SYMBOL        Addr
  -------         DO            
  D:001DH         SYMBOL        Data
  -------         ENDDO         
  C:0D4FH         LINE#         18
  C:0D51H         LINE#         19
  C:0D51H         LINE#         21
  C:0D54H         LINE#         22
  C:0D59H         LINE#         23
  C:0D5CH         LINE#         24
  C:0D61H         LINE#         25
  C:0D64H         LINE#         28
  C:0D67H         LINE#         29
  C:0D6CH         LINE#         30
  C:0D6FH         LINE#         31
  C:0D74H         LINE#         32
  C:0D79H         LINE#         33
  C:0D7CH         LINE#         34
  C:0D7EH         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1047H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:0D7FH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 15


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10DFH         PUBLIC        NE555_Init
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  D:000CH         PUBLIC        F
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555_INIT
  C:10DFH         LINE#         10
  C:10DFH         LINE#         11
  C:10DFH         LINE#         12
  C:10E2H         LINE#         13
  -------         ENDPROC       NE555_INIT
  -------         PROC          TIMER0_ROUTINE
  C:1047H         LINE#         16
  C:1049H         LINE#         18
  C:1051H         LINE#         19
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:0D7FH         LINE#         21
  C:0D83H         LINE#         23
  C:0D8BH         LINE#         24
  C:0D94H         LINE#         25
  C:0D94H         LINE#         26
  C:0D9AH         LINE#         27
  C:0DA0H         LINE#         28
  C:0DA6H         LINE#         29
  C:0DA6H         LINE#         30
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        NE555

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10AEH         PUBLIC        Delay1ms
  C:10C0H         PUBLIC        Delay5ms
  C:0FF3H         PUBLIC        Delay1000ms
  C:10B7H         PUBLIC        Delay20ms
  C:0FD5H         PUBLIC        Delay100ms
  C:0FE4H         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10AEH         LINE#         5
  C:10AEH         LINE#         6
  C:10AEH         LINE#         9
  C:10B0H         LINE#         10
  C:10B2H         LINE#         12
  C:10B2H         LINE#         13
  C:10B4H         LINE#         14
  C:10B6H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 16


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10B7H         LINE#         18
  C:10B7H         LINE#         19
  C:10B7H         LINE#         22
  C:10B9H         LINE#         23
  C:10BBH         LINE#         25
  C:10BBH         LINE#         26
  C:10BDH         LINE#         27
  C:10BFH         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10C0H         LINE#         31
  C:10C0H         LINE#         32
  C:10C0H         LINE#         35
  C:10C2H         LINE#         36
  C:10C4H         LINE#         38
  C:10C4H         LINE#         39
  C:10C6H         LINE#         40
  C:10C8H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FD5H         LINE#         43
  C:0FD5H         LINE#         44
  C:0FD5H         LINE#         47
  C:0FD6H         LINE#         48
  C:0FD7H         LINE#         49
  C:0FD9H         LINE#         50
  C:0FDBH         LINE#         51
  C:0FDDH         LINE#         53
  C:0FDDH         LINE#         55
  C:0FDDH         LINE#         56
  C:0FDFH         LINE#         57
  C:0FE1H         LINE#         58
  C:0FE3H         LINE#         59
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FE4H         LINE#         62
  C:0FE4H         LINE#         63
  C:0FE4H         LINE#         66
  C:0FE5H         LINE#         67
  C:0FE6H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 17


  C:0FE8H         LINE#         69
  C:0FEAH         LINE#         70
  C:0FECH         LINE#         72
  C:0FECH         LINE#         74
  C:0FECH         LINE#         75
  C:0FEEH         LINE#         76
  C:0FF0H         LINE#         77
  C:0FF2H         LINE#         78
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FF3H         LINE#         79
  C:0FF3H         LINE#         80
  C:0FF3H         LINE#         83
  C:0FF4H         LINE#         84
  C:0FF5H         LINE#         85
  C:0FF7H         LINE#         86
  C:0FF9H         LINE#         87
  C:0FFBH         LINE#         89
  C:0FFBH         LINE#         91
  C:0FFBH         LINE#         92
  C:0FFDH         LINE#         93
  C:0FFFH         LINE#         94
  C:1001H         LINE#         95
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C79H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0FA0H         PUBLIC        _Write_Ds1302_Byte
  C:0F3CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 18


  -------         ENDDO         
  C:0F3CH         LINE#         5
  C:0F3CH         LINE#         6
  C:0F3CH         LINE#         8
  C:0F48H         LINE#         9
  C:0F48H         LINE#         10
  C:0F4AH         LINE#         11
  C:0F4EH         LINE#         12
  C:0F52H         LINE#         13
  C:0F54H         LINE#         14
  C:0F57H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0FA0H         LINE#         18
  C:0FA0H         LINE#         19
  C:0FA0H         LINE#         20
  C:0FA3H         LINE#         21
  C:0FA6H         LINE#         22
  C:0FA9H         LINE#         23
  C:0FACH         LINE#         24
  C:0FB1H         LINE#         25
  C:0FB3H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C79H         LINE#         29
  C:0C79H         LINE#         30
  C:0C79H         LINE#         31
  C:0C7BH         LINE#         32
  C:0C7EH         LINE#         33
  C:0C81H         LINE#         34
  C:0C84H         LINE#         35
  C:0C87H         LINE#         36
  C:0C93H         LINE#         37
  C:0C93H         LINE#         38
  C:0C95H         LINE#         39
  C:0C99H         LINE#         40
  C:0C9CH         LINE#         41
  C:0C9FH         LINE#         42
  C:0CA1H         LINE#         43
  C:0CA4H         LINE#         44
  C:0CA7H         LINE#         45
  C:0CAAH         LINE#         46
  C:0CADH         LINE#         47
  C:0CB0H         LINE#         48
  C:0CB3H         LINE#         49
  C:0CB5H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EB9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1006H         PUBLIC        _Delay_OneWire
  C:0DD6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0DFDH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1002H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:1002H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1006H         LINE#         4
  C:1006H         LINE#         5
  C:1006H         LINE#         6
  C:1010H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DD6H         LINE#         10
  C:0DD8H         LINE#         11
  C:0DD8H         LINE#         13
  C:0DE4H         LINE#         14
  C:0DE4H         LINE#         15
  C:0DE6H         LINE#         16
  C:0DEAH         LINE#         17
  C:0DEDH         LINE#         18
  C:0DEFH         LINE#         19
  C:0DF3H         LINE#         20
  C:0DF6H         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0EB9H         LINE#         25
  C:0EB9H         LINE#         26
  C:0EB9H         LINE#         30
  C:0EC5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 20


  C:0EC5H         LINE#         32
  C:0EC7H         LINE#         33
  C:0ECBH         LINE#         34
  C:0ECDH         LINE#         35
  C:0ED0H         LINE#         36
  C:0ED0H         LINE#         37
  C:0ED3H         LINE#         38
  C:0ED3H         LINE#         39
  C:0ED6H         LINE#         40
  C:0ED9H         LINE#         41
  C:0EDBH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0DFDH         LINE#         45
  C:0DFDH         LINE#         46
  C:0DFDH         LINE#         47
  C:0DFFH         LINE#         49
  C:0E01H         LINE#         50
  C:0E08H         LINE#         51
  C:0E0AH         LINE#         52
  C:0E11H         LINE#         53
  C:0E13H         LINE#         54
  C:0E1AH         LINE#         55
  C:0E1EH         LINE#         56
  C:0E21H         LINE#         58
  C:0E23H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1011H         PUBLIC        IIC_Start
  C:0F89H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CB6H         PUBLIC        _IIC_SendByte
  C:0FB4H         PUBLIC        IIC_WaitAck
  C:1084H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0E4AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 21


  C:1078H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1078H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:107CH         LINE#         6
  C:107CH         LINE#         7
  C:107CH         LINE#         8
  C:107DH         LINE#         9
  C:1083H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1011H         LINE#         13
  C:1011H         LINE#         14
  C:1011H         LINE#         15
  C:1013H         LINE#         16
  C:1013H         LINE#         17
  C:1016H         LINE#         18
  C:1018H         LINE#         19
  C:101DH         LINE#         20
  C:101FH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1084H         LINE#         24
  C:1084H         LINE#         25
  C:1084H         LINE#         26
  C:1086H         LINE#         27
  C:1086H         LINE#         28
  C:1089H         LINE#         29
  C:108BH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0F89H         LINE#         34
  C:0F89H         LINE#         35
  C:0F89H         LINE#         36
  C:0F8BH         LINE#         37
  C:0F8FH         LINE#         38
  C:0F94H         LINE#         39
  C:0F94H         LINE#         40
  C:0F97H         LINE#         41
  C:0F99H         LINE#         42
  C:0F9BH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0FB4H         LINE#         47
  C:0FB4H         LINE#         48
  C:0FB4H         LINE#         51
  C:0FB4H         LINE#         52
  C:0FB7H         LINE#         53
  C:0FBBH         LINE#         54
  C:0FBDH         LINE#         55
  C:0FC2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 22


  C:0FC4H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB6H         LINE#         60
  C:0CB8H         LINE#         61
  C:0CB8H         LINE#         64
  C:0CC4H         LINE#         65
  C:0CC4H         LINE#         66
  C:0CC6H         LINE#         67
  C:0CCBH         LINE#         68
  C:0CD3H         LINE#         69
  C:0CD5H         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDCH         LINE#         72
  C:0CE0H         LINE#         73
  C:0CE5H         LINE#         74
  C:0CE8H         LINE#         75
  C:0CEAH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0E4AH         LINE#         79
  C:0E4AH         LINE#         80
  C:0E4AH         LINE#         82
  C:0E56H         LINE#         83
  C:0E56H         LINE#         84
  C:0E56H         LINE#         85
  C:0E59H         LINE#         86
  C:0E5DH         LINE#         87
  C:0E63H         LINE#         88
  C:0E65H         LINE#         89
  C:0E6AH         LINE#         90
  C:0E6DH         LINE#         91
  C:0E6FH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:098EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  23:36:27  PAGE 23



  -------         MODULE        ?C?CSTOPTR
  C:09BBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A32H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 069FH BYTE (82%) *
******************************************************************************

Program Size: data=34.3 xdata=0 code=2286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
