BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  21:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\KEY.obj, .\Objects\Nixi
>> e.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\RB.obj, .\Objects\onewire.obj, .\Objects\Delay.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\RB.obj (RB)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?KEY
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F1H     0122H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0313H     00BCH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    03CFH     00B1H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0480H     008CH     UNIT         ?C_C51STARTUP
            CODE    050CH     0085H     UNIT         ?PR?USE_MATRIXKEY?MAIN
            CODE    0591H     0066H     UNIT         ?PR?USE_DS18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 2


            CODE    05F7H     005EH     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0655H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0680H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    06A8H     0028H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    06D0H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06F7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    071EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0741H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0762H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0780H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    079DH     001AH     UNIT         ?PR?USE_LED?MAIN
            CODE    07B7H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    07CCH     0014H     UNIT         ?C_INITSEG
            CODE    07E0H     0014H     UNIT         ?CO?MAIN
            CODE    07F4H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0803H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0812H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    0821H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0830H     000FH     UNIT         ?PR?DELAY50MS?DELAY
            CODE    083FH     000FH     UNIT         ?PR?DELAY40MS?DELAY
            CODE    084EH     000EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    085CH     000DH     UNIT         ?PR?USE_RB?MAIN
            CODE    0869H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0876H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0882H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    088DH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0897H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    08A0H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    08A9H     0006H     UNIT         ?PR?MATRIXKEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DELAY750MS?DELAY
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_MATRIXKEY?MAIN

?PR?SYS_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 3


?PR?_LED_CONTROL?LED                -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                  -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?DS18B20_CONVERT?DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?USE_RB?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RB_CONTROL?RB

?PR?USE_DS18B20?MAIN                -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20           -----    -----      001CH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_SMG?MAIN                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_MATRIXKEY?MAIN              -----    -----      -----    -----
  +--> ?PR?MATRIXKEY?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN             -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE            -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                    -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0480H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0483H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0480H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0480H         LINE#         133
  C:0482H         LINE#         134
  C:0483H         LINE#         135
  C:0484H         LINE#         136
  C:0486H         LINE#         185
  C:0489H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0313H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07EAH         PUBLIC        dot_SMG
  D:0009H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:079DH         PUBLIC        USE_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:0741H         PUBLIC        main
  D:000AH         PUBLIC        T_Scope
  C:050CH         PUBLIC        USE_MatrixKEY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F1H         PUBLIC        USE_SMG
  D:000BH         PUBLIC        T_Limit
  C:084EH         PUBLIC        Sys_Init
  D:000FH         PUBLIC        temp
  D:0010H         PUBLIC        T1_count0
  D:0011H         PUBLIC        T1_count1
  D:0012H         PUBLIC        led_temp
  C:07E0H         PUBLIC        Nodot_SMG
  B:0020H.0       PUBLIC        T_flag
  D:0013H         PUBLIC        T_Min
  D:0014H         PUBLIC        T_Max
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        T_Int
  B:0020H.1       PUBLIC        L1_State
  C:085CH         PUBLIC        USE_RB
  B:0020H.2       PUBLIC        L2_State
  B:0020H.3       PUBLIC        RELAY_State
  D:0017H         PUBLIC        T0_Count
  C:0591H         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:084EH         LINE#         30
  C:084EH         LINE#         31
  C:084EH         LINE#         32
  C:0853H         LINE#         33
  C:0858H         LINE#         34
  C:085BH         LINE#         35
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:0591H         LINE#         38
  C:0591H         LINE#         39
  C:0591H         LINE#         43
  C:0594H         LINE#         44
  C:0594H         LINE#         45
  C:0596H         LINE#         46
  C:0599H         LINE#         47
  C:05A1H         LINE#         48
  C:05A1H         LINE#         50
  C:05B3H         LINE#         51
  C:05D0H         LINE#         52
  C:05E6H         LINE#         53
  C:05F6H         LINE#         54
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_MATRIXKEY
  C:050CH         LINE#         57
  C:050CH         LINE#         58
  C:050CH         LINE#         59
  C:0513H         LINE#         61
  C:051AH         LINE#         62
  C:051AH         LINE#         63
  C:0520H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 6


  C:0520H         LINE#         65
  C:0520H         LINE#         66
  C:0522H         LINE#         67
  C:0528H         LINE#         68
  C:0528H         LINE#         69
  C:052CH         LINE#         70
  C:052CH         LINE#         71
  C:0536H         LINE#         72
  C:0540H         LINE#         74
  C:0543H         LINE#         75
  C:054BH         LINE#         76
  C:054BH         LINE#         77
  C:0552H         LINE#         78
  C:0552H         LINE#         79
  C:0555H         LINE#         80
  C:0557H         LINE#         82
  C:0557H         LINE#         83
  C:055AH         LINE#         84
  C:055AH         LINE#         85
  C:055AH         LINE#         86
  C:055AH         LINE#         88
  C:0560H         LINE#         89
  C:0560H         LINE#         90
  C:056BH         LINE#         91
  C:056BH         LINE#         92
  C:0576H         LINE#         93
  C:0576H         LINE#         94
  C:0580H         LINE#         95
  C:0580H         LINE#         96
  C:0580H         LINE#         98
  C:0586H         LINE#         99
  C:0586H         LINE#         100
  C:058EH         LINE#         101
  C:0590H         LINE#         102
  C:0590H         LINE#         103
  C:0590H         LINE#         104
  -------         ENDPROC       USE_MATRIXKEY
  -------         PROC          USE_SMG
  C:01F1H         LINE#         107
  C:01F1H         LINE#         108
  C:01F1H         LINE#         109
  C:01F5H         LINE#         110
  C:01F5H         LINE#         111
  C:01FCH         LINE#         112
  C:020AH         LINE#         113
  C:0213H         LINE#         115
  C:0225H         LINE#         116
  C:022DH         LINE#         117
  C:0230H         LINE#         118
  C:0239H         LINE#         119
  C:0239H         LINE#         120
  C:0240H         LINE#         121
  C:0249H         LINE#         122
  C:024FH         LINE#         123
  C:024FH         LINE#         124
  C:025AH         LINE#         125
  C:025DH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 7


  C:0263H         LINE#         127
  C:0263H         LINE#         128
  C:0271H         LINE#         129
  C:027CH         LINE#         130
  C:027FH         LINE#         131
  C:0285H         LINE#         132
  C:0285H         LINE#         133
  C:0293H         LINE#         134
  C:02A1H         LINE#         135
  C:02ACH         LINE#         136
  C:02AEH         LINE#         137
  C:02B4H         LINE#         138
  C:02B4H         LINE#         139
  C:02C2H         LINE#         140
  C:02D0H         LINE#         141
  C:02DEH         LINE#         142
  C:02E9H         LINE#         143
  C:02EBH         LINE#         144
  C:02EFH         LINE#         145
  C:02EFH         LINE#         146
  C:02F7H         LINE#         147
  C:0300H         LINE#         148
  C:0309H         LINE#         149
  C:0312H         LINE#         150
  C:0312H         LINE#         151
  C:0312H         LINE#         152
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_LED
  C:079DH         LINE#         155
  C:079DH         LINE#         156
  C:079DH         LINE#         157
  C:07A7H         LINE#         158
  C:07B1H         LINE#         159
  C:07B6H         LINE#         160
  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:085CH         LINE#         163
  C:085CH         LINE#         164
  C:085CH         LINE#         165
  C:0863H         LINE#         166
  C:0868H         LINE#         167
  -------         ENDPROC       USE_RB
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T_Count
  -------         ENDDO         
  C:0313H         LINE#         171
  C:0330H         LINE#         175
  C:0332H         LINE#         176
  C:0334H         LINE#         177
  C:033AH         LINE#         178
  C:033AH         LINE#         179
  C:033CH         LINE#         180
  C:033FH         LINE#         181
  C:033FH         LINE#         182
  C:0345H         LINE#         183
  C:0345H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 8


  C:0347H         LINE#         185
  C:034AH         LINE#         186
  C:034AH         LINE#         189
  C:0351H         LINE#         190
  C:0351H         LINE#         191
  C:0359H         LINE#         192
  C:0362H         LINE#         193
  C:0362H         LINE#         194
  C:0368H         LINE#         195
  C:036AH         LINE#         196
  C:036AH         LINE#         197
  C:036AH         LINE#         198
  C:0370H         LINE#         199
  C:0370H         LINE#         200
  C:0378H         LINE#         201
  C:0381H         LINE#         202
  C:0381H         LINE#         203
  C:0387H         LINE#         204
  C:0389H         LINE#         205
  C:0389H         LINE#         206
  C:0389H         LINE#         207
  C:038FH         LINE#         208
  C:038FH         LINE#         209
  C:0397H         LINE#         210
  C:03A0H         LINE#         211
  C:03A0H         LINE#         212
  C:03A6H         LINE#         213
  C:03A8H         LINE#         214
  C:03A8H         LINE#         215
  C:03A8H         LINE#         216
  C:03AAH         LINE#         217
  C:03B0H         LINE#         218
  C:03B0H         LINE#         219
  C:03B2H         LINE#         220
  C:03B4H         LINE#         221
  C:03B4H         LINE#         224
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0741H         LINE#         227
  C:0741H         LINE#         228
  C:0741H         LINE#         229
  C:0744H         LINE#         230
  C:0747H         LINE#         231
  C:074AH         LINE#         232
  C:074DH         LINE#         233
  C:074DH         LINE#         234
  C:074DH         LINE#         235
  C:074FH         LINE#         236
  C:0752H         LINE#         237
  C:0755H         LINE#         238
  C:0757H         LINE#         239
  C:075AH         LINE#         240
  C:075DH         LINE#         241
  C:0760H         LINE#         242
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 9


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0882H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F4H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:07F4H         LINE#         3
  C:07F4H         LINE#         4
  C:07F4H         LINE#         5
  C:07F7H         LINE#         6
  C:07FAH         LINE#         7
  C:0802H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0882H         LINE#         10
  C:0882H         LINE#         11
  C:0882H         LINE#         12
  C:0885H         LINE#         13
  C:0889H         LINE#         14
  C:088CH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A9H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  C:03CFH         PUBLIC        Key_Loop
  C:05F7H         PUBLIC        Key_GetState
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 10


  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:001BH         SYMBOL        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:05F7H         LINE#         7
  C:05F7H         LINE#         8
  C:05F7H         LINE#         9
  C:05F9H         LINE#         11
  C:05FCH         LINE#         12
  C:05FFH         LINE#         13
  C:0601H         LINE#         14
  C:0605H         LINE#         15
  C:060AH         LINE#         16
  C:060FH         LINE#         18
  C:0612H         LINE#         19
  C:0615H         LINE#         20
  C:0617H         LINE#         21
  C:061CH         LINE#         22
  C:0621H         LINE#         23
  C:0626H         LINE#         25
  C:0629H         LINE#         26
  C:062CH         LINE#         27
  C:062EH         LINE#         28
  C:0633H         LINE#         29
  C:0638H         LINE#         30
  C:063DH         LINE#         32
  C:0640H         LINE#         33
  C:0643H         LINE#         34
  C:0645H         LINE#         35
  C:064AH         LINE#         36
  C:064FH         LINE#         37
  C:0654H         LINE#         39
  C:0654H         LINE#         40
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0019H         SYMBOL        N_State
  D:001AH         SYMBOL        L_State
  -------         ENDDO         
  C:03CFH         LINE#         42
  C:03CFH         LINE#         43
  C:03CFH         LINE#         45
  C:03D2H         LINE#         46
  C:03D7H         LINE#         47
  C:03E7H         LINE#         48
  C:03F4H         LINE#         49
  C:0401H         LINE#         50
  C:0411H         LINE#         51
  C:041EH         LINE#         52
  C:042BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 11


  C:043BH         LINE#         54
  C:0448H         LINE#         55
  C:0455H         LINE#         56
  C:0465H         LINE#         57
  C:0472H         LINE#         58
  C:047FH         LINE#         59
  -------         ENDPROC       KEY_LOOP
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:08A9H         LINE#         61
  C:08A9H         LINE#         62
  C:08A9H         LINE#         63
  C:08AAH         LINE#         64
  C:08ACH         LINE#         65
  C:08AEH         LINE#         66
  C:08AEH         LINE#         67
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0897H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A8H         PUBLIC        _Nixie_Display
  C:0680H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0780H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0680H         LINE#         6
  C:0680H         LINE#         7
  C:0680H         LINE#         8
  C:0683H         LINE#         9
  C:068BH         LINE#         10
  C:068BH         LINE#         11
  C:068DH         LINE#         12
  C:0695H         LINE#         14
  C:0696H         LINE#         15
  C:069CH         LINE#         16
  C:069CH         LINE#         17
  C:069FH         LINE#         18
  C:06A7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 12


  C:06A7H         LINE#         20
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:06A8H         LINE#         22
  C:06ACH         LINE#         23
  C:06ACH         LINE#         24
  C:06B1H         LINE#         26
  C:06B5H         LINE#         27
  C:06C4H         LINE#         28
  C:06C9H         LINE#         29
  C:06CCH         LINE#         31
  C:06CFH         LINE#         32
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0780H         LINE#         39
  C:0780H         LINE#         40
  C:0780H         LINE#         42
  C:078CH         LINE#         43
  C:078EH         LINE#         44
  C:079CH         LINE#         45
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0897H         LINE#         53
  C:0897H         LINE#         54
  C:0897H         LINE#         55
  C:089FH         LINE#         56
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0655H         PUBLIC        DS18B20_ReadT
  C:0869H         PUBLIC        DS18B20_Convert
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERT
  C:0869H         LINE#         5
  C:0869H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 13


  C:0869H         LINE#         7
  C:086CH         LINE#         8
  C:0871H         LINE#         9
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:001CH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0655H         LINE#         11
  C:0655H         LINE#         12
  C:0655H         LINE#         16
  C:0658H         LINE#         17
  C:065DH         LINE#         18
  C:0662H         LINE#         19
  C:0667H         LINE#         20
  C:066AH         LINE#         21
  C:066FH         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:07B7H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 14


  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:07B7H         LINE#         16
  C:07B7H         LINE#         17
  C:07B7H         LINE#         18
  C:07BAH         LINE#         19
  C:07BDH         LINE#         20
  C:07C0H         LINE#         21
  C:07C3H         LINE#         22
  C:07C5H         LINE#         23
  C:07C7H         LINE#         24
  C:07C9H         LINE#         25
  C:07CBH         LINE#         26
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0803H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088DH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0803H         LINE#         4
  C:0803H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:0811H         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:088DH         LINE#         11
  C:088DH         LINE#         12
  C:088DH         LINE#         13
  C:0890H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 15


  C:0893H         LINE#         15
  C:0896H         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:071EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0766H         PUBLIC        _Delay_OneWire
  C:06D0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06F7H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0762H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0762H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0766H         LINE#         6
  C:0766H         LINE#         7
  C:0766H         LINE#         9
  C:0770H         LINE#         10
  C:0770H         LINE#         11
  C:077FH         LINE#         12
  C:077FH         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06D0H         LINE#         16
  C:06D2H         LINE#         17
  C:06D2H         LINE#         19
  C:06DEH         LINE#         20
  C:06DEH         LINE#         21
  C:06E0H         LINE#         22
  C:06E4H         LINE#         23
  C:06E7H         LINE#         24
  C:06E9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 16


  C:06EDH         LINE#         26
  C:06F0H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:071EH         LINE#         31
  C:071EH         LINE#         32
  C:071EH         LINE#         36
  C:072AH         LINE#         37
  C:072AH         LINE#         38
  C:072CH         LINE#         39
  C:0730H         LINE#         40
  C:0732H         LINE#         41
  C:0735H         LINE#         42
  C:0735H         LINE#         43
  C:0738H         LINE#         44
  C:0738H         LINE#         45
  C:073BH         LINE#         46
  C:073EH         LINE#         47
  C:0740H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:06F7H         LINE#         51
  C:06F7H         LINE#         52
  C:06F7H         LINE#         53
  C:06F9H         LINE#         55
  C:06FBH         LINE#         56
  C:0702H         LINE#         57
  C:0704H         LINE#         58
  C:070BH         LINE#         59
  C:070DH         LINE#         60
  C:0714H         LINE#         61
  C:0718H         LINE#         62
  C:071BH         LINE#         64
  C:071DH         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0876H         PUBLIC        Delay1ms
  C:08A0H         PUBLIC        Delay20ms
  C:083FH         PUBLIC        Delay40ms
  C:0830H         PUBLIC        Delay50ms
  C:0821H         PUBLIC        Delay100ms
  C:0812H         PUBLIC        Delay750ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 17


  C:0876H         LINE#         3
  C:0876H         LINE#         4
  C:0876H         LINE#         7
  C:0877H         LINE#         8
  C:0878H         LINE#         9
  C:0879H         LINE#         10
  C:087BH         LINE#         11
  C:087DH         LINE#         13
  C:087DH         LINE#         14
  C:087FH         LINE#         15
  C:0881H         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08A0H         LINE#         18
  C:08A0H         LINE#         19
  C:08A0H         LINE#         22
  C:08A2H         LINE#         23
  C:08A4H         LINE#         25
  C:08A4H         LINE#         26
  C:08A6H         LINE#         27
  C:08A8H         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0812H         LINE#         30
  C:0812H         LINE#         31
  C:0812H         LINE#         34
  C:0813H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         40
  C:081AH         LINE#         42
  C:081AH         LINE#         43
  C:081CH         LINE#         44
  C:081EH         LINE#         45
  C:0820H         LINE#         46
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0821H         LINE#         47
  C:0821H         LINE#         48
  C:0821H         LINE#         51
  C:0822H         LINE#         52
  C:0823H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 18


  C:0825H         LINE#         54
  C:0827H         LINE#         55
  C:0829H         LINE#         57
  C:0829H         LINE#         59
  C:0829H         LINE#         60
  C:082BH         LINE#         61
  C:082DH         LINE#         62
  C:082FH         LINE#         63
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0830H         LINE#         64
  C:0830H         LINE#         65
  C:0830H         LINE#         68
  C:0831H         LINE#         69
  C:0832H         LINE#         70
  C:0834H         LINE#         71
  C:0836H         LINE#         72
  C:0838H         LINE#         74
  C:0838H         LINE#         76
  C:0838H         LINE#         77
  C:083AH         LINE#         78
  C:083CH         LINE#         79
  C:083EH         LINE#         80
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY40MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:083FH         LINE#         81
  C:083FH         LINE#         82
  C:083FH         LINE#         85
  C:0840H         LINE#         86
  C:0841H         LINE#         87
  C:0843H         LINE#         88
  C:0845H         LINE#         89
  C:0847H         LINE#         91
  C:0847H         LINE#         93
  C:0847H         LINE#         94
  C:0849H         LINE#         95
  C:084BH         LINE#         96
  C:084DH         LINE#         97
  -------         ENDPROC       DELAY40MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:30:18  PAGE 19


  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.5 xdata=0 code=2220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
