BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2023  20:14:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\LED.obj, .\Objects\Nixie.obj, .\Objects\DS
>> 18B20.obj, .\Objects\KEY.obj, .\Objects\PWM.obj, .\Objects\Timer.obj, .\Objects\RB.obj, .\Objects\onewire.obj, .\Obje
>> cts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\KEY.obj (KEY)
  .\Objects\PWM.obj (PWM)
  .\Objects\Timer.obj (TIMER)
  .\Objects\RB.obj (RB)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         ?DT?NIXIE
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?KEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     00D7H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0AAAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B36H     005EH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 2


            CODE    0B94H     0041H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0BD5H     0040H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0C15H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0C55H     0030H     UNIT         ?PR?USE_LED?MAIN
            CODE    0C85H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0CB0H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0CD8H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CFFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D26H     0025H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0D4BH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0D6FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D92H     0021H     UNIT         ?PR?USE_PWM?MAIN
            CODE    0DB3H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0DD0H     0017H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0DE7H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0DFCH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0E11H     0014H     UNIT         ?C_INITSEG
            CODE    0E25H     0014H     UNIT         ?CO?MAIN
            CODE    0E39H     0011H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    0E4AH     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0E59H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0E68H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E77H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0E86H     000EH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0E94H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0EA1H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0EACH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0EB6H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0EBFH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0EC8H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0ED1H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER1_ROUTINE?MAIN              -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                 -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE             -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                     -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_PWM?MAIN

?PR?SYS_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                   -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?DS18B20_CONVERTT?DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?USE_DS18B20?MAIN                 -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20            -----    -----      001EH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                     -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B94H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:0B36H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        T_workMode
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E2FH         PUBLIC        dot_SMG
  B:00B0H.4       PUBLIC        Input
  B:0020H.0       PUBLIC        Interface
  D:000CH         PUBLIC        Work_Time
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        PWM_workMode
  C:0C55H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0D4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D3H         PUBLIC        USE_SMG
  C:0E86H         PUBLIC        Sys_Init
  C:0BD5H         PUBLIC        USE_KEY
  C:0D92H         PUBLIC        USE_PWM
  D:000EH         PUBLIC        Compare
  C:0E25H         PUBLIC        Nodot_SMG
  B:0020H.1       PUBLIC        T_flag
  D:000FH         PUBLIC        T
  D:0010H         PUBLIC        workTime_flag
  D:0011H         PUBLIC        KeyNum
  D:0012H         PUBLIC        PWM_Count
  C:0E39H         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        Time_Count
  -------         PROC          SYS_INIT
  C:0E86H         LINE#         25
  C:0E86H         LINE#         26
  C:0E86H         LINE#         27
  C:0E8BH         LINE#         28
  C:0E90H         LINE#         29
  C:0E93H         LINE#         30
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:0E39H         LINE#         32
  C:0E39H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 5


  C:0E39H         LINE#         34
  C:0E3CH         LINE#         35
  C:0E3CH         LINE#         36
  C:0E3EH         LINE#         37
  C:0E41H         LINE#         38
  C:0E49H         LINE#         39
  C:0E49H         LINE#         41
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_KEY
  C:0BD5H         LINE#         43
  C:0BD5H         LINE#         44
  C:0BD5H         LINE#         45
  C:0BDAH         LINE#         46
  C:0BE1H         LINE#         47
  C:0BE1H         LINE#         48
  C:0BE3H         LINE#         49
  C:0BECH         LINE#         50
  C:0BECH         LINE#         51
  C:0BF2H         LINE#         52
  C:0BF2H         LINE#         53
  C:0BF8H         LINE#         54
  C:0BFAH         LINE#         55
  C:0C04H         LINE#         56
  C:0C04H         LINE#         57
  C:0C0AH         LINE#         58
  C:0C0AH         LINE#         59
  C:0C0CH         LINE#         60
  C:0C0CH         LINE#         61
  C:0C12H         LINE#         62
  C:0C12H         LINE#         63
  C:0C14H         LINE#         64
  C:0C14H         LINE#         65
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:09D3H         LINE#         67
  C:09D3H         LINE#         68
  C:09D3H         LINE#         69
  C:09D6H         LINE#         70
  C:09D6H         LINE#         71
  C:09DFH         LINE#         72
  C:09EDH         LINE#         73
  C:09F6H         LINE#         74
  C:09FFH         LINE#         75
  C:0A0CH         LINE#         76
  C:0A1EH         LINE#         77
  C:0A36H         LINE#         78
  C:0A43H         LINE#         79
  C:0A45H         LINE#         80
  C:0A48H         LINE#         81
  C:0A48H         LINE#         82
  C:0A51H         LINE#         83
  C:0A5FH         LINE#         84
  C:0A68H         LINE#         85
  C:0A71H         LINE#         86
  C:0A7AH         LINE#         87
  C:0A8CH         LINE#         88
  C:0AA0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 6


  C:0AA9H         LINE#         90
  C:0AA9H         LINE#         91
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_LED
  C:0C55H         LINE#         93
  C:0C55H         LINE#         94
  C:0C55H         LINE#         95
  C:0C63H         LINE#         96
  C:0C71H         LINE#         97
  C:0C7FH         LINE#         98
  C:0C84H         LINE#         99
  -------         ENDPROC       USE_LED
  -------         PROC          USE_PWM
  C:0D92H         LINE#         100
  C:0D92H         LINE#         101
  C:0D92H         LINE#         102
  C:0D9FH         LINE#         103
  C:0DA9H         LINE#         104
  C:0DB2H         LINE#         105
  -------         ENDPROC       USE_PWM
  -------         PROC          TIMER0_ROUTINE
  C:0B94H         LINE#         108
  C:0B9AH         LINE#         110
  C:0B9EH         LINE#         111
  C:0B9EH         LINE#         112
  C:0BA6H         LINE#         113
  C:0BAEH         LINE#         114
  C:0BAEH         LINE#         115
  C:0BB0H         LINE#         116
  C:0BB6H         LINE#         117
  C:0BB6H         LINE#         118
  C:0BB6H         LINE#         119
  C:0BB8H         LINE#         120
  C:0BBFH         LINE#         121
  C:0BBFH         LINE#         122
  C:0BC1H         LINE#         123
  C:0BC3H         LINE#         125
  C:0BC3H         LINE#         126
  C:0BC5H         LINE#         127
  C:0BC5H         LINE#         128
  C:0BCEH         LINE#         129
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T1_Count1
  D:0009H         SYMBOL        T1_Count2
  D:000AH         SYMBOL        T_Count
  -------         ENDDO         
  C:0B36H         LINE#         131
  C:0B53H         LINE#         136
  C:0B57H         LINE#         137
  C:0B5DH         LINE#         138
  C:0B5DH         LINE#         139
  C:0B5FH         LINE#         140
  C:0B62H         LINE#         141
  C:0B62H         LINE#         142
  C:0B68H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 7


  C:0B68H         LINE#         144
  C:0B6AH         LINE#         145
  C:0B6DH         LINE#         146
  C:0B6DH         LINE#         148
  C:0B6FH         LINE#         149
  C:0B75H         LINE#         150
  C:0B75H         LINE#         151
  C:0B77H         LINE#         152
  C:0B79H         LINE#         153
  C:0B79H         LINE#         154
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0D4BH         LINE#         156
  C:0D4BH         LINE#         157
  C:0D4BH         LINE#         158
  C:0D4EH         LINE#         159
  C:0D51H         LINE#         160
  C:0D54H         LINE#         161
  C:0D57H         LINE#         162
  C:0D5AH         LINE#         163
  C:0D5AH         LINE#         164
  C:0D5AH         LINE#         165
  C:0D5CH         LINE#         166
  C:0D5FH         LINE#         167
  C:0D61H         LINE#         168
  C:0D64H         LINE#         169
  C:0D67H         LINE#         170
  C:0D6AH         LINE#         171
  C:0D6DH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0AAAH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AAAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 8


  C:0000H         LINE#         126
  C:0AAAH         LINE#         133
  C:0AACH         LINE#         134
  C:0AADH         LINE#         135
  C:0AAEH         LINE#         136
  C:0AB0H         LINE#         185
  C:0AB3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EA1H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4AH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0E4AH         LINE#         3
  C:0E4AH         LINE#         4
  C:0E4AH         LINE#         5
  C:0E4DH         LINE#         6
  C:0E50H         LINE#         7
  C:0E58H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Light
  C:0EA1H         LINE#         10
  C:0EA1H         LINE#         11
  C:0EA1H         LINE#         12
  C:0EA4H         LINE#         13
  C:0EA8H         LINE#         14
  C:0EABH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EB6H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D26H         PUBLIC        _Nixie_Display
  C:0CB0H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0DB3H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0CB0H         LINE#         9
  C:0CB0H         LINE#         10
  C:0CB0H         LINE#         11
  C:0CB3H         LINE#         13
  C:0CBBH         LINE#         14
  C:0CBBH         LINE#         15
  C:0CBDH         LINE#         16
  C:0CC5H         LINE#         17
  C:0CC6H         LINE#         18
  C:0CCCH         LINE#         19
  C:0CCCH         LINE#         20
  C:0CCFH         LINE#         21
  C:0CD7H         LINE#         22
  C:0CD7H         LINE#         23
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0D26H         LINE#         25
  C:0D2AH         LINE#         26
  C:0D2AH         LINE#         27
  C:0D2FH         LINE#         29
  C:0D33H         LINE#         30
  C:0D42H         LINE#         31
  C:0D47H         LINE#         32
  C:0D4AH         LINE#         33
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0DB3H         LINE#         40
  C:0DB3H         LINE#         41
  C:0DB3H         LINE#         43
  C:0DBFH         LINE#         44
  C:0DC1H         LINE#         45
  C:0DCFH         LINE#         46
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0EB6H         LINE#         54
  C:0EB6H         LINE#         55
  C:0EB6H         LINE#         56
  C:0EBEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 10


  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E94H         PUBLIC        DS18B20_ConvertT
  C:0C85H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0E94H         LINE#         4
  C:0E94H         LINE#         5
  C:0E94H         LINE#         6
  C:0E97H         LINE#         7
  C:0E9CH         LINE#         8
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:001EH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0C85H         LINE#         10
  C:0C85H         LINE#         11
  C:0C85H         LINE#         16
  C:0C88H         LINE#         17
  C:0C8DH         LINE#         18
  C:0C92H         LINE#         19
  C:0C97H         LINE#         20
  C:0C9AH         LINE#         21
  C:0C9FH         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  D:00D8H         PUBLIC        CCON
  C:0DD0H         PUBLIC        Key_GetState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         SYMBOL        KeyNum
  C:0C15H         PUBLIC        KEY_Loop
  C:0ED1H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:0DD0H         LINE#         5
  C:0DD0H         LINE#         6
  C:0DD0H         LINE#         7
  C:0DD2H         LINE#         9
  C:0DD7H         LINE#         10
  C:0DDCH         LINE#         11
  C:0DE1H         LINE#         12
  C:0DE6H         LINE#         14
  C:0DE6H         LINE#         15
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0021H         SYMBOL        N_State
  D:0022H         SYMBOL        L_State
  -------         ENDDO         
  C:0C15H         LINE#         17
  C:0C15H         LINE#         18
  C:0C15H         LINE#         20
  C:0C18H         LINE#         21
  C:0C1DH         LINE#         23
  C:0C2AH         LINE#         24
  C:0C2AH         LINE#         25
  C:0C2DH         LINE#         26
  C:0C2DH         LINE#         27
  C:0C37H         LINE#         28
  C:0C37H         LINE#         29
  C:0C3AH         LINE#         30
  C:0C3AH         LINE#         31
  C:0C44H         LINE#         32
  C:0C44H         LINE#         33
  C:0C47H         LINE#         34
  C:0C47H         LINE#         35
  C:0C51H         LINE#         36
  C:0C51H         LINE#         37
  C:0C54H         LINE#         38
  C:0C54H         LINE#         39
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 12


  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0ED1H         LINE#         41
  C:0ED1H         LINE#         42
  C:0ED1H         LINE#         43
  C:0ED2H         LINE#         44
  C:0ED4H         LINE#         45
  C:0ED6H         LINE#         46
  C:0ED6H         LINE#         47
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0DE7H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0DFCH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DE7H         LINE#         6
  C:0DE7H         LINE#         7
  C:0DE7H         LINE#         8
  C:0DEAH         LINE#         9
  C:0DEDH         LINE#         10
  C:0DF0H         LINE#         11
  C:0DF3H         LINE#         12
  C:0DF5H         LINE#         13
  C:0DF7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 13


  C:0DF9H         LINE#         16
  C:0DFBH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0DFCH         LINE#         19
  C:0DFCH         LINE#         20
  C:0DFCH         LINE#         21
  C:0DFFH         LINE#         22
  C:0E02H         LINE#         23
  C:0E05H         LINE#         24
  C:0E08H         LINE#         25
  C:0E0AH         LINE#         26
  C:0E0CH         LINE#         28
  C:0E0EH         LINE#         29
  C:0E10H         LINE#         30
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E59H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EACH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0E59H         LINE#         3
  C:0E59H         LINE#         4
  C:0E59H         LINE#         5
  C:0E5CH         LINE#         6
  C:0E5FH         LINE#         7
  C:0E67H         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:0EACH         LINE#         10
  C:0EACH         LINE#         11
  C:0EACH         LINE#         12
  C:0EAFH         LINE#         13
  C:0EB2H         LINE#         14
  C:0EB5H         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D6FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E6CH         PUBLIC        _Delay_OneWire
  C:0CD8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CFFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0E68H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0E68H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0E6CH         LINE#         4
  C:0E6CH         LINE#         5
  C:0E6CH         LINE#         6
  C:0E76H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         10
  C:0CDAH         LINE#         11
  C:0CDAH         LINE#         13
  C:0CE6H         LINE#         14
  C:0CE6H         LINE#         15
  C:0CE8H         LINE#         16
  C:0CECH         LINE#         17
  C:0CEFH         LINE#         18
  C:0CF1H         LINE#         19
  C:0CF5H         LINE#         20
  C:0CF8H         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D6FH         LINE#         25
  C:0D6FH         LINE#         26
  C:0D6FH         LINE#         30
  C:0D7BH         LINE#         31
  C:0D7BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 15


  C:0D7DH         LINE#         33
  C:0D81H         LINE#         34
  C:0D83H         LINE#         35
  C:0D86H         LINE#         36
  C:0D86H         LINE#         37
  C:0D89H         LINE#         38
  C:0D89H         LINE#         39
  C:0D8CH         LINE#         40
  C:0D8FH         LINE#         41
  C:0D91H         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0CFFH         LINE#         45
  C:0CFFH         LINE#         46
  C:0CFFH         LINE#         47
  C:0D01H         LINE#         49
  C:0D03H         LINE#         50
  C:0D0AH         LINE#         51
  C:0D0CH         LINE#         52
  C:0D13H         LINE#         53
  C:0D15H         LINE#         54
  C:0D1CH         LINE#         55
  C:0D20H         LINE#         56
  C:0D23H         LINE#         58
  C:0D25H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EC8H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E77H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBFH         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E77H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 16


  C:0E77H         LINE#         5
  C:0E77H         LINE#         8
  C:0E78H         LINE#         9
  C:0E79H         LINE#         10
  C:0E7BH         LINE#         11
  C:0E7DH         LINE#         12
  C:0E7FH         LINE#         14
  C:0E7FH         LINE#         16
  C:0E7FH         LINE#         17
  C:0E81H         LINE#         18
  C:0E83H         LINE#         19
  C:0E85H         LINE#         20
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EBFH         LINE#         22
  C:0EBFH         LINE#         23
  C:0EBFH         LINE#         26
  C:0EC1H         LINE#         27
  C:0EC3H         LINE#         29
  C:0EC3H         LINE#         30
  C:0EC5H         LINE#         31
  C:0EC7H         LINE#         32
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EC8H         LINE#         33
  C:0EC8H         LINE#         34
  C:0EC8H         LINE#         37
  C:0ECAH         LINE#         38
  C:0ECCH         LINE#         40
  C:0ECCH         LINE#         41
  C:0ECEH         LINE#         42
  C:0ED0H         LINE#         43
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  20:14:10  PAGE 17


  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048CH BYTE (56%) *
******************************************************************************

Program Size: data=35.3 xdata=0 code=1760
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
