BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2022  09:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\进阶3 PRINT (.\Lis
>> tings\进阶3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\进阶3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0078H     UNIT         ?PR?READ_WRITE?MAIN
            CODE    0107H     0062H     UNIT         ?PR?DISPLAYSMG?MAIN
            CODE    0169H     0040H     UNIT         ?PR?_SEC_HC573?MAIN
            CODE    01A9H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    01DEH     0033H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    0211H     0027H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0238H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    025EH     0025H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0283H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    029FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    02B6H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    02C7H     0010H     UNIT         ?CO?MAIN
            CODE    02D7H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    02E6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    02F2H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    02FEH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0309H     000AH     UNIT         ?C_INITSEG
            CODE    0313H     0009H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    031CH     0009H     UNIT         ?PR?DISPLAYSMG_ALL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\进阶3 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 2


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?READ_WRITE?MAIN
  +--> ?PR?DISPLAYSMG?MAIN

?PR?INIT_SYS?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN

?PR?READ_WRITE?MAIN              -----    -----      -----    -----
  +--> ?PR?_READ_24C02?MAIN
  +--> ?PR?_WRITE_24C02?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_READ_24C02?MAIN             -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_WRITE_24C02?MAIN            -----    -----      000BH    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DELAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 3



?PR?DISPLAYSMG?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DISPLAYSMG_ALL?MAIN

?PR?DISPLAYSMG_ALL?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEC_HC573?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\进阶3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 4


  D:00B8H         PUBLIC        IP
  C:02FEH         PUBLIC        main
  C:0170H         PUBLIC        _Sec_HC573
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0313H         PUBLIC        Init_Sys
  C:0107H         PUBLIC        DisplaySMG
  C:025EH         PUBLIC        _DisplaySMG_Bit
  D:00C8H         PUBLIC        T2CON
  C:01DEH         PUBLIC        _Read_24C02
  D:0008H         PUBLIC        dat1
  C:008FH         PUBLIC        Read_Write
  D:0009H         PUBLIC        dat2
  D:000AH         PUBLIC        dat3
  C:0294H         PUBLIC        _Delay
  C:02C7H         PUBLIC        duanma
  C:0214H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:031CH         PUBLIC        DisplaySMG_ALL
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SEC_HC573
  D:0007H         SYMBOL        n
  C:0170H         LINE#         6
  C:0170H         LINE#         7
  C:0170H         LINE#         8
  C:0181H         LINE#         9
  C:0181H         LINE#         10
  C:018AH         LINE#         11
  C:0193H         LINE#         12
  C:019CH         LINE#         13
  C:01A5H         LINE#         14
  C:01A8H         LINE#         15
  C:01A8H         LINE#         16
  -------         ENDPROC       _SEC_HC573
  -------         PROC          INIT_SYS
  C:0313H         LINE#         18
  C:0313H         LINE#         19
  C:0313H         LINE#         20
  C:0315H         LINE#         21
  C:0315H         LINE#         22
  C:0318H         LINE#         23
  C:031BH         LINE#         24
  -------         ENDPROC       INIT_SYS
  C:028DH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:028DH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0294H         LINE#         25
  C:0294H         LINE#         26
  C:0294H         LINE#         27
  C:029EH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 5


  -------         PROC          _WRITE_24C02
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        dat
  C:0214H         LINE#         30
  C:021AH         LINE#         31
  C:021AH         LINE#         32
  C:021DH         LINE#         33
  C:0222H         LINE#         34
  C:0225H         LINE#         35
  C:022AH         LINE#         36
  C:022DH         LINE#         37
  C:0232H         LINE#         38
  C:0235H         LINE#         39
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:000BH         SYMBOL        addr
  -------         DO            
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:01DEH         LINE#         42
  C:01E0H         LINE#         43
  C:01E0H         LINE#         44
  C:01E3H         LINE#         45
  C:01E6H         LINE#         46
  C:01EBH         LINE#         47
  C:01EEH         LINE#         48
  C:01F3H         LINE#         49
  C:01F6H         LINE#         51
  C:01F9H         LINE#         52
  C:01FEH         LINE#         53
  C:0201H         LINE#         54
  C:0206H         LINE#         55
  C:020BH         LINE#         56
  C:020EH         LINE#         57
  C:0210H         LINE#         58
  -------         ENDPROC       _READ_24C02
  -------         PROC          READ_WRITE
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:0096H         LINE#         62
  C:009DH         LINE#         63
  C:00A4H         LINE#         65
  C:00A6H         LINE#         66
  C:00AAH         LINE#         67
  C:00B0H         LINE#         69
  C:00BBH         LINE#         70
  C:00BBH         LINE#         71
  C:00BEH         LINE#         72
  C:00BEH         LINE#         73
  C:00C9H         LINE#         74
  C:00C9H         LINE#         75
  C:00CCH         LINE#         76
  C:00CCH         LINE#         77
  C:00D7H         LINE#         78
  C:00D7H         LINE#         79
  C:00DAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 6


  C:00DAH         LINE#         82
  C:00E1H         LINE#         83
  C:00E8H         LINE#         84
  C:00EFH         LINE#         85
  C:00F6H         LINE#         86
  C:0100H         LINE#         87
  -------         ENDPROC       READ_WRITE
  -------         PROC          DISPLAYSMG_ALL
  C:031CH         LINE#         90
  C:031CH         LINE#         91
  C:031CH         LINE#         92
  C:031EH         LINE#         93
  C:031EH         LINE#         94
  C:0321H         LINE#         95
  C:0324H         LINE#         96
  -------         ENDPROC       DISPLAYSMG_ALL
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:025EH         LINE#         97
  C:0260H         LINE#         98
  C:0260H         LINE#         99
  C:0265H         LINE#         100
  C:0268H         LINE#         102
  C:026CH         LINE#         103
  C:027BH         LINE#         104
  C:0280H         LINE#         105
  C:0282H         LINE#         106
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYSMG
  C:0107H         LINE#         107
  C:0107H         LINE#         108
  C:0107H         LINE#         109
  C:010DH         LINE#         110
  C:0110H         LINE#         111
  C:0114H         LINE#         112
  C:0117H         LINE#         114
  C:0126H         LINE#         115
  C:0129H         LINE#         116
  C:012DH         LINE#         117
  C:0130H         LINE#         118
  C:013CH         LINE#         119
  C:013FH         LINE#         120
  C:0143H         LINE#         121
  C:0146H         LINE#         122
  C:0152H         LINE#         123
  C:0155H         LINE#         124
  C:0163H         LINE#         125
  C:0166H         LINE#         126
  -------         ENDPROC       DISPLAYSMG
  -------         PROC          MAIN
  C:02FEH         LINE#         129
  C:02FEH         LINE#         130
  C:02FEH         LINE#         131
  C:0301H         LINE#         132
  C:0304H         LINE#         133
  C:0304H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 7


  C:0304H         LINE#         135
  C:0307H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02EAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D7H         PUBLIC        IIC_Start
  C:029FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:01A9H         PUBLIC        _IIC_SendByte
  C:02B6H         PUBLIC        IIC_WaitAck
  C:02F2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0238H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:02E6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:02E6H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:02EAH         LINE#         10
  C:02EAH         LINE#         11
  C:02EAH         LINE#         12
  C:02EBH         LINE#         13
  C:02F1H         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:02D7H         LINE#         17
  C:02D7H         LINE#         18
  C:02D7H         LINE#         19
  C:02D9H         LINE#         20
  C:02D9H         LINE#         21
  C:02DCH         LINE#         22
  C:02DEH         LINE#         23
  C:02E3H         LINE#         24
  C:02E5H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:02F2H         LINE#         28
  C:02F2H         LINE#         29
  C:02F2H         LINE#         30
  C:02F4H         LINE#         31
  C:02F4H         LINE#         32
  C:02F7H         LINE#         33
  C:02F9H         LINE#         34
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 8


  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:029FH         LINE#         38
  C:029FH         LINE#         39
  C:029FH         LINE#         40
  C:02A1H         LINE#         41
  C:02A5H         LINE#         42
  C:02AAH         LINE#         43
  C:02AAH         LINE#         44
  C:02ADH         LINE#         45
  C:02AFH         LINE#         46
  C:02B1H         LINE#         47
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:02B6H         LINE#         51
  C:02B6H         LINE#         52
  C:02B6H         LINE#         55
  C:02B6H         LINE#         56
  C:02B9H         LINE#         57
  C:02BDH         LINE#         58
  C:02BFH         LINE#         59
  C:02C4H         LINE#         60
  C:02C6H         LINE#         61
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01A9H         LINE#         64
  C:01ABH         LINE#         65
  C:01ABH         LINE#         68
  C:01B7H         LINE#         69
  C:01B7H         LINE#         70
  C:01B9H         LINE#         71
  C:01BEH         LINE#         72
  C:01C6H         LINE#         73
  C:01C8H         LINE#         74
  C:01CDH         LINE#         75
  C:01CFH         LINE#         76
  C:01D3H         LINE#         77
  C:01D8H         LINE#         78
  C:01DBH         LINE#         79
  C:01DDH         LINE#         80
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0238H         LINE#         83
  C:0238H         LINE#         84
  C:0238H         LINE#         86
  C:0244H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2022  09:42:07  PAGE 9


  C:0244H         LINE#         88
  C:0244H         LINE#         89
  C:0247H         LINE#         90
  C:024BH         LINE#         91
  C:0251H         LINE#         92
  C:0253H         LINE#         93
  C:0258H         LINE#         94
  C:025BH         LINE#         95
  C:025DH         LINE#         96
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=15.1 xdata=0 code=805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
