BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2023  20:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\KEY.o
>> bj, .\Objects\Nixie.obj, .\Objects\Timer.obj, .\Objects\DS18B20.obj, .\Objects\PCF8591.obj, .\Objects\CLOCK.obj, .\Ob
>> jects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\Sonic.obj, .\Objects\ds1302.obj, .\Objects\iic.
>> obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\KEY.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0003H     UNIT         ?DT?KEY
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0001H.1   UNIT         _BIT_GROUP_
                    0022H.5   0000H.3                *** GAP ***
            DATA    0023H     0037H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     068BH     UNIT         ?C?LIB_CODE
            CODE    06B1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B20H     0327H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0E47H     00B9H     UNIT         ?PR?USE_UART?MAIN
            CODE    0F00H     0098H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0F98H     008CH     UNIT         ?C_C51STARTUP
            CODE    1024H     0072H     UNIT         ?PR?USE_LED?MAIN
            CODE    1096H     0068H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    10FEH     0056H     UNIT         ?PR?USE_KEY?MAIN
            CODE    1154H     0056H     UNIT         ?CO?MAIN
            CODE    11AAH     0055H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    11FFH     0048H     UNIT         ?PR?KBD?KEY
            CODE    1247H     0047H     UNIT         ?PR?_WRITE_TIME?CLOCK
            CODE    128EH     0047H     UNIT         ?PR?SONIC_WORK?SONIC
            CODE    12D5H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1312H     0039H     UNIT         ?PR?_READ_TIME?CLOCK
            CODE    134BH     0038H     UNIT         ?PR?READ_AD?PCF8591
            CODE    1383H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    13B8H     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    13E8H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1413H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    143DH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    1465H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    148CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    14B3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14DAH     0026H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    1500H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1526H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    154AH     0024H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    156EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1591H     001FH     UNIT         ?PR?USE_AT24C02?MAIN
            CODE    15B0H     001EH     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    15CEH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    15ECH     001DH     UNIT         ?PR?SEND_WAVE?SONIC
            CODE    1609H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1625H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    163FH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    1658H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    1671H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1689H     0017H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 3


            CODE    16A0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    16B4H     0013H     UNIT         ?PR?_SEND_STRING?UART
            CODE    16C7H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    16D9H     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    16E9H     000FH     UNIT         ?PR?USE_DS1302?MAIN
            CODE    16F8H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    1707H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    1716H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    1725H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1734H     000DH     UNIT         ?PR?USE_SONIC?MAIN
            CODE    1741H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    174EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    175AH     000AH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    1764H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    176EH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    1777H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1780H     0007H     UNIT         ?PR?DELAY12US?DELAY
            CODE    1787H     0006H     UNIT         ?PR?KEY?KEY
            CODE    178DH     0001H     UNIT         ?PR?UART_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_DS1302?MAIN
  +--> ?PR?USE_AT24C02?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_SONIC?MAIN
  +--> ?PR?USE_UART?MAIN

?PR?HARDWARE_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?RB_INIT?RB
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?SONIC_INIT?SONIC
  +--> ?PR?_WRITE_TIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY

?PR?_WRITE_TIME?CLOCK                 -----    -----      005AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 4


?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_PCF8591?MAIN                  -----    -----      -----    -----
  +--> ?PR?READ_AD?PCF8591

?PR?READ_AD?PCF8591                   0021H.4  0000H.1    005AH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?USE_DS18B20?MAIN                  -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20             -----    -----      005AH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 5



?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_DS1302?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_TIME?CLOCK

?PR?_READ_TIME?CLOCK                  -----    -----      005AH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?USE_AT24C02?MAIN                  -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?_AT24C02_WRITE?AT24C02            -----    -----      005AH    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_AT24C02_READ?AT24C02             -----    -----      005AH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_SONIC?MAIN                    -----    -----      -----    -----
  +--> ?PR?SONIC_WORK?SONIC

?PR?SONIC_WORK?SONIC                  -----    -----      005AH    0002H
  +--> ?PR?SEND_WAVE?SONIC

?PR?SEND_WAVE?SONIC                   -----    -----      005CH    0001H
  +--> ?PR?DELAY12US?DELAY

?PR?USE_UART?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?UART

?PR?PRINTF?PRINTF                     0021H.4  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STRING?UART                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 6


  +--> ?PR?_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                      -----    -----      -----    -----
  +--> ?PR?KBD?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F98H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F9BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F98H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F98H         LINE#         133
  C:0F9AH         LINE#         134
  C:0F9BH         LINE#         135
  C:0F9CH         LINE#         136
  C:0F9EH         LINE#         185
  C:0FA1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 7



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0F00H         PUBLIC        Timer0_Routine
  B:0020H.0       PUBLIC        L7_flag
  D:002AH         PUBLIC        adc_v
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:14DAH         PUBLIC        USE_PCF8591
  B:0020H.1       PUBLIC        LED_Enable
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.2       PUBLIC        AD_flag
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.3       PUBLIC        Send_flag
  B:0020H.4       PUBLIC        Write_flag
  D:002EH         PUBLIC        Send_Buf
  C:0E47H         PUBLIC        USE_UART
  D:00A8H         PUBLIC        IE
  D:004CH         PUBLIC        Time
  C:119AH         PUBLIC        dot_SMG
  B:0020H.5       PUBLIC        SMG_Enable
  D:004FH         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:1024H         PUBLIC        USE_LED
  D:0050H         PUBLIC        T_p
  D:00D8H         PUBLIC        CCON
  C:1526H         PUBLIC        main
  C:15B0H         PUBLIC        Hardware_Init
  C:16E9H         PUBLIC        USE_DS1302
  D:0051H         PUBLIC        Condition
  D:0052H         PUBLIC        Distance
  D:0054H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B20H         PUBLIC        USE_SMG
  C:10FEH         PUBLIC        USE_KEY
  B:0020H.6       PUBLIC        Channel
  B:0020H.7       PUBLIC        C_flag
  C:1734H         PUBLIC        USE_Sonic
  C:118AH         PUBLIC        Nodot_SMG
  B:0021H.0       PUBLIC        T_flag
  D:0055H         PUBLIC        T
  D:0059H         PUBLIC        KeyNum
  B:0021H.1       PUBLIC        L7_State
  C:178DH         PUBLIC        Uart_Routine
  C:1591H         PUBLIC        USE_AT24C02
  C:1096H         PUBLIC        USE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 8


  B:0021H.2       PUBLIC        Read_flag
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        Sonic_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:15B0H         LINE#         47
  C:15B0H         LINE#         48
  C:15B0H         LINE#         49
  C:15B3H         LINE#         50
  C:15B6H         LINE#         51
  C:15B9H         LINE#         52
  C:15BCH         LINE#         53
  C:15BFH         LINE#         54
  C:15C8H         LINE#         55
  C:15CBH         LINE#         56
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          USE_PCF8591
  C:14DAH         LINE#         60
  C:14DAH         LINE#         61
  C:14DAH         LINE#         63
  C:14DDH         LINE#         64
  C:14DDH         LINE#         65
  C:14DFH         LINE#         66
  C:14FFH         LINE#         67
  C:14FFH         LINE#         68
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_DS18B20
  C:1096H         LINE#         71
  C:1096H         LINE#         72
  C:1096H         LINE#         74
  C:1099H         LINE#         75
  C:1099H         LINE#         76
  C:109BH         LINE#         77
  C:109EH         LINE#         78
  C:10A9H         LINE#         79
  C:10A9H         LINE#         81
  C:10B1H         LINE#         82
  C:10B1H         LINE#         83
  C:10CBH         LINE#         84
  C:10E3H         LINE#         85
  C:10E3H         LINE#         87
  C:10FBH         LINE#         88
  C:10FDH         LINE#         89
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_DS1302
  C:16E9H         LINE#         92
  C:16E9H         LINE#         93
  C:16E9H         LINE#         95
  C:16ECH         LINE#         96
  C:16ECH         LINE#         97
  C:16EEH         LINE#         98
  C:16F7H         LINE#         99
  C:16F7H         LINE#         100
  -------         ENDPROC       USE_DS1302
  -------         PROC          USE_AT24C02
  C:1591H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 9


  C:1591H         LINE#         104
  C:1591H         LINE#         105
  C:1594H         LINE#         106
  C:1594H         LINE#         107
  C:1596H         LINE#         108
  C:15A0H         LINE#         109
  C:15A3H         LINE#         110
  C:15A3H         LINE#         111
  C:15A6H         LINE#         112
  C:15A6H         LINE#         113
  C:15A8H         LINE#         114
  C:15AFH         LINE#         115
  C:15AFH         LINE#         116
  -------         ENDPROC       USE_AT24C02
  -------         PROC          USE_SONIC
  C:1734H         LINE#         119
  C:1734H         LINE#         120
  C:1734H         LINE#         121
  C:1737H         LINE#         122
  C:1737H         LINE#         123
  C:1739H         LINE#         124
  C:1740H         LINE#         125
  C:1740H         LINE#         126
  -------         ENDPROC       USE_SONIC
  -------         PROC          USE_UART
  C:0E47H         LINE#         129
  C:0E47H         LINE#         130
  C:0E47H         LINE#         131
  C:0E4DH         LINE#         132
  C:0E4DH         LINE#         133
  C:0E4FH         LINE#         134
  C:0E53H         LINE#         135
  C:0E53H         LINE#         136
  C:0E68H         LINE#         137
  C:0E68H         LINE#         138
  C:0E6BH         LINE#         139
  C:0E71H         LINE#         140
  C:0E71H         LINE#         141
  C:0E86H         LINE#         142
  C:0E86H         LINE#         143
  C:0E88H         LINE#         144
  C:0E8EH         LINE#         145
  C:0E8EH         LINE#         146
  C:0EA2H         LINE#         147
  C:0EABH         LINE#         148
  C:0EC0H         LINE#         149
  C:0EC9H         LINE#         150
  C:0ED7H         LINE#         151
  C:0ED7H         LINE#         152
  C:0ED9H         LINE#         153
  C:0EDFH         LINE#         154
  C:0EDFH         LINE#         155
  C:0EF6H         LINE#         156
  C:0EFFH         LINE#         157
  C:0EFFH         LINE#         158
  C:0EFFH         LINE#         159
  -------         ENDPROC       USE_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 10


  -------         PROC          USE_LED
  C:1024H         LINE#         162
  C:1024H         LINE#         163
  C:1024H         LINE#         164
  C:1027H         LINE#         165
  C:102AH         LINE#         166
  C:102AH         LINE#         167
  C:1037H         LINE#         168
  C:1045H         LINE#         169
  C:1057H         LINE#         170
  C:1069H         LINE#         171
  C:1079H         LINE#         173
  C:1080H         LINE#         174
  C:1082H         LINE#         175
  C:1089H         LINE#         176
  C:108BH         LINE#         177
  C:108DH         LINE#         178
  C:1092H         LINE#         179
  C:1095H         LINE#         180
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:10FEH         LINE#         183
  C:10FEH         LINE#         184
  C:10FEH         LINE#         185
  C:1103H         LINE#         186
  C:110AH         LINE#         187
  C:110AH         LINE#         188
  C:110CH         LINE#         189
  C:1114H         LINE#         190
  C:1114H         LINE#         191
  C:1120H         LINE#         192
  C:1128H         LINE#         193
  C:1133H         LINE#         195
  C:113BH         LINE#         196
  C:1143H         LINE#         197
  C:114BH         LINE#         198
  C:1153H         LINE#         199
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0B20H         LINE#         202
  C:0B20H         LINE#         203
  C:0B20H         LINE#         204
  C:0B26H         LINE#         205
  C:0B26H         LINE#         206
  C:0B2DH         LINE#         207
  C:0B2DH         LINE#         208
  C:0B34H         LINE#         209
  C:0B44H         LINE#         210
  C:0B4DH         LINE#         211
  C:0B56H         LINE#         212
  C:0B5FH         LINE#         213
  C:0B8FH         LINE#         214
  C:0BC6H         LINE#         215
  C:0BDBH         LINE#         216
  C:0BDEH         LINE#         217
  C:0BE7H         LINE#         218
  C:0BE7H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 11


  C:0BEEH         LINE#         220
  C:0BF7H         LINE#         221
  C:0C00H         LINE#         222
  C:0C09H         LINE#         223
  C:0C12H         LINE#         224
  C:0C2EH         LINE#         225
  C:0C4CH         LINE#         226
  C:0C62H         LINE#         227
  C:0C65H         LINE#         228
  C:0C6BH         LINE#         229
  C:0C6BH         LINE#         230
  C:0C7CH         LINE#         231
  C:0C8CH         LINE#         232
  C:0C95H         LINE#         233
  C:0CA6H         LINE#         234
  C:0CB6H         LINE#         235
  C:0CBFH         LINE#         236
  C:0CD0H         LINE#         237
  C:0CD4H         LINE#         238
  C:0CD7H         LINE#         239
  C:0CE0H         LINE#         240
  C:0CE0H         LINE#         241
  C:0CECH         LINE#         242
  C:0CF5H         LINE#         243
  C:0CFEH         LINE#         244
  C:0D07H         LINE#         245
  C:0D10H         LINE#         246
  C:0D2FH         LINE#         247
  C:0D55H         LINE#         248
  C:0D6BH         LINE#         249
  C:0D6EH         LINE#         250
  C:0D77H         LINE#         251
  C:0D77H         LINE#         253
  C:0D7EH         LINE#         254
  C:0D87H         LINE#         255
  C:0D9FH         LINE#         256
  C:0DA8H         LINE#         257
  C:0DBCH         LINE#         259
  C:0DC5H         LINE#         260
  C:0DCEH         LINE#         261
  C:0DE6H         LINE#         262
  C:0DEFH         LINE#         263
  C:0DFCH         LINE#         264
  C:0DFCH         LINE#         265
  C:0DFEH         LINE#         267
  C:0DFEH         LINE#         268
  C:0E22H         LINE#         269
  C:0E46H         LINE#         270
  C:0E46H         LINE#         272
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:1526H         LINE#         274
  C:1526H         LINE#         275
  C:1526H         LINE#         276
  C:1529H         LINE#         277
  C:1529H         LINE#         278
  C:1529H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 12


  C:152BH         LINE#         280
  C:152EH         LINE#         281
  C:1530H         LINE#         282
  C:1533H         LINE#         283
  C:1536H         LINE#         284
  C:1539H         LINE#         285
  C:153CH         LINE#         286
  C:153FH         LINE#         287
  C:1542H         LINE#         288
  C:1545H         LINE#         289
  C:1548H         LINE#         290
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0023H         SYMBOL        T0_Count1
  D:0024H         SYMBOL        T0_Count2
  D:0025H         SYMBOL        AD_Count
  D:0026H         SYMBOL        T_Count
  D:0027H         SYMBOL        C_Count
  D:0028H         SYMBOL        Sonic_Count
  D:0029H         SYMBOL        L7_Count
  -------         ENDDO         
  C:0F00H         LINE#         293
  C:0F1DH         LINE#         302
  C:0F1FH         LINE#         303
  C:0F25H         LINE#         304
  C:0F25H         LINE#         305
  C:0F27H         LINE#         306
  C:0F2AH         LINE#         307
  C:0F2AH         LINE#         308
  C:0F2CH         LINE#         309
  C:0F32H         LINE#         310
  C:0F32H         LINE#         311
  C:0F34H         LINE#         312
  C:0F37H         LINE#         313
  C:0F37H         LINE#         314
  C:0F39H         LINE#         315
  C:0F3FH         LINE#         316
  C:0F3FH         LINE#         317
  C:0F41H         LINE#         318
  C:0F43H         LINE#         319
  C:0F43H         LINE#         320
  C:0F45H         LINE#         321
  C:0F4BH         LINE#         322
  C:0F4BH         LINE#         323
  C:0F4DH         LINE#         324
  C:0F4FH         LINE#         325
  C:0F4FH         LINE#         326
  C:0F51H         LINE#         327
  C:0F57H         LINE#         328
  C:0F57H         LINE#         329
  C:0F59H         LINE#         330
  C:0F5BH         LINE#         331
  C:0F5BH         LINE#         332
  C:0F5DH         LINE#         333
  C:0F63H         LINE#         334
  C:0F63H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 13


  C:0F65H         LINE#         336
  C:0F67H         LINE#         337
  C:0F67H         LINE#         339
  C:0F6AH         LINE#         340
  C:0F6AH         LINE#         341
  C:0F6CH         LINE#         342
  C:0F72H         LINE#         343
  C:0F72H         LINE#         344
  C:0F74H         LINE#         345
  C:0F76H         LINE#         346
  C:0F76H         LINE#         347
  C:0F78H         LINE#         348
  C:0F7DH         LINE#         349
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:178DH         LINE#         352
  C:178DH         LINE#         358
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:175AH         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16F8H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:16F8H         LINE#         3
  C:16F8H         LINE#         4
  C:16F8H         LINE#         5
  C:16FBH         LINE#         6
  C:16FEH         LINE#         7
  C:1706H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:175AH         LINE#         10
  C:175AH         LINE#         11
  C:175AH         LINE#         12
  C:175DH         LINE#         13
  C:1760H         LINE#         14
  C:1763H         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 14


  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1707H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1764H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:1707H         LINE#         3
  C:1707H         LINE#         4
  C:1707H         LINE#         5
  C:170AH         LINE#         6
  C:170DH         LINE#         7
  C:1715H         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:1764H         LINE#         10
  C:1764H         LINE#         11
  C:1764H         LINE#         12
  C:1767H         LINE#         13
  C:176AH         LINE#         14
  C:176DH         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:11FFH         PUBLIC        KBD
  D:0013H         SYMBOL        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 15


  C:11AAH         PUBLIC        KEY_Loop
  C:1787H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:11FFH         LINE#         38
  C:11FFH         LINE#         39
  C:11FFH         LINE#         41
  C:1205H         LINE#         42
  C:121EH         LINE#         43
  C:1224H         LINE#         44
  C:123FH         LINE#         45
  C:1244H         LINE#         46
  C:1246H         LINE#         47
  -------         ENDPROC       KBD
  -------         PROC          KEY_LOOP
  C:11AAH         LINE#         49
  C:11AAH         LINE#         50
  C:11AAH         LINE#         51
  C:11ADH         LINE#         52
  C:11B0H         LINE#         53
  C:11D2H         LINE#         54
  C:11D2H         LINE#         55
  C:11D7H         LINE#         56
  C:11DCH         LINE#         57
  C:11E1H         LINE#         58
  C:11E6H         LINE#         60
  C:11EBH         LINE#         61
  C:11F0H         LINE#         62
  C:11F5H         LINE#         63
  C:11F8H         LINE#         64
  C:11F8H         LINE#         65
  C:11FBH         LINE#         66
  C:11FEH         LINE#         67
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1787H         LINE#         70
  C:1787H         LINE#         71
  C:1787H         LINE#         73
  C:1789H         LINE#         74
  C:178CH         LINE#         75
  C:178CH         LINE#         76
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:176EH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1413H         PUBLIC        _Nixie_Display
  C:143DH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:163FH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:143DH         LINE#         5
  C:143DH         LINE#         6
  C:143DH         LINE#         7
  C:1440H         LINE#         8
  C:1448H         LINE#         9
  C:1448H         LINE#         10
  C:144AH         LINE#         11
  C:1452H         LINE#         12
  C:1453H         LINE#         13
  C:1459H         LINE#         14
  C:1459H         LINE#         15
  C:145CH         LINE#         16
  C:1464H         LINE#         17
  C:1464H         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:1413H         LINE#         20
  C:1419H         LINE#         21
  C:1419H         LINE#         22
  C:141EH         LINE#         24
  C:1422H         LINE#         25
  C:1431H         LINE#         26
  C:1436H         LINE#         27
  C:1439H         LINE#         29
  C:143CH         LINE#         30
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:163FH         LINE#         32
  C:163FH         LINE#         33
  C:163FH         LINE#         35
  C:164DH         LINE#         36
  C:164FH         LINE#         37
  C:1657H         LINE#         38
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 17


  D:0004H         SYMBOL        val
  C:176EH         LINE#         40
  C:176EH         LINE#         41
  C:176EH         LINE#         42
  C:1776H         LINE#         43
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1741H         PUBLIC        DS18B20_ConvertT
  C:13E8H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1741H         LINE#         8
  C:1741H         LINE#         9
  C:1741H         LINE#         10
  C:1744H         LINE#         11
  C:1749H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0004H         SYMBOL        T
  D:005AH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:13E8H         LINE#         15
  C:13E8H         LINE#         16
  C:13E8H         LINE#         20
  C:13EBH         LINE#         21
  C:13F0H         LINE#         22
  C:13F5H         LINE#         23
  C:13FAH         LINE#         24
  C:13FDH         LINE#         25
  C:1402H         LINE#         26
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134BH         PUBLIC        Read_AD
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_AD
  B:0021H.4       SYMBOL        Channel
  -------         DO            
  D:005AH         SYMBOL        Dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 19


  C:134BH         LINE#         8
  C:134BH         LINE#         9
  C:134BH         LINE#         11
  C:134EH         LINE#         12
  C:1353H         LINE#         13
  C:1356H         LINE#         14
  C:135DH         LINE#         15
  C:1362H         LINE#         16
  C:1365H         LINE#         17
  C:1368H         LINE#         19
  C:136BH         LINE#         20
  C:1370H         LINE#         21
  C:1373H         LINE#         22
  C:1378H         LINE#         23
  C:137DH         LINE#         24
  C:1380H         LINE#         26
  C:1382H         LINE#         27
  -------         ENDPROC       READ_AD
  -------         ENDMOD        PCF8591

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1247H         PUBLIC        _Write_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1312H         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_TIME
  D:005AH         SYMBOL        Time
  C:1247H         LINE#         4
  C:124DH         LINE#         5
  C:124DH         LINE#         6
  C:1254H         LINE#         8
  C:1263H         LINE#         9
  C:1275H         LINE#         10
  C:1287H         LINE#         12
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          _READ_TIME
  D:005AH         SYMBOL        Time
  C:1312H         LINE#         15
  C:1318H         LINE#         16
  C:1318H         LINE#         17
  C:1327H         LINE#         18
  C:1339H         LINE#         19
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 20



  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:13B8H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:154AH         PUBLIC        _AT24C02_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE
  D:005AH         SYMBOL        Addr
  D:005BH         SYMBOL        Dat
  C:154AH         LINE#         6
  C:1550H         LINE#         7
  C:1550H         LINE#         8
  C:1553H         LINE#         9
  C:1558H         LINE#         10
  C:155BH         LINE#         11
  C:1560H         LINE#         12
  C:1563H         LINE#         13
  C:1568H         LINE#         14
  C:156BH         LINE#         15
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:005AH         SYMBOL        Addr
  -------         DO            
  D:005BH         SYMBOL        Dat
  -------         ENDDO         
  C:13B8H         LINE#         18
  C:13BAH         LINE#         19
  C:13BAH         LINE#         21
  C:13BDH         LINE#         22
  C:13C2H         LINE#         23
  C:13C5H         LINE#         24
  C:13CAH         LINE#         25
  C:13CDH         LINE#         27
  C:13D0H         LINE#         28
  C:13D5H         LINE#         29
  C:13D8H         LINE#         30
  C:13DDH         LINE#         31
  C:13E2H         LINE#         32
  C:13E5H         LINE#         34
  C:13E7H         LINE#         35
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1777H         PUBLIC        Delay5ms
  C:1780H         PUBLIC        Delay12us
  C:1716H         PUBLIC        Delay750ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1777H         LINE#         3
  C:1777H         LINE#         4
  C:1777H         LINE#         7
  C:1779H         LINE#         8
  C:177BH         LINE#         10
  C:177BH         LINE#         11
  C:177DH         LINE#         12
  C:177FH         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1716H         LINE#         15
  C:1716H         LINE#         16
  C:1716H         LINE#         19
  C:1717H         LINE#         20
  C:1718H         LINE#         21
  C:171AH         LINE#         22
  C:171CH         LINE#         23
  C:171EH         LINE#         25
  C:171EH         LINE#         27
  C:171EH         LINE#         28
  C:1720H         LINE#         29
  C:1722H         LINE#         30
  C:1724H         LINE#         31
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1780H         LINE#         33
  C:1780H         LINE#         34
  C:1780H         LINE#         37
  C:1781H         LINE#         38
  C:1782H         LINE#         39
  C:1784H         LINE#         40
  C:1786H         LINE#         41
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 22


  C:0003H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1658H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:16B4H         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1658H         LINE#         3
  C:1658H         LINE#         4
  C:1658H         LINE#         5
  C:165BH         LINE#         6
  C:165EH         LINE#         7
  C:1661H         LINE#         8
  C:1664H         LINE#         9
  C:1667H         LINE#         10
  C:166AH         LINE#         12
  C:166CH         LINE#         13
  C:166EH         LINE#         14
  C:1670H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:16B4H         LINE#         24
  C:16B4H         LINE#         25
  C:16B4H         LINE#         26
  C:16BAH         LINE#         27
  C:16BAH         LINE#         28
  C:16BDH         LINE#         29
  C:16C4H         LINE#         30
  C:16C6H         LINE#         31
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 23



  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:15ECH         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:128EH         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:16D9H         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:16D9H         LINE#         5
  C:16D9H         LINE#         6
  C:16D9H         LINE#         7
  C:16DCH         LINE#         8
  C:16DFH         LINE#         9
  C:16E2H         LINE#         10
  C:16E4H         LINE#         11
  C:16E6H         LINE#         12
  C:16E8H         LINE#         13
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SEND_WAVE
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:15ECH         LINE#         15
  C:15ECH         LINE#         16
  C:15ECH         LINE#         18
  C:15FAH         LINE#         19
  C:15FAH         LINE#         20
  C:15FCH         LINE#         21
  C:15FFH         LINE#         22
  C:1601H         LINE#         23
  C:1604H         LINE#         24
  C:1608H         LINE#         25
  -------         ENDPROC       SEND_WAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 24


  D:005AH         SYMBOL        Distance
  -------         ENDDO         
  C:128EH         LINE#         27
  C:128EH         LINE#         28
  C:128EH         LINE#         32
  C:1291H         LINE#         33
  C:1293H         LINE#         34
  C:1299H         LINE#         35
  C:129BH         LINE#         36
  C:129EH         LINE#         37
  C:129EH         LINE#         38
  C:12A6H         LINE#         39
  C:12BEH         LINE#         41
  C:12C0H         LINE#         42
  C:12C3H         LINE#         43
  C:12C3H         LINE#         44
  C:12C5H         LINE#         45
  C:12CBH         LINE#         46
  C:12CBH         LINE#         47
  C:12CEH         LINE#         48
  C:12D0H         LINE#         49
  C:12D4H         LINE#         50
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:16A0H         PUBLIC        _Write_Ds1302_Byte
  C:1609H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1609H         LINE#         11
  C:1609H         LINE#         12
  C:1609H         LINE#         14
  C:1615H         LINE#         15
  C:1615H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 25


  C:1617H         LINE#         17
  C:161BH         LINE#         18
  C:161FH         LINE#         19
  C:1621H         LINE#         20
  C:1624H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:16A0H         LINE#         24
  C:16A0H         LINE#         25
  C:16A0H         LINE#         26
  C:16A3H         LINE#         27
  C:16A6H         LINE#         28
  C:16A9H         LINE#         29
  C:16ACH         LINE#         30
  C:16B1H         LINE#         31
  C:16B3H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12D5H         LINE#         35
  C:12D5H         LINE#         36
  C:12D5H         LINE#         37
  C:12D7H         LINE#         38
  C:12DAH         LINE#         39
  C:12DDH         LINE#         40
  C:12E0H         LINE#         41
  C:12E3H         LINE#         42
  C:12EFH         LINE#         43
  C:12EFH         LINE#         44
  C:12F1H         LINE#         45
  C:12F5H         LINE#         46
  C:12F8H         LINE#         47
  C:12FBH         LINE#         48
  C:12FDH         LINE#         49
  C:1300H         LINE#         50
  C:1303H         LINE#         51
  C:1306H         LINE#         52
  C:1309H         LINE#         53
  C:130CH         LINE#         54
  C:130FH         LINE#         55
  C:1311H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 26


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1629H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1500H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1725H         PUBLIC        I2CStart
  C:1671H         PUBLIC        _I2CSendAck
  C:1383H         PUBLIC        _I2CSendByte
  C:16C7H         PUBLIC        I2CWaitAck
  C:174EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1625H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1625H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1629H         LINE#         10
  C:1629H         LINE#         11
  C:1629H         LINE#         13
  C:1629H         LINE#         14
  C:162EH         LINE#         15
  C:1633H         LINE#         16
  C:1638H         LINE#         17
  C:1638H         LINE#         18
  C:163EH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1725H         LINE#         22
  C:1725H         LINE#         23
  C:1725H         LINE#         24
  C:1727H         LINE#         25
  C:1727H         LINE#         26
  C:172AH         LINE#         27
  C:172CH         LINE#         28
  C:1731H         LINE#         29
  C:1733H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:174EH         LINE#         33
  C:174EH         LINE#         34
  C:174EH         LINE#         35
  C:1750H         LINE#         36
  C:1750H         LINE#         37
  C:1753H         LINE#         38
  C:1755H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 27


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1383H         LINE#         43
  C:1385H         LINE#         44
  C:1385H         LINE#         47
  C:1391H         LINE#         48
  C:1393H         LINE#         49
  C:1398H         LINE#         50
  C:139CH         LINE#         51
  C:139EH         LINE#         52
  C:13A0H         LINE#         53
  C:13A0H         LINE#         54
  C:13A2H         LINE#         55
  C:13A2H         LINE#         56
  C:13A7H         LINE#         57
  C:13A9H         LINE#         58
  C:13ADH         LINE#         59
  C:13B2H         LINE#         60
  C:13B5H         LINE#         62
  C:13B7H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1500H         LINE#         66
  C:1500H         LINE#         67
  C:1500H         LINE#         70
  C:150CH         LINE#         71
  C:150CH         LINE#         72
  C:150FH         LINE#         73
  C:1513H         LINE#         74
  C:1516H         LINE#         75
  C:1519H         LINE#         76
  C:151BH         LINE#         77
  C:1520H         LINE#         78
  C:1523H         LINE#         79
  C:1525H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:16C7H         LINE#         83
  C:16C7H         LINE#         84
  C:16C7H         LINE#         87
  C:16C7H         LINE#         88
  C:16CAH         LINE#         89
  C:16CFH         LINE#         90
  C:16D1H         LINE#         91
  C:16D6H         LINE#         93
  C:16D8H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1671H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 28


  C:1671H         LINE#         98
  C:1671H         LINE#         99
  C:1673H         LINE#         100
  C:1678H         LINE#         101
  C:167DH         LINE#         102
  C:167DH         LINE#         103
  C:1680H         LINE#         104
  C:1682H         LINE#         105
  C:1684H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:156EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15D2H         PUBLIC        _Delay_OneWire
  C:1465H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:148CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:15CEH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:15CEH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15D2H         LINE#         8
  C:15D2H         LINE#         9
  C:15D2H         LINE#         11
  C:15DCH         LINE#         12
  C:15EBH         LINE#         13
  C:15EBH         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1465H         LINE#         17
  C:1467H         LINE#         18
  C:1467H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 29


  C:1473H         LINE#         21
  C:1473H         LINE#         22
  C:1475H         LINE#         23
  C:1479H         LINE#         24
  C:147CH         LINE#         25
  C:147EH         LINE#         26
  C:1482H         LINE#         27
  C:1485H         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:156EH         LINE#         32
  C:156EH         LINE#         33
  C:156EH         LINE#         37
  C:157AH         LINE#         38
  C:157AH         LINE#         39
  C:157CH         LINE#         40
  C:1580H         LINE#         41
  C:1582H         LINE#         42
  C:1585H         LINE#         43
  C:1585H         LINE#         44
  C:1588H         LINE#         45
  C:1588H         LINE#         46
  C:158BH         LINE#         47
  C:158EH         LINE#         48
  C:1590H         LINE#         49
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:148CH         LINE#         52
  C:148CH         LINE#         53
  C:148CH         LINE#         54
  C:148EH         LINE#         56
  C:1490H         LINE#         57
  C:1497H         LINE#         58
  C:1499H         LINE#         59
  C:14A0H         LINE#         60
  C:14A2H         LINE#         61
  C:14A9H         LINE#         62
  C:14ADH         LINE#         63
  C:14B0H         LINE#         65
  C:14B2H         LINE#         66
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 30


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:0713H         PUBLIC        _PRINTF
  C:070DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0264H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0293H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPADD
  C:0399H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0491H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  20:09:45  PAGE 31


  C:0618H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:066DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:067BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:068BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14B3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=106.5 xdata=0 code=6030
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
