BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2023  10:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HC573.obj, .\Objects\KEY.obj, .\Objects\AT
>> 24C02.obj, .\Objects\DS18B20.obj, .\Objects\PCF8591.obj, .\Objects\Sonic.obj, .\Objects\Delay.obj, .\Objects\Timer.ob
>> j, .\Objects\Uart.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HC573.obj (HC573)
  .\Objects\KEY.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\Sonic.obj (SONIC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Uart.obj (UART)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HC573
            DATA    0011H     0003H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 2


            DATA    0014H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?MAIN
            BIT     0021H.6   0001H.2   UNIT         _BIT_GROUP_
            BIT     0023H.0   0000H.2   UNIT         ?BI?KEY
                    0023H.2   0000H.6                *** GAP ***
            DATA    0024H     0038H     UNIT         ?DT?MAIN
            DATA    005CH     001CH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0826H     UNIT         ?C?LIB_CODE
            CODE    084CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CBBH     032AH     UNIT         ?PR?USE_SMG?MAIN
            CODE    0FE5H     012EH     UNIT         ?PR?TASK_PROCESSING?MAIN
            CODE    1113H     010CH     UNIT         ?PR?USE_KEY?MAIN
            CODE    121FH     00BBH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    12DAH     009EH     UNIT         ?PR?KBD?KEY
            CODE    1378H     008CH     UNIT         ?C_C51STARTUP
            CODE    1404H     0049H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    144DH     0047H     UNIT         ?PR?SONIC_WORK?SONIC
            CODE    1494H     0044H     UNIT         ?CO?MAIN
            CODE    14D8H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    150DH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    153DH     002CH     UNIT         ?PR?USE_LED?MAIN
            CODE    1569H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1594H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?HC573
            CODE    15BEH     0028H     UNIT         ?PR?_NIXIE_INIT?HC573
            CODE    15E6H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    160DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1634H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    165BH     0026H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1681H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    16A7H     0025H     UNIT         ?PR?_PCF8591_WRITEDA?PCF8591
            CODE    16CCH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    16F1H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1714H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1732H     001DH     UNIT         ?PR?SONIC_SENDWAVE?SONIC
            CODE    174FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1769H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    1782H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    179AH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    17B0H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    17C5H     0014H     UNIT         ?PR?NIXIE_LOOP?HC573
            CODE    17D9H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    17EBH     0011H     UNIT         ?C_INITSEG
            CODE    17FCH     0010H     UNIT         ?PR?SONIC_INIT?SONIC
            CODE    180CH     000FH     UNIT         ?PR?LED_INIT?HC573
            CODE    181BH     000FH     UNIT         ?PR?RB_INIT?HC573
            CODE    182AH     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    1839H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1848H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 3


            CODE    1855H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1861H     0009H     UNIT         ?PR?_NIXIE_SETBUF?HC573
            CODE    186AH     0009H     UNIT         ?PR?KEY?KEY
            CODE    1873H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    187CH     0007H     UNIT         ?PR?DELAY12US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?TASK_PROCESSING?MAIN

?PR?HARDWARE_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?SONIC_INIT?SONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY

?PR?DS18B20_CONVERTT?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0021H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573

?PR?USE_SMG?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?HC573

?PR?USE_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            -----    -----      -----    -----
  +--> ?PR?KBD?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 4


?PR?KBD?KEY                            -----    -----      005CH    0003H

?PR?TASK_PROCESSING?MAIN               -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?SONIC_WORK?SONIC
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_PCF8591_WRITEDA?PCF8591
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?DS18B20_READT?DS18B20              -----    -----      005CH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SONIC_WORK?SONIC                   -----    -----      005CH    0002H
  +--> ?PR?SONIC_SENDWAVE?SONIC

?PR?SONIC_SENDWAVE?SONIC               -----    -----      005EH    0001H
  +--> ?PR?DELAY12US?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      005CH    0003H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_PCF8591_WRITEDA?PCF8591           -----    -----      005CH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?PRINTF?PRINTF                      0021H.6  0001H.1    005CH    001CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART              -----    -----      005CH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?HC573

?PR?NIXIE_LOOP?HC573                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?HC573

?PR?_NIXIE_DISPLAY?HC573               -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?HC573

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                  0022H.7  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1378H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:137BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1378H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1378H         LINE#         133
  C:137AH         LINE#         134
  C:137BH         LINE#         135
  C:137CH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 6


  C:137EH         LINE#         185
  C:1381H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:121FH         PUBLIC        Timer0_Routine
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  D:002DH         PUBLIC        T_P
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002EH         PUBLIC        Send_Buf
  D:00A8H         PUBLIC        IE
  C:14C8H         PUBLIC        dot_SMG
  B:0020H.0       PUBLIC        Interface
  B:0020H.1       PUBLIC        Rec_flag
  D:00B8H         PUBLIC        IP
  C:0FE5H         PUBLIC        Task_Processing
  D:0042H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0020H.2       PUBLIC        AT24C02_flag
  B:0020H.3       PUBLIC        DS18B20_flag
  C:153DH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:179AH         PUBLIC        main
  C:000EH         PUBLIC        Hardware_Init
  B:0020H.4       PUBLIC        K12_flag
  B:0020H.5       PUBLIC        K13_flag
  D:0051H         PUBLIC        Distance
  D:0099H         PUBLIC        SBUF
  B:0020H.6       PUBLIC        P_State
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CBBH         PUBLIC        USE_SMG
  C:1113H         PUBLIC        USE_KEY
  B:0020H.7       PUBLIC        DAC_flag
  B:0021H.0       PUBLIC        Interface_P
  C:14B8H         PUBLIC        Nodot_SMG
  D:0053H         PUBLIC        T
  D:0057H         PUBLIC        Change_Num
  D:0059H         PUBLIC        KeyNum
  B:0021H.1       PUBLIC        KEY_flag
  C:1404H         PUBLIC        Uart_Routine
  B:0021H.2       PUBLIC        led_run
  D:005AH         PUBLIC        D_P
  D:005BH         PUBLIC        Interface_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 7


  B:0021H.3       PUBLIC        L1_flag
  B:0021H.4       PUBLIC        L2_flag
  D:00D0H         PUBLIC        PSW
  B:0021H.5       PUBLIC        Sonic_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:001AH         LINE#         36
  C:001DH         LINE#         37
  C:0020H         LINE#         38
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          TASK_PROCESSING
  C:0FE5H         LINE#         41
  C:0FE5H         LINE#         42
  C:0FE5H         LINE#         44
  C:0FE8H         LINE#         45
  C:0FE8H         LINE#         46
  C:0FEAH         LINE#         47
  C:0FEDH         LINE#         48
  C:0FF8H         LINE#         50
  C:1011H         LINE#         51
  C:1013H         LINE#         52
  C:1013H         LINE#         54
  C:1016H         LINE#         55
  C:1016H         LINE#         56
  C:1018H         LINE#         57
  C:101FH         LINE#         58
  C:1030H         LINE#         60
  C:1044H         LINE#         61
  C:1046H         LINE#         62
  C:1046H         LINE#         64
  C:1049H         LINE#         65
  C:1049H         LINE#         66
  C:104BH         LINE#         67
  C:104DH         LINE#         68
  C:1056H         LINE#         69
  C:1059H         LINE#         70
  C:1059H         LINE#         72
  C:105CH         LINE#         73
  C:105CH         LINE#         74
  C:1070H         LINE#         75
  C:1082H         LINE#         76
  C:1084H         LINE#         78
  C:1084H         LINE#         79
  C:1089H         LINE#         80
  C:1089H         LINE#         83
  C:108FH         LINE#         84
  C:108FH         LINE#         85
  C:1091H         LINE#         87
  C:10A7H         LINE#         88
  C:10A7H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 8


  C:10C3H         LINE#         90
  C:10C3H         LINE#         91
  C:10C5H         LINE#         93
  C:10DBH         LINE#         94
  C:10DBH         LINE#         95
  C:1101H         LINE#         96
  C:1107H         LINE#         97
  C:1109H         LINE#         99
  C:1109H         LINE#         100
  C:1112H         LINE#         101
  C:1112H         LINE#         102
  C:1112H         LINE#         109
  -------         ENDPROC       TASK_PROCESSING
  -------         PROC          USE_LED
  C:153DH         LINE#         111
  C:153DH         LINE#         112
  C:153DH         LINE#         113
  C:1540H         LINE#         114
  C:1547H         LINE#         115
  C:1549H         LINE#         116
  C:1550H         LINE#         117
  C:1552H         LINE#         118
  C:1559H         LINE#         119
  C:155BH         LINE#         120
  C:1565H         LINE#         122
  C:1568H         LINE#         123
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:1113H         LINE#         126
  C:1113H         LINE#         127
  C:1113H         LINE#         128
  C:1119H         LINE#         129
  C:1119H         LINE#         130
  C:111BH         LINE#         131
  C:1120H         LINE#         133
  C:112FH         LINE#         134
  C:112FH         LINE#         135
  C:1131H         LINE#         136
  C:1133H         LINE#         137
  C:1135H         LINE#         138
  C:1137H         LINE#         140
  C:113AH         LINE#         141
  C:113AH         LINE#         142
  C:113DH         LINE#         143
  C:113DH         LINE#         144
  C:1145H         LINE#         145
  C:1147H         LINE#         146
  C:1147H         LINE#         147
  C:1147H         LINE#         148
  C:1149H         LINE#         150
  C:1152H         LINE#         151
  C:1152H         LINE#         152
  C:1154H         LINE#         153
  C:1156H         LINE#         154
  C:1158H         LINE#         155
  C:1158H         LINE#         158
  C:1167H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 9


  C:1167H         LINE#         160
  C:1169H         LINE#         161
  C:1179H         LINE#         162
  C:117EH         LINE#         163
  C:1180H         LINE#         165
  C:1189H         LINE#         166
  C:1189H         LINE#         167
  C:118BH         LINE#         168
  C:118DH         LINE#         169
  C:1191H         LINE#         170
  C:1193H         LINE#         171
  C:1193H         LINE#         174
  C:119CH         LINE#         175
  C:119CH         LINE#         176
  C:11A7H         LINE#         177
  C:11AFH         LINE#         180
  C:11C2H         LINE#         181
  C:11D5H         LINE#         183
  C:11D5H         LINE#         185
  C:11DBH         LINE#         186
  C:11DBH         LINE#         187
  C:11E6H         LINE#         188
  C:11EEH         LINE#         191
  C:1206H         LINE#         192
  C:121EH         LINE#         193
  C:121EH         LINE#         194
  C:121EH         LINE#         195
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0CBBH         LINE#         198
  C:0CBBH         LINE#         199
  C:0CBBH         LINE#         201
  C:0CC1H         LINE#         202
  C:0CC1H         LINE#         204
  C:0CC8H         LINE#         205
  C:0CC8H         LINE#         206
  C:0CD4H         LINE#         207
  C:0CDDH         LINE#         208
  C:0CE6H         LINE#         209
  C:0CEFH         LINE#         210
  C:0D1FH         LINE#         211
  C:0D56H         LINE#         212
  C:0D8DH         LINE#         213
  C:0DA2H         LINE#         214
  C:0DA5H         LINE#         216
  C:0DABH         LINE#         217
  C:0DABH         LINE#         218
  C:0DB2H         LINE#         219
  C:0DBBH         LINE#         220
  C:0DC4H         LINE#         221
  C:0DCDH         LINE#         222
  C:0DD6H         LINE#         223
  C:0DDFH         LINE#         224
  C:0DFEH         LINE#         225
  C:0E02H         LINE#         226
  C:0E05H         LINE#         228
  C:0E0EH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 10


  C:0E0EH         LINE#         230
  C:0E15H         LINE#         231
  C:0E1EH         LINE#         232
  C:0E27H         LINE#         233
  C:0E4CH         LINE#         234
  C:0E55H         LINE#         235
  C:0E81H         LINE#         236
  C:0E8AH         LINE#         237
  C:0EB6H         LINE#         238
  C:0EBFH         LINE#         239
  C:0EEBH         LINE#         240
  C:0EF4H         LINE#         242
  C:0F07H         LINE#         243
  C:0F07H         LINE#         244
  C:0F0AH         LINE#         247
  C:0F0AH         LINE#         249
  C:0F13H         LINE#         250
  C:0F13H         LINE#         251
  C:0F16H         LINE#         252
  C:0F1FH         LINE#         253
  C:0F28H         LINE#         254
  C:0F35H         LINE#         255
  C:0F3EH         LINE#         256
  C:0F47H         LINE#         257
  C:0F68H         LINE#         258
  C:0F6AH         LINE#         259
  C:0F6CH         LINE#         262
  C:0F6CH         LINE#         263
  C:0F6FH         LINE#         264
  C:0F78H         LINE#         265
  C:0F81H         LINE#         266
  C:0F8EH         LINE#         267
  C:0F97H         LINE#         268
  C:0FA0H         LINE#         269
  C:0FC1H         LINE#         270
  C:0FE4H         LINE#         271
  C:0FE4H         LINE#         272
  C:0FE4H         LINE#         273
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:179AH         LINE#         275
  C:179AH         LINE#         276
  C:179AH         LINE#         277
  C:179DH         LINE#         278
  C:179DH         LINE#         279
  C:179DH         LINE#         280
  C:17A5H         LINE#         282
  C:17A8H         LINE#         283
  C:17ABH         LINE#         284
  C:17AEH         LINE#         285
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        SMG_Count
  D:0025H         SYMBOL        KEY_Count
  D:0026H         SYMBOL        DS18B20_Count
  D:0027H         SYMBOL        Sonic_Count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 11


  D:0028H         SYMBOL        K12_Count
  D:002AH         SYMBOL        K13_Count
  -------         ENDDO         
  C:121FH         LINE#         288
  C:123CH         LINE#         297
  C:123EH         LINE#         299
  C:1240H         LINE#         300
  C:1246H         LINE#         301
  C:1246H         LINE#         302
  C:1248H         LINE#         303
  C:124AH         LINE#         304
  C:124AH         LINE#         305
  C:124CH         LINE#         306
  C:1252H         LINE#         307
  C:1252H         LINE#         308
  C:1254H         LINE#         309
  C:1257H         LINE#         310
  C:1257H         LINE#         311
  C:1259H         LINE#         312
  C:125FH         LINE#         313
  C:125FH         LINE#         314
  C:1261H         LINE#         315
  C:1263H         LINE#         316
  C:1263H         LINE#         317
  C:1265H         LINE#         318
  C:126BH         LINE#         319
  C:126BH         LINE#         320
  C:126DH         LINE#         321
  C:126FH         LINE#         322
  C:126FH         LINE#         324
  C:1272H         LINE#         325
  C:1272H         LINE#         326
  C:127AH         LINE#         327
  C:1283H         LINE#         328
  C:1283H         LINE#         329
  C:1285H         LINE#         330
  C:1287H         LINE#         331
  C:128DH         LINE#         332
  C:128DH         LINE#         333
  C:128FH         LINE#         334
  C:1297H         LINE#         336
  C:129AH         LINE#         337
  C:129AH         LINE#         338
  C:12A2H         LINE#         339
  C:12ABH         LINE#         340
  C:12ABH         LINE#         341
  C:12ADH         LINE#         342
  C:12AFH         LINE#         343
  C:12B5H         LINE#         344
  C:12B5H         LINE#         345
  C:12B7H         LINE#         346
  C:12BFH         LINE#         347
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0007H         SYMBOL        temp
  B:0022H.7       SYMBOL        Rx_State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 12


  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:1404H         LINE#         349
  C:1411H         LINE#         355
  C:1414H         LINE#         356
  C:1414H         LINE#         357
  C:1416H         LINE#         358
  C:1418H         LINE#         360
  C:141BH         LINE#         361
  C:141BH         LINE#         362
  C:141EH         LINE#         363
  C:141EH         LINE#         364
  C:1420H         LINE#         365
  C:1422H         LINE#         367
  C:1422H         LINE#         368
  C:142CH         LINE#         369
  C:142CH         LINE#         370
  C:142EH         LINE#         371
  C:1431H         LINE#         372
  C:1431H         LINE#         373
  C:1434H         LINE#         374
  C:1434H         LINE#         375
  C:1436H         LINE#         376
  C:143DH         LINE#         377
  C:1440H         LINE#         378
  C:1442H         LINE#         379
  C:1442H         LINE#         380
  C:1442H         LINE#         381
  C:1442H         LINE#         382
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:181BH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1861H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1594H         PUBLIC        _Nixie_Display
  C:180CH         PUBLIC        LED_Init
  C:15BEH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:17C5H         PUBLIC        Nixie_Loop
  -------         PROC          LED_INIT
  C:180CH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 13


  C:180CH         LINE#         5
  C:180CH         LINE#         6
  C:180FH         LINE#         7
  C:1812H         LINE#         8
  C:181AH         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          RB_INIT
  C:181BH         LINE#         12
  C:181BH         LINE#         13
  C:181BH         LINE#         14
  C:181EH         LINE#         15
  C:1821H         LINE#         16
  C:1829H         LINE#         17
  -------         ENDPROC       RB_INIT
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:15BEH         LINE#         23
  C:15BEH         LINE#         24
  C:15BEH         LINE#         25
  C:15C1H         LINE#         26
  C:15C9H         LINE#         27
  C:15C9H         LINE#         28
  C:15CBH         LINE#         29
  C:15D3H         LINE#         30
  C:15D4H         LINE#         31
  C:15DAH         LINE#         32
  C:15DAH         LINE#         33
  C:15DDH         LINE#         34
  C:15E5H         LINE#         35
  C:15E5H         LINE#         36
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:1594H         LINE#         38
  C:159AH         LINE#         39
  C:159AH         LINE#         40
  C:159FH         LINE#         42
  C:15A3H         LINE#         43
  C:15B2H         LINE#         44
  C:15B7H         LINE#         45
  C:15BAH         LINE#         47
  C:15BDH         LINE#         48
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:17C5H         LINE#         50
  C:17C5H         LINE#         51
  C:17C5H         LINE#         53
  C:17D3H         LINE#         54
  C:17D5H         LINE#         55
  C:17D8H         LINE#         56
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 14


  D:0004H         SYMBOL        val
  C:1861H         LINE#         58
  C:1861H         LINE#         59
  C:1861H         LINE#         60
  C:1869H         LINE#         61
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  B:0023H.0       PUBLIC        K12_Press
  B:0023H.1       PUBLIC        K13_Press
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Key_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        Key_val
  C:12DAH         PUBLIC        KBD
  C:186AH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:005CH         SYMBOL        Key_temp
  D:005DH         SYMBOL        Key1
  D:005EH         SYMBOL        Key2
  -------         ENDDO         
  C:12DAH         LINE#         9
  C:12DAH         LINE#         10
  C:12DAH         LINE#         11
  C:12DDH         LINE#         14
  C:12E5H         LINE#         15
  C:12EBH         LINE#         16
  C:12F1H         LINE#         17
  C:12FAH         LINE#         19
  C:1302H         LINE#         20
  C:1308H         LINE#         21
  C:130EH         LINE#         22
  C:1317H         LINE#         23
  C:131DH         LINE#         25
  C:1329H         LINE#         26
  C:1329H         LINE#         27
  C:1329H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 15


  C:1331H         LINE#         29
  C:1332H         LINE#         31
  C:1332H         LINE#         32
  C:133AH         LINE#         34
  C:133AH         LINE#         35
  C:134CH         LINE#         36
  C:134CH         LINE#         37
  C:1356H         LINE#         38
  C:1360H         LINE#         39
  C:1365H         LINE#         40
  C:1368H         LINE#         41
  C:1368H         LINE#         42
  C:136BH         LINE#         43
  C:136BH         LINE#         44
  C:136CH         LINE#         45
  C:136CH         LINE#         46
  C:1371H         LINE#         47
  C:1371H         LINE#         48
  C:1373H         LINE#         49
  C:1375H         LINE#         50
  C:1377H         LINE#         51
  C:1377H         LINE#         52
  C:1377H         LINE#         53
  C:1377H         LINE#         54
  -------         ENDPROC       KBD
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:186AH         LINE#         56
  C:186AH         LINE#         57
  C:186AH         LINE#         60
  C:186DH         LINE#         61
  C:186FH         LINE#         62
  C:1872H         LINE#         63
  C:1872H         LINE#         64
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:150DH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:165BH         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 16


  -------         PROC          _AT24C02_WRITEBYTE
  D:005CH         SYMBOL        addr
  D:005DH         SYMBOL        dat
  C:165BH         LINE#         5
  C:1661H         LINE#         6
  C:1661H         LINE#         7
  C:1664H         LINE#         8
  C:1669H         LINE#         9
  C:166CH         LINE#         10
  C:1671H         LINE#         11
  C:1674H         LINE#         12
  C:1679H         LINE#         13
  C:167EH         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0014H         SYMBOL        addr
  -------         DO            
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:150DH         LINE#         17
  C:150FH         LINE#         18
  C:150FH         LINE#         20
  C:1512H         LINE#         21
  C:1517H         LINE#         22
  C:151AH         LINE#         23
  C:151FH         LINE#         24
  C:1522H         LINE#         26
  C:1525H         LINE#         27
  C:152AH         LINE#         28
  C:152DH         LINE#         29
  C:1532H         LINE#         30
  C:1537H         LINE#         31
  C:153AH         LINE#         32
  C:153CH         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1848H         PUBLIC        DS18B20_ConvertT
  C:1569H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:1848H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 17


  C:1848H         LINE#         4
  C:1848H         LINE#         5
  C:184BH         LINE#         6
  C:1850H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0006H         SYMBOL        Temp
  D:0007H         SYMBOL        TMSB
  D:005CH         SYMBOL        TLSB
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1569H         LINE#         10
  C:1569H         LINE#         11
  C:1569H         LINE#         16
  C:156CH         LINE#         17
  C:1571H         LINE#         18
  C:1576H         LINE#         19
  C:157BH         LINE#         20
  C:157EH         LINE#         21
  C:1583H         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16A7H         PUBLIC        _PCF8591_WriteDA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_WRITEDA
  D:005CH         SYMBOL        Dat
  C:16A7H         LINE#         6
  C:16A9H         LINE#         7
  C:16A9H         LINE#         8
  C:16ACH         LINE#         9
  C:16B1H         LINE#         10
  C:16B4H         LINE#         11
  C:16B9H         LINE#         12
  C:16BCH         LINE#         13
  C:16C1H         LINE#         14
  C:16C4H         LINE#         15
  C:16C9H         LINE#         16
  -------         ENDPROC       _PCF8591_WRITEDA
  -------         ENDMOD        PCF8591

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 18


  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1732H         PUBLIC        Sonic_SendWave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:144DH         PUBLIC        Sonic_Work
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17FCH         PUBLIC        Sonic_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_INIT
  C:17FCH         LINE#         6
  C:17FCH         LINE#         7
  C:17FCH         LINE#         8
  C:17FFH         LINE#         9
  C:1802H         LINE#         10
  C:1805H         LINE#         11
  C:1807H         LINE#         12
  C:1809H         LINE#         13
  C:180BH         LINE#         14
  -------         ENDPROC       SONIC_INIT
  -------         PROC          SONIC_SENDWAVE
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:1732H         LINE#         17
  C:1732H         LINE#         18
  C:1732H         LINE#         20
  C:1740H         LINE#         21
  C:1740H         LINE#         22
  C:1742H         LINE#         23
  C:1745H         LINE#         24
  C:1747H         LINE#         25
  C:174AH         LINE#         26
  C:174EH         LINE#         27
  -------         ENDPROC       SONIC_SENDWAVE
  -------         PROC          SONIC_WORK
  -------         DO            
  D:005CH         SYMBOL        Distance
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 19


  -------         ENDDO         
  C:144DH         LINE#         29
  C:144DH         LINE#         30
  C:144DH         LINE#         34
  C:1450H         LINE#         35
  C:1452H         LINE#         36
  C:1458H         LINE#         37
  C:145AH         LINE#         39
  C:145DH         LINE#         40
  C:145DH         LINE#         41
  C:1465H         LINE#         42
  C:147DH         LINE#         43
  C:147FH         LINE#         44
  C:1482H         LINE#         45
  C:1482H         LINE#         46
  C:1484H         LINE#         47
  C:148AH         LINE#         48
  C:148AH         LINE#         49
  C:148DH         LINE#         50
  C:148FH         LINE#         52
  C:1493H         LINE#         53
  -------         ENDPROC       SONIC_WORK
  -------         ENDMOD        SONIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1873H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:187CH         PUBLIC        Delay12us
  C:182AH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:187CH         LINE#         4
  C:187CH         LINE#         5
  C:187CH         LINE#         8
  C:187DH         LINE#         9
  C:187EH         LINE#         10
  C:1880H         LINE#         11
  C:1882H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY5MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 20


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1873H         LINE#         14
  C:1873H         LINE#         15
  C:1873H         LINE#         18
  C:1875H         LINE#         19
  C:1877H         LINE#         21
  C:1877H         LINE#         22
  C:1879H         LINE#         23
  C:187BH         LINE#         24
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:182AH         LINE#         28
  C:182AH         LINE#         29
  C:182AH         LINE#         32
  C:182BH         LINE#         33
  C:182CH         LINE#         34
  C:182EH         LINE#         35
  C:1830H         LINE#         36
  C:1832H         LINE#         38
  C:1832H         LINE#         40
  C:1832H         LINE#         41
  C:1834H         LINE#         42
  C:1836H         LINE#         43
  C:1838H         LINE#         44
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:17B0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 21


  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:17B0H         LINE#         3
  C:17B0H         LINE#         4
  C:17B0H         LINE#         5
  C:17B3H         LINE#         6
  C:17B6H         LINE#         7
  C:17B9H         LINE#         8
  C:17BCH         LINE#         9
  C:17BEH         LINE#         10
  C:17C0H         LINE#         11
  C:17C2H         LINE#         12
  C:17C4H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:16CCH         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1769H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1769H         LINE#         3
  C:1769H         LINE#         4
  C:1769H         LINE#         5
  C:176CH         LINE#         6
  C:176FH         LINE#         7
  C:1772H         LINE#         8
  C:1775H         LINE#         9
  C:1778H         LINE#         10
  C:177BH         LINE#         12
  C:177DH         LINE#         13
  C:177FH         LINE#         14
  C:1781H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 22


  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:005CH         SYMBOL        Str
  C:16CCH         LINE#         25
  C:16D2H         LINE#         26
  C:16D2H         LINE#         27
  C:16DDH         LINE#         28
  C:16DDH         LINE#         29
  C:16EEH         LINE#         30
  C:16F0H         LINE#         31
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1753H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1681H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1839H         PUBLIC        I2CStart
  C:1782H         PUBLIC        _I2CSendAck
  C:14D8H         PUBLIC        _I2CSendByte
  C:17D9H         PUBLIC        I2CWaitAck
  C:1855H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:174FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:174FH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1753H         LINE#         11
  C:1753H         LINE#         12
  C:1753H         LINE#         14
  C:1753H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 23


  C:1758H         LINE#         16
  C:175DH         LINE#         17
  C:1762H         LINE#         18
  C:1762H         LINE#         19
  C:1768H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1839H         LINE#         23
  C:1839H         LINE#         24
  C:1839H         LINE#         25
  C:183BH         LINE#         26
  C:183BH         LINE#         27
  C:183EH         LINE#         28
  C:1840H         LINE#         29
  C:1845H         LINE#         30
  C:1847H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1855H         LINE#         34
  C:1855H         LINE#         35
  C:1855H         LINE#         36
  C:1857H         LINE#         37
  C:1857H         LINE#         38
  C:185AH         LINE#         39
  C:185CH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14D8H         LINE#         44
  C:14DAH         LINE#         45
  C:14DAH         LINE#         48
  C:14E6H         LINE#         49
  C:14E8H         LINE#         50
  C:14EDH         LINE#         51
  C:14F1H         LINE#         52
  C:14F3H         LINE#         53
  C:14F5H         LINE#         54
  C:14F5H         LINE#         55
  C:14F7H         LINE#         56
  C:14F7H         LINE#         57
  C:14FCH         LINE#         58
  C:14FEH         LINE#         59
  C:1502H         LINE#         60
  C:1507H         LINE#         61
  C:150AH         LINE#         63
  C:150CH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1681H         LINE#         67
  C:1681H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 24


  C:1681H         LINE#         71
  C:168DH         LINE#         72
  C:168DH         LINE#         73
  C:1690H         LINE#         74
  C:1694H         LINE#         75
  C:1697H         LINE#         76
  C:169AH         LINE#         77
  C:169CH         LINE#         78
  C:16A1H         LINE#         79
  C:16A4H         LINE#         80
  C:16A6H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:17D9H         LINE#         84
  C:17D9H         LINE#         85
  C:17D9H         LINE#         88
  C:17D9H         LINE#         89
  C:17DCH         LINE#         90
  C:17E1H         LINE#         91
  C:17E3H         LINE#         92
  C:17E8H         LINE#         94
  C:17EAH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1782H         LINE#         98
  C:1782H         LINE#         99
  C:1782H         LINE#         100
  C:1784H         LINE#         101
  C:1789H         LINE#         102
  C:178EH         LINE#         103
  C:178EH         LINE#         104
  C:1791H         LINE#         105
  C:1793H         LINE#         106
  C:1795H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:16F1H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1718H         PUBLIC        _Delay_OneWire
  C:15E6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 25


  C:160DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1714H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1714H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1718H         LINE#         8
  C:1718H         LINE#         9
  C:1718H         LINE#         11
  C:1722H         LINE#         12
  C:1731H         LINE#         13
  C:1731H         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:15E6H         LINE#         17
  C:15E8H         LINE#         18
  C:15E8H         LINE#         20
  C:15F4H         LINE#         21
  C:15F4H         LINE#         22
  C:15F6H         LINE#         23
  C:15FAH         LINE#         24
  C:15FDH         LINE#         25
  C:15FFH         LINE#         26
  C:1603H         LINE#         27
  C:1606H         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:16F1H         LINE#         32
  C:16F1H         LINE#         33
  C:16F1H         LINE#         37
  C:16FDH         LINE#         38
  C:16FDH         LINE#         39
  C:16FFH         LINE#         40
  C:1703H         LINE#         41
  C:1705H         LINE#         42
  C:1708H         LINE#         43
  C:1708H         LINE#         44
  C:170BH         LINE#         45
  C:170BH         LINE#         46
  C:170EH         LINE#         47
  C:1711H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 26


  C:1713H         LINE#         49
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.6       SYMBOL        initflag
  -------         ENDDO         
  C:160DH         LINE#         52
  C:160DH         LINE#         53
  C:160DH         LINE#         54
  C:160FH         LINE#         56
  C:1611H         LINE#         57
  C:1618H         LINE#         58
  C:161AH         LINE#         59
  C:1621H         LINE#         60
  C:1623H         LINE#         61
  C:162AH         LINE#         62
  C:162EH         LINE#         63
  C:1631H         LINE#         65
  C:1633H         LINE#         66
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:08AEH         PUBLIC        _PRINTF
  C:08A8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0264H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0293H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2023  10:53:19  PAGE 27


  C:039DH         PUBLIC        ?C?FPADD
  C:0399H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0491H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?SCDIV
  C:059EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:05C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0606H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0618H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:066DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:067BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:068BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1634H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:082FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=110.2 xdata=0 code=6275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
