BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2023  23:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\HC573.obj, .\Objects\KEY.obj, .\Objects\Ti
>> mer.obj, .\Objects\CLOCK.obj, .\Objects\DS18B20.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj, .\Objects\onewire.obj,
>>  .\Objects\ds1302.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\HC573.obj (HC573)
  .\Objects\KEY.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\CLOCK.obj (CLOCK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?HC573
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?KEY
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 2


                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
                    005BH     0008H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     04D5H     UNIT         ?C?LIB_CODE
            CODE    053BH     047BH     UNIT         ?PR?USE_SMG?MAIN
            CODE    09B6H     0207H     UNIT         ?PR?TASK_PROCESSING?MAIN
            CODE    0BBDH     00FEH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0CBBH     0090H     UNIT         ?PR?KBD?KEY
            CODE    0D4BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD7H     0071H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0E48H     004AH     UNIT         ?PR?USE_LED?MAIN
            CODE    0E92H     0047H     UNIT         ?PR?_DS1302_WRITETIME?CLOCK
            CODE    0ED9H     0039H     UNIT         ?PR?_DS1302_READTIME?CLOCK
            CODE    0F12H     0038H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    0F4AH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F7FH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0FAAH     002AH     UNIT         ?PR?_NIXIE_DISPLAY?HC573
            CODE    0FD4H     0028H     UNIT         ?PR?_NIXIE_INIT?HC573
            CODE    0FFCH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1023H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    104AH     0026H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    1070H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1096H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10B9H     0020H     UNIT         ?CO?MAIN
            CODE    10D9H     001EH     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    10F7H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1115H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1131H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    114BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1163H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    1178H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    118DH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    11A2H     0014H     UNIT         ?PR?NIXIE_LOOP?HC573
            CODE    11B6H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    11CAH     0013H     UNIT         ?C_INITSEG
            CODE    11DDH     0012H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    11EFH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1201H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    1210H     000FH     UNIT         ?PR?LED_INIT?HC573
            CODE    121FH     000FH     UNIT         ?PR?RB_INIT?HC573
            CODE    122EH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    123DH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    124AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1256H     0009H     UNIT         ?PR?_NIXIE_SETBUF?HC573
            CODE    125FH     0009H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 3


-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?TASK_PROCESSING?MAIN

?PR?HARDWARE_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573
  +--> ?PR?RB_INIT?HC573
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?_DS1302_WRITETIME?CLOCK
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?MAIN

?PR?_DS1302_WRITETIME?CLOCK           -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                      -----    -----      -----    -----
  +--> ?PR?LED_INIT?HC573

?PR?USE_SMG?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?HC573

?PR?USE_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                           -----    -----      -----    -----
  +--> ?PR?KBD?KEY

?PR?KBD?KEY                           -----    -----      0011H    0003H

?PR?TASK_PROCESSING?MAIN              -----    -----      -----    -----
  +--> ?PR?_DS1302_READTIME?CLOCK
  +--> ?PR?PCF8591_READAD?PCF8591
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 4


  +--> ?PR?DS18B20_READT?DS18B20

?PR?_DS1302_READTIME?CLOCK            -----    -----      0011H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PCF8591_READAD?PCF8591            0021H.4  0000H.1    0011H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DS18B20_READT?DS18B20             -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?HC573

?PR?NIXIE_LOOP?HC573                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?HC573

?PR?_NIXIE_DISPLAY?HC573              -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?HC573



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D4BH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D4EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D4BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D4BH         LINE#         133
  C:0D4DH         LINE#         134
  C:0D4EH         LINE#         135
  C:0D4FH         LINE#         136
  C:0D51H         LINE#         185
  C:0D54H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        L6_flag
  B:0080H.2       PUBLIC        L3
  C:000EH         PUBLIC        Timer0_Routine
  D:002EH         PUBLIC        adc_v
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:0BBDH         PUBLIC        Timer1_Routine
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  C:104AH         PUBLIC        Timer2_Routine
  B:0020H.1       PUBLIC        AD_flag
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0032H         PUBLIC        T_P
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.2       PUBLIC        S9_flag
  D:00A8H         PUBLIC        IE
  D:0033H         PUBLIC        Time
  C:10C9H         PUBLIC        dot_SMG
  B:0020H.3       PUBLIC        Temperature_flag
  B:0020H.4       PUBLIC        Interface_flag
  B:0020H.5       PUBLIC        Interface_TH
  D:0036H         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:09B6H         PUBLIC        Task_Processing
  D:0037H         PUBLIC        Trg_Count
  D:0038H         PUBLIC        Trg_Time
  C:0E48H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:1163H         PUBLIC        main
  C:10D9H         PUBLIC        Hardware_Init
  B:0020H.6       PUBLIC        Trg_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053BH         PUBLIC        USE_SMG
  C:0DD7H         PUBLIC        USE_KEY
  D:008EH         PUBLIC        AUXR
  D:003BH         PUBLIC        F
  D:003DH         PUBLIC        H_Ave
  D:0041H         PUBLIC        H
  B:0020H.7       PUBLIC        Invalid_data
  D:0042H         PUBLIC        Interface_son
  D:0043H         PUBLIC        H_Max
  C:10B9H         PUBLIC        Nodot_SMG
  D:0044H         PUBLIC        T_Ave
  D:0048H         PUBLIC        T
  D:004CH         PUBLIC        T_Max
  D:004DH         PUBLIC        KeyNum
  D:004EH         PUBLIC        F_temp
  D:0050H         PUBLIC        H_temp
  B:0021H.0       PUBLIC        KEY_flag
  B:0021H.1       PUBLIC        CLOCK_flag
  D:0054H         PUBLIC        T_temp
  C:1201H         PUBLIC        Delay750ms
  B:0021H.2       PUBLIC        L4_blink
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        L4_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1201H         LINE#         38
  C:1201H         LINE#         39
  C:1201H         LINE#         42
  C:1202H         LINE#         43
  C:1203H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 7


  C:1205H         LINE#         45
  C:1207H         LINE#         46
  C:1209H         LINE#         48
  C:1209H         LINE#         50
  C:1209H         LINE#         51
  C:120BH         LINE#         52
  C:120DH         LINE#         53
  C:120FH         LINE#         54
  -------         ENDPROC       DELAY750MS
  -------         PROC          HARDWARE_INIT
  C:10D9H         LINE#         58
  C:10D9H         LINE#         59
  C:10D9H         LINE#         60
  C:10DCH         LINE#         61
  C:10DFH         LINE#         62
  C:10E2H         LINE#         63
  C:10E5H         LINE#         64
  C:10E8H         LINE#         65
  C:10F1H         LINE#         66
  C:10F4H         LINE#         67
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          TASK_PROCESSING
  C:09B6H         LINE#         72
  C:09B6H         LINE#         73
  C:09B6H         LINE#         75
  C:09B9H         LINE#         76
  C:09B9H         LINE#         77
  C:09BBH         LINE#         78
  C:09C4H         LINE#         79
  C:09C4H         LINE#         82
  C:09C7H         LINE#         83
  C:09C7H         LINE#         84
  C:09C9H         LINE#         85
  C:09E7H         LINE#         86
  C:09E7H         LINE#         89
  C:0A01H         LINE#         90
  C:0A01H         LINE#         91
  C:0A03H         LINE#         92
  C:0A03H         LINE#         93
  C:0A03H         LINE#         94
  C:0A06H         LINE#         95
  C:0A23H         LINE#         96
  C:0A23H         LINE#         97
  C:0A26H         LINE#         98
  C:0A28H         LINE#         99
  C:0A2BH         LINE#         100
  C:0A2EH         LINE#         101
  C:0A30H         LINE#         104
  C:0A33H         LINE#         105
  C:0A33H         LINE#         106
  C:0A35H         LINE#         107
  C:0A38H         LINE#         108
  C:0A43H         LINE#         109
  C:0A45H         LINE#         110
  C:0A47H         LINE#         112
  C:0A62H         LINE#         113
  C:0A76H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 8


  C:0A98H         LINE#         115
  C:0A98H         LINE#         118
  C:0AAAH         LINE#         119
  C:0ABCH         LINE#         120
  C:0AD1H         LINE#         121
  C:0AD1H         LINE#         122
  C:0AD3H         LINE#         123
  C:0AF4H         LINE#         124
  C:0AF4H         LINE#         125
  C:0B0CH         LINE#         126
  C:0B2CH         LINE#         127
  C:0B36H         LINE#         130
  C:0B4FH         LINE#         131
  C:0B51H         LINE#         134
  C:0B67H         LINE#         135
  C:0B72H         LINE#         136
  C:0B72H         LINE#         137
  C:0BA0H         LINE#         138
  C:0BA2H         LINE#         139
  C:0BAEH         LINE#         140
  C:0BBCH         LINE#         141
  C:0BBCH         LINE#         142
  C:0BBCH         LINE#         143
  -------         ENDPROC       TASK_PROCESSING
  -------         PROC          USE_KEY
  C:0DD7H         LINE#         145
  C:0DD7H         LINE#         146
  C:0DD7H         LINE#         147
  C:0DDAH         LINE#         148
  C:0DDAH         LINE#         149
  C:0DDCH         LINE#         151
  C:0DE1H         LINE#         152
  C:0DE8H         LINE#         153
  C:0DE8H         LINE#         154
  C:0DEAH         LINE#         155
  C:0DECH         LINE#         156
  C:0DF5H         LINE#         157
  C:0DF5H         LINE#         158
  C:0DFBH         LINE#         159
  C:0DFBH         LINE#         160
  C:0E01H         LINE#         161
  C:0E01H         LINE#         162
  C:0E03H         LINE#         163
  C:0E0CH         LINE#         164
  C:0E0CH         LINE#         165
  C:0E0CH         LINE#         166
  C:0E12H         LINE#         167
  C:0E12H         LINE#         168
  C:0E1AH         LINE#         169
  C:0E22H         LINE#         170
  C:0E37H         LINE#         171
  C:0E47H         LINE#         172
  C:0E47H         LINE#         173
  C:0E47H         LINE#         206
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_LED
  C:0E48H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 9


  C:0E48H         LINE#         209
  C:0E48H         LINE#         210
  C:0E4BH         LINE#         212
  C:0E59H         LINE#         213
  C:0E5BH         LINE#         214
  C:0E68H         LINE#         215
  C:0E6AH         LINE#         216
  C:0E71H         LINE#         217
  C:0E73H         LINE#         220
  C:0E7AH         LINE#         221
  C:0E7CH         LINE#         222
  C:0E83H         LINE#         223
  C:0E85H         LINE#         224
  C:0E8CH         LINE#         225
  C:0E8EH         LINE#         227
  C:0E91H         LINE#         228
  -------         ENDPROC       USE_LED
  -------         PROC          USE_SMG
  C:053BH         LINE#         230
  C:053BH         LINE#         231
  C:053BH         LINE#         232
  C:0541H         LINE#         233
  C:0541H         LINE#         234
  C:054EH         LINE#         235
  C:0557H         LINE#         236
  C:0560H         LINE#         237
  C:0586H         LINE#         238
  C:05ACH         LINE#         239
  C:05B5H         LINE#         240
  C:05B8H         LINE#         241
  C:05B8H         LINE#         242
  C:05CAH         LINE#         243
  C:05D5H         LINE#         244
  C:05D8H         LINE#         246
  C:05D8H         LINE#         247
  C:05E5H         LINE#         248
  C:05E9H         LINE#         249
  C:05E9H         LINE#         250
  C:05ECH         LINE#         252
  C:05ECH         LINE#         253
  C:05F0H         LINE#         254
  C:05F0H         LINE#         255
  C:0601H         LINE#         256
  C:0611H         LINE#         257
  C:061AH         LINE#         258
  C:062BH         LINE#         259
  C:063BH         LINE#         260
  C:0644H         LINE#         261
  C:0655H         LINE#         262
  C:065CH         LINE#         263
  C:065FH         LINE#         264
  C:0668H         LINE#         265
  C:0668H         LINE#         266
  C:066FH         LINE#         267
  C:066FH         LINE#         268
  C:067BH         LINE#         269
  C:0684H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 10


  C:0688H         LINE#         271
  C:0688H         LINE#         272
  C:0690H         LINE#         273
  C:0699H         LINE#         274
  C:06A2H         LINE#         275
  C:06ABH         LINE#         276
  C:06B4H         LINE#         277
  C:06B6H         LINE#         278
  C:06B9H         LINE#         280
  C:06B9H         LINE#         281
  C:06CBH         LINE#         282
  C:06DFH         LINE#         283
  C:06E8H         LINE#         284
  C:0718H         LINE#         285
  C:074FH         LINE#         286
  C:0778H         LINE#         287
  C:0778H         LINE#         288
  C:077BH         LINE#         289
  C:0784H         LINE#         290
  C:0784H         LINE#         291
  C:078BH         LINE#         292
  C:0794H         LINE#         293
  C:0798H         LINE#         294
  C:0798H         LINE#         295
  C:07A0H         LINE#         296
  C:07A9H         LINE#         297
  C:07B2H         LINE#         298
  C:07BBH         LINE#         299
  C:07C4H         LINE#         300
  C:07C6H         LINE#         301
  C:07C9H         LINE#         303
  C:07C9H         LINE#         304
  C:07DBH         LINE#         305
  C:07EFH         LINE#         306
  C:07F8H         LINE#         307
  C:0828H         LINE#         308
  C:085FH         LINE#         309
  C:0888H         LINE#         310
  C:0888H         LINE#         311
  C:088BH         LINE#         312
  C:0894H         LINE#         313
  C:0894H         LINE#         314
  C:08A0H         LINE#         315
  C:08B2H         LINE#         316
  C:08C6H         LINE#         317
  C:08CAH         LINE#         318
  C:08CAH         LINE#         319
  C:08D2H         LINE#         320
  C:08DBH         LINE#         321
  C:08E4H         LINE#         322
  C:08EDH         LINE#         323
  C:08EFH         LINE#         324
  C:08F1H         LINE#         326
  C:08F1H         LINE#         327
  C:0902H         LINE#         328
  C:0912H         LINE#         329
  C:091BH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 11


  C:092CH         LINE#         331
  C:0935H         LINE#         332
  C:0935H         LINE#         333
  C:0935H         LINE#         334
  C:0937H         LINE#         335
  C:093DH         LINE#         336
  C:093DH         LINE#         337
  C:0944H         LINE#         338
  C:094DH         LINE#         339
  C:0956H         LINE#         340
  C:095FH         LINE#         341
  C:0968H         LINE#         342
  C:0971H         LINE#         343
  C:0992H         LINE#         344
  C:09B5H         LINE#         345
  C:09B5H         LINE#         346
  C:09B5H         LINE#         347
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:1163H         LINE#         350
  C:1163H         LINE#         351
  C:1163H         LINE#         352
  C:1166H         LINE#         353
  C:1166H         LINE#         354
  C:1166H         LINE#         355
  C:1168H         LINE#         356
  C:116BH         LINE#         357
  C:116DH         LINE#         358
  C:1170H         LINE#         359
  C:1173H         LINE#         360
  C:1176H         LINE#         361
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         364
  C:0010H         LINE#         366
  C:0018H         LINE#         367
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        KEY_Count
  D:0023H         SYMBOL        SMG_Count
  D:0024H         SYMBOL        CLOCK_Count
  D:0025H         SYMBOL        Temperature_Count
  D:0026H         SYMBOL        AD_Count
  D:0027H         SYMBOL        F_Count
  D:0029H         SYMBOL        L4_Count
  D:002AH         SYMBOL        S9_Count
  -------         ENDDO         
  C:0BBDH         LINE#         369
  C:0BDAH         LINE#         380
  C:0BDCH         LINE#         381
  C:0BE7H         LINE#         383
  C:0BE9H         LINE#         384
  C:0BF3H         LINE#         386
  C:0BF5H         LINE#         387
  C:0BFFH         LINE#         389
  C:0C01H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 12


  C:0C0BH         LINE#         392
  C:0C0DH         LINE#         393
  C:0C17H         LINE#         395
  C:0C1FH         LINE#         396
  C:0C27H         LINE#         397
  C:0C27H         LINE#         398
  C:0C2DH         LINE#         399
  C:0C33H         LINE#         400
  C:0C39H         LINE#         401
  C:0C39H         LINE#         403
  C:0C3CH         LINE#         404
  C:0C3CH         LINE#         405
  C:0C3EH         LINE#         406
  C:0C44H         LINE#         407
  C:0C44H         LINE#         408
  C:0C46H         LINE#         409
  C:0C48H         LINE#         410
  C:0C48H         LINE#         411
  C:0C4AH         LINE#         412
  C:0C4FH         LINE#         415
  C:0C52H         LINE#         416
  C:0C52H         LINE#         417
  C:0C5AH         LINE#         418
  C:0C64H         LINE#         419
  C:0C64H         LINE#         420
  C:0C68H         LINE#         421
  C:0C6AH         LINE#         422
  C:0C6EH         LINE#         423
  C:0C7EH         LINE#         424
  C:0C8EH         LINE#         425
  C:0C90H         LINE#         426
  C:0C92H         LINE#         427
  C:0C94H         LINE#         428
  C:0C96H         LINE#         429
  C:0C98H         LINE#         430
  C:0C98H         LINE#         431
  C:0C9AH         LINE#         433
  C:0C9AH         LINE#         434
  C:0CA0H         LINE#         435
  C:0CA0H         LINE#         436
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          TIMER2_ROUTINE
  -------         DO            
  D:002CH         SYMBOL        T2_Count
  -------         ENDDO         
  C:104AH         LINE#         438
  C:104EH         LINE#         441
  C:1056H         LINE#         442
  C:105EH         LINE#         443
  C:105EH         LINE#         444
  C:1064H         LINE#         445
  C:1066H         LINE#         446
  C:1068H         LINE#         447
  C:106BH         LINE#         448
  C:106BH         LINE#         449
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 13



  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:121FH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1256H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FAAH         PUBLIC        _Nixie_Display
  C:1210H         PUBLIC        LED_Init
  C:0FD4H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:11A2H         PUBLIC        Nixie_Loop
  -------         PROC          LED_INIT
  C:1210H         LINE#         5
  C:1210H         LINE#         6
  C:1210H         LINE#         7
  C:1213H         LINE#         8
  C:1216H         LINE#         9
  C:121EH         LINE#         10
  -------         ENDPROC       LED_INIT
  -------         PROC          RB_INIT
  C:121FH         LINE#         13
  C:121FH         LINE#         14
  C:121FH         LINE#         15
  C:1222H         LINE#         16
  C:1225H         LINE#         17
  C:122DH         LINE#         18
  -------         ENDPROC       RB_INIT
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0FD4H         LINE#         24
  C:0FD4H         LINE#         25
  C:0FD4H         LINE#         26
  C:0FD7H         LINE#         27
  C:0FDFH         LINE#         28
  C:0FDFH         LINE#         29
  C:0FE1H         LINE#         30
  C:0FE9H         LINE#         31
  C:0FEAH         LINE#         32
  C:0FF0H         LINE#         33
  C:0FF0H         LINE#         34
  C:0FF3H         LINE#         35
  C:0FFBH         LINE#         36
  C:0FFBH         LINE#         37
  -------         ENDPROC       _NIXIE_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 14


  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0FAAH         LINE#         39
  C:0FB0H         LINE#         40
  C:0FB0H         LINE#         41
  C:0FB5H         LINE#         43
  C:0FB9H         LINE#         44
  C:0FC8H         LINE#         45
  C:0FCDH         LINE#         46
  C:0FD0H         LINE#         48
  C:0FD3H         LINE#         49
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:11A2H         LINE#         51
  C:11A2H         LINE#         52
  C:11A2H         LINE#         54
  C:11B0H         LINE#         55
  C:11B2H         LINE#         56
  C:11B5H         LINE#         57
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        val
  C:1256H         LINE#         59
  C:1256H         LINE#         60
  C:1256H         LINE#         61
  C:125EH         LINE#         62
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        Key_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  C:0CBBH         PUBLIC        KBD
  C:125FH         PUBLIC        KEY
  D:0015H         PUBLIC        key_val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0011H         SYMBOL        key_temp
  D:0012H         SYMBOL        key1
  D:0013H         SYMBOL        key2
  -------         ENDDO         
  C:0CBBH         LINE#         43
  C:0CBBH         LINE#         44
  C:0CBBH         LINE#         45
  C:0CBEH         LINE#         48
  C:0CC6H         LINE#         49
  C:0CCCH         LINE#         50
  C:0CD2H         LINE#         51
  C:0CDBH         LINE#         53
  C:0CE3H         LINE#         54
  C:0CE9H         LINE#         55
  C:0CEFH         LINE#         56
  C:0CF8H         LINE#         57
  C:0CFEH         LINE#         59
  C:0D0AH         LINE#         60
  C:0D0AH         LINE#         61
  C:0D0AH         LINE#         62
  C:0D12H         LINE#         63
  C:0D13H         LINE#         64
  C:0D13H         LINE#         65
  C:0D1BH         LINE#         67
  C:0D1BH         LINE#         68
  C:0D2DH         LINE#         69
  C:0D2DH         LINE#         70
  C:0D32H         LINE#         71
  C:0D37H         LINE#         72
  C:0D3CH         LINE#         73
  C:0D3FH         LINE#         74
  C:0D3FH         LINE#         75
  C:0D42H         LINE#         76
  C:0D42H         LINE#         77
  C:0D43H         LINE#         78
  C:0D43H         LINE#         79
  C:0D48H         LINE#         80
  C:0D48H         LINE#         81
  C:0D4AH         LINE#         82
  C:0D4AH         LINE#         83
  C:0D4AH         LINE#         84
  C:0D4AH         LINE#         85
  -------         ENDPROC       KBD
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:125FH         LINE#         87
  C:125FH         LINE#         88
  C:125FH         LINE#         91
  C:1262H         LINE#         92
  C:1264H         LINE#         93
  C:1267H         LINE#         94
  C:1267H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 16


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1178H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:118DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:11DDH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1178H         LINE#         3
  C:1178H         LINE#         4
  C:1178H         LINE#         5
  C:117BH         LINE#         6
  C:117EH         LINE#         7
  C:1181H         LINE#         8
  C:1184H         LINE#         9
  C:1186H         LINE#         10
  C:1188H         LINE#         12
  C:118AH         LINE#         13
  C:118CH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:118DH         LINE#         16
  C:118DH         LINE#         17
  C:118DH         LINE#         18
  C:1190H         LINE#         19
  C:1193H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 17


  C:1196H         LINE#         21
  C:1199H         LINE#         22
  C:119BH         LINE#         23
  C:119DH         LINE#         25
  C:119FH         LINE#         26
  C:11A1H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:11DDH         LINE#         31
  C:11DDH         LINE#         32
  C:11DDH         LINE#         33
  C:11E0H         LINE#         34
  C:11E3H         LINE#         35
  C:11E6H         LINE#         36
  C:11E9H         LINE#         38
  C:11ECH         LINE#         39
  C:11EEH         LINE#         40
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED9H         PUBLIC        _DS1302_ReadTime
  C:0E92H         PUBLIC        _DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITETIME
  D:0011H         SYMBOL        Time
  C:0E92H         LINE#         3
  C:0E98H         LINE#         4
  C:0E98H         LINE#         5
  C:0E9FH         LINE#         7
  C:0EAEH         LINE#         8
  C:0EC0H         LINE#         9
  C:0ED2H         LINE#         11
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:0011H         SYMBOL        Time
  C:0ED9H         LINE#         14
  C:0EDFH         LINE#         15
  C:0EDFH         LINE#         16
  C:0EEEH         LINE#         17
  C:0F00H         LINE#         18
  -------         ENDPROC       _DS1302_READTIME
  -------         ENDMOD        CLOCK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 18



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:123DH         PUBLIC        DS18B20_ConvertT
  C:0F7FH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:123DH         LINE#         3
  C:123DH         LINE#         4
  C:123DH         LINE#         5
  C:1240H         LINE#         6
  C:1245H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0011H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0F7FH         LINE#         10
  C:0F7FH         LINE#         11
  C:0F7FH         LINE#         16
  C:0F82H         LINE#         17
  C:0F87H         LINE#         18
  C:0F8CH         LINE#         19
  C:0F91H         LINE#         20
  C:0F94H         LINE#         21
  C:0F99H         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F12H         PUBLIC        PCF8591_ReadAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 19


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  B:0021H.4       SYMBOL        Channel
  -------         DO            
  D:0011H         SYMBOL        Dat
  -------         ENDDO         
  C:0F12H         LINE#         3
  C:0F12H         LINE#         4
  C:0F12H         LINE#         6
  C:0F15H         LINE#         7
  C:0F1AH         LINE#         8
  C:0F1DH         LINE#         9
  C:0F24H         LINE#         10
  C:0F29H         LINE#         11
  C:0F2CH         LINE#         12
  C:0F2FH         LINE#         14
  C:0F32H         LINE#         15
  C:0F37H         LINE#         16
  C:0F3AH         LINE#         17
  C:0F3FH         LINE#         18
  C:0F44H         LINE#         19
  C:0F47H         LINE#         21
  C:0F49H         LINE#         22
  -------         ENDPROC       PCF8591_READAD
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1135H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1070H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:122EH         PUBLIC        I2CStart
  C:114BH         PUBLIC        _I2CSendAck
  C:0F4AH         PUBLIC        _I2CSendByte
  C:11EFH         PUBLIC        I2CWaitAck
  C:124AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1131H         SYMBOL        L?0021
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 20


  -------         ENDPROC       L?0020
  C:1131H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1135H         LINE#         11
  C:1135H         LINE#         12
  C:1135H         LINE#         14
  C:1135H         LINE#         15
  C:113AH         LINE#         16
  C:113FH         LINE#         17
  C:1144H         LINE#         18
  C:1144H         LINE#         19
  C:114AH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:122EH         LINE#         23
  C:122EH         LINE#         24
  C:122EH         LINE#         25
  C:1230H         LINE#         26
  C:1230H         LINE#         27
  C:1233H         LINE#         28
  C:1235H         LINE#         29
  C:123AH         LINE#         30
  C:123CH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:124AH         LINE#         34
  C:124AH         LINE#         35
  C:124AH         LINE#         36
  C:124CH         LINE#         37
  C:124CH         LINE#         38
  C:124FH         LINE#         39
  C:1251H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F4AH         LINE#         44
  C:0F4CH         LINE#         45
  C:0F4CH         LINE#         48
  C:0F58H         LINE#         49
  C:0F5AH         LINE#         50
  C:0F5FH         LINE#         51
  C:0F63H         LINE#         52
  C:0F65H         LINE#         53
  C:0F67H         LINE#         54
  C:0F67H         LINE#         55
  C:0F69H         LINE#         56
  C:0F69H         LINE#         57
  C:0F6EH         LINE#         58
  C:0F70H         LINE#         59
  C:0F74H         LINE#         60
  C:0F79H         LINE#         61
  C:0F7CH         LINE#         63
  C:0F7EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 21


  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1070H         LINE#         67
  C:1070H         LINE#         68
  C:1070H         LINE#         71
  C:107CH         LINE#         72
  C:107CH         LINE#         73
  C:107FH         LINE#         74
  C:1083H         LINE#         75
  C:1086H         LINE#         76
  C:1089H         LINE#         77
  C:108BH         LINE#         78
  C:1090H         LINE#         79
  C:1093H         LINE#         80
  C:1095H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:11EFH         LINE#         84
  C:11EFH         LINE#         85
  C:11EFH         LINE#         88
  C:11EFH         LINE#         89
  C:11F2H         LINE#         90
  C:11F7H         LINE#         91
  C:11F9H         LINE#         92
  C:11FEH         LINE#         94
  C:1200H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:114BH         LINE#         98
  C:114BH         LINE#         99
  C:114BH         LINE#         100
  C:114DH         LINE#         101
  C:1152H         LINE#         102
  C:1157H         LINE#         103
  C:1157H         LINE#         104
  C:115AH         LINE#         105
  C:115CH         LINE#         106
  C:115EH         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1096H         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 22


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10FBH         PUBLIC        _Delay_OneWire
  C:0FFCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1023H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:10F7H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:10F7H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10FBH         LINE#         9
  C:10FBH         LINE#         10
  C:10FBH         LINE#         12
  C:1105H         LINE#         13
  C:1114H         LINE#         14
  C:1114H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FFCH         LINE#         18
  C:0FFEH         LINE#         19
  C:0FFEH         LINE#         21
  C:100AH         LINE#         22
  C:100AH         LINE#         23
  C:100CH         LINE#         24
  C:1010H         LINE#         25
  C:1013H         LINE#         26
  C:1015H         LINE#         27
  C:1019H         LINE#         28
  C:101CH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1096H         LINE#         33
  C:1096H         LINE#         34
  C:1096H         LINE#         38
  C:10A2H         LINE#         39
  C:10A2H         LINE#         40
  C:10A4H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 23


  C:10A8H         LINE#         42
  C:10AAH         LINE#         43
  C:10ADH         LINE#         44
  C:10ADH         LINE#         45
  C:10B0H         LINE#         46
  C:10B0H         LINE#         47
  C:10B3H         LINE#         48
  C:10B6H         LINE#         49
  C:10B8H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:1023H         LINE#         53
  C:1023H         LINE#         54
  C:1023H         LINE#         55
  C:1025H         LINE#         57
  C:1027H         LINE#         58
  C:102EH         LINE#         59
  C:1030H         LINE#         60
  C:1037H         LINE#         61
  C:1039H         LINE#         62
  C:1040H         LINE#         63
  C:1044H         LINE#         64
  C:1047H         LINE#         66
  C:1049H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:11B6H         PUBLIC        _Write_Ds1302_Byte
  C:1115H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 24


  C:1115H         LINE#         10
  C:1115H         LINE#         11
  C:1115H         LINE#         13
  C:1121H         LINE#         14
  C:1121H         LINE#         15
  C:1123H         LINE#         16
  C:1127H         LINE#         17
  C:112BH         LINE#         18
  C:112DH         LINE#         19
  C:1130H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:11B6H         LINE#         23
  C:11B6H         LINE#         24
  C:11B6H         LINE#         25
  C:11B9H         LINE#         26
  C:11BCH         LINE#         27
  C:11BFH         LINE#         28
  C:11C2H         LINE#         29
  C:11C7H         LINE#         30
  C:11C9H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         37
  C:0023H         LINE#         38
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:0038H         LINE#         42
  C:0038H         LINE#         43
  C:003AH         LINE#         44
  C:003EH         LINE#         45
  C:0041H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0049H         LINE#         49
  C:004CH         LINE#         50
  C:004FH         LINE#         51
  C:0052H         LINE#         52
  C:0055H         LINE#         53
  C:0058H         LINE#         54
  C:005AH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2023  23:05:59  PAGE 25


  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:043CH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:045EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0477H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04A4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:052DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=78.5 xdata=0 code=4696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
