BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2023  08:38:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Ds1302_Clcok.obj, .\
>> Objects\DS18B20.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Ds1302_Clcok.obj (DS1302_CLCOK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 2


            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         ?DT?_SET_TIME?DS1302_CLCOK
            DATA    0013H     0004H     UNIT         ?DT?_READ_TIME?DS1302_CLCOK
            DATA    0017H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    001AH     0001H     UNIT         ?DT?KEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     06F4H     UNIT         ?C?LIB_CODE
            CODE    0EF4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1363H     0299H     UNIT         ?PR?MAIN?MAIN
            CODE    15FCH     0113H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    170FH     0040H     UNIT         ?PR?_SET_TIME?DS1302_CLCOK
            CODE    174FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    178CH     0033H     UNIT         ?PR?_READ_TIME?DS1302_CLCOK
            CODE    17BFH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    17EAH     0029H     UNIT         ?CO?MAIN
            CODE    1813H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    183AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1861H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    1887H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    18ACH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    18CFH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    18F0H     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    190DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1929H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1940H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1954H     0010H     UNIT         ?CO?DS1302_CLCOK
            CODE    1964H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1973H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1982H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1991H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    199EH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    19ABH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    19B8H     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    19C4H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    19D0H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    19DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    19E8H     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    19F1H     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    19FAH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1A03H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    1A0CH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1A15H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1A1DH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1A25H     0006H     UNIT         ?PR?_NIXIE_SHOW?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 3



SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?DS18B20_CONVERTT?DS18B20          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS18B20_READT?DS18B20             -----    -----      0022H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_NIXIE_SHOW?NIXIE                 -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?_DISPLAYSMG_BIT?NIXIE             -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1803H         PUBLIC        SMG_not
  D:00D8H         PUBLIC        CCON
  C:1363H         PUBLIC        main
  D:0008H         PUBLIC        T_integer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        T
  C:17F1H         PUBLIC        SMG_donot
  D:00D0H         PUBLIC        PSW
  D:000DH         PUBLIC        T_decimals
  -------         PROC          MAIN
  C:1363H         LINE#         16
  C:1363H         LINE#         17
  C:1363H         LINE#         18
  C:1366H         LINE#         19
  C:1369H         LINE#         20
  C:136CH         LINE#         21
  C:136FH         LINE#         24
  C:136FH         LINE#         25
  C:136FH         LINE#         26
  C:1372H         LINE#         27
  C:137DH         LINE#         28
  C:138EH         LINE#         30
  C:13A3H         LINE#         31
  C:13A3H         LINE#         32
  C:13B0H         LINE#         33
  C:13D0H         LINE#         34
  C:13F6H         LINE#         35
  C:13F6H         LINE#         36
  C:140FH         LINE#         37
  C:142CH         LINE#         38
  C:1446H         LINE#         39
  C:1449H         LINE#         41
  C:1449H         LINE#         42
  C:1468H         LINE#         43
  C:1489H         LINE#         44
  C:14A6H         LINE#         45
  C:14C0H         LINE#         46
  C:14C0H         LINE#         47
  C:14C3H         LINE#         49
  C:14C3H         LINE#         50
  C:14D3H         LINE#         51
  C:14F6H         LINE#         52
  C:1501H         LINE#         53
  C:1529H         LINE#         54
  C:1529H         LINE#         55
  C:1542H         LINE#         56
  C:155FH         LINE#         57
  C:157CH         LINE#         58
  C:157FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 5


  C:157FH         LINE#         61
  C:159EH         LINE#         62
  C:15BFH         LINE#         63
  C:15DCH         LINE#         64
  C:15F9H         LINE#         65
  C:15F9H         LINE#         66
  C:15F9H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19B8H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:19B8H         LINE#         5
  C:19B8H         LINE#         6
  C:19B8H         LINE#         7
  C:19C0H         LINE#         8
  C:19C3H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19C4H         PUBLIC        BUZZER_Init
  C:1991H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:19C4H         LINE#         5
  C:19C4H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 6


  C:19C4H         LINE#         7
  C:19CCH         LINE#         8
  C:19CFH         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:1991H         LINE#         11
  C:1991H         LINE#         12
  C:1991H         LINE#         13
  C:1994H         LINE#         14
  C:1997H         LINE#         15
  C:199AH         LINE#         16
  C:199DH         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19D0H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:199EH         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:19D0H         LINE#         4
  C:19D0H         LINE#         5
  C:19D0H         LINE#         6
  C:19D8H         LINE#         7
  C:19DBH         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:199EH         LINE#         10
  C:199EH         LINE#         11
  C:199EH         LINE#         12
  C:19A1H         LINE#         13
  C:19A4H         LINE#         14
  C:19A7H         LINE#         15
  C:19AAH         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A25H         PUBLIC        _Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18CFH         PUBLIC        _DisplaySMG_Bit
  C:1861H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:1861H         LINE#         4
  C:1861H         LINE#         5
  C:1861H         LINE#         6
  C:1869H         LINE#         7
  C:1869H         LINE#         8
  C:1871H         LINE#         9
  C:1874H         LINE#         10
  C:1875H         LINE#         11
  C:187BH         LINE#         12
  C:187BH         LINE#         13
  C:1883H         LINE#         14
  C:1886H         LINE#         15
  C:1886H         LINE#         16
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:18CFH         LINE#         18
  C:18D3H         LINE#         19
  C:18D3H         LINE#         20
  C:18D8H         LINE#         21
  C:18E7H         LINE#         22
  C:18ECH         LINE#         23
  C:18EFH         LINE#         24
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:1A25H         LINE#         26
  C:1A25H         LINE#         27
  C:1A25H         LINE#         28
  C:1A28H         LINE#         29
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15FCH         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:001AH         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:15FCH         LINE#         5
  C:15FCH         LINE#         6
  C:15FCH         LINE#         7
  C:15FFH         LINE#         8
  C:1602H         LINE#         9
  C:1604H         LINE#         10
  C:1613H         LINE#         11
  C:1622H         LINE#         12
  C:1631H         LINE#         13
  C:1640H         LINE#         15
  C:1643H         LINE#         16
  C:1646H         LINE#         17
  C:1648H         LINE#         18
  C:1657H         LINE#         19
  C:1666H         LINE#         20
  C:1675H         LINE#         21
  C:1684H         LINE#         23
  C:1687H         LINE#         24
  C:168AH         LINE#         25
  C:168CH         LINE#         26
  C:169BH         LINE#         27
  C:16AAH         LINE#         28
  C:16B9H         LINE#         29
  C:16C8H         LINE#         31
  C:16CBH         LINE#         32
  C:16CEH         LINE#         33
  C:16D0H         LINE#         34
  C:16DFH         LINE#         35
  C:16EEH         LINE#         36
  C:16FDH         LINE#         37
  C:170CH         LINE#         38
  C:170EH         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:19E8H         PUBLIC        INT0_Init
  C:19F1H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:19E8H         LINE#         9
  C:19E8H         LINE#         10
  C:19E8H         LINE#         11
  C:19EAH         LINE#         12
  C:19ECH         LINE#         13
  C:19EEH         LINE#         14
  C:19F0H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:19F1H         LINE#         16
  C:19F1H         LINE#         17
  C:19F1H         LINE#         18
  C:19F3H         LINE#         19
  C:19F5H         LINE#         20
  C:19F7H         LINE#         21
  C:19F9H         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1929H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1929H         LINE#         18
  C:1929H         LINE#         19
  C:1929H         LINE#         20
  C:192CH         LINE#         21
  C:192FH         LINE#         22
  C:1932H         LINE#         23
  C:1935H         LINE#         24
  C:1937H         LINE#         25
  C:1939H         LINE#         26
  C:193BH         LINE#         27
  C:193DH         LINE#         28
  C:193FH         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1887H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:18F0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A15H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 11


  D:00D0H         PUBLIC        PSW
  C:1A1DH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:18F0H         LINE#         11
  C:18F0H         LINE#         12
  C:18F0H         LINE#         13
  C:18F3H         LINE#         14
  C:18F6H         LINE#         15
  C:18F9H         LINE#         16
  C:18FCH         LINE#         17
  C:18FFH         LINE#         18
  C:1902H         LINE#         19
  C:1904H         LINE#         20
  C:1906H         LINE#         23
  C:1908H         LINE#         25
  C:190AH         LINE#         26
  C:190CH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1A15H         LINE#         28
  C:1A15H         LINE#         29
  C:1A15H         LINE#         30
  C:1A17H         LINE#         31
  C:1A1AH         LINE#         32
  C:1A1CH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0017H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1887H         LINE#         35
  C:188DH         LINE#         36
  C:188DH         LINE#         38
  C:18A5H         LINE#         39
  C:18A5H         LINE#         40
  C:18A8H         LINE#         41
  C:18ABH         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1A1DH         LINE#         48
  C:1A1DH         LINE#         49
  C:1A1DH         LINE#         50
  C:1A1FH         LINE#         51
  C:1A22H         LINE#         52
  C:1A24H         LINE#         53
  C:1A24H         LINE#         54
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302_CLCOK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:170FH         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:195CH         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1954H         PUBLIC        Write_Address
  C:178CH         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:000FH         SYMBOL        Time
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:170FH         LINE#         8
  C:1715H         LINE#         9
  C:1715H         LINE#         11
  C:171CH         LINE#         12
  C:172AH         LINE#         13
  C:172AH         LINE#         14
  C:1744H         LINE#         15
  C:1748H         LINE#         16
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:0013H         SYMBOL        Time
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:178CH         LINE#         19
  C:1792H         LINE#         20
  C:1792H         LINE#         22
  C:17A0H         LINE#         23
  C:17A0H         LINE#         24
  C:17BAH         LINE#         25
  C:17BEH         LINE#         26
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302_CLCOK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19ABH         PUBLIC        DS18B20_ConvertT
  C:17BFH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:19ABH         LINE#         3
  C:19ABH         LINE#         4
  C:19ABH         LINE#         5
  C:19AEH         LINE#         6
  C:19B3H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:0022H         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:17BFH         LINE#         10
  C:17BFH         LINE#         11
  C:17BFH         LINE#         15
  C:17C2H         LINE#         16
  C:17C7H         LINE#         17
  C:17CCH         LINE#         18
  C:17D1H         LINE#         19
  C:17D4H         LINE#         20
  C:17D9H         LINE#         21
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19FAH         PUBLIC        Delay1ms
  C:1A0CH         PUBLIC        Delay5ms
  C:1973H         PUBLIC        Delay1000ms
  C:1A03H         PUBLIC        Delay20ms
  C:1964H         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19FAH         LINE#         5
  C:19FAH         LINE#         6
  C:19FAH         LINE#         9
  C:19FCH         LINE#         10
  C:19FEH         LINE#         12
  C:19FEH         LINE#         13
  C:1A00H         LINE#         14
  C:1A02H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 14


  C:1A03H         LINE#         18
  C:1A03H         LINE#         19
  C:1A03H         LINE#         22
  C:1A05H         LINE#         23
  C:1A07H         LINE#         25
  C:1A07H         LINE#         26
  C:1A09H         LINE#         27
  C:1A0BH         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A0CH         LINE#         31
  C:1A0CH         LINE#         32
  C:1A0CH         LINE#         35
  C:1A0EH         LINE#         36
  C:1A10H         LINE#         38
  C:1A10H         LINE#         39
  C:1A12H         LINE#         40
  C:1A14H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1964H         LINE#         45
  C:1964H         LINE#         46
  C:1964H         LINE#         49
  C:1965H         LINE#         50
  C:1966H         LINE#         51
  C:1968H         LINE#         52
  C:196AH         LINE#         53
  C:196CH         LINE#         55
  C:196CH         LINE#         57
  C:196CH         LINE#         58
  C:196EH         LINE#         59
  C:1970H         LINE#         60
  C:1972H         LINE#         61
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1973H         LINE#         62
  C:1973H         LINE#         63
  C:1973H         LINE#         66
  C:1974H         LINE#         67
  C:1975H         LINE#         68
  C:1977H         LINE#         69
  C:1979H         LINE#         70
  C:197BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 15


  C:197BH         LINE#         74
  C:197BH         LINE#         75
  C:197DH         LINE#         76
  C:197FH         LINE#         77
  C:1981H         LINE#         78
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:174FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1940H         PUBLIC        _Write_Ds1302_Byte
  C:190DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:190DH         LINE#         5
  C:190DH         LINE#         6
  C:190DH         LINE#         8
  C:1919H         LINE#         9
  C:1919H         LINE#         10
  C:191BH         LINE#         11
  C:191FH         LINE#         12
  C:1923H         LINE#         13
  C:1925H         LINE#         14
  C:1928H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1940H         LINE#         18
  C:1940H         LINE#         19
  C:1940H         LINE#         20
  C:1943H         LINE#         21
  C:1946H         LINE#         22
  C:1949H         LINE#         23
  C:194CH         LINE#         24
  C:1951H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 16


  C:1953H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:174FH         LINE#         29
  C:174FH         LINE#         30
  C:174FH         LINE#         31
  C:1751H         LINE#         32
  C:1754H         LINE#         33
  C:1757H         LINE#         34
  C:175AH         LINE#         35
  C:175DH         LINE#         36
  C:1769H         LINE#         37
  C:1769H         LINE#         38
  C:176BH         LINE#         39
  C:176FH         LINE#         40
  C:1772H         LINE#         41
  C:1775H         LINE#         42
  C:1777H         LINE#         43
  C:177AH         LINE#         44
  C:177DH         LINE#         45
  C:1780H         LINE#         46
  C:1783H         LINE#         47
  C:1786H         LINE#         48
  C:1789H         LINE#         49
  C:178BH         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:18ACH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1986H         PUBLIC        _Delay_OneWire
  C:1813H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:183AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1982H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 17


  C:1982H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1986H         LINE#         4
  C:1986H         LINE#         5
  C:1986H         LINE#         6
  C:1990H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1813H         LINE#         10
  C:1815H         LINE#         11
  C:1815H         LINE#         13
  C:1821H         LINE#         14
  C:1821H         LINE#         15
  C:1823H         LINE#         16
  C:1827H         LINE#         17
  C:182AH         LINE#         18
  C:182CH         LINE#         19
  C:1830H         LINE#         20
  C:1833H         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:18ACH         LINE#         25
  C:18ACH         LINE#         26
  C:18ACH         LINE#         30
  C:18B8H         LINE#         31
  C:18B8H         LINE#         32
  C:18BAH         LINE#         33
  C:18BEH         LINE#         34
  C:18C0H         LINE#         35
  C:18C3H         LINE#         36
  C:18C3H         LINE#         37
  C:18C6H         LINE#         38
  C:18C6H         LINE#         39
  C:18C9H         LINE#         40
  C:18CCH         LINE#         41
  C:18CEH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:183AH         LINE#         45
  C:183AH         LINE#         46
  C:183AH         LINE#         47
  C:183CH         LINE#         49
  C:183EH         LINE#         50
  C:1845H         LINE#         51
  C:1847H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 18


  C:184EH         LINE#         53
  C:1850H         LINE#         54
  C:1857H         LINE#         55
  C:185BH         LINE#         56
  C:185EH         LINE#         58
  C:1860H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:097FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:099AH         PUBLIC        ?C?FCASTC
  C:0995H         PUBLIC        ?C?FCASTI
  C:0990H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09CEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0F56H         PUBLIC        _PRINTF
  C:0F50H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A4FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A7EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B88H         PUBLIC        ?C?FPADD
  C:0B84H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C7CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2023  08:38:47  PAGE 19


  C:0D49H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?SCDIV
  C:0D89H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0DABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DC4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E03H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0E25H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E7AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0EB0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0EBEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0ECEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06BCH BYTE (84%) *
******************************************************************************

Program Size: data=57.1 xdata=0 code=4654
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
