BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  22:45:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\RB.obj, .\Objects\Nixie
>> .obj, .\Objects\KEY.obj, .\Objects\Timer.obj, .\Objects\AT24C02.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj, .\Obje
>> cts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A5H     UNIT         ?PR?USE_SMG?MAIN
            CODE    02B3H     026AH     UNIT         ?C?LIB_CODE
            CODE    051DH     00F7H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0614H     00F0H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    0704H     00D4H     UNIT         ?PR?USE_LED?MAIN
            CODE    07D8H     00CDH     UNIT         ?PR?USE_KEY?MAIN
            CODE    08A5H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 2


            CODE    0931H     003AH     UNIT         ?PR?HARDWARE_INIT?MAIN
            CODE    096BH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09A0H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    09D3H     0031H     UNIT         ?PR?PCF8591_READAD?PCF8591
            CODE    0A04H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0A2EH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0A56H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A7CH     0024H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0AA0H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0AC4H     0020H     UNIT         ?CO?MAIN
            CODE    0AE4H     001FH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0B03H     001DH     UNIT         ?PR?USE_AT24C02?MAIN
            CODE    0B20H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0B38H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B4FH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B64H     0014H     UNIT         ?C_INITSEG
            CODE    0B78H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B89H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0B98H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0BA7H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0BB6H     000CH     UNIT         ?PR?BTN?KEY
            CODE    0BC2H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BCEH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BDAH     000AH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0BE4H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0BEEH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0BF7H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0C00H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?HARDWARE_INIT?MAIN
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_AT24C02?MAIN

?PR?HARDWARE_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?RB_INIT?RB
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      002DH    0002H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                    0020H.7  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                    0020H.7  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED                   -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_SMG?MAIN                       -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_PCF8591?MAIN                   -----    -----      -----    -----
  +--> ?PR?PCF8591_READAD?PCF8591

?PR?PCF8591_READAD?PCF8591             -----    -----      002DH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?USE_AT24C02?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?DELAY5MS?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      002DH    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 4


  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE               -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?BTN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:051DH         PUBLIC        Timer0_Routine
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:0614H         PUBLIC        USE_PCF8591
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        AD_flag
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0020H.1       PUBLIC        garde_flag
  B:0080H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000EH         PUBLIC        Work_State
  B:0020H.2       PUBLIC        Save_flag
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        blink_flag
  C:0AD4H         PUBLIC        dot_SMG
  D:000FH         PUBLIC        S6_Set
  D:0010H         PUBLIC        Interface
  D:0011H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:0704H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0B20H         PUBLIC        main
  D:0013H         PUBLIC        FlowCount
  C:0931H         PUBLIC        Hardware_Init
  B:0020H.4       PUBLIC        SW
  D:0015H         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        USE_SMG
  C:07D8H         PUBLIC        USE_KEY
  B:0020H.5       PUBLIC        LED_State
  D:0019H         PUBLIC        Light_Grade
  D:001AH         PUBLIC        Flow_Interval
  D:001CH         PUBLIC        Compare
  D:001DH         PUBLIC        Running_Mode
  C:0AC4H         PUBLIC        Nodot_SMG
  D:001EH         PUBLIC        KeyNum
  D:001FH         PUBLIC        i
  C:0B03H         PUBLIC        USE_AT24C02
  B:0020H.6       PUBLIC        blink_State
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          HARDWARE_INIT
  C:0931H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 6


  C:0931H         LINE#         37
  C:0931H         LINE#         38
  C:0934H         LINE#         39
  C:0937H         LINE#         40
  C:093AH         LINE#         42
  C:0949H         LINE#         43
  C:0964H         LINE#         44
  C:096AH         LINE#         45
  -------         ENDPROC       HARDWARE_INIT
  -------         PROC          USE_PCF8591
  C:0614H         LINE#         48
  C:0614H         LINE#         49
  C:0614H         LINE#         50
  C:061AH         LINE#         51
  C:061AH         LINE#         52
  C:0636H         LINE#         54
  C:0668H         LINE#         55
  C:069DH         LINE#         56
  C:06D1H         LINE#         57
  C:0703H         LINE#         58
  C:0703H         LINE#         59
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_AT24C02
  C:0B03H         LINE#         62
  C:0B03H         LINE#         63
  C:0B03H         LINE#         64
  C:0B06H         LINE#         65
  C:0B06H         LINE#         66
  C:0B08H         LINE#         68
  C:0B1CH         LINE#         69
  C:0B1FH         LINE#         70
  C:0B1FH         LINE#         71
  -------         ENDPROC       USE_AT24C02
  -------         PROC          USE_LED
  C:0704H         LINE#         74
  C:0704H         LINE#         75
  C:0704H         LINE#         76
  C:0707H         LINE#         77
  C:070DH         LINE#         78
  C:070DH         LINE#         79
  C:0716H         LINE#         80
  C:0716H         LINE#         81
  C:0725H         LINE#         82
  C:0728H         LINE#         83
  C:072EH         LINE#         84
  C:072EH         LINE#         85
  C:073DH         LINE#         86
  C:0740H         LINE#         87
  C:0749H         LINE#         88
  C:0749H         LINE#         89
  C:0751H         LINE#         90
  C:0751H         LINE#         91
  C:0751H         LINE#         92
  C:0751H         LINE#         93
  C:0753H         LINE#         94
  C:0759H         LINE#         95
  C:0759H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 7


  C:0759H         LINE#         97
  C:0759H         LINE#         98
  C:075BH         LINE#         99
  C:0761H         LINE#         100
  C:0761H         LINE#         101
  C:0761H         LINE#         102
  C:0761H         LINE#         103
  C:0763H         LINE#         104
  C:0769H         LINE#         105
  C:0769H         LINE#         106
  C:0769H         LINE#         107
  C:0769H         LINE#         108
  C:0769H         LINE#         109
  C:076BH         LINE#         110
  C:0771H         LINE#         111
  C:0771H         LINE#         112
  C:0779H         LINE#         113
  C:0779H         LINE#         114
  C:077DH         LINE#         115
  C:0785H         LINE#         116
  C:0787H         LINE#         117
  C:078DH         LINE#         118
  C:078DH         LINE#         119
  C:0791H         LINE#         120
  C:079DH         LINE#         121
  C:079FH         LINE#         122
  C:07A5H         LINE#         123
  C:07A5H         LINE#         124
  C:07A9H         LINE#         125
  C:07B5H         LINE#         126
  C:07B7H         LINE#         127
  C:07BDH         LINE#         128
  C:07BDH         LINE#         129
  C:07C1H         LINE#         130
  C:07CDH         LINE#         131
  C:07CDH         LINE#         132
  C:07CDH         LINE#         133
  C:07CFH         LINE#         135
  C:07CFH         LINE#         136
  C:07D4H         LINE#         137
  C:07D4H         LINE#         139
  C:07D7H         LINE#         140
  -------         ENDPROC       USE_LED
  -------         PROC          USE_KEY
  C:07D8H         LINE#         143
  C:07D8H         LINE#         144
  C:07D8H         LINE#         145
  C:07DDH         LINE#         146
  C:07E4H         LINE#         147
  C:07E4H         LINE#         148
  C:07E6H         LINE#         149
  C:07E6H         LINE#         150
  C:07ECH         LINE#         151
  C:07ECH         LINE#         152
  C:07EFH         LINE#         153
  C:07F1H         LINE#         154
  C:07F3H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 8


  C:0801H         LINE#         156
  C:0801H         LINE#         158
  C:080DH         LINE#         159
  C:080DH         LINE#         160
  C:0813H         LINE#         161
  C:0813H         LINE#         162
  C:0815H         LINE#         163
  C:0819H         LINE#         164
  C:081BH         LINE#         166
  C:0823H         LINE#         167
  C:0823H         LINE#         168
  C:0825H         LINE#         169
  C:082EH         LINE#         170
  C:0830H         LINE#         171
  C:0836H         LINE#         172
  C:0836H         LINE#         173
  C:0841H         LINE#         174
  C:0852H         LINE#         175
  C:0852H         LINE#         176
  C:0852H         LINE#         177
  C:0858H         LINE#         178
  C:0858H         LINE#         179
  C:085AH         LINE#         180
  C:085EH         LINE#         181
  C:0860H         LINE#         183
  C:0868H         LINE#         184
  C:0868H         LINE#         185
  C:086AH         LINE#         186
  C:0871H         LINE#         187
  C:0873H         LINE#         188
  C:0879H         LINE#         189
  C:0879H         LINE#         190
  C:0885H         LINE#         191
  C:0896H         LINE#         192
  C:0896H         LINE#         193
  C:0896H         LINE#         194
  C:0896H         LINE#         196
  C:089AH         LINE#         197
  C:089AH         LINE#         198
  C:08A2H         LINE#         199
  C:08A4H         LINE#         200
  C:08A4H         LINE#         201
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:000EH         LINE#         205
  C:000EH         LINE#         206
  C:000EH         LINE#         207
  C:0017H         LINE#         208
  C:0017H         LINE#         209
  C:0020H         LINE#         210
  C:0020H         LINE#         211
  C:0027H         LINE#         212
  C:0033H         LINE#         213
  C:003CH         LINE#         214
  C:0045H         LINE#         216
  C:004EH         LINE#         217
  C:0073H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 9


  C:007CH         LINE#         219
  C:00A8H         LINE#         220
  C:00B1H         LINE#         221
  C:00DDH         LINE#         222
  C:00E6H         LINE#         223
  C:00FEH         LINE#         224
  C:0101H         LINE#         225
  C:010AH         LINE#         226
  C:010AH         LINE#         227
  C:0110H         LINE#         228
  C:0110H         LINE#         229
  C:0135H         LINE#         230
  C:013EH         LINE#         231
  C:016AH         LINE#         232
  C:0173H         LINE#         233
  C:019FH         LINE#         234
  C:01A8H         LINE#         235
  C:01C0H         LINE#         236
  C:01C2H         LINE#         238
  C:01C2H         LINE#         239
  C:01CBH         LINE#         240
  C:01D4H         LINE#         241
  C:01DDH         LINE#         242
  C:01E6H         LINE#         243
  C:01E6H         LINE#         245
  C:01EFH         LINE#         246
  C:01F8H         LINE#         247
  C:0203H         LINE#         248
  C:0206H         LINE#         249
  C:020DH         LINE#         250
  C:020DH         LINE#         251
  C:021DH         LINE#         252
  C:022FH         LINE#         253
  C:0241H         LINE#         254
  C:0250H         LINE#         255
  C:0250H         LINE#         256
  C:0252H         LINE#         258
  C:0256H         LINE#         259
  C:0256H         LINE#         260
  C:0259H         LINE#         261
  C:0259H         LINE#         262
  C:0261H         LINE#         263
  C:0268H         LINE#         264
  C:026AH         LINE#         266
  C:026AH         LINE#         267
  C:027CH         LINE#         268
  C:028EH         LINE#         269
  C:02A0H         LINE#         270
  C:02B2H         LINE#         271
  C:02B2H         LINE#         272
  C:02B2H         LINE#         273
  -------         ENDPROC       USE_SMG
  -------         PROC          MAIN
  C:0B20H         LINE#         276
  C:0B20H         LINE#         277
  C:0B20H         LINE#         278
  C:0B23H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 10


  C:0B23H         LINE#         280
  C:0B23H         LINE#         281
  C:0B25H         LINE#         282
  C:0B28H         LINE#         283
  C:0B2AH         LINE#         284
  C:0B2DH         LINE#         285
  C:0B30H         LINE#         286
  C:0B33H         LINE#         287
  C:0B36H         LINE#         288
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0_Count0
  D:0009H         SYMBOL        T0_Count1
  D:000AH         SYMBOL        Blink_Count
  D:000CH         SYMBOL        AD_Count
  D:000DH         SYMBOL        PwmCount
  -------         ENDDO         
  C:051DH         LINE#         292
  C:053AH         LINE#         301
  C:053CH         LINE#         302
  C:053EH         LINE#         303
  C:0544H         LINE#         304
  C:0544H         LINE#         305
  C:0546H         LINE#         306
  C:0549H         LINE#         307
  C:0549H         LINE#         308
  C:054FH         LINE#         309
  C:054FH         LINE#         310
  C:0551H         LINE#         311
  C:0554H         LINE#         312
  C:0554H         LINE#         315
  C:0557H         LINE#         316
  C:0557H         LINE#         317
  C:055FH         LINE#         318
  C:0567H         LINE#         319
  C:0567H         LINE#         320
  C:056DH         LINE#         321
  C:056FH         LINE#         322
  C:056FH         LINE#         323
  C:0571H         LINE#         324
  C:0579H         LINE#         327
  C:057BH         LINE#         328
  C:0581H         LINE#         329
  C:0581H         LINE#         330
  C:0583H         LINE#         331
  C:0585H         LINE#         332
  C:0585H         LINE#         335
  C:0587H         LINE#         336
  C:058EH         LINE#         337
  C:058EH         LINE#         338
  C:0590H         LINE#         339
  C:0592H         LINE#         340
  C:0599H         LINE#         341
  C:0599H         LINE#         342
  C:059BH         LINE#         343
  C:059BH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 11


  C:05A4H         LINE#         347
  C:05A7H         LINE#         348
  C:05A7H         LINE#         349
  C:05AFH         LINE#         350
  C:05B9H         LINE#         351
  C:05B9H         LINE#         352
  C:05BDH         LINE#         353
  C:05C9H         LINE#         354
  C:05C9H         LINE#         355
  C:05CBH         LINE#         356
  C:05D5H         LINE#         357
  C:05D7H         LINE#         358
  C:05E3H         LINE#         359
  C:05E3H         LINE#         360
  C:05E5H         LINE#         361
  C:05F0H         LINE#         362
  C:05F9H         LINE#         363
  C:05F9H         LINE#         364
  C:05F9H         LINE#         365
  C:05F9H         LINE#         366
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDAH         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B89H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0B89H         LINE#         4
  C:0B89H         LINE#         5
  C:0B89H         LINE#         6
  C:0B8CH         LINE#         7
  C:0B8FH         LINE#         8
  C:0B97H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0BDAH         LINE#         11
  C:0BDAH         LINE#         12
  C:0BDAH         LINE#         13
  C:0BDDH         LINE#         14
  C:0BE0H         LINE#         15
  C:0BE3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 12


  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B98H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE4H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0B98H         LINE#         4
  C:0B98H         LINE#         5
  C:0B98H         LINE#         6
  C:0B9BH         LINE#         7
  C:0B9EH         LINE#         8
  C:0BA6H         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:0BE4H         LINE#         11
  C:0BE4H         LINE#         12
  C:0BE4H         LINE#         13
  C:0BE7H         LINE#         14
  C:0BEAH         LINE#         15
  C:0BEDH         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BEEH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 13


  C:0A04H         PUBLIC        _Nixie_Display
  C:0A2EH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0AE4H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0A2EH         LINE#         7
  C:0A2EH         LINE#         8
  C:0A2EH         LINE#         9
  C:0A31H         LINE#         10
  C:0A39H         LINE#         11
  C:0A39H         LINE#         12
  C:0A3BH         LINE#         13
  C:0A43H         LINE#         14
  C:0A44H         LINE#         15
  C:0A4AH         LINE#         16
  C:0A4AH         LINE#         17
  C:0A4DH         LINE#         18
  C:0A55H         LINE#         19
  C:0A55H         LINE#         20
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0A04H         LINE#         22
  C:0A0AH         LINE#         23
  C:0A0AH         LINE#         24
  C:0A0FH         LINE#         26
  C:0A13H         LINE#         27
  C:0A22H         LINE#         28
  C:0A27H         LINE#         29
  C:0A2AH         LINE#         31
  C:0A2DH         LINE#         32
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0AE4H         LINE#         34
  C:0AE4H         LINE#         35
  C:0AE4H         LINE#         37
  C:0AF2H         LINE#         38
  C:0AF4H         LINE#         39
  C:0B02H         LINE#         40
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:0BEEH         LINE#         42
  C:0BEEH         LINE#         43
  C:0BEEH         LINE#         44
  C:0BF6H         LINE#         45
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Key
  D:002BH         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         SYMBOL        KeyNum
  C:0BB6H         PUBLIC        BTN
  C:0A7CH         PUBLIC        KEY_Loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:0BB6H         LINE#         5
  C:0BB6H         LINE#         6
  C:0BB6H         LINE#         8
  C:0BBAH         LINE#         9
  C:0BBFH         LINE#         10
  C:0BC1H         LINE#         11
  -------         ENDPROC       BTN
  -------         PROC          KEY_LOOP
  C:0A7CH         LINE#         13
  C:0A7CH         LINE#         14
  C:0A7CH         LINE#         15
  C:0A7FH         LINE#         16
  C:0A87H         LINE#         17
  C:0A8FH         LINE#         18
  C:0A97H         LINE#         19
  C:0A9FH         LINE#         20
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0004H         LINE#         25
  C:0006H         LINE#         26
  C:0008H         LINE#         27
  C:0008H         LINE#         28
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B4FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B4FH         LINE#         3
  C:0B4FH         LINE#         4
  C:0B4FH         LINE#         5
  C:0B52H         LINE#         6
  C:0B55H         LINE#         7
  C:0B58H         LINE#         8
  C:0B5BH         LINE#         9
  C:0B5DH         LINE#         10
  C:0B5FH         LINE#         11
  C:0B61H         LINE#         12
  C:0B63H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A0H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AA0H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 16


  D:002DH         SYMBOL        Addr
  D:002EH         SYMBOL        Data
  C:0AA0H         LINE#         4
  C:0AA6H         LINE#         5
  C:0AA6H         LINE#         6
  C:0AA9H         LINE#         7
  C:0AAEH         LINE#         8
  C:0AB1H         LINE#         9
  C:0AB6H         LINE#         10
  C:0AB9H         LINE#         11
  C:0ABEH         LINE#         12
  C:0AC1H         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        Addr
  -------         DO            
  D:002EH         SYMBOL        Data
  -------         ENDDO         
  C:09A0H         LINE#         17
  C:09A2H         LINE#         18
  C:09A2H         LINE#         20
  C:09A5H         LINE#         21
  C:09AAH         LINE#         22
  C:09ADH         LINE#         23
  C:09B2H         LINE#         24
  C:09B5H         LINE#         25
  C:09B8H         LINE#         27
  C:09BBH         LINE#         28
  C:09C0H         LINE#         29
  C:09C3H         LINE#         30
  C:09C8H         LINE#         31
  C:09CDH         LINE#         32
  C:09D0H         LINE#         34
  C:09D2H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09D3H         PUBLIC        PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_READAD
  -------         DO            
  D:002DH         SYMBOL        Dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 17


  -------         ENDDO         
  C:09D3H         LINE#         3
  C:09D3H         LINE#         4
  C:09D3H         LINE#         6
  C:09D6H         LINE#         7
  C:09DBH         LINE#         8
  C:09DEH         LINE#         9
  C:09E3H         LINE#         10
  C:09E6H         LINE#         11
  C:09E9H         LINE#         13
  C:09ECH         LINE#         14
  C:09F1H         LINE#         15
  C:09F4H         LINE#         16
  C:09F9H         LINE#         17
  C:09FEH         LINE#         18
  C:0A01H         LINE#         19
  C:0A03H         LINE#         20
  -------         ENDPROC       PCF8591_READAD
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BC6H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA7H         PUBLIC        IIC_Start
  C:0B38H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:096BH         PUBLIC        _IIC_SendByte
  C:0B78H         PUBLIC        IIC_WaitAck
  C:0BCEH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A56H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0BC2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0BC2H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BC6H         LINE#         6
  C:0BC6H         LINE#         7
  C:0BC6H         LINE#         8
  C:0BC7H         LINE#         9
  C:0BCDH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 18


  -------         PROC          IIC_START
  C:0BA7H         LINE#         13
  C:0BA7H         LINE#         14
  C:0BA7H         LINE#         15
  C:0BA9H         LINE#         16
  C:0BA9H         LINE#         17
  C:0BACH         LINE#         18
  C:0BAEH         LINE#         19
  C:0BB3H         LINE#         20
  C:0BB5H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BCEH         LINE#         24
  C:0BCEH         LINE#         25
  C:0BCEH         LINE#         26
  C:0BD0H         LINE#         27
  C:0BD0H         LINE#         28
  C:0BD3H         LINE#         29
  C:0BD5H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.7       SYMBOL        ackbit
  C:0B38H         LINE#         34
  C:0B38H         LINE#         35
  C:0B38H         LINE#         36
  C:0B3AH         LINE#         37
  C:0B3EH         LINE#         38
  C:0B43H         LINE#         39
  C:0B43H         LINE#         40
  C:0B46H         LINE#         41
  C:0B48H         LINE#         42
  C:0B4AH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.7       SYMBOL        ackbit
  -------         ENDDO         
  C:0B78H         LINE#         47
  C:0B78H         LINE#         48
  C:0B78H         LINE#         51
  C:0B78H         LINE#         52
  C:0B7BH         LINE#         53
  C:0B7FH         LINE#         54
  C:0B81H         LINE#         55
  C:0B86H         LINE#         56
  C:0B88H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:096BH         LINE#         60
  C:096DH         LINE#         61
  C:096DH         LINE#         64
  C:0979H         LINE#         65
  C:0979H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 19


  C:097BH         LINE#         67
  C:0980H         LINE#         68
  C:0988H         LINE#         69
  C:098AH         LINE#         70
  C:098FH         LINE#         71
  C:0991H         LINE#         72
  C:0995H         LINE#         73
  C:099AH         LINE#         74
  C:099DH         LINE#         75
  C:099FH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A56H         LINE#         79
  C:0A56H         LINE#         80
  C:0A56H         LINE#         82
  C:0A62H         LINE#         83
  C:0A62H         LINE#         84
  C:0A62H         LINE#         85
  C:0A65H         LINE#         86
  C:0A69H         LINE#         87
  C:0A6FH         LINE#         88
  C:0A71H         LINE#         89
  C:0A76H         LINE#         90
  C:0A79H         LINE#         91
  C:0A7BH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C00H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF7H         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BF7H         LINE#         3
  C:0BF7H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  22:45:07  PAGE 20


  C:0BF7H         LINE#         7
  C:0BF9H         LINE#         8
  C:0BFBH         LINE#         10
  C:0BFBH         LINE#         11
  C:0BFDH         LINE#         12
  C:0BFFH         LINE#         13
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C00H         LINE#         14
  C:0C00H         LINE#         15
  C:0C00H         LINE#         18
  C:0C02H         LINE#         19
  C:0C04H         LINE#         21
  C:0C04H         LINE#         22
  C:0C06H         LINE#         23
  C:0C08H         LINE#         24
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:02B3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:03BBH         PUBLIC        ?C?FPCMP
  C:03B9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:043CH         PUBLIC        ?C?FCASTC
  C:0437H         PUBLIC        ?C?FCASTI
  C:0432H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:04BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:050FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=49.0 xdata=0 code=3079
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
