BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2022  23:47:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 数码管静态显示.obj TO 数码管静态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管静态显示.obj (______________)


LINK MAP OF MODULE:  数码管静态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?SMG_STATIC?______________
            CODE    0857H     0033H     UNIT         ?PR?_INITHC138?______________
            CODE    088AH     001EH     UNIT         ?PR?_SHOWSMG_BIT?______________
            CODE    08A8H     0019H     UNIT         ?PR?_DELAY?______________
            CODE    08C1H     0012H     UNIT         ?CO?______________
            CODE    08D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DFH     0005H     UNIT         ?PR?MAIN?______________



OVERLAY MAP OF MODULE:   数码管静态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?SMG_STATIC?______________

?PR?SMG_STATIC?______________
  +--> ?CO?______________
  +--> ?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_INITHC138?______________

?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_INITHC138?______________



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  23:47:01  PAGE 2


SYMBOL TABLE OF MODULE:  数码管静态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D3H         LINE#         133
  C:08D5H         LINE#         134
  C:08D6H         LINE#         135
  C:08D7H         LINE#         136
  C:08D9H         LINE#         185
  C:08DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:088AH         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DFH         PUBLIC        main
  C:0800H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0857H         PUBLIC        _InitHC138
  C:08C1H         PUBLIC        SMG_duanma
  D:00C8H         PUBLIC        T2CON
  C:08ACH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  23:47:01  PAGE 3


  C:08A8H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:08A8H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08ACH         LINE#         9
  C:08ACH         LINE#         10
  C:08ACH         LINE#         11
  C:08B6H         LINE#         12
  C:08C0H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0857H         LINE#         15
  C:0857H         LINE#         16
  C:0857H         LINE#         17
  C:0866H         LINE#         18
  C:0866H         LINE#         19
  C:0866H         LINE#         20
  C:086EH         LINE#         21
  C:086FH         LINE#         22
  C:086FH         LINE#         23
  C:0877H         LINE#         24
  C:0878H         LINE#         25
  C:0878H         LINE#         26
  C:0880H         LINE#         27
  C:0881H         LINE#         28
  C:0881H         LINE#         29
  C:0889H         LINE#         30
  C:0889H         LINE#         31
  C:0889H         LINE#         32
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        pos
  C:088AH         LINE#         34
  C:088CH         LINE#         35
  C:088CH         LINE#         36
  C:0891H         LINE#         37
  C:08A0H         LINE#         38
  C:08A5H         LINE#         39
  C:08A7H         LINE#         40
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         46
  C:080CH         LINE#         47
  C:080CH         LINE#         48
  C:0818H         LINE#         49
  C:0818H         LINE#         50
  C:0825H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2022  23:47:01  PAGE 4


  C:0828H         LINE#         52
  C:082BH         LINE#         53
  C:082EH         LINE#         55
  C:083AH         LINE#         56
  C:083AH         LINE#         57
  C:083FH         LINE#         58
  C:0842H         LINE#         59
  C:0846H         LINE#         60
  C:084DH         LINE#         61
  C:0850H         LINE#         62
  C:0853H         LINE#         63
  C:0856H         LINE#         64
  -------         ENDPROC       SMG_STATIC
  -------         PROC          MAIN
  C:08DFH         LINE#         66
  C:08DFH         LINE#         67
  C:08DFH         LINE#         68
  C:08DFH         LINE#         69
  C:08DFH         LINE#         70
  C:08E2H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
