BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2022  23:44:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0113H     UNIT         ?PR?MATRIXKEY?KEY
            CODE    0913H     008CH     UNIT         ?C_C51STARTUP
            CODE    099FH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    09C9H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    09EFH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    0A10H     0012H     UNIT         ?CO?NIXIE
            CODE    0A22H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0A31H     000EH     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    0A3FH     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    0A4CH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0A59H     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0A65H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0A71H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0A7DH     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    0A86H     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    0A8FH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0A98H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0AA1H     0007H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 2


            CODE    0AA8H     0004H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    0AACH     0004H     UNIT         ?PR?INT1_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?LED_INIT?LED
  +--> ?PR?INT0_INIT?INT
  +--> ?PR?INT1_INIT?INT
  +--> ?PR?DELAY20MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:099FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        flag1
  C:0AA8H         PUBLIC        INT0_Routine
  C:0AACH         PUBLIC        INT1_Routine
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:099FH         LINE#         9
  C:099FH         LINE#         10
  C:099FH         LINE#         11
  C:09A2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 3


  C:09A5H         LINE#         13
  C:09A8H         LINE#         14
  C:09ABH         LINE#         15
  C:09ABH         LINE#         16
  C:09ABH         LINE#         25
  C:09B1H         LINE#         26
  C:09B1H         LINE#         27
  C:09B4H         LINE#         28
  C:09B7H         LINE#         29
  C:09B9H         LINE#         30
  C:09B9H         LINE#         32
  C:09BFH         LINE#         33
  C:09BFH         LINE#         34
  C:09C2H         LINE#         35
  C:09C5H         LINE#         36
  C:09C7H         LINE#         37
  C:09C7H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:0AA8H         LINE#         40
  C:0AA8H         LINE#         42
  C:0AABH         LINE#         43
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:0AACH         LINE#         44
  C:0AACH         LINE#         46
  C:0AAFH         LINE#         47
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A59H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0A59H         LINE#         5
  C:0A59H         LINE#         6
  C:0A59H         LINE#         7
  C:0A61H         LINE#         8
  C:0A64H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A65H         PUBLIC        BUZZER_Init
  C:0A3FH         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0A65H         LINE#         5
  C:0A65H         LINE#         6
  C:0A65H         LINE#         7
  C:0A6DH         LINE#         8
  C:0A70H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:0A3FH         LINE#         11
  C:0A3FH         LINE#         12
  C:0A3FH         LINE#         13
  C:0A42H         LINE#         14
  C:0A45H         LINE#         15
  C:0A48H         LINE#         16
  C:0A4BH         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A71H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:0A4CH         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:0A71H         LINE#         4
  C:0A71H         LINE#         5
  C:0A71H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 5


  C:0A79H         LINE#         7
  C:0A7CH         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0A4CH         LINE#         10
  C:0A4CH         LINE#         11
  C:0A4CH         LINE#         12
  C:0A4FH         LINE#         13
  C:0A52H         LINE#         14
  C:0A55H         LINE#         15
  C:0A58H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        _Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A10H         PUBLIC        SMG_duanma
  C:09EFH         PUBLIC        _DisplaySMG_Bit
  C:09C9H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:09C9H         LINE#         9
  C:09C9H         LINE#         10
  C:09C9H         LINE#         11
  C:09D1H         LINE#         12
  C:09D1H         LINE#         13
  C:09D9H         LINE#         14
  C:09DCH         LINE#         15
  C:09DDH         LINE#         16
  C:09E3H         LINE#         17
  C:09E3H         LINE#         18
  C:09EBH         LINE#         19
  C:09EEH         LINE#         20
  C:09EEH         LINE#         21
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:09EFH         LINE#         23
  C:09F3H         LINE#         24
  C:09F3H         LINE#         25
  C:09F8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 6


  C:0A07H         LINE#         27
  C:0A0CH         LINE#         28
  C:0A0FH         LINE#         29
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _NIXIE_SHOW
  D:0007H         SYMBOL        index
  C:0A31H         LINE#         31
  C:0A31H         LINE#         32
  C:0A31H         LINE#         33
  C:0A3CH         LINE#         34
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        MatrixKey
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:000AH         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:0817H         LINE#         11
  C:0826H         LINE#         12
  C:0835H         LINE#         13
  C:0844H         LINE#         15
  C:0847H         LINE#         16
  C:084AH         LINE#         17
  C:084CH         LINE#         18
  C:085BH         LINE#         19
  C:086AH         LINE#         20
  C:0879H         LINE#         21
  C:0888H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 7


  C:088BH         LINE#         24
  C:088EH         LINE#         25
  C:0890H         LINE#         26
  C:089FH         LINE#         27
  C:08AEH         LINE#         28
  C:08BDH         LINE#         29
  C:08CCH         LINE#         31
  C:08CFH         LINE#         32
  C:08D2H         LINE#         33
  C:08D4H         LINE#         34
  C:08E3H         LINE#         35
  C:08F2H         LINE#         36
  C:0901H         LINE#         37
  C:0910H         LINE#         38
  C:0912H         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A7DH         PUBLIC        INT0_Init
  C:0A86H         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0A7DH         LINE#         9
  C:0A7DH         LINE#         10
  C:0A7DH         LINE#         11
  C:0A7FH         LINE#         12
  C:0A81H         LINE#         13
  C:0A83H         LINE#         14
  C:0A85H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0A86H         LINE#         16
  C:0A86H         LINE#         17
  C:0A86H         LINE#         18
  C:0A88H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 8


  C:0A8AH         LINE#         20
  C:0A8CH         LINE#         21
  C:0A8EH         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A98H         PUBLIC        Delay5ms
  C:0A8FH         PUBLIC        Delay20ms
  C:0A22H         PUBLIC        Delay500ms
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A8FH         LINE#         5
  C:0A8FH         LINE#         6
  C:0A8FH         LINE#         9
  C:0A91H         LINE#         10
  C:0A93H         LINE#         12
  C:0A93H         LINE#         13
  C:0A95H         LINE#         14
  C:0A97H         LINE#         15
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         18
  C:0A98H         LINE#         19
  C:0A98H         LINE#         22
  C:0A9AH         LINE#         23
  C:0A9CH         LINE#         25
  C:0A9CH         LINE#         26
  C:0A9EH         LINE#         27
  C:0AA0H         LINE#         28
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A22H         LINE#         31
  C:0A22H         LINE#         32
  C:0A22H         LINE#         35
  C:0A23H         LINE#         36
  C:0A24H         LINE#         37
  C:0A26H         LINE#         38
  C:0A28H         LINE#         39
  C:0A2AH         LINE#         41
  C:0A2AH         LINE#         43
  C:0A2AH         LINE#         44
  C:0A2CH         LINE#         45
  C:0A2EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2022  23:44:26  PAGE 9


  C:0A30H         LINE#         47
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0229H BYTE (27%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
