BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2023  00:08:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\Nixie.obj, .\Objects\RB
>> .obj, .\Objects\KEY.obj, .\Objects\Timer.obj, .\Objects\PCF8591.obj, .\Objects\DS18B20.obj, .\Objects\UART.obj, .\Obj
>> ects\iic.obj, .\Objects\onewire.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\RB.obj (RB)
  .\Objects\KEY.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\UART.obj (UART)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0003H     UNIT         ?DT?KEY
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 2


            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     0026H     UNIT         ?DT?MAIN
            DATA    0049H     001DH     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0669H     UNIT         ?C?LIB_CODE
            CODE    068FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFEH     0108H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0C06H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C92H     007DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0D0FH     0059H     UNIT         ?PR?USE_UART?MAIN
            CODE    0D68H     0056H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    0DBEH     004FH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0E0DH     0048H     UNIT         ?PR?KBD?KEY
            CODE    0E55H     0044H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    0E99H     0040H     UNIT         ?CO?MAIN
            CODE    0ED9H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F0EH     0031H     UNIT         ?PR?AD_READ?PCF8591
            CODE    0F3FH     002BH     UNIT         ?PR?T_READ?DS18B20
            CODE    0F6AH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F94H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0FBEH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0FE6H     0027H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    100DH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1034H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    105BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1082H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    10A8H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10CBH     0021H     UNIT         ?PR?USE_KEY?MAIN
            CODE    10ECH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    110AH     001DH     UNIT         ?PR?USE_LED?MAIN
            CODE    1127H     001DH     UNIT         ?PR?UARTINIT?UART
            CODE    1144H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    115EH     0019H     UNIT         ?PR?USE_RB?MAIN
            CODE    1177H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    1190H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    11A8H     0013H     UNIT         ?PR?_SEND_STRING?UART
            CODE    11BBH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    11CDH     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    11DCH     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    11EBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    11FAH     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    1209H     000DH     UNIT         ?PR?T_CONVERT?DS18B20
            CODE    1216H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1222H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    122DH     000BH     UNIT         ?C_INITSEG
            CODE    1238H     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    1242H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    124BH     0006H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1251H     0006H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UARTINIT?UART
  +--> ?PR?T_CONVERT?DS18B20
  +--> ?PR?DELAY750MS?DELAY
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_RB?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_UART?MAIN

?PR?SYS_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?RB_INIT?RB

?PR?T_CONVERT?DS18B20              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                   -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?USE_RB?MAIN                    -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?USE_SMG?MAIN                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

?PR?USE_KEY?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY?KEY

?PR?USE_DS18B20?MAIN               -----    -----      -----    -----
  +--> ?PR?T_CONVERT?DS18B20
  +--> ?PR?T_READ?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 4



?PR?T_READ?DS18B20                 -----    -----      0049H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_PCF8591?MAIN               -----    -----      -----    -----
  +--> ?PR?AD_READ?PCF8591

?PR?AD_READ?PCF8591                -----    -----      0049H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?USE_UART?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?UART

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0049H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STRING?UART              -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN            -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE               -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 5



?PR?_NIXIE_DISPLAY?NIXIE           -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                   -----    -----      -----    -----
  +--> ?PR?KBD?KEY

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN              -----    -----      0065H    0001H
  +--> ?PR?_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C06H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C09H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C06H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C06H         LINE#         133
  C:0C08H         LINE#         134
  C:0C09H         LINE#         135
  C:0C0AH         LINE#         136
  C:0C0CH         LINE#         185
  C:0C0FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        RELAY
  B:0080H.2       PUBLIC        L3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 6


  C:0C92H         PUBLIC        Timer0_Routine
  D:0028H         PUBLIC        adc_v
  D:0080H         PUBLIC        P0
  C:0D68H         PUBLIC        USE_PCF8591
  D:0090H         PUBLIC        P1
  B:0021H.1       PUBLIC        AD_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DBEH         PUBLIC        UART_Routine
  B:0021H.2       PUBLIC        Send_flag
  B:0021H.3       PUBLIC        Lock
  D:002CH         PUBLIC        Send_Buf
  C:0D0FH         PUBLIC        USE_UART
  D:00A8H         PUBLIC        IE
  C:0EC9H         PUBLIC        dot_SMG
  B:0021H.4       PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        smg_v
  C:110AH         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0F6AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFEH         PUBLIC        USE_SMG
  C:124BH         PUBLIC        Sys_Init
  C:10CBH         PUBLIC        USE_KEY
  B:0021H.5       PUBLIC        B_flag
  D:0042H         PUBLIC        Receive_Buf
  B:0021H.6       PUBLIC        R_flag
  C:0EB9H         PUBLIC        Nodot_SMG
  B:0021H.7       PUBLIC        T_flag
  D:0043H         PUBLIC        T
  D:0047H         PUBLIC        KeyNum
  D:0048H         PUBLIC        T_Int
  C:115EH         PUBLIC        USE_RB
  B:0080H.6       PUBLIC        BUZZER
  C:0E55H         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  B:0022H.0       PUBLIC        L3_flag
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:124BH         LINE#         30
  C:124BH         LINE#         31
  C:124BH         LINE#         32
  C:124EH         LINE#         33
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:0E55H         LINE#         35
  C:0E55H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 7


  C:0E55H         LINE#         37
  C:0E58H         LINE#         38
  C:0E58H         LINE#         39
  C:0E5AH         LINE#         40
  C:0E5DH         LINE#         41
  C:0E68H         LINE#         42
  C:0E7FH         LINE#         43
  C:0E7FH         LINE#         45
  C:0E96H         LINE#         46
  C:0E98H         LINE#         47
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_PCF8591
  C:0D68H         LINE#         49
  C:0D68H         LINE#         50
  C:0D68H         LINE#         51
  C:0D6BH         LINE#         52
  C:0D6BH         LINE#         53
  C:0D6DH         LINE#         54
  C:0D89H         LINE#         55
  C:0DA2H         LINE#         56
  C:0DA2H         LINE#         58
  C:0DBBH         LINE#         59
  C:0DBDH         LINE#         60
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_UART
  C:0D0FH         LINE#         62
  C:0D0FH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D12H         LINE#         65
  C:0D12H         LINE#         66
  C:0D14H         LINE#         67
  C:0D17H         LINE#         68
  C:0D17H         LINE#         69
  C:0D2CH         LINE#         70
  C:0D2CH         LINE#         71
  C:0D2EH         LINE#         73
  C:0D2EH         LINE#         74
  C:0D4CH         LINE#         75
  C:0D55H         LINE#         76
  C:0D55H         LINE#         77
  C:0D55H         LINE#         79
  C:0D58H         LINE#         80
  C:0D58H         LINE#         81
  C:0D60H         LINE#         82
  C:0D67H         LINE#         84
  C:0D67H         LINE#         85
  -------         ENDPROC       USE_UART
  -------         PROC          USE_LED
  C:110AH         LINE#         87
  C:110AH         LINE#         88
  C:110AH         LINE#         89
  C:110DH         LINE#         90
  C:1116H         LINE#         91
  C:111AH         LINE#         93
  C:1121H         LINE#         94
  C:1123H         LINE#         96
  C:1126H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 8


  -------         ENDPROC       USE_LED
  -------         PROC          USE_RB
  C:115EH         LINE#         99
  C:115EH         LINE#         100
  C:115EH         LINE#         101
  C:1161H         LINE#         103
  C:1168H         LINE#         104
  C:116AH         LINE#         106
  C:1171H         LINE#         107
  C:1173H         LINE#         109
  C:1176H         LINE#         110
  -------         ENDPROC       USE_RB
  -------         PROC          USE_KEY
  C:10CBH         LINE#         111
  C:10CBH         LINE#         112
  C:10CBH         LINE#         113
  C:10D0H         LINE#         114
  C:10D7H         LINE#         115
  C:10D7H         LINE#         116
  C:10D9H         LINE#         117
  C:10DAH         LINE#         118
  C:10E0H         LINE#         119
  C:10E0H         LINE#         120
  C:10E2H         LINE#         121
  C:10E3H         LINE#         122
  C:10E9H         LINE#         123
  C:10E9H         LINE#         124
  C:10EBH         LINE#         125
  C:10EBH         LINE#         126
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0AFEH         LINE#         128
  C:0AFEH         LINE#         129
  C:0AFEH         LINE#         130
  C:0B01H         LINE#         131
  C:0B01H         LINE#         132
  C:0B0AH         LINE#         133
  C:0B17H         LINE#         134
  C:0B20H         LINE#         135
  C:0B29H         LINE#         136
  C:0B32H         LINE#         137
  C:0B44H         LINE#         138
  C:0B5CH         LINE#         139
  C:0B67H         LINE#         140
  C:0B6AH         LINE#         141
  C:0B70H         LINE#         142
  C:0B70H         LINE#         143
  C:0B79H         LINE#         144
  C:0B86H         LINE#         145
  C:0B8FH         LINE#         146
  C:0B98H         LINE#         147
  C:0BA1H         LINE#         148
  C:0BC0H         LINE#         149
  C:0BE6H         LINE#         150
  C:0C05H         LINE#         151
  C:0C05H         LINE#         152
  -------         ENDPROC       USE_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 9


  -------         PROC          MAIN
  C:0F6AH         LINE#         155
  C:0F6AH         LINE#         156
  C:0F6AH         LINE#         157
  C:0F6DH         LINE#         158
  C:0F70H         LINE#         159
  C:0F73H         LINE#         160
  C:0F76H         LINE#         161
  C:0F79H         LINE#         162
  C:0F79H         LINE#         163
  C:0F79H         LINE#         164
  C:0F7BH         LINE#         165
  C:0F7EH         LINE#         166
  C:0F81H         LINE#         167
  C:0F83H         LINE#         168
  C:0F86H         LINE#         169
  C:0F89H         LINE#         170
  C:0F8CH         LINE#         171
  C:0F8FH         LINE#         172
  C:0F92H         LINE#         173
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0023H         SYMBOL        T0_Count1
  D:0024H         SYMBOL        T0_Count2
  D:0025H         SYMBOL        T_Count
  D:0026H         SYMBOL        AD_Count
  D:0027H         SYMBOL        L3_Count
  -------         ENDDO         
  C:0C92H         LINE#         176
  C:0CAFH         LINE#         184
  C:0CB3H         LINE#         185
  C:0CB9H         LINE#         186
  C:0CB9H         LINE#         187
  C:0CBBH         LINE#         188
  C:0CBEH         LINE#         189
  C:0CBEH         LINE#         190
  C:0CC4H         LINE#         191
  C:0CC4H         LINE#         192
  C:0CC6H         LINE#         193
  C:0CC9H         LINE#         194
  C:0CC9H         LINE#         196
  C:0CCBH         LINE#         197
  C:0CD1H         LINE#         198
  C:0CD1H         LINE#         199
  C:0CD3H         LINE#         200
  C:0CD5H         LINE#         201
  C:0CD5H         LINE#         202
  C:0CD7H         LINE#         203
  C:0CDDH         LINE#         204
  C:0CDDH         LINE#         205
  C:0CDFH         LINE#         206
  C:0CE1H         LINE#         207
  C:0CE1H         LINE#         209
  C:0CE4H         LINE#         210
  C:0CE4H         LINE#         211
  C:0CE6H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 10


  C:0CECH         LINE#         213
  C:0CECH         LINE#         214
  C:0CEEH         LINE#         215
  C:0CF0H         LINE#         216
  C:0CF0H         LINE#         217
  C:0CF2H         LINE#         218
  C:0CF4H         LINE#         219
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0065H         SYMBOL        temp
  -------         ENDDO         
  C:0DBEH         LINE#         221
  C:0DDBH         LINE#         224
  C:0DDEH         LINE#         225
  C:0DDEH         LINE#         226
  C:0DE1H         LINE#         227
  C:0DE1H         LINE#         228
  C:0DE3H         LINE#         229
  C:0DE6H         LINE#         230
  C:0DEBH         LINE#         231
  C:0DEBH         LINE#         232
  C:0DEDH         LINE#         234
  C:0DEDH         LINE#         235
  C:0DEFH         LINE#         236
  C:0DF2H         LINE#         237
  C:0DF2H         LINE#         238
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1222H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CDH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:11CDH         LINE#         3
  C:11CDH         LINE#         4
  C:11CDH         LINE#         5
  C:11D0H         LINE#         6
  C:11D3H         LINE#         7
  C:11DBH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 11


  D:0007H         SYMBOL        Open
  C:1222H         LINE#         10
  C:1222H         LINE#         11
  C:1222H         LINE#         12
  C:1225H         LINE#         13
  C:1229H         LINE#         14
  C:122CH         LINE#         15
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1242H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F94H         PUBLIC        _Nixie_Display
  C:0FBEH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:1177H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0FBEH         LINE#         4
  C:0FBEH         LINE#         5
  C:0FBEH         LINE#         6
  C:0FC1H         LINE#         7
  C:0FC9H         LINE#         8
  C:0FC9H         LINE#         9
  C:0FCBH         LINE#         10
  C:0FD3H         LINE#         11
  C:0FD4H         LINE#         12
  C:0FDAH         LINE#         13
  C:0FDAH         LINE#         14
  C:0FDDH         LINE#         15
  C:0FE5H         LINE#         16
  C:0FE5H         LINE#         17
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        val
  C:0F94H         LINE#         19
  C:0F9AH         LINE#         20
  C:0F9AH         LINE#         21
  C:0F9FH         LINE#         23
  C:0FA3H         LINE#         24
  C:0FB2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 12


  C:0FB7H         LINE#         26
  C:0FBAH         LINE#         27
  C:0FBDH         LINE#         28
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1177H         LINE#         30
  C:1177H         LINE#         31
  C:1177H         LINE#         33
  C:1185H         LINE#         34
  C:1187H         LINE#         35
  C:118FH         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Lol
  D:0004H         SYMBOL        val
  C:1242H         LINE#         38
  C:1242H         LINE#         39
  C:1242H         LINE#         40
  C:124AH         LINE#         41
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11DCH         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1238H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:11DCH         LINE#         3
  C:11DCH         LINE#         4
  C:11DCH         LINE#         5
  C:11DFH         LINE#         6
  C:11E2H         LINE#         7
  C:11EAH         LINE#         8
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:1238H         LINE#         10
  C:1238H         LINE#         11
  C:1238H         LINE#         12
  C:123BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 13


  C:123EH         LINE#         14
  C:1241H         LINE#         15
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0DH         PUBLIC        KBD
  B:0088H.6       PUBLIC        TR1
  D:0013H         SYMBOL        KeyNum
  C:0FE6H         PUBLIC        KEY_Loop
  C:1251H         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        Dat
  -------         ENDDO         
  C:0E0DH         LINE#         8
  C:0E0DH         LINE#         9
  C:0E0DH         LINE#         11
  C:0E13H         LINE#         12
  C:0E2CH         LINE#         13
  C:0E32H         LINE#         14
  C:0E4DH         LINE#         15
  C:0E52H         LINE#         16
  C:0E54H         LINE#         17
  -------         ENDPROC       KBD
  -------         PROC          KEY_LOOP
  C:0FE6H         LINE#         19
  C:0FE6H         LINE#         20
  C:0FE6H         LINE#         21
  C:0FE9H         LINE#         22
  C:0FEBH         LINE#         23
  C:0FFAH         LINE#         24
  C:0FFAH         LINE#         25
  C:0FFFH         LINE#         26
  C:1004H         LINE#         27
  C:1007H         LINE#         28
  C:1007H         LINE#         29
  C:1009H         LINE#         30
  C:100CH         LINE#         31
  -------         ENDPROC       KEY_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 14


  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1251H         LINE#         33
  C:1251H         LINE#         34
  C:1251H         LINE#         36
  C:1253H         LINE#         37
  C:1256H         LINE#         38
  C:1256H         LINE#         39
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0EH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:0049H         SYMBOL        Dat
  -------         ENDDO         
  C:0F0EH         LINE#         7
  C:0F0EH         LINE#         8
  C:0F0EH         LINE#         10
  C:0F11H         LINE#         11
  C:0F16H         LINE#         12
  C:0F19H         LINE#         13
  C:0F1EH         LINE#         14
  C:0F21H         LINE#         15
  C:0F24H         LINE#         17
  C:0F27H         LINE#         18
  C:0F2CH         LINE#         19
  C:0F2FH         LINE#         20
  C:0F34H         LINE#         21
  C:0F39H         LINE#         22
  C:0F3CH         LINE#         24
  C:0F3EH         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        PCF8591

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1209H         PUBLIC        T_Convert
  D:00D8H         PUBLIC        CCON
  C:0F3FH         PUBLIC        T_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T_CONVERT
  C:1209H         LINE#         7
  C:1209H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 16


  C:1209H         LINE#         9
  C:120CH         LINE#         10
  C:1211H         LINE#         11
  -------         ENDPROC       T_CONVERT
  -------         PROC          T_READ
  -------         DO            
  D:0049H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0F3FH         LINE#         13
  C:0F3FH         LINE#         14
  C:0F3FH         LINE#         18
  C:0F42H         LINE#         19
  C:0F47H         LINE#         20
  C:0F4CH         LINE#         21
  C:0F51H         LINE#         22
  C:0F54H         LINE#         23
  C:0F59H         LINE#         24
  -------         ENDPROC       T_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1127H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:11A8H         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1127H         LINE#         3
  C:1127H         LINE#         4
  C:1127H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 17


  C:112AH         LINE#         6
  C:112DH         LINE#         7
  C:1130H         LINE#         8
  C:1133H         LINE#         9
  C:1136H         LINE#         10
  C:1139H         LINE#         11
  C:113BH         LINE#         12
  C:113DH         LINE#         14
  C:113FH         LINE#         15
  C:1141H         LINE#         16
  C:1143H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         25
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:11A8H         LINE#         26
  C:11A8H         LINE#         27
  C:11A8H         LINE#         28
  C:11AEH         LINE#         29
  C:11AEH         LINE#         30
  C:11B1H         LINE#         31
  C:11B8H         LINE#         32
  C:11BAH         LINE#         33
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1148H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1082H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:11EBH         PUBLIC        I2CStart
  C:1190H         PUBLIC        _I2CSendAck
  C:0ED9H         PUBLIC        _I2CSendByte
  C:11BBH         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 18


  C:1216H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1144H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1144H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1148H         LINE#         10
  C:1148H         LINE#         11
  C:1148H         LINE#         13
  C:1148H         LINE#         14
  C:114DH         LINE#         15
  C:1152H         LINE#         16
  C:1157H         LINE#         17
  C:1157H         LINE#         18
  C:115DH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:11EBH         LINE#         22
  C:11EBH         LINE#         23
  C:11EBH         LINE#         24
  C:11EDH         LINE#         25
  C:11EDH         LINE#         26
  C:11F0H         LINE#         27
  C:11F2H         LINE#         28
  C:11F7H         LINE#         29
  C:11F9H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1216H         LINE#         33
  C:1216H         LINE#         34
  C:1216H         LINE#         35
  C:1218H         LINE#         36
  C:1218H         LINE#         37
  C:121BH         LINE#         38
  C:121DH         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ED9H         LINE#         43
  C:0EDBH         LINE#         44
  C:0EDBH         LINE#         47
  C:0EE7H         LINE#         48
  C:0EE9H         LINE#         49
  C:0EEEH         LINE#         50
  C:0EF2H         LINE#         51
  C:0EF4H         LINE#         52
  C:0EF6H         LINE#         53
  C:0EF6H         LINE#         54
  C:0EF8H         LINE#         55
  C:0EF8H         LINE#         56
  C:0EFDH         LINE#         57
  C:0EFFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 19


  C:0F03H         LINE#         59
  C:0F08H         LINE#         60
  C:0F0BH         LINE#         62
  C:0F0DH         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1082H         LINE#         66
  C:1082H         LINE#         67
  C:1082H         LINE#         70
  C:108EH         LINE#         71
  C:108EH         LINE#         72
  C:1091H         LINE#         73
  C:1095H         LINE#         74
  C:1098H         LINE#         75
  C:109BH         LINE#         76
  C:109DH         LINE#         77
  C:10A2H         LINE#         78
  C:10A5H         LINE#         79
  C:10A7H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:11BBH         LINE#         83
  C:11BBH         LINE#         84
  C:11BBH         LINE#         87
  C:11BBH         LINE#         88
  C:11BEH         LINE#         89
  C:11C3H         LINE#         90
  C:11C5H         LINE#         91
  C:11CAH         LINE#         93
  C:11CCH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1190H         LINE#         97
  C:1190H         LINE#         98
  C:1190H         LINE#         99
  C:1192H         LINE#         100
  C:1197H         LINE#         101
  C:119CH         LINE#         102
  C:119CH         LINE#         103
  C:119FH         LINE#         104
  C:11A1H         LINE#         105
  C:11A3H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 20


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10A8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10F0H         PUBLIC        _Delay_OneWire
  C:100DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1034H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:10ECH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:10ECH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10F0H         LINE#         9
  C:10F0H         LINE#         10
  C:10F0H         LINE#         12
  C:10FAH         LINE#         13
  C:1109H         LINE#         14
  C:1109H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:100DH         LINE#         18
  C:100FH         LINE#         19
  C:100FH         LINE#         21
  C:101BH         LINE#         22
  C:101BH         LINE#         23
  C:101DH         LINE#         24
  C:1021H         LINE#         25
  C:1024H         LINE#         26
  C:1026H         LINE#         27
  C:102AH         LINE#         28
  C:102DH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:10A8H         LINE#         33
  C:10A8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 21


  C:10A8H         LINE#         38
  C:10B4H         LINE#         39
  C:10B4H         LINE#         40
  C:10B6H         LINE#         41
  C:10BAH         LINE#         42
  C:10BCH         LINE#         43
  C:10BFH         LINE#         44
  C:10BFH         LINE#         45
  C:10C2H         LINE#         46
  C:10C2H         LINE#         47
  C:10C5H         LINE#         48
  C:10C8H         LINE#         49
  C:10CAH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1034H         LINE#         53
  C:1034H         LINE#         54
  C:1034H         LINE#         55
  C:1036H         LINE#         57
  C:1038H         LINE#         58
  C:103FH         LINE#         59
  C:1041H         LINE#         60
  C:1048H         LINE#         61
  C:104AH         LINE#         62
  C:1051H         LINE#         63
  C:1055H         LINE#         64
  C:1058H         LINE#         66
  C:105AH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11FAH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 22


  C:11FAH         LINE#         4
  C:11FAH         LINE#         5
  C:11FAH         LINE#         8
  C:11FBH         LINE#         9
  C:11FCH         LINE#         10
  C:11FEH         LINE#         11
  C:1200H         LINE#         12
  C:1202H         LINE#         14
  C:1202H         LINE#         16
  C:1202H         LINE#         17
  C:1204H         LINE#         18
  C:1206H         LINE#         19
  C:1208H         LINE#         20
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0049H         PUBLIC        ?_PRINTF?BYTE
  D:0049H         PUBLIC        ?_SPRINTF?BYTE
  C:06F1H         PUBLIC        _PRINTF
  C:06EBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0264H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0293H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPADD
  C:0399H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0491H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  00:08:53  PAGE 23


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:064BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:105BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=90.1 xdata=0 code=4695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
