BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2022  17:51:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED≈‹¬Ìµ∆.obj TO LED≈‹¬Ìµ∆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED≈‹¬Ìµ∆.obj (LED______)


LINK MAP OF MODULE:  LED≈‹¬Ìµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?LEDRUNNING?LED______
            CODE    085BH     0022H     UNIT         ?PR?_DELAY?LED______
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0889H     0005H     UNIT         ?PR?MAIN?LED______



OVERLAY MAP OF MODULE:   LED≈‹¬Ìµ∆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED______

?PR?MAIN?LED______
  +--> ?PR?LEDRUNNING?LED______

?PR?LEDRUNNING?LED______
  +--> ?PR?_DELAY?LED______



SYMBOL TABLE OF MODULE:  LED≈‹¬Ìµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  17:51:43  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0880H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087DH         LINE#         133
  C:087FH         LINE#         134
  C:0880H         LINE#         135
  C:0881H         LINE#         136
  C:0883H         LINE#         185
  C:0886H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0889H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        LEDRunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:0868H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:085BH         SYMBOL        L?0026
  C:085DH         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:085BH         SYMBOL        L?0026
  C:085DH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0868H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  17:51:43  PAGE 3


  C:0868H         LINE#         8
  C:0868H         LINE#         9
  C:0872H         LINE#         10
  C:087CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0806H         LINE#         20
  C:0812H         LINE#         21
  C:0812H         LINE#         22
  C:0813H         LINE#         23
  C:0813H         LINE#         24
  C:0816H         LINE#         25
  C:0819H         LINE#         26
  C:0819H         LINE#         27
  C:081CH         LINE#         28
  C:081FH         LINE#         30
  C:082BH         LINE#         31
  C:082BH         LINE#         32
  C:0836H         LINE#         33
  C:0836H         LINE#         34
  C:0839H         LINE#         35
  C:083CH         LINE#         37
  C:0848H         LINE#         38
  C:0848H         LINE#         39
  C:0854H         LINE#         40
  C:0854H         LINE#         41
  C:0857H         LINE#         42
  C:085AH         LINE#         44
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0889H         LINE#         46
  C:0889H         LINE#         47
  C:0889H         LINE#         48
  C:0889H         LINE#         49
  C:0889H         LINE#         50
  C:088CH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
