BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  14:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?LED_RUN?LED
            CODE    084DH     002AH     UNIT         ?PR?NIXIE_SHOW?NIXIE
            CODE    0877H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    089DH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    08BEH     001DH     UNIT         ?PR?CLS_PERIPHERIAL?MAIN
            CODE    08DBH     0012H     UNIT         ?CO?NIXIE
            CODE    08EDH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    090DH     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    091AH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0927H     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0933H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    093FH     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    094BH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0957H     000CH     UNIT         ?C_C51STARTUP
            CODE    0963H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  14:31:40  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?LED_RUN?LED
  +--> ?PR?BUZZER_RING?BUZZER
  +--> ?PR?RELAY_ON?RELAY

?PR?LED_RUN?LED                   0008H    0001H
  +--> ?PR?LED_INIT?LED
  +--> ?PR?DELAY500MS?DELAY

?PR?BUZZER_RING?BUZZER            -----    -----
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?DELAY500MS?DELAY

?PR?RELAY_ON?RELAY                -----    -----
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?DELAY500MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08BEH         PUBLIC        Cls_Peripherial
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08EDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERIAL
  C:08BEH         LINE#         11
  C:08BEH         LINE#         12
  C:08BEH         LINE#         13
  C:08C1H         LINE#         14
  C:08C9H         LINE#         15
  C:08CCH         LINE#         17
  C:08CFH         LINE#         18
  C:08D7H         LINE#         19
  C:08DAH         LINE#         20
  -------         ENDPROC       CLS_PERIPHERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  14:31:40  PAGE 3


  -------         PROC          MAIN
  C:08EDH         LINE#         21
  C:08EDH         LINE#         22
  C:08EDH         LINE#         23
  C:08F0H         LINE#         24
  C:08F3H         LINE#         25
  C:08F3H         LINE#         26
  C:08F3H         LINE#         27
  C:08F6H         LINE#         28
  C:08F9H         LINE#         29
  C:08FCH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0927H         PUBLIC        LED_Init
  C:0800H         PUBLIC        LED_Run
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0927H         LINE#         4
  C:0927H         LINE#         5
  C:0927H         LINE#         6
  C:092FH         LINE#         7
  C:0932H         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_RUN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0811H         LINE#         15
  C:0811H         LINE#         16
  C:0820H         LINE#         17
  C:0823H         LINE#         18
  C:0827H         LINE#         20
  C:0835H         LINE#         21
  C:0835H         LINE#         22
  C:0845H         LINE#         23
  C:0848H         LINE#         24
  C:084CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  14:31:40  PAGE 4


  -------         ENDPROC       LED_RUN
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0933H         PUBLIC        BUZZER_Init
  C:090DH         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0933H         LINE#         5
  C:0933H         LINE#         6
  C:0933H         LINE#         7
  C:093BH         LINE#         8
  C:093EH         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:090DH         LINE#         11
  C:090DH         LINE#         12
  C:090DH         LINE#         13
  C:0910H         LINE#         14
  C:0913H         LINE#         15
  C:0916H         LINE#         16
  C:0919H         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093FH         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:091AH         PUBLIC        RELAY_ON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  14:31:40  PAGE 5


  -------         PROC          RELAY_INIT
  C:093FH         LINE#         4
  C:093FH         LINE#         5
  C:093FH         LINE#         6
  C:0947H         LINE#         7
  C:094AH         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:091AH         LINE#         10
  C:091AH         LINE#         11
  C:091AH         LINE#         12
  C:091DH         LINE#         13
  C:0920H         LINE#         14
  C:0923H         LINE#         15
  C:0926H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084DH         PUBLIC        Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DBH         PUBLIC        SMG_duanma
  C:089DH         PUBLIC        _DisplaySMG_Bit
  C:0877H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0877H         LINE#         9
  C:0877H         LINE#         10
  C:0877H         LINE#         11
  C:087FH         LINE#         12
  C:087FH         LINE#         13
  C:0887H         LINE#         14
  C:088AH         LINE#         15
  C:088BH         LINE#         16
  C:0891H         LINE#         17
  C:0891H         LINE#         18
  C:0899H         LINE#         19
  C:089CH         LINE#         20
  C:089CH         LINE#         21
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  14:31:40  PAGE 6


  C:089DH         LINE#         23
  C:08A1H         LINE#         24
  C:08A1H         LINE#         25
  C:08A6H         LINE#         26
  C:08B5H         LINE#         27
  C:08BAH         LINE#         28
  C:08BDH         LINE#         29
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          NIXIE_SHOW
  C:084DH         LINE#         31
  C:084DH         LINE#         32
  C:084DH         LINE#         33
  C:0858H         LINE#         34
  C:085BH         LINE#         35
  C:0866H         LINE#         36
  C:0869H         LINE#         37
  C:0874H         LINE#         38
  -------         ENDPROC       NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094BH         PUBLIC        Delay1ms
  C:0963H         PUBLIC        Delay5ms
  C:08FEH         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:094BH         LINE#         6
  C:094BH         LINE#         7
  C:094BH         LINE#         10
  C:094CH         LINE#         11
  C:094DH         LINE#         12
  C:094EH         LINE#         13
  C:0950H         LINE#         14
  C:0952H         LINE#         16
  C:0952H         LINE#         17
  C:0954H         LINE#         18
  C:0956H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0963H         LINE#         21
  C:0963H         LINE#         22
  C:0963H         LINE#         25
  C:0965H         LINE#         26
  C:0967H         LINE#         28
  C:0967H         LINE#         29
  C:0969H         LINE#         30
  C:096BH         LINE#         31
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  14:31:40  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08FEH         LINE#         34
  C:08FEH         LINE#         35
  C:08FEH         LINE#         38
  C:08FFH         LINE#         39
  C:0900H         LINE#         40
  C:0902H         LINE#         41
  C:0904H         LINE#         42
  C:0906H         LINE#         44
  C:0906H         LINE#         46
  C:0906H         LINE#         47
  C:0908H         LINE#         48
  C:090AH         LINE#         49
  C:090CH         LINE#         50
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
