BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2023  17:00:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\NIXIE.obj, .\Objects\LE
>> D.obj, .\Objects\RB.obj, .\Objects\DA.obj, .\Objects\DS18B20.obj, .\Objects\Timer.obj, .\Objects\iic.obj, .\Objects\o
>> newire.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\NIXIE.obj (NIXIE)
  .\Objects\LED.obj (LED)
  .\Objects\RB.obj (RB)
  .\Objects\DA.obj (DA)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer.obj (TIMER)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045BH     UNIT         ?C?LIB_CODE
            CODE    0469H     0187H     UNIT         ?PR?USE_SMG?MAIN
            CODE    05F0H     010BH     UNIT         ?PR?USE_DAC?MAIN
            CODE    06FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0787H     005EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07E5H     005AH     UNIT         ?PR?USE_KEY?MAIN
            CODE    083FH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    087FH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08B4H     0034H     UNIT         ?PR?USE_DS18B20?MAIN
            CODE    08E8H     002BH     UNIT         ?PR?USE_LED?MAIN
            CODE    0913H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    093EH     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0968H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0990H     0027H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09B7H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09DEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A05H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A2BH     0025H     UNIT         ?PR?_DAC_WRITE?DA
            CODE    0A50H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A73H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0A94H     0020H     UNIT         ?CO?MAIN
            CODE    0AB4H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AD2H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0AEBH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B02H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B17H     0011H     UNIT         ?C_INITSEG
            CODE    0B28H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B39H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0B48H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0B57H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B66H     000FH     UNIT         ?PR?DELAY750MS?DELAY
            CODE    0B75H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0B84H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B91H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B9DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BA9H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0BB4H     000AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0BBEH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0BC7H     0009H     UNIT         ?PR?_RB_CONTROL?RB



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DELAY750MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 3


  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_DAC?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_DS18B20?MAIN
  +--> ?PR?USE_KEY?MAIN

?PR?SYS_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

?PR?_LED_CONTROL?LED                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB                   -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?DS18B20_CONVERTT?DS18B20         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_LED?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?USE_DAC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DAC_WRITE?DA

?PR?_DAC_WRITE?DA                    -----    -----      001DH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                  0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?USE_SMG?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 4


  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?USE_DS18B20?MAIN                 -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20            -----    -----      001DH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?USE_KEY?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY?KEY

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN              -----    -----      -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE                 -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE             -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                     -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06FBH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06FBH         LINE#         133
  C:06FDH         LINE#         134
  C:06FEH         LINE#         135
  C:06FFH         LINE#         136
  C:0701H         LINE#         185
  C:0704H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        DAC_V
  C:0787H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        DS18B20_Flag
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.1       PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA4H         PUBLIC        dot_SMG
  C:05F0H         PUBLIC        USE_DAC
  D:000DH         PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:08E8H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0A73H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0469H         PUBLIC        USE_SMG
  C:0BB4H         PUBLIC        Sys_Init
  C:07E5H         PUBLIC        USE_KEY
  C:0A94H         PUBLIC        Nodot_SMG
  D:000EH         PUBLIC        T
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        T_De
  D:0014H         PUBLIC        T_Int
  D:0015H         PUBLIC        T_temp
  C:08B4H         PUBLIC        USE_DS18B20
  D:00D0H         PUBLIC        PSW
  D:0019H         PUBLIC        T_parameter
  -------         PROC          SYS_INIT
  C:0BB4H         LINE#         22
  C:0BB4H         LINE#         23
  C:0BB4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 6


  C:0BB9H         LINE#         25
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_DS18B20
  C:08B4H         LINE#         28
  C:08B4H         LINE#         29
  C:08B4H         LINE#         30
  C:08B7H         LINE#         31
  C:08B7H         LINE#         32
  C:08B9H         LINE#         33
  C:08BCH         LINE#         34
  C:08C7H         LINE#         35
  C:08CFH         LINE#         36
  C:08E7H         LINE#         37
  C:08E7H         LINE#         38
  -------         ENDPROC       USE_DS18B20
  -------         PROC          USE_DAC
  C:05F0H         LINE#         40
  C:05F0H         LINE#         41
  C:05F0H         LINE#         42
  C:05F3H         LINE#         43
  C:05F3H         LINE#         44
  C:0611H         LINE#         45
  C:061CH         LINE#         47
  C:061DH         LINE#         48
  C:0623H         LINE#         49
  C:0623H         LINE#         50
  C:0642H         LINE#         51
  C:0663H         LINE#         52
  C:0690H         LINE#         53
  C:0690H         LINE#         54
  C:06AAH         LINE#         55
  C:06CEH         LINE#         56
  C:06FAH         LINE#         57
  C:06FAH         LINE#         58
  C:06FAH         LINE#         59
  -------         ENDPROC       USE_DAC
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:0009H         SYMBOL        T0Count2
  D:000AH         SYMBOL        T_Count
  -------         ENDDO         
  C:0787H         LINE#         62
  C:07A4H         LINE#         68
  C:07A8H         LINE#         69
  C:07AEH         LINE#         70
  C:07AEH         LINE#         71
  C:07B0H         LINE#         72
  C:07B3H         LINE#         73
  C:07B3H         LINE#         74
  C:07B9H         LINE#         75
  C:07B9H         LINE#         76
  C:07BBH         LINE#         77
  C:07BEH         LINE#         78
  C:07BEH         LINE#         79
  C:07C0H         LINE#         80
  C:07C6H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 7


  C:07C6H         LINE#         82
  C:07C8H         LINE#         83
  C:07CAH         LINE#         84
  C:07CAH         LINE#         87
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          USE_KEY
  C:07E5H         LINE#         89
  C:07E5H         LINE#         90
  C:07E5H         LINE#         91
  C:07EAH         LINE#         92
  C:07F1H         LINE#         93
  C:07F1H         LINE#         94
  C:07F3H         LINE#         95
  C:07FBH         LINE#         96
  C:07FBH         LINE#         97
  C:0801H         LINE#         98
  C:0801H         LINE#         99
  C:0807H         LINE#         100
  C:0807H         LINE#         101
  C:0809H         LINE#         102
  C:0819H         LINE#         103
  C:0819H         LINE#         104
  C:081FH         LINE#         105
  C:081FH         LINE#         106
  C:0821H         LINE#         107
  C:0836H         LINE#         108
  C:0836H         LINE#         109
  C:0836H         LINE#         110
  C:083CH         LINE#         111
  C:083CH         LINE#         112
  C:083EH         LINE#         113
  C:083EH         LINE#         115
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0469H         LINE#         117
  C:0469H         LINE#         118
  C:0469H         LINE#         119
  C:046DH         LINE#         120
  C:046DH         LINE#         121
  C:0479H         LINE#         122
  C:0482H         LINE#         123
  C:048BH         LINE#         124
  C:0494H         LINE#         125
  C:04A6H         LINE#         126
  C:04BAH         LINE#         127
  C:04CCH         LINE#         128
  C:04D7H         LINE#         129
  C:04DAH         LINE#         130
  C:04E0H         LINE#         131
  C:04E0H         LINE#         132
  C:04E7H         LINE#         133
  C:04F0H         LINE#         134
  C:04F9H         LINE#         135
  C:0502H         LINE#         136
  C:050BH         LINE#         137
  C:0514H         LINE#         138
  C:0535H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 8


  C:054FH         LINE#         140
  C:0552H         LINE#         141
  C:055BH         LINE#         142
  C:055BH         LINE#         143
  C:0567H         LINE#         144
  C:0570H         LINE#         145
  C:0579H         LINE#         146
  C:0582H         LINE#         147
  C:058BH         LINE#         149
  C:05AAH         LINE#         150
  C:05D0H         LINE#         151
  C:05EFH         LINE#         152
  C:05EFH         LINE#         153
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_LED
  C:08E8H         LINE#         155
  C:08E8H         LINE#         156
  C:08E8H         LINE#         157
  C:08F3H         LINE#         158
  C:0900H         LINE#         159
  C:090DH         LINE#         160
  C:0912H         LINE#         161
  -------         ENDPROC       USE_LED
  -------         PROC          MAIN
  C:0A73H         LINE#         164
  C:0A73H         LINE#         165
  C:0A73H         LINE#         166
  C:0A76H         LINE#         167
  C:0A79H         LINE#         168
  C:0A7CH         LINE#         169
  C:0A7FH         LINE#         170
  C:0A7FH         LINE#         171
  C:0A7FH         LINE#         172
  C:0A81H         LINE#         173
  C:0A84H         LINE#         174
  C:0A86H         LINE#         175
  C:0A89H         LINE#         176
  C:0A8CH         LINE#         177
  C:0A8FH         LINE#         178
  C:0A92H         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 9


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:001CH         SYMBOL        KeyNum
  C:083FH         PUBLIC        KEY_Loop
  C:0003H         PUBLIC        KEY
  C:0990H         PUBLIC        KEY_GetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:0990H         LINE#         5
  C:0990H         LINE#         6
  C:0990H         LINE#         7
  C:0992H         LINE#         9
  C:0995H         LINE#         10
  C:0998H         LINE#         11
  C:099AH         LINE#         12
  C:099FH         LINE#         13
  C:09A4H         LINE#         15
  C:09A7H         LINE#         16
  C:09AAH         LINE#         17
  C:09ACH         LINE#         18
  C:09B1H         LINE#         19
  C:09B6H         LINE#         21
  C:09B6H         LINE#         22
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001AH         SYMBOL        N_State
  D:001BH         SYMBOL        L_State
  -------         ENDDO         
  C:083FH         LINE#         24
  C:083FH         LINE#         25
  C:083FH         LINE#         27
  C:0842H         LINE#         28
  C:0847H         LINE#         30
  C:0857H         LINE#         31
  C:0864H         LINE#         32
  C:0871H         LINE#         33
  C:087EH         LINE#         34
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0004H         LINE#         39
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 10


  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BBEH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093EH         PUBLIC        _Nixie_Display
  C:0968H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0AD2H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0968H         LINE#         6
  C:0968H         LINE#         7
  C:0968H         LINE#         8
  C:096BH         LINE#         9
  C:0973H         LINE#         10
  C:0973H         LINE#         11
  C:0975H         LINE#         12
  C:097DH         LINE#         13
  C:097EH         LINE#         14
  C:0984H         LINE#         15
  C:0984H         LINE#         16
  C:0987H         LINE#         17
  C:098FH         LINE#         18
  C:098FH         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:093EH         LINE#         21
  C:0944H         LINE#         22
  C:0944H         LINE#         23
  C:0949H         LINE#         25
  C:094DH         LINE#         26
  C:095CH         LINE#         27
  C:0961H         LINE#         28
  C:0964H         LINE#         30
  C:0967H         LINE#         31
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 11


  C:0AD2H         LINE#         33
  C:0AD2H         LINE#         34
  C:0AD2H         LINE#         36
  C:0AE0H         LINE#         37
  C:0AE2H         LINE#         38
  C:0AEAH         LINE#         39
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:0BBEH         LINE#         41
  C:0BBEH         LINE#         42
  C:0BBEH         LINE#         43
  C:0BC6H         LINE#         44
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BA9H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B39H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0B39H         LINE#         4
  C:0B39H         LINE#         5
  C:0B39H         LINE#         6
  C:0B3CH         LINE#         7
  C:0B3FH         LINE#         8
  C:0B47H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0BA9H         LINE#         11
  C:0BA9H         LINE#         12
  C:0BA9H         LINE#         13
  C:0BACH         LINE#         14
  C:0BB0H         LINE#         15
  C:0BB3H         LINE#         16
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B48H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC7H         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0B48H         LINE#         4
  C:0B48H         LINE#         5
  C:0B48H         LINE#         6
  C:0B4BH         LINE#         7
  C:0B4EH         LINE#         8
  C:0B56H         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:0BC7H         LINE#         11
  C:0BC7H         LINE#         12
  C:0BC7H         LINE#         13
  C:0BCAH         LINE#         14
  C:0BCCH         LINE#         15
  C:0BCFH         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A2BH         PUBLIC        _DAC_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DAC_WRITE
  D:001DH         SYMBOL        Data
  C:0A2BH         LINE#         7
  C:0A2DH         LINE#         8
  C:0A2DH         LINE#         9
  C:0A30H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 13


  C:0A35H         LINE#         11
  C:0A38H         LINE#         12
  C:0A3DH         LINE#         13
  C:0A40H         LINE#         14
  C:0A45H         LINE#         15
  C:0A48H         LINE#         16
  C:0A4DH         LINE#         17
  -------         ENDPROC       _DAC_WRITE
  -------         ENDMOD        DA

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B84H         PUBLIC        DS18B20_ConvertT
  C:0913H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0B84H         LINE#         4
  C:0B84H         LINE#         5
  C:0B84H         LINE#         6
  C:0B87H         LINE#         7
  C:0B8CH         LINE#         8
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:001DH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0913H         LINE#         11
  C:0913H         LINE#         12
  C:0913H         LINE#         16
  C:0916H         LINE#         17
  C:091BH         LINE#         18
  C:0920H         LINE#         19
  C:0925H         LINE#         20
  C:0928H         LINE#         21
  C:092DH         LINE#         22
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B02H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B02H         LINE#         3
  C:0B02H         LINE#         4
  C:0B02H         LINE#         5
  C:0B05H         LINE#         6
  C:0B08H         LINE#         7
  C:0B0BH         LINE#         8
  C:0B0EH         LINE#         9
  C:0B10H         LINE#         10
  C:0B12H         LINE#         12
  C:0B14H         LINE#         13
  C:0B16H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B95H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B57H         PUBLIC        IIC_Start
  C:0AEBH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:087FH         PUBLIC        _IIC_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 15


  C:0B28H         PUBLIC        IIC_WaitAck
  C:0B9DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A05H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B91H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B91H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B95H         LINE#         6
  C:0B95H         LINE#         7
  C:0B95H         LINE#         8
  C:0B96H         LINE#         9
  C:0B9CH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B57H         LINE#         13
  C:0B57H         LINE#         14
  C:0B57H         LINE#         15
  C:0B59H         LINE#         16
  C:0B59H         LINE#         17
  C:0B5CH         LINE#         18
  C:0B5EH         LINE#         19
  C:0B63H         LINE#         20
  C:0B65H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B9DH         LINE#         24
  C:0B9DH         LINE#         25
  C:0B9DH         LINE#         26
  C:0B9FH         LINE#         27
  C:0B9FH         LINE#         28
  C:0BA2H         LINE#         29
  C:0BA4H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0AEBH         LINE#         34
  C:0AEBH         LINE#         35
  C:0AEBH         LINE#         36
  C:0AEDH         LINE#         37
  C:0AF1H         LINE#         38
  C:0AF6H         LINE#         39
  C:0AF6H         LINE#         40
  C:0AF9H         LINE#         41
  C:0AFBH         LINE#         42
  C:0AFDH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0B28H         LINE#         47
  C:0B28H         LINE#         48
  C:0B28H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 16


  C:0B28H         LINE#         52
  C:0B2BH         LINE#         53
  C:0B2FH         LINE#         54
  C:0B31H         LINE#         55
  C:0B36H         LINE#         56
  C:0B38H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:087FH         LINE#         60
  C:0881H         LINE#         61
  C:0881H         LINE#         64
  C:088DH         LINE#         65
  C:088DH         LINE#         66
  C:088FH         LINE#         67
  C:0894H         LINE#         68
  C:089CH         LINE#         69
  C:089EH         LINE#         70
  C:08A3H         LINE#         71
  C:08A5H         LINE#         72
  C:08A9H         LINE#         73
  C:08AEH         LINE#         74
  C:08B1H         LINE#         75
  C:08B3H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A05H         LINE#         79
  C:0A05H         LINE#         80
  C:0A05H         LINE#         82
  C:0A11H         LINE#         83
  C:0A11H         LINE#         84
  C:0A11H         LINE#         85
  C:0A14H         LINE#         86
  C:0A18H         LINE#         87
  C:0A1EH         LINE#         88
  C:0A20H         LINE#         89
  C:0A25H         LINE#         90
  C:0A28H         LINE#         91
  C:0A2AH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A50H         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 17


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AB8H         PUBLIC        _Delay_OneWire
  C:09B7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09DEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0AB4H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0AB4H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB8H         LINE#         4
  C:0AB8H         LINE#         5
  C:0AB8H         LINE#         6
  C:0AB8H         LINE#         8
  C:0AC2H         LINE#         9
  C:0AC2H         LINE#         10
  C:0AD1H         LINE#         11
  C:0AD1H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09B7H         LINE#         15
  C:09B9H         LINE#         16
  C:09B9H         LINE#         18
  C:09C5H         LINE#         19
  C:09C5H         LINE#         20
  C:09C7H         LINE#         21
  C:09CBH         LINE#         22
  C:09CEH         LINE#         23
  C:09D0H         LINE#         24
  C:09D4H         LINE#         25
  C:09D7H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A50H         LINE#         30
  C:0A50H         LINE#         31
  C:0A50H         LINE#         35
  C:0A5CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 18


  C:0A5CH         LINE#         37
  C:0A5EH         LINE#         38
  C:0A62H         LINE#         39
  C:0A64H         LINE#         40
  C:0A67H         LINE#         41
  C:0A67H         LINE#         42
  C:0A6AH         LINE#         43
  C:0A6AH         LINE#         44
  C:0A6DH         LINE#         45
  C:0A70H         LINE#         46
  C:0A72H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:09DEH         LINE#         50
  C:09DEH         LINE#         51
  C:09DEH         LINE#         52
  C:09E0H         LINE#         54
  C:09E2H         LINE#         55
  C:09E9H         LINE#         56
  C:09EBH         LINE#         57
  C:09F2H         LINE#         58
  C:09F4H         LINE#         59
  C:09FBH         LINE#         60
  C:09FFH         LINE#         61
  C:0A02H         LINE#         63
  C:0A04H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B75H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B66H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B66H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 19


  C:0B66H         LINE#         4
  C:0B66H         LINE#         7
  C:0B67H         LINE#         8
  C:0B68H         LINE#         9
  C:0B6AH         LINE#         10
  C:0B6CH         LINE#         11
  C:0B6EH         LINE#         13
  C:0B6EH         LINE#         15
  C:0B6EH         LINE#         16
  C:0B70H         LINE#         17
  C:0B72H         LINE#         18
  C:0B74H         LINE#         19
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B75H         LINE#         20
  C:0B75H         LINE#         21
  C:0B75H         LINE#         24
  C:0B76H         LINE#         25
  C:0B77H         LINE#         26
  C:0B79H         LINE#         27
  C:0B7BH         LINE#         28
  C:0B7DH         LINE#         30
  C:0B7DH         LINE#         32
  C:0B7DH         LINE#         33
  C:0B7FH         LINE#         34
  C:0B81H         LINE#         35
  C:0B83H         LINE#         36
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2023  17:00:53  PAGE 20


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0406H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:045BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=40.3 xdata=0 code=3022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
