BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2023  10:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\KEY.obj, .\Objects\RB
>> .obj, .\Objects\Timer.obj, .\Objects\LED.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\RB.obj (RB)
  .\Objects\Timer.obj (TIMER)
  .\Objects\LED.obj (LED)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY_BIN?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0420H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 2


            CODE    043EH     0279H     UNIT         ?PR?USE_SMG?MAIN
            CODE    06B7H     0136H     UNIT         ?PR?USE_LED?MAIN
            CODE    07EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0879H     008CH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0905H     0067H     UNIT         ?PR?USE_PCF8591?MAIN
            CODE    096CH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    09ACH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09E1H     0031H     UNIT         ?PR?AD_READ?PCF8591
            CODE    0A12H     002AH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0A3CH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0A64H     0027H     UNIT         ?PR?USE_KEY?MAIN
            CODE    0A8BH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AB1H     0025H     UNIT         ?PR?_DA_WRITE?PCF8591
            CODE    0AD6H     0020H     UNIT         ?CO?MAIN
            CODE    0AF6H     001EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0B14H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B2FH     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0B48H     0017H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0B5FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B76H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B8BH     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0BA0H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BB1H     000FH     UNIT         ?PR?RB_INIT?RB
            CODE    0BC0H     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0BCFH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0BDEH     000EH     UNIT         ?C_INITSEG
            CODE    0BECH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BF8H     000BH     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0C03H     000AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0C0DH     000AH     UNIT         ?PR?_RB_CONTROL?RB
            CODE    0C17H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?USE_LED?MAIN
  +--> ?PR?USE_PCF8591?MAIN
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN

?PR?SYS_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_CONTROL?LED
  +--> ?PR?_RB_CONTROL?RB

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 3


?PR?_LED_CONTROL?LED             -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED

?PR?_RB_CONTROL?RB               -----    -----      -----    -----
  +--> ?PR?RB_INIT?RB

?PR?USE_LED?MAIN                 -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_LED_CONTROL?LED

?PR?USE_PCF8591?MAIN             -----    -----      -----    -----
  +--> ?PR?AD_READ?PCF8591
  +--> ?PR?_DA_WRITE?PCF8591

?PR?AD_READ?PCF8591              -----    -----      001FH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DA_WRITE?PCF8591            -----    -----      001FH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?USE_KEY?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_BIN?KEY

?PR?USE_SMG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 4


  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?KEY_LOOP?KEY

?PR?NIXIE_LOOP?NIXIE             -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE         -----    -----      -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE

?PR?KEY_LOOP?KEY                 -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07EDH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07EDH         LINE#         133
  C:07EFH         LINE#         134
  C:07F0H         LINE#         135
  C:07F1H         LINE#         136
  C:07F3H         LINE#         185
  C:07F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0AF6H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 5


  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  C:0879H         PUBLIC        Timer1_Routine
  C:0905H         PUBLIC        USE_PCF8591
  B:0020H.0       PUBLIC        LED_Enable
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AE6H         PUBLIC        dot_SMG
  B:0020H.1       PUBLIC        SMG_Enable
  B:0020H.2       PUBLIC        Interface
  D:00B8H         PUBLIC        IP
  C:06B7H         PUBLIC        USE_LED
  D:00D8H         PUBLIC        CCON
  C:0B14H         PUBLIC        main
  D:000DH         PUBLIC        adc_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:043EH         PUBLIC        USE_SMG
  C:0C03H         PUBLIC        Sys_Init
  C:0A64H         PUBLIC        USE_KEY
  D:0011H         PUBLIC        F
  C:0AD6H         PUBLIC        Nodot_SMG
  D:0015H         PUBLIC        smg_adc
  D:0017H         PUBLIC        KeyNum
  D:0018H         PUBLIC        F_temp
  B:0020H.3       PUBLIC        DA_Flag
  B:0020H.4       PUBLIC        AD_Flag
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          SYS_INIT
  C:0C03H         LINE#         22
  C:0C03H         LINE#         23
  C:0C03H         LINE#         24
  C:0C08H         LINE#         25
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_PCF8591
  C:0905H         LINE#         28
  C:0905H         LINE#         29
  C:0905H         LINE#         31
  C:0908H         LINE#         32
  C:0908H         LINE#         33
  C:090AH         LINE#         34
  C:0926H         LINE#         35
  C:0926H         LINE#         36
  C:093FH         LINE#         40
  C:0942H         LINE#         41
  C:0942H         LINE#         42
  C:0944H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 6


  C:0946H         LINE#         44
  C:0949H         LINE#         45
  C:0949H         LINE#         46
  C:096BH         LINE#         47
  C:096BH         LINE#         48
  -------         ENDPROC       USE_PCF8591
  -------         PROC          USE_KEY
  C:0A64H         LINE#         50
  C:0A64H         LINE#         51
  C:0A64H         LINE#         52
  C:0A69H         LINE#         53
  C:0A70H         LINE#         54
  C:0A70H         LINE#         55
  C:0A72H         LINE#         56
  C:0A72H         LINE#         57
  C:0A78H         LINE#         58
  C:0A78H         LINE#         59
  C:0A7AH         LINE#         60
  C:0A7AH         LINE#         61
  C:0A80H         LINE#         62
  C:0A80H         LINE#         63
  C:0A82H         LINE#         64
  C:0A82H         LINE#         65
  C:0A88H         LINE#         66
  C:0A88H         LINE#         67
  C:0A8AH         LINE#         68
  C:0A8AH         LINE#         69
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_LED
  C:06B7H         LINE#         71
  C:06B7H         LINE#         72
  C:06B7H         LINE#         73
  C:06BDH         LINE#         74
  C:06BDH         LINE#         75
  C:06C0H         LINE#         76
  C:06C9H         LINE#         77
  C:06D0H         LINE#         79
  C:06E8H         LINE#         80
  C:0714H         LINE#         81
  C:0740H         LINE#         82
  C:0756H         LINE#         84
  C:076FH         LINE#         85
  C:0796H         LINE#         86
  C:07BDH         LINE#         87
  C:07D4H         LINE#         89
  C:07DBH         LINE#         90
  C:07E0H         LINE#         92
  C:07E3H         LINE#         93
  C:07E4H         LINE#         94
  C:07E7H         LINE#         95
  C:07E7H         LINE#         96
  C:07ECH         LINE#         97
  C:07ECH         LINE#         98
  -------         ENDPROC       USE_LED
  -------         PROC          USE_SMG
  C:043EH         LINE#         100
  C:043EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 7


  C:043EH         LINE#         102
  C:0444H         LINE#         103
  C:0444H         LINE#         104
  C:044AH         LINE#         105
  C:044AH         LINE#         106
  C:0453H         LINE#         107
  C:045CH         LINE#         108
  C:0465H         LINE#         109
  C:046EH         LINE#         110
  C:0477H         LINE#         111
  C:0496H         LINE#         112
  C:04BCH         LINE#         113
  C:04CFH         LINE#         114
  C:04D2H         LINE#         115
  C:04D8H         LINE#         116
  C:04D8H         LINE#         117
  C:04E5H         LINE#         118
  C:04EEH         LINE#         120
  C:0526H         LINE#         121
  C:052FH         LINE#         122
  C:056EH         LINE#         123
  C:0577H         LINE#         124
  C:05B6H         LINE#         125
  C:05BFH         LINE#         126
  C:05FCH         LINE#         127
  C:0605H         LINE#         128
  C:0642H         LINE#         129
  C:064BH         LINE#         130
  C:0669H         LINE#         131
  C:0669H         LINE#         132
  C:066BH         LINE#         133
  C:066EH         LINE#         134
  C:066EH         LINE#         135
  C:0677H         LINE#         136
  C:0680H         LINE#         137
  C:0689H         LINE#         138
  C:0692H         LINE#         139
  C:069BH         LINE#         140
  C:06A4H         LINE#         141
  C:06ADH         LINE#         142
  C:06B6H         LINE#         143
  C:06B6H         LINE#         145
  -------         ENDPROC       USE_SMG
  -------         PROC          TIMER0_ROUTINE
  C:0AF6H         LINE#         148
  C:0AFAH         LINE#         150
  C:0B0FH         LINE#         151
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T1_Count1
  D:0009H         SYMBOL        T1_Count2
  D:000AH         SYMBOL        F_Count
  D:000CH         SYMBOL        AD_Count
  -------         ENDDO         
  C:0879H         LINE#         154
  C:0896H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 8


  C:089AH         LINE#         162
  C:08A0H         LINE#         163
  C:08A0H         LINE#         164
  C:08A2H         LINE#         165
  C:08A5H         LINE#         166
  C:08A5H         LINE#         167
  C:08ABH         LINE#         168
  C:08ABH         LINE#         169
  C:08ADH         LINE#         170
  C:08B0H         LINE#         171
  C:08B0H         LINE#         173
  C:08B2H         LINE#         174
  C:08B8H         LINE#         175
  C:08B8H         LINE#         176
  C:08BAH         LINE#         177
  C:08BCH         LINE#         178
  C:08BCH         LINE#         180
  C:08C4H         LINE#         181
  C:08CCH         LINE#         182
  C:08CCH         LINE#         183
  C:08D2H         LINE#         184
  C:08DEH         LINE#         185
  C:08EAH         LINE#         186
  C:08EAH         LINE#         187
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MAIN
  C:0B14H         LINE#         189
  C:0B14H         LINE#         190
  C:0B14H         LINE#         191
  C:0B17H         LINE#         192
  C:0B1AH         LINE#         193
  C:0B1DH         LINE#         194
  C:0B1DH         LINE#         195
  C:0B1DH         LINE#         196
  C:0B1FH         LINE#         197
  C:0B22H         LINE#         198
  C:0B24H         LINE#         199
  C:0B27H         LINE#         200
  C:0B2AH         LINE#         201
  C:0B2DH         LINE#         202
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 9


  C:0C17H         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A12H         PUBLIC        _Nixie_Display
  C:0A3CH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:0B2FH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0A3CH         LINE#         6
  C:0A3CH         LINE#         7
  C:0A3CH         LINE#         8
  C:0A3FH         LINE#         9
  C:0A47H         LINE#         10
  C:0A47H         LINE#         11
  C:0A49H         LINE#         12
  C:0A51H         LINE#         13
  C:0A52H         LINE#         14
  C:0A58H         LINE#         15
  C:0A58H         LINE#         16
  C:0A5BH         LINE#         17
  C:0A63H         LINE#         18
  C:0A63H         LINE#         19
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0A12H         LINE#         21
  C:0A18H         LINE#         22
  C:0A18H         LINE#         23
  C:0A1DH         LINE#         25
  C:0A21H         LINE#         26
  C:0A30H         LINE#         27
  C:0A35H         LINE#         28
  C:0A38H         LINE#         30
  C:0A3BH         LINE#         31
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0B2FH         LINE#         33
  C:0B2FH         LINE#         34
  C:0B2FH         LINE#         36
  C:0B3DH         LINE#         37
  C:0B3FH         LINE#         38
  C:0B47H         LINE#         39
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Data
  C:0C17H         LINE#         41
  C:0C17H         LINE#         42
  C:0C17H         LINE#         43
  C:0C1FH         LINE#         44
  -------         ENDPROC       _NIXIE_SETBUF
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 10



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  C:0003H         PUBLIC        KEY_BIN
  D:00D8H         PUBLIC        CCON
  C:096CH         PUBLIC        Key_Loop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         SYMBOL        KeyNum
  C:0B48H         PUBLIC        KEY_GetState
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Num
  -------         ENDDO         
  C:0B48H         LINE#         5
  C:0B48H         LINE#         6
  C:0B48H         LINE#         7
  C:0B4AH         LINE#         8
  C:0B4FH         LINE#         9
  C:0B54H         LINE#         10
  C:0B59H         LINE#         11
  C:0B5EH         LINE#         13
  C:0B5EH         LINE#         14
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001CH         SYMBOL        L_State
  D:001DH         SYMBOL        N_State
  -------         ENDDO         
  C:096CH         LINE#         16
  C:096CH         LINE#         17
  C:096CH         LINE#         19
  C:096FH         LINE#         20
  C:0974H         LINE#         22
  C:0984H         LINE#         23
  C:0991H         LINE#         24
  C:099EH         LINE#         25
  C:09ABH         LINE#         26
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY_BIN
  -------         DO            
  D:0007H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 11


  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0004H         LINE#         31
  C:0006H         LINE#         32
  C:0008H         LINE#         33
  C:0008H         LINE#         34
  -------         ENDPROC       KEY_BIN
  -------         ENDMOD        KEY

  -------         MODULE        RB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BB1H         PUBLIC        RB_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0DH         PUBLIC        _RB_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          RB_INIT
  C:0BB1H         LINE#         4
  C:0BB1H         LINE#         5
  C:0BB1H         LINE#         6
  C:0BB4H         LINE#         7
  C:0BB7H         LINE#         8
  C:0BBFH         LINE#         9
  -------         ENDPROC       RB_INIT
  -------         PROC          _RB_CONTROL
  D:0007H         SYMBOL        Open
  C:0C0DH         LINE#         11
  C:0C0DH         LINE#         12
  C:0C0DH         LINE#         13
  C:0C10H         LINE#         14
  C:0C13H         LINE#         15
  C:0C16H         LINE#         16
  -------         ENDPROC       _RB_CONTROL
  -------         ENDMOD        RB

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0B76H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0B8BH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B76H         LINE#         4
  C:0B76H         LINE#         5
  C:0B76H         LINE#         6
  C:0B79H         LINE#         7
  C:0B7CH         LINE#         8
  C:0B7FH         LINE#         9
  C:0B82H         LINE#         10
  C:0B84H         LINE#         11
  C:0B86H         LINE#         13
  C:0B88H         LINE#         14
  C:0B8AH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0B8BH         LINE#         18
  C:0B8BH         LINE#         19
  C:0B8BH         LINE#         20
  C:0B8EH         LINE#         21
  C:0B91H         LINE#         22
  C:0B94H         LINE#         23
  C:0B97H         LINE#         24
  C:0B99H         LINE#         25
  C:0B9BH         LINE#         27
  C:0B9DH         LINE#         28
  C:0B9FH         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 13


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BF8H         PUBLIC        _LED_Control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC0H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0BC0H         LINE#         4
  C:0BC0H         LINE#         5
  C:0BC0H         LINE#         6
  C:0BC3H         LINE#         7
  C:0BC6H         LINE#         8
  C:0BCEH         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        Open
  C:0BF8H         LINE#         11
  C:0BF8H         LINE#         12
  C:0BF8H         LINE#         13
  C:0BFBH         LINE#         14
  C:0BFFH         LINE#         15
  C:0C02H         LINE#         16
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E1H         PUBLIC        AD_Read
  C:0AB1H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD_READ
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:09E1H         LINE#         8
  C:09E1H         LINE#         9
  C:09E1H         LINE#         11
  C:09E4H         LINE#         12
  C:09E9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 14


  C:09ECH         LINE#         14
  C:09F1H         LINE#         15
  C:09F4H         LINE#         16
  C:09F7H         LINE#         18
  C:09FAH         LINE#         19
  C:09FFH         LINE#         20
  C:0A02H         LINE#         21
  C:0A07H         LINE#         22
  C:0A0CH         LINE#         23
  C:0A0FH         LINE#         24
  C:0A11H         LINE#         25
  -------         ENDPROC       AD_READ
  -------         PROC          _DA_WRITE
  D:001FH         SYMBOL        Data
  C:0AB1H         LINE#         27
  C:0AB3H         LINE#         28
  C:0AB3H         LINE#         29
  C:0AB6H         LINE#         30
  C:0ABBH         LINE#         31
  C:0ABEH         LINE#         32
  C:0AC3H         LINE#         33
  C:0AC6H         LINE#         34
  C:0ACBH         LINE#         35
  C:0ACEH         LINE#         36
  C:0AD3H         LINE#         37
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BCFH         PUBLIC        IIC_Start
  C:0B5FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09ACH         PUBLIC        _IIC_SendByte
  C:0BA0H         PUBLIC        IIC_WaitAck
  C:0BECH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A8BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 15


  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0013H         LINE#         9
  C:0019H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0BCFH         LINE#         13
  C:0BCFH         LINE#         14
  C:0BCFH         LINE#         15
  C:0BD1H         LINE#         16
  C:0BD1H         LINE#         17
  C:0BD4H         LINE#         18
  C:0BD6H         LINE#         19
  C:0BDBH         LINE#         20
  C:0BDDH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BECH         LINE#         24
  C:0BECH         LINE#         25
  C:0BECH         LINE#         26
  C:0BEEH         LINE#         27
  C:0BEEH         LINE#         28
  C:0BF1H         LINE#         29
  C:0BF3H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0B5FH         LINE#         34
  C:0B5FH         LINE#         35
  C:0B5FH         LINE#         36
  C:0B61H         LINE#         37
  C:0B65H         LINE#         38
  C:0B6AH         LINE#         39
  C:0B6AH         LINE#         40
  C:0B6DH         LINE#         41
  C:0B6FH         LINE#         42
  C:0B71H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0BA0H         LINE#         47
  C:0BA0H         LINE#         48
  C:0BA0H         LINE#         51
  C:0BA0H         LINE#         52
  C:0BA3H         LINE#         53
  C:0BA7H         LINE#         54
  C:0BA9H         LINE#         55
  C:0BAEH         LINE#         56
  C:0BB0H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         60
  C:09AEH         LINE#         61
  C:09AEH         LINE#         64
  C:09BAH         LINE#         65
  C:09BAH         LINE#         66
  C:09BCH         LINE#         67
  C:09C1H         LINE#         68
  C:09C9H         LINE#         69
  C:09CBH         LINE#         70
  C:09D0H         LINE#         71
  C:09D2H         LINE#         72
  C:09D6H         LINE#         73
  C:09DBH         LINE#         74
  C:09DEH         LINE#         75
  C:09E0H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A8BH         LINE#         79
  C:0A8BH         LINE#         80
  C:0A8BH         LINE#         82
  C:0A97H         LINE#         83
  C:0A97H         LINE#         84
  C:0A97H         LINE#         85
  C:0A9AH         LINE#         86
  C:0A9EH         LINE#         87
  C:0AA4H         LINE#         88
  C:0AA6H         LINE#         89
  C:0AABH         LINE#         90
  C:0AAEH         LINE#         91
  C:0AB0H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2023  10:09:08  PAGE 17


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:038DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:041FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=42.6 xdata=0 code=3101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
