BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  11:51:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0025H     UNIT         ?PR?TRIG_LEN?MAIN
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0266H     00E7H     UNIT         ?PR?ECHO_LEN?MAIN
            CODE    034DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     003CH     UNIT         ?PR?DIS_SMG?MAIN
            CODE    0415H     0033H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    0448H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0466H     001AH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0480H     0015H     UNIT         ?C_INITSEG
            CODE    0495H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04A8H     0011H     UNIT         ?PR?PCA_INIT?MAIN
            CODE    04B9H     000EH     UNIT         ?CO?MAIN
            CODE    04C7H     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:51:57  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PCA_INIT?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?TRIG_LEN?MAIN
  +--> ?PR?ECHO_LEN?MAIN

?PR?DIS_SMG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?TRIG_LEN?MAIN
  +--> ?PR?DELAY12US?MAIN

?PR?ECHO_LEN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        time_out_sign
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0415H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  C:04C7H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:0008H         PUBLIC        len_t
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0090H.0       PUBLIC        Trig
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:51:57  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0448H         PUBLIC        main
  C:04C3H         PUBLIC        y4
  C:04C4H         PUBLIC        y5
  C:04C5H         PUBLIC        y6
  C:04C6H         PUBLIC        y7
  C:0466H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        echo_sign
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04B9H         PUBLIC        font
  D:000AH         PUBLIC        len
  D:000CH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:0266H         PUBLIC        echo_len
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0495H         PUBLIC        Timer0Init
  B:0020H.2       PUBLIC        trig_sign
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        trig_len
  C:0003H         PUBLIC        delay12us
  D:0014H         PUBLIC        trig_cnt
  C:03D9H         PUBLIC        dis_smg
  C:04A8H         PUBLIC        PCA_init
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04C7H         LINE#         35
  C:04C7H         LINE#         36
  C:04C7H         LINE#         39
  C:04C9H         LINE#         40
  C:04CBH         LINE#         42
  C:04CBH         LINE#         43
  C:04CDH         LINE#         44
  C:04CFH         LINE#         45
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         50
  C:0004H         LINE#         51
  C:0005H         LINE#         52
  C:0007H         LINE#         53
  C:0009H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:51:57  PAGE 4


  -------         ENDPROC       DELAY12US
  -------         PROC          PCA_INIT
  C:04A8H         LINE#         56
  C:04A8H         LINE#         57
  C:04A8H         LINE#         58
  C:04ABH         LINE#         59
  C:04AEH         LINE#         63
  C:04B0H         LINE#         64
  C:04B2H         LINE#         65
  C:04B5H         LINE#         66
  C:04B8H         LINE#         67
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER0INIT
  C:0495H         LINE#         69
  C:0495H         LINE#         70
  C:0495H         LINE#         71
  C:0498H         LINE#         72
  C:049BH         LINE#         73
  C:049EH         LINE#         74
  C:04A1H         LINE#         75
  C:04A3H         LINE#         76
  C:04A5H         LINE#         78
  C:04A7H         LINE#         79
  -------         ENDPROC       TIMER0INIT
  -------         PROC          PCA_ISR
  C:0415H         LINE#         81
  C:0420H         LINE#         84
  C:0423H         LINE#         85
  C:0423H         LINE#         86
  C:042DH         LINE#         87
  C:042FH         LINE#         88
  C:042FH         LINE#         89
  C:042FH         LINE#         90
  C:0431H         LINE#         92
  C:0434H         LINE#         93
  C:0434H         LINE#         94
  C:0436H         LINE#         95
  C:0438H         LINE#         96
  C:043BH         LINE#         97
  C:043BH         LINE#         98
  C:043DH         LINE#         99
  C:043FH         LINE#         100
  -------         ENDPROC       PCA_ISR
  -------         PROC          T0_ISR
  C:0466H         LINE#         102
  C:0468H         LINE#         104
  C:0475H         LINE#         105
  C:0475H         LINE#         106
  C:047BH         LINE#         107
  C:047DH         LINE#         108
  C:047DH         LINE#         109
  -------         ENDPROC       T0_ISR
  -------         PROC          MAIN
  C:0448H         LINE#         111
  C:0448H         LINE#         112
  C:0448H         LINE#         113
  C:044AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:51:57  PAGE 5


  C:044DH         LINE#         115
  C:0450H         LINE#         116
  C:0452H         LINE#         117
  C:0452H         LINE#         118
  C:0452H         LINE#         119
  C:0455H         LINE#         120
  C:045BH         LINE#         121
  C:0464H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          TRIG_LEN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:000EH         LINE#         131
  C:0010H         LINE#         132
  C:0016H         LINE#         133
  C:0016H         LINE#         134
  C:0018H         LINE#         135
  C:001BH         LINE#         136
  C:001DH         LINE#         137
  C:0020H         LINE#         138
  C:0022H         LINE#         139
  C:0025H         LINE#         140
  C:0027H         LINE#         141
  C:0029H         LINE#         142
  C:002BH         LINE#         143
  C:002EH         LINE#         144
  C:0030H         LINE#         146
  C:0032H         LINE#         147
  -------         ENDPROC       TRIG_LEN
  -------         PROC          ECHO_LEN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         153
  C:0266H         LINE#         154
  C:0266H         LINE#         156
  C:026CH         LINE#         157
  C:026CH         LINE#         159
  C:0286H         LINE#         161
  C:029BH         LINE#         162
  C:02BBH         LINE#         163
  C:02DBH         LINE#         164
  C:02FDH         LINE#         165
  C:0316H         LINE#         167
  C:032DH         LINE#         168
  C:032DH         LINE#         169
  C:0330H         LINE#         170
  C:0330H         LINE#         172
  C:0336H         LINE#         173
  C:033EH         LINE#         174
  C:0340H         LINE#         175
  C:0342H         LINE#         176
  C:0346H         LINE#         177
  C:0348H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:51:57  PAGE 6


  C:0348H         LINE#         179
  C:034AH         LINE#         180
  C:034CH         LINE#         181
  -------         ENDPROC       ECHO_LEN
  -------         PROC          DIS_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         187
  C:03D9H         LINE#         188
  C:03D9H         LINE#         190
  C:03E5H         LINE#         191
  C:03E5H         LINE#         192
  C:03E8H         LINE#         193
  C:03F5H         LINE#         194
  C:03FCH         LINE#         195
  C:03FFH         LINE#         196
  C:0406H         LINE#         197
  C:040BH         LINE#         198
  C:040EH         LINE#         199
  C:0411H         LINE#         200
  C:0414H         LINE#         201
  -------         ENDPROC       DIS_SMG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0203H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0258H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=23.3 xdata=0 code=1223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
