BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  12:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\KEY.obj, .\Objects\LED.obj, .\Objects\AD.o
>> bj, .\Objects\Nixie.obj, .\Objects\RELAY.obj, .\Objects\BUZZER.obj, .\Objects\Timer.obj, .\Objects\iic.obj, .\Objects
>> \Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\KEY.obj (KEY)
  .\Objects\LED.obj (LED)
  .\Objects\AD.obj (AD)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\Timer.obj (TIMER)
  .\Objects\iic.obj (IIC)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?KEY
            DATA    0018H     0001H     UNIT         ?DT?AD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02A1H     UNIT         ?C?LIB_CODE
            CODE    0AA1H     0108H     UNIT         ?PR?USE_SMG?MAIN
            CODE    0BA9H     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0C2BH     0041H     UNIT         ?PR?KEY_PRESS?KEY
            CODE    0C6CH     0039H     UNIT         ?PR?USE_AD?MAIN
            CODE    0CA5H     0035H     UNIT         ?PR?USE_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 2


            CODE    0CDAH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D0FH     0031H     UNIT         ?PR?AD_READ?AD
            CODE    0D40H     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    0D68H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D8EH     0023H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0DB1H     0020H     UNIT         ?CO?MAIN
            CODE    0DD1H     001DH     UNIT         ?PR?NIXIE_NODISPLAY?NIXIE
            CODE    0DEEH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0E05H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0E1CH     0017H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0E33H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0E4AH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E5BH     0010H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0E6BH     0010H     UNIT         ?PR?DEF_SCOPE?MAIN
            CODE    0E7BH     000FH     UNIT         ?PR?LED_INIT?LED
            CODE    0E8AH     000FH     UNIT         ?PR?LED_CLOSE?LED
            CODE    0E99H     000FH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0EA8H     000FH     UNIT         ?PR?RELAY_CLOSE?RELAY
            CODE    0EB7H     000FH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0EC6H     000FH     UNIT         ?PR?BUZZER_CLOSE?BUZZER
            CODE    0ED5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0EE4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EF0H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0EFCH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0F08H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0F14H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0F1DH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0F26H     0008H     UNIT         ?PR?_LED_OPEN?LED
            CODE    0F2EH     0007H     UNIT         ?PR?RELAY_OPEN?RELAY
            CODE    0F35H     0007H     UNIT         ?PR?BUZZER_OPEN?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              BIT_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?KEY_PRESS?KEY
  +--> ?PR?USE_KEY?MAIN
  +--> ?PR?USE_SMG?MAIN
  +--> ?PR?USE_AD?MAIN
  +--> ?PR?DEF_SCOPE?MAIN

?PR?SYS_INIT?MAIN                 -----    -----
  +--> ?PR?LED_CLOSE?LED
  +--> ?PR?BUZZER_CLOSE?BUZZER
  +--> ?PR?RELAY_CLOSE?RELAY
  +--> ?PR?NIXIE_NODISPLAY?NIXIE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 3


?PR?KEY_PRESS?KEY                 -----    -----
  +--> ?PR?DELAY20MS?DELAY

?PR?USE_KEY?MAIN                  -----    -----
  +--> ?PR?RELAY_OPEN?RELAY
  +--> ?PR?BUZZER_CLOSE?BUZZER
  +--> ?PR?RELAY_CLOSE?RELAY

?PR?RELAY_OPEN?RELAY              -----    -----
  +--> ?PR?RELAY_INIT?RELAY

?PR?USE_SMG?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_DISPLAY?NIXIE

?PR?_NIXIE_DISPLAY?NIXIE          -----    -----
  +--> ?PR?_NIXIE_INIT?NIXIE
  +--> ?PR?DELAY1MS?DELAY

?PR?USE_AD?MAIN                   -----    -----
  +--> ?PR?AD_READ?AD
  +--> ?PR?_LED_OPEN?LED
  +--> ?PR?LED_CLOSE?LED

?PR?AD_READ?AD                    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.1  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.1  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?_LED_OPEN?LED                 -----    -----
  +--> ?PR?LED_INIT?LED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EE4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE4H         LINE#         133
  C:0EE6H         LINE#         134
  C:0EE7H         LINE#         135
  C:0EE8H         LINE#         136
  C:0EEAH         LINE#         185
  C:0EEDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA9H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        F_Price
  B:0020H.0       PUBLIC        Over
  C:0DC1H         PUBLIC        dot_duanma
  D:00D8H         PUBLIC        CCON
  C:0DEEH         PUBLIC        main
  D:000CH         PUBLIC        W_Price
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0AA1H         PUBLIC        USE_SMG
  C:0E5BH         PUBLIC        Sys_Init
  C:0CA5H         PUBLIC        USE_KEY
  D:000DH         PUBLIC        count_0
  D:000EH         PUBLIC        count_1
  D:000FH         PUBLIC        count_2
  D:0010H         PUBLIC        SMG_State
  C:0C6CH         PUBLIC        USE_AD
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        adc_vol
  D:0015H         PUBLIC        Water_10ML
  C:0DB1H         PUBLIC        Nodot_duanma
  C:0E6BH         PUBLIC        Def_Scope
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0E5BH         LINE#         28
  C:0E5BH         LINE#         29
  C:0E5BH         LINE#         30
  C:0E5EH         LINE#         31
  C:0E61H         LINE#         32
  C:0E64H         LINE#         33
  C:0E67H         LINE#         34
  C:0E6AH         LINE#         35
  -------         ENDPROC       SYS_INIT
  -------         PROC          USE_KEY
  C:0CA5H         LINE#         38
  C:0CA5H         LINE#         39
  C:0CA5H         LINE#         40
  C:0CABH         LINE#         41
  C:0CABH         LINE#         42
  C:0CAEH         LINE#         43
  C:0CB1H         LINE#         44
  C:0CB4H         LINE#         45
  C:0CB7H         LINE#         46
  C:0CB9H         LINE#         47
  C:0CBAH         LINE#         48
  C:0CC3H         LINE#         49
  C:0CC3H         LINE#         50
  C:0CC6H         LINE#         51
  C:0CC9H         LINE#         53
  C:0CCCH         LINE#         54
  C:0CCFH         LINE#         56
  C:0CD1H         LINE#         57
  C:0CD5H         LINE#         58
  C:0CD7H         LINE#         59
  C:0CD9H         LINE#         60
  C:0CD9H         LINE#         61
  -------         ENDPROC       USE_KEY
  -------         PROC          USE_SMG
  C:0AA1H         LINE#         64
  C:0AA1H         LINE#         65
  C:0AA1H         LINE#         67
  C:0AACH         LINE#         68
  C:0AB7H         LINE#         69
  C:0AC2H         LINE#         72
  C:0ACBH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 6


  C:0ACBH         LINE#         74
  C:0AE8H         LINE#         75
  C:0B0CH         LINE#         76
  C:0B30H         LINE#         77
  C:0B46H         LINE#         78
  C:0B48H         LINE#         79
  C:0B4EH         LINE#         80
  C:0B4EH         LINE#         81
  C:0B6AH         LINE#         82
  C:0B80H         LINE#         83
  C:0B96H         LINE#         84
  C:0BA8H         LINE#         85
  C:0BA8H         LINE#         86
  -------         ENDPROC       USE_SMG
  -------         PROC          USE_AD
  C:0C6CH         LINE#         89
  C:0C6CH         LINE#         90
  C:0C6CH         LINE#         91
  C:0C88H         LINE#         92
  C:0CA1H         LINE#         93
  C:0CA4H         LINE#         103
  -------         ENDPROC       USE_AD
  -------         PROC          TIMER0_ROUTINE
  C:0BA9H         LINE#         106
  C:0BC6H         LINE#         108
  C:0BC8H         LINE#         109
  C:0BD3H         LINE#         110
  C:0BD3H         LINE#         111
  C:0BD6H         LINE#         112
  C:0BDEH         LINE#         113
  C:0BDEH         LINE#         115
  C:0BF9H         LINE#         116
  C:0C10H         LINE#         118
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          DEF_SCOPE
  C:0E6BH         LINE#         122
  C:0E6BH         LINE#         123
  C:0E6BH         LINE#         124
  C:0E76H         LINE#         125
  C:0E76H         LINE#         126
  C:0E78H         LINE#         127
  C:0E7AH         LINE#         128
  C:0E7AH         LINE#         129
  -------         ENDPROC       DEF_SCOPE
  -------         PROC          MAIN
  C:0DEEH         LINE#         131
  C:0DEEH         LINE#         132
  C:0DEEH         LINE#         133
  C:0DF1H         LINE#         134
  C:0DF4H         LINE#         136
  C:0DF4H         LINE#         137
  C:0DF4H         LINE#         138
  C:0DF7H         LINE#         139
  C:0DFAH         LINE#         140
  C:0DFDH         LINE#         141
  C:0E00H         LINE#         142
  C:0E03H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2BH         PUBLIC        KEY_Press
  D:0017H         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRESS
  C:0C2BH         LINE#         6
  C:0C2BH         LINE#         7
  C:0C2BH         LINE#         8
  C:0C3BH         LINE#         9
  C:0C4BH         LINE#         10
  C:0C5BH         LINE#         11
  C:0C6BH         LINE#         12
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E8AH         PUBLIC        LED_Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F26H         PUBLIC        _LED_Open
  C:0E7BH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0E7BH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 8


  C:0E7BH         LINE#         4
  C:0E7BH         LINE#         5
  C:0E7EH         LINE#         7
  C:0E81H         LINE#         8
  C:0E89H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_OPEN
  D:0007H         SYMBOL        Light
  C:0F26H         LINE#         11
  C:0F26H         LINE#         12
  C:0F26H         LINE#         13
  C:0F29H         LINE#         15
  C:0F2DH         LINE#         18
  -------         ENDPROC       _LED_OPEN
  -------         PROC          LED_CLOSE
  C:0E8AH         LINE#         20
  C:0E8AH         LINE#         21
  C:0E8AH         LINE#         22
  C:0E8DH         LINE#         24
  C:0E90H         LINE#         25
  C:0E98H         LINE#         26
  -------         ENDPROC       LED_CLOSE
  -------         ENDMOD        LED

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D0FH         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        Data
  -------         PROC          AD_READ
  C:0D0FH         LINE#         9
  C:0D0FH         LINE#         10
  C:0D0FH         LINE#         11
  C:0D12H         LINE#         12
  C:0D17H         LINE#         13
  C:0D1AH         LINE#         14
  C:0D1FH         LINE#         15
  C:0D22H         LINE#         16
  C:0D25H         LINE#         19
  C:0D28H         LINE#         20
  C:0D2DH         LINE#         21
  C:0D30H         LINE#         22
  C:0D35H         LINE#         23
  C:0D3AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 9


  C:0D3DH         LINE#         25
  C:0D3FH         LINE#         26
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8EH         PUBLIC        _Nixie_Display
  C:0D40H         PUBLIC        _Nixie_Init
  C:0DD1H         PUBLIC        Nixie_NoDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0D40H         LINE#         3
  C:0D40H         LINE#         4
  C:0D40H         LINE#         5
  C:0D43H         LINE#         7
  C:0D4BH         LINE#         8
  C:0D4BH         LINE#         9
  C:0D4DH         LINE#         10
  C:0D55H         LINE#         12
  C:0D56H         LINE#         13
  C:0D5CH         LINE#         14
  C:0D5CH         LINE#         15
  C:0D5FH         LINE#         16
  C:0D67H         LINE#         17
  C:0D67H         LINE#         18
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:0D8EH         LINE#         20
  C:0D92H         LINE#         21
  C:0D92H         LINE#         22
  C:0D97H         LINE#         23
  C:0DA6H         LINE#         24
  C:0DABH         LINE#         25
  C:0DAEH         LINE#         26
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_NODISPLAY
  C:0DD1H         LINE#         30
  C:0DD1H         LINE#         31
  C:0DD1H         LINE#         32
  C:0DD4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 10


  C:0DD7H         LINE#         35
  C:0DDFH         LINE#         38
  C:0DE2H         LINE#         40
  C:0DE5H         LINE#         41
  C:0DEDH         LINE#         42
  -------         ENDPROC       NIXIE_NODISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA8H         PUBLIC        RELAY_Close
  C:0F2EH         PUBLIC        RELAY_Open
  C:0E99H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INIT
  C:0E99H         LINE#         3
  C:0E99H         LINE#         4
  C:0E99H         LINE#         5
  C:0E9CH         LINE#         7
  C:0E9FH         LINE#         8
  C:0EA7H         LINE#         9
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_OPEN
  C:0F2EH         LINE#         11
  C:0F2EH         LINE#         12
  C:0F2EH         LINE#         13
  C:0F31H         LINE#         14
  C:0F34H         LINE#         16
  -------         ENDPROC       RELAY_OPEN
  -------         PROC          RELAY_CLOSE
  C:0EA8H         LINE#         18
  C:0EA8H         LINE#         19
  C:0EA8H         LINE#         20
  C:0EABH         LINE#         22
  C:0EAEH         LINE#         23
  C:0EB6H         LINE#         24
  -------         ENDPROC       RELAY_CLOSE
  -------         ENDMOD        RELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC6H         PUBLIC        BUZZER_Close
  C:0F35H         PUBLIC        BUZZER_Open
  C:0EB7H         PUBLIC        BUZZER_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0EB7H         LINE#         3
  C:0EB7H         LINE#         4
  C:0EB7H         LINE#         5
  C:0EBAH         LINE#         7
  C:0EBDH         LINE#         8
  C:0EC5H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_OPEN
  C:0F35H         LINE#         11
  C:0F35H         LINE#         12
  C:0F35H         LINE#         13
  C:0F38H         LINE#         15
  C:0F3BH         LINE#         17
  -------         ENDPROC       BUZZER_OPEN
  -------         PROC          BUZZER_CLOSE
  C:0EC6H         LINE#         19
  C:0EC6H         LINE#         20
  C:0EC6H         LINE#         21
  C:0EC9H         LINE#         23
  C:0ECCH         LINE#         24
  C:0ED4H         LINE#         25
  -------         ENDPROC       BUZZER_CLOSE
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 12


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0E05H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0E1CH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0E05H         LINE#         4
  C:0E05H         LINE#         5
  C:0E05H         LINE#         6
  C:0E08H         LINE#         7
  C:0E0BH         LINE#         8
  C:0E0EH         LINE#         9
  C:0E11H         LINE#         10
  C:0E13H         LINE#         11
  C:0E15H         LINE#         14
  C:0E17H         LINE#         15
  C:0E19H         LINE#         16
  C:0E1BH         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E1CH         LINE#         22
  C:0E1CH         LINE#         23
  C:0E1CH         LINE#         24
  C:0E1FH         LINE#         25
  C:0E22H         LINE#         26
  C:0E25H         LINE#         27
  C:0E28H         LINE#         28
  C:0E2AH         LINE#         29
  C:0E2CH         LINE#         31
  C:0E2EH         LINE#         32
  C:0E30H         LINE#         33
  C:0E32H         LINE#         35
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 13


  D:00D8H         PUBLIC        CCON
  C:0EF4H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED5H         PUBLIC        IIC_Start
  C:0E33H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CDAH         PUBLIC        _IIC_SendByte
  C:0E4AH         PUBLIC        IIC_WaitAck
  C:0EFCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D68H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0EF0H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0EF0H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0EF4H         LINE#         6
  C:0EF4H         LINE#         7
  C:0EF4H         LINE#         8
  C:0EF5H         LINE#         9
  C:0EFBH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0ED5H         LINE#         13
  C:0ED5H         LINE#         14
  C:0ED5H         LINE#         15
  C:0ED7H         LINE#         16
  C:0ED7H         LINE#         17
  C:0EDAH         LINE#         18
  C:0EDCH         LINE#         19
  C:0EE1H         LINE#         20
  C:0EE3H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0EFCH         LINE#         24
  C:0EFCH         LINE#         25
  C:0EFCH         LINE#         26
  C:0EFEH         LINE#         27
  C:0EFEH         LINE#         28
  C:0F01H         LINE#         29
  C:0F03H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0E33H         LINE#         34
  C:0E33H         LINE#         35
  C:0E33H         LINE#         36
  C:0E35H         LINE#         37
  C:0E39H         LINE#         38
  C:0E3EH         LINE#         39
  C:0E3EH         LINE#         40
  C:0E41H         LINE#         41
  C:0E43H         LINE#         42
  C:0E45H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 14


  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0E4AH         LINE#         47
  C:0E4AH         LINE#         48
  C:0E4AH         LINE#         51
  C:0E4AH         LINE#         52
  C:0E4DH         LINE#         53
  C:0E51H         LINE#         54
  C:0E53H         LINE#         55
  C:0E58H         LINE#         56
  C:0E5AH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CDAH         LINE#         60
  C:0CDCH         LINE#         61
  C:0CDCH         LINE#         64
  C:0CE8H         LINE#         65
  C:0CE8H         LINE#         66
  C:0CEAH         LINE#         67
  C:0CEFH         LINE#         68
  C:0CF7H         LINE#         69
  C:0CF9H         LINE#         70
  C:0CFEH         LINE#         71
  C:0D00H         LINE#         72
  C:0D04H         LINE#         73
  C:0D09H         LINE#         74
  C:0D0CH         LINE#         75
  C:0D0EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D68H         LINE#         79
  C:0D68H         LINE#         80
  C:0D68H         LINE#         82
  C:0D74H         LINE#         83
  C:0D74H         LINE#         84
  C:0D74H         LINE#         85
  C:0D77H         LINE#         86
  C:0D7BH         LINE#         87
  C:0D81H         LINE#         88
  C:0D83H         LINE#         89
  C:0D88H         LINE#         90
  C:0D8BH         LINE#         91
  C:0D8DH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 15


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0F08H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F1DH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F14H         PUBLIC        Delay20ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F14H         LINE#         3
  C:0F14H         LINE#         4
  C:0F14H         LINE#         7
  C:0F16H         LINE#         8
  C:0F18H         LINE#         10
  C:0F18H         LINE#         11
  C:0F1AH         LINE#         12
  C:0F1CH         LINE#         13
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F1DH         LINE#         15
  C:0F1DH         LINE#         16
  C:0F1DH         LINE#         19
  C:0F1FH         LINE#         20
  C:0F21H         LINE#         22
  C:0F21H         LINE#         23
  C:0F23H         LINE#         24
  C:0F25H         LINE#         25
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F08H         LINE#         26
  C:0F08H         LINE#         27
  C:0F08H         LINE#         30
  C:0F09H         LINE#         31
  C:0F0AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  12:25:22  PAGE 16


  C:0F0BH         LINE#         33
  C:0F0DH         LINE#         34
  C:0F0FH         LINE#         36
  C:0F0FH         LINE#         37
  C:0F11H         LINE#         38
  C:0F13H         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09BDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0A3EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A93H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04A1H BYTE (57%) *
******************************************************************************

Program Size: data=26.2 xdata=0 code=1858
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
