BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  13:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\INT.obj, .\Objects\Timer.obj, .\Objects\UART.obj, .\Objects\Ds1302_Clcok.obj, .\
>> Objects\DS18B20.obj, .\Objects\AD.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\ds1302.obj, .\Objects\on
>> ewire.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\INT.obj (INT)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  .\Objects\Ds1302_Clcok.obj (DS1302_CLCOK)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AD.obj (AD)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?_SET_TIME?DS1302_CLCOK
            DATA    001CH     0004H     UNIT         ?DT?_READ_TIME?DS1302_CLCOK
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?KEY
            DATA    0024H     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0027H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 2


            DATA    002AH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            DATA    002CH     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    002DH     0001H     UNIT         ?DT?AD
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EBH     UNIT         ?C?LIB_CODE
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    02EDH     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    033EH     0040H     UNIT         ?PR?_SET_TIME?DS1302_CLCOK
            CODE    037EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    03BBH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03F0H     0033H     UNIT         ?PR?_READ_TIME?DS1302_CLCOK
            CODE    0423H     0031H     UNIT         ?PR?AD_READ?AD
            CODE    0454H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0484H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    04AFH     0028H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    04D7H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04FEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0525H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    054BH     0025H     UNIT         ?PR?_DISPLAYSMG?NIXIE
            CODE    0570H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0595H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    05B9H     0023H     UNIT         ?CO?MAIN
            CODE    05DCH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05FFH     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    061CH     001DH     UNIT         ?PR?UART_INIT?UART
            CODE    0639H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0655H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    066CH     0017H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0683H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    069AH     0014H     UNIT         ?C_INITSEG
            CODE    06AEH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    06C2H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    06D3H     0010H     UNIT         ?CO?DS1302_CLCOK
            CODE    06E3H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    06F2H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0701H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0710H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    071FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    072EH     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    073BH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0748H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0755H     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0761H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    076DH     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0779H     000CH     UNIT         ?PR?BTN?KEY
            CODE    0785H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0791H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    079DH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    07A6H     0009H     UNIT         ?PR?INT0_INIT?INT
            CODE    07AFH     0009H     UNIT         ?PR?INT1_INIT?INT
            CODE    07B8H     0009H     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 3


            CODE    07C1H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    07CAH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    07D3H     0008H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_DISPLAYSMG?NIXIE

?PR?_DISPLAYSMG?NIXIE
  +--> ?PR?_NIXIE_INIT?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?BTN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EDH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05CCH         PUBLIC        SMG_dot
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0285H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 4


  B:0020H.0       PUBLIC        Key_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        T0Count1
  D:0012H         PUBLIC        T0Count2
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        j
  D:0016H         PUBLIC        k
  D:0017H         PUBLIC        l
  C:05B9H         PUBLIC        SMG_nodot
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0285H         LINE#         21
  C:0285H         LINE#         22
  C:0285H         LINE#         23
  C:0288H         LINE#         24
  C:028BH         LINE#         25
  C:028BH         LINE#         26
  C:028BH         LINE#         27
  C:028EH         LINE#         28
  C:028EH         LINE#         29
  C:0290H         LINE#         30
  C:0293H         LINE#         31
  C:0298H         LINE#         32
  C:0298H         LINE#         33
  C:02A9H         LINE#         34
  C:02A9H         LINE#         35
  C:02AEH         LINE#         36
  C:02AEH         LINE#         37
  C:02BFH         LINE#         38
  C:02BFH         LINE#         39
  C:02C4H         LINE#         40
  C:02C4H         LINE#         41
  C:02D5H         LINE#         42
  C:02D5H         LINE#         43
  C:02DAH         LINE#         44
  C:02DAH         LINE#         45
  C:02EBH         LINE#         46
  C:02EBH         LINE#         47
  C:02EBH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:02EDH         LINE#         51
  C:030AH         LINE#         53
  C:030CH         LINE#         54
  C:0312H         LINE#         55
  C:0312H         LINE#         56
  C:0314H         LINE#         57
  C:0317H         LINE#         58
  C:0317H         LINE#         59
  C:0319H         LINE#         60
  C:031FH         LINE#         61
  C:031FH         LINE#         62
  C:0321H         LINE#         63
  C:0323H         LINE#         64
  C:0323H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 5


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0755H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0755H         LINE#         5
  C:0755H         LINE#         6
  C:0755H         LINE#         7
  C:075DH         LINE#         8
  C:0760H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0761H         PUBLIC        BUZZER_Init
  C:072EH         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0761H         LINE#         5
  C:0761H         LINE#         6
  C:0761H         LINE#         7
  C:0769H         LINE#         8
  C:076CH         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:072EH         LINE#         11
  C:072EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 6


  C:072EH         LINE#         13
  C:0731H         LINE#         14
  C:0734H         LINE#         15
  C:0737H         LINE#         16
  C:073AH         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076DH         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:073BH         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:076DH         LINE#         4
  C:076DH         LINE#         5
  C:076DH         LINE#         6
  C:0775H         LINE#         7
  C:0778H         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:073BH         LINE#         10
  C:073BH         LINE#         11
  C:073BH         LINE#         12
  C:073EH         LINE#         13
  C:0741H         LINE#         14
  C:0744H         LINE#         15
  C:0747H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:079DH         PUBLIC        _Nixie_SetBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054BH         PUBLIC        _DisplaySMG
  C:04AFH         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  C:05FFH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:079DH         LINE#         8
  C:079DH         LINE#         9
  C:079DH         LINE#         10
  C:07A5H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:04AFH         LINE#         13
  C:04AFH         LINE#         14
  C:04AFH         LINE#         15
  C:04B2H         LINE#         16
  C:04BAH         LINE#         17
  C:04BAH         LINE#         18
  C:04BCH         LINE#         19
  C:04C4H         LINE#         20
  C:04C5H         LINE#         21
  C:04CBH         LINE#         22
  C:04CBH         LINE#         23
  C:04CEH         LINE#         24
  C:04D6H         LINE#         26
  C:04D6H         LINE#         27
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:054BH         LINE#         29
  C:054FH         LINE#         30
  C:054FH         LINE#         31
  C:0554H         LINE#         33
  C:0558H         LINE#         34
  C:0567H         LINE#         35
  C:056CH         LINE#         36
  C:056FH         LINE#         37
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05FFH         LINE#         39
  C:05FFH         LINE#         40
  C:05FFH         LINE#         42
  C:060BH         LINE#         43
  C:060DH         LINE#         44
  C:061BH         LINE#         45
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 8



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         SYMBOL        KeyNum
  C:0779H         PUBLIC        BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0779H         LINE#         13
  C:0779H         LINE#         14
  C:0779H         LINE#         15
  C:077DH         LINE#         16
  C:0782H         LINE#         17
  C:0784H         LINE#         18
  -------         ENDPROC       BTN
  -------         ENDMOD        KEY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07A6H         PUBLIC        INT0_Init
  C:07AFH         PUBLIC        INT1_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 9


  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:07A6H         LINE#         9
  C:07A6H         LINE#         10
  C:07A6H         LINE#         11
  C:07A8H         LINE#         12
  C:07AAH         LINE#         13
  C:07ACH         LINE#         14
  C:07AEH         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:07AFH         LINE#         16
  C:07AFH         LINE#         17
  C:07AFH         LINE#         18
  C:07B1H         LINE#         19
  C:07B3H         LINE#         20
  C:07B5H         LINE#         21
  C:07B7H         LINE#         22
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0655H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:066CH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0655H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 10


  C:0655H         LINE#         4
  C:0655H         LINE#         5
  C:0658H         LINE#         6
  C:065BH         LINE#         7
  C:065EH         LINE#         8
  C:0661H         LINE#         9
  C:0663H         LINE#         10
  C:0665H         LINE#         11
  C:0667H         LINE#         12
  C:0669H         LINE#         13
  C:066BH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:066CH         LINE#         17
  C:066CH         LINE#         18
  C:066CH         LINE#         19
  C:066FH         LINE#         20
  C:0672H         LINE#         21
  C:0675H         LINE#         22
  C:0678H         LINE#         23
  C:067AH         LINE#         24
  C:067CH         LINE#         25
  C:067EH         LINE#         26
  C:0680H         LINE#         27
  C:0682H         LINE#         28
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0570H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:061CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 11


  D:00D0H         PUBLIC        PSW
  C:07D3H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:061CH         LINE#         11
  C:061CH         LINE#         12
  C:061CH         LINE#         13
  C:061FH         LINE#         14
  C:0622H         LINE#         15
  C:0625H         LINE#         16
  C:0628H         LINE#         17
  C:062BH         LINE#         18
  C:062EH         LINE#         19
  C:0630H         LINE#         20
  C:0632H         LINE#         23
  C:0634H         LINE#         25
  C:0636H         LINE#         26
  C:0638H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0024H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0570H         LINE#         35
  C:0576H         LINE#         36
  C:0576H         LINE#         38
  C:058EH         LINE#         39
  C:058EH         LINE#         40
  C:0591H         LINE#         41
  C:0594H         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:07D3H         LINE#         45
  C:07D3H         LINE#         46
  C:07D3H         LINE#         47
  C:07D5H         LINE#         48
  C:07D8H         LINE#         49
  C:07DAH         LINE#         50
  C:07DAH         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302_CLCOK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:033EH         PUBLIC        _Set_Time
  D:00D8H         PUBLIC        CCON
  C:06DBH         PUBLIC        Read_Address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D3H         PUBLIC        Write_Address
  C:03F0H         PUBLIC        _Read_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_TIME
  D:0018H         SYMBOL        Time
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         8
  C:0344H         LINE#         9
  C:0344H         LINE#         11
  C:034BH         LINE#         12
  C:0359H         LINE#         13
  C:0359H         LINE#         14
  C:0373H         LINE#         15
  C:0377H         LINE#         16
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:001CH         SYMBOL        Time
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         19
  C:03F6H         LINE#         20
  C:03F6H         LINE#         22
  C:0404H         LINE#         23
  C:0404H         LINE#         24
  C:041EH         LINE#         25
  C:0422H         LINE#         26
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302_CLCOK

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0748H         PUBLIC        DS18B20_ConvertT
  C:0484H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONVERTT
  C:0748H         LINE#         3
  C:0748H         LINE#         4
  C:0748H         LINE#         5
  C:074BH         LINE#         6
  C:0750H         LINE#         7
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TMSB
  D:002CH         SYMBOL        TLSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0484H         LINE#         10
  C:0484H         LINE#         11
  C:0484H         LINE#         15
  C:0487H         LINE#         16
  C:048CH         LINE#         17
  C:0491H         LINE#         18
  C:0496H         LINE#         19
  C:0499H         LINE#         20
  C:049EH         LINE#         21
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0423H         PUBLIC        AD_Read
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        Data
  -------         PROC          AD_READ
  C:0423H         LINE#         8
  C:0423H         LINE#         9
  C:0423H         LINE#         10
  C:0426H         LINE#         11
  C:042BH         LINE#         12
  C:042EH         LINE#         13
  C:0433H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 14


  C:0436H         LINE#         15
  C:0439H         LINE#         18
  C:043CH         LINE#         19
  C:0441H         LINE#         20
  C:0444H         LINE#         21
  C:0449H         LINE#         22
  C:044EH         LINE#         23
  C:0451H         LINE#         24
  C:0453H         LINE#         25
  -------         ENDPROC       AD_READ
  -------         ENDMOD        AD

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0454H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0595H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0027H         SYMBOL        Addr
  D:0028H         SYMBOL        Date
  C:0595H         LINE#         6
  C:059BH         LINE#         7
  C:059BH         LINE#         8
  C:059EH         LINE#         9
  C:05A3H         LINE#         10
  C:05A6H         LINE#         11
  C:05ABH         LINE#         12
  C:05AEH         LINE#         13
  C:05B3H         LINE#         14
  C:05B6H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002AH         SYMBOL        Addr
  -------         DO            
  D:002BH         SYMBOL        Data
  -------         ENDDO         
  C:0454H         LINE#         18
  C:0456H         LINE#         19
  C:0456H         LINE#         21
  C:0459H         LINE#         22
  C:045EH         LINE#         23
  C:0461H         LINE#         24
  C:0466H         LINE#         25
  C:0469H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 15


  C:046CH         LINE#         29
  C:0471H         LINE#         30
  C:0474H         LINE#         31
  C:0479H         LINE#         32
  C:047EH         LINE#         33
  C:0481H         LINE#         34
  C:0483H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B8H         PUBLIC        Delay1ms
  C:07CAH         PUBLIC        Delay5ms
  C:0701H         PUBLIC        Delay1000ms
  C:07C1H         PUBLIC        Delay20ms
  C:06E3H         PUBLIC        Delay100ms
  C:06F2H         PUBLIC        Delay500ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07B8H         LINE#         5
  C:07B8H         LINE#         6
  C:07B8H         LINE#         9
  C:07BAH         LINE#         10
  C:07BCH         LINE#         12
  C:07BCH         LINE#         13
  C:07BEH         LINE#         14
  C:07C0H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07C1H         LINE#         18
  C:07C1H         LINE#         19
  C:07C1H         LINE#         22
  C:07C3H         LINE#         23
  C:07C5H         LINE#         25
  C:07C5H         LINE#         26
  C:07C7H         LINE#         27
  C:07C9H         LINE#         28
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07CAH         LINE#         31
  C:07CAH         LINE#         32
  C:07CAH         LINE#         35
  C:07CCH         LINE#         36
  C:07CEH         LINE#         38
  C:07CEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 16


  C:07D0H         LINE#         40
  C:07D2H         LINE#         41
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06E3H         LINE#         43
  C:06E3H         LINE#         44
  C:06E3H         LINE#         47
  C:06E4H         LINE#         48
  C:06E5H         LINE#         49
  C:06E7H         LINE#         50
  C:06E9H         LINE#         51
  C:06EBH         LINE#         53
  C:06EBH         LINE#         55
  C:06EBH         LINE#         56
  C:06EDH         LINE#         57
  C:06EFH         LINE#         58
  C:06F1H         LINE#         59
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06F2H         LINE#         62
  C:06F2H         LINE#         63
  C:06F2H         LINE#         66
  C:06F3H         LINE#         67
  C:06F4H         LINE#         68
  C:06F6H         LINE#         69
  C:06F8H         LINE#         70
  C:06FAH         LINE#         72
  C:06FAH         LINE#         74
  C:06FAH         LINE#         75
  C:06FCH         LINE#         76
  C:06FEH         LINE#         77
  C:0700H         LINE#         78
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0701H         LINE#         79
  C:0701H         LINE#         80
  C:0701H         LINE#         83
  C:0702H         LINE#         84
  C:0703H         LINE#         85
  C:0705H         LINE#         86
  C:0707H         LINE#         87
  C:0709H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 17


  C:0709H         LINE#         91
  C:0709H         LINE#         92
  C:070BH         LINE#         93
  C:070DH         LINE#         94
  C:070FH         LINE#         95
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:06AEH         PUBLIC        _Write_Ds1302_Byte
  C:0639H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0639H         LINE#         5
  C:0639H         LINE#         6
  C:0639H         LINE#         8
  C:0645H         LINE#         9
  C:0645H         LINE#         10
  C:0647H         LINE#         11
  C:064BH         LINE#         12
  C:064FH         LINE#         13
  C:0651H         LINE#         14
  C:0654H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06AEH         LINE#         18
  C:06AEH         LINE#         19
  C:06AEH         LINE#         20
  C:06B1H         LINE#         21
  C:06B4H         LINE#         22
  C:06B7H         LINE#         23
  C:06BAH         LINE#         24
  C:06BFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 18


  C:06C1H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:037EH         LINE#         29
  C:037EH         LINE#         30
  C:037EH         LINE#         31
  C:0380H         LINE#         32
  C:0383H         LINE#         33
  C:0386H         LINE#         34
  C:0389H         LINE#         35
  C:038CH         LINE#         36
  C:0398H         LINE#         37
  C:0398H         LINE#         38
  C:039AH         LINE#         39
  C:039EH         LINE#         40
  C:03A1H         LINE#         41
  C:03A4H         LINE#         42
  C:03A6H         LINE#         43
  C:03A9H         LINE#         44
  C:03ACH         LINE#         45
  C:03AFH         LINE#         46
  C:03B2H         LINE#         47
  C:03B5H         LINE#         48
  C:03B8H         LINE#         49
  C:03BAH         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05DCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0714H         PUBLIC        _Delay_OneWire
  C:04D7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04FEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0710H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 19


  C:0710H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0714H         LINE#         4
  C:0714H         LINE#         5
  C:0714H         LINE#         6
  C:071EH         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04D7H         LINE#         10
  C:04D9H         LINE#         11
  C:04D9H         LINE#         13
  C:04E5H         LINE#         14
  C:04E5H         LINE#         15
  C:04E7H         LINE#         16
  C:04EBH         LINE#         17
  C:04EEH         LINE#         18
  C:04F0H         LINE#         19
  C:04F4H         LINE#         20
  C:04F7H         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05DCH         LINE#         25
  C:05DCH         LINE#         26
  C:05DCH         LINE#         30
  C:05E8H         LINE#         31
  C:05E8H         LINE#         32
  C:05EAH         LINE#         33
  C:05EEH         LINE#         34
  C:05F0H         LINE#         35
  C:05F3H         LINE#         36
  C:05F3H         LINE#         37
  C:05F6H         LINE#         38
  C:05F6H         LINE#         39
  C:05F9H         LINE#         40
  C:05FCH         LINE#         41
  C:05FEH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:04FEH         LINE#         45
  C:04FEH         LINE#         46
  C:04FEH         LINE#         47
  C:0500H         LINE#         49
  C:0502H         LINE#         50
  C:0509H         LINE#         51
  C:050BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 20


  C:0512H         LINE#         53
  C:0514H         LINE#         54
  C:051BH         LINE#         55
  C:051FH         LINE#         56
  C:0522H         LINE#         58
  C:0524H         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0789H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:071FH         PUBLIC        IIC_Start
  C:0683H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:03BBH         PUBLIC        _IIC_SendByte
  C:06C2H         PUBLIC        IIC_WaitAck
  C:0791H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0525H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0785H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0785H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0789H         LINE#         6
  C:0789H         LINE#         7
  C:0789H         LINE#         8
  C:078AH         LINE#         9
  C:0790H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:071FH         LINE#         13
  C:071FH         LINE#         14
  C:071FH         LINE#         15
  C:0721H         LINE#         16
  C:0721H         LINE#         17
  C:0724H         LINE#         18
  C:0726H         LINE#         19
  C:072BH         LINE#         20
  C:072DH         LINE#         21
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 21


  -------         PROC          IIC_STOP
  C:0791H         LINE#         24
  C:0791H         LINE#         25
  C:0791H         LINE#         26
  C:0793H         LINE#         27
  C:0793H         LINE#         28
  C:0796H         LINE#         29
  C:0798H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0683H         LINE#         34
  C:0683H         LINE#         35
  C:0683H         LINE#         36
  C:0685H         LINE#         37
  C:0689H         LINE#         38
  C:068EH         LINE#         39
  C:068EH         LINE#         40
  C:0691H         LINE#         41
  C:0693H         LINE#         42
  C:0695H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:06C2H         LINE#         47
  C:06C2H         LINE#         48
  C:06C2H         LINE#         51
  C:06C2H         LINE#         52
  C:06C5H         LINE#         53
  C:06C9H         LINE#         54
  C:06CBH         LINE#         55
  C:06D0H         LINE#         56
  C:06D2H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03BBH         LINE#         60
  C:03BDH         LINE#         61
  C:03BDH         LINE#         64
  C:03C9H         LINE#         65
  C:03C9H         LINE#         66
  C:03CBH         LINE#         67
  C:03D0H         LINE#         68
  C:03D8H         LINE#         69
  C:03DAH         LINE#         70
  C:03DFH         LINE#         71
  C:03E1H         LINE#         72
  C:03E5H         LINE#         73
  C:03EAH         LINE#         74
  C:03EDH         LINE#         75
  C:03EFH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  13:34:13  PAGE 22


  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0525H         LINE#         79
  C:0525H         LINE#         80
  C:0525H         LINE#         82
  C:0531H         LINE#         83
  C:0531H         LINE#         84
  C:0531H         LINE#         85
  C:0534H         LINE#         86
  C:0538H         LINE#         87
  C:053EH         LINE#         88
  C:0540H         LINE#         89
  C:0545H         LINE#         90
  C:0548H         LINE#         91
  C:054AH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:019CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.4 xdata=0 code=2011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
