BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/10/2023  21:37:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZER.obj, .\Objects\RELAY.obj, .\Objects\Nix
>> ie.obj, .\Objects\KEY.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISA
>> BLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\RELAY.obj (RELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\KEY.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0845H     003DH     UNIT         ?PR?KEY_PRESS?KEY
            CODE    0882H     0026H     UNIT         ?PR?_NIXIE_INIT?NIXIE
            CODE    08A8H     0026H     UNIT         ?PR?NIXIE_SHOW?NIXIE
            CODE    08CEH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?NIXIE
            CODE    08EFH     0012H     UNIT         ?CO?NIXIE
            CODE    0901H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0910H     000DH     UNIT         ?PR?BUZZER_RING?BUZZER
            CODE    091DH     000DH     UNIT         ?PR?RELAY_ON?RELAY
            CODE    092AH     000CH     UNIT         ?PR?LED_INIT?LED
            CODE    0936H     000CH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0942H     000CH     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    094EH     000CH     UNIT         ?C_C51STARTUP
            CODE    095AH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0963H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:37:13  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?KEY_PRESS?KEY

?PR?KEY_PRESS?KEY
  +--> ?PR?DELAY20MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:080FH         LINE#         15
  C:080FH         LINE#         17
  C:0811H         LINE#         18
  C:0813H         LINE#         19
  C:0813H         LINE#         20
  C:0813H         LINE#         21
  C:0815H         LINE#         22
  C:081BH         LINE#         23
  C:081BH         LINE#         24
  C:081DH         LINE#         25
  C:081FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:37:13  PAGE 3


  C:0821H         LINE#         27
  C:0823H         LINE#         28
  C:0825H         LINE#         29
  C:082BH         LINE#         30
  C:082BH         LINE#         31
  C:082DH         LINE#         32
  C:082FH         LINE#         33
  C:0831H         LINE#         34
  C:0833H         LINE#         35
  C:0835H         LINE#         36
  C:083BH         LINE#         37
  C:083BH         LINE#         38
  C:083DH         LINE#         39
  C:083FH         LINE#         40
  C:0841H         LINE#         41
  C:0843H         LINE#         42
  C:0843H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092AH         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:092AH         LINE#         5
  C:092AH         LINE#         6
  C:092AH         LINE#         7
  C:0932H         LINE#         8
  C:0935H         LINE#         9
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:37:13  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0936H         PUBLIC        BUZZER_Init
  C:0910H         PUBLIC        BUZZER_ring
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZER_INIT
  C:0936H         LINE#         5
  C:0936H         LINE#         6
  C:0936H         LINE#         7
  C:093EH         LINE#         8
  C:0941H         LINE#         9
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_RING
  C:0910H         LINE#         11
  C:0910H         LINE#         12
  C:0910H         LINE#         13
  C:0913H         LINE#         14
  C:0916H         LINE#         15
  C:0919H         LINE#         16
  C:091CH         LINE#         17
  -------         ENDPROC       BUZZER_RING
  -------         ENDMOD        BUZZER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0942H         PUBLIC        RELAY_Init
  D:00D0H         PUBLIC        PSW
  C:091DH         PUBLIC        RELAY_ON
  -------         PROC          RELAY_INIT
  C:0942H         LINE#         4
  C:0942H         LINE#         5
  C:0942H         LINE#         6
  C:094AH         LINE#         7
  C:094DH         LINE#         8
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:091DH         LINE#         10
  C:091DH         LINE#         11
  C:091DH         LINE#         12
  C:0920H         LINE#         13
  C:0923H         LINE#         14
  C:0926H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:37:13  PAGE 5


  C:0929H         LINE#         16
  -------         ENDPROC       RELAY_ON
  -------         ENDMOD        RELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A8H         PUBLIC        Nixie_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EFH         PUBLIC        SMG_duanma
  C:08CEH         PUBLIC        _DisplaySMG_Bit
  C:0882H         PUBLIC        _Nixie_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_INIT
  D:0007H         SYMBOL        n
  C:0882H         LINE#         9
  C:0882H         LINE#         10
  C:0882H         LINE#         11
  C:088AH         LINE#         12
  C:088AH         LINE#         13
  C:0892H         LINE#         14
  C:0895H         LINE#         15
  C:0896H         LINE#         16
  C:089CH         LINE#         17
  C:089CH         LINE#         18
  C:08A4H         LINE#         19
  C:08A7H         LINE#         20
  C:08A7H         LINE#         21
  -------         ENDPROC       _NIXIE_INIT
  -------         PROC          _DISPLAYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:08CEH         LINE#         23
  C:08D2H         LINE#         24
  C:08D2H         LINE#         25
  C:08D7H         LINE#         26
  C:08E6H         LINE#         27
  C:08EBH         LINE#         28
  C:08EEH         LINE#         29
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          NIXIE_SHOW
  C:08A8H         LINE#         31
  C:08A8H         LINE#         32
  C:08A8H         LINE#         33
  C:08AFH         LINE#         34
  C:08B2H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:37:13  PAGE 6


  C:08BDH         LINE#         36
  C:08C0H         LINE#         37
  C:08CBH         LINE#         38
  -------         ENDPROC       NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        KEY4
  B:00B0H.2       PUBLIC        KEY5
  B:00B0H.1       PUBLIC        KEY6
  B:00B0H.0       PUBLIC        KEY7
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0845H         PUBLIC        KEY_Press
  D:0008H         PUBLIC        KeyNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRESS
  C:0845H         LINE#         5
  C:0845H         LINE#         6
  C:0845H         LINE#         8
  C:0854H         LINE#         9
  C:0863H         LINE#         10
  C:0872H         LINE#         11
  C:0881H         LINE#         12
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0963H         PUBLIC        Delay5ms
  C:095AH         PUBLIC        Delay20ms
  C:0901H         PUBLIC        Delay500ms
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:095AH         LINE#         5
  C:095AH         LINE#         6
  C:095AH         LINE#         9
  C:095CH         LINE#         10
  C:095EH         LINE#         12
  C:095EH         LINE#         13
  C:0960H         LINE#         14
  C:0962H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/10/2023  21:37:13  PAGE 7


  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0963H         LINE#         18
  C:0963H         LINE#         19
  C:0963H         LINE#         22
  C:0965H         LINE#         23
  C:0967H         LINE#         25
  C:0967H         LINE#         26
  C:0969H         LINE#         27
  C:096BH         LINE#         28
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0901H         LINE#         31
  C:0901H         LINE#         32
  C:0901H         LINE#         35
  C:0902H         LINE#         36
  C:0903H         LINE#         37
  C:0905H         LINE#         38
  C:0907H         LINE#         39
  C:0909H         LINE#         41
  C:0909H         LINE#         43
  C:0909H         LINE#         44
  C:090BH         LINE#         45
  C:090DH         LINE#         46
  C:090FH         LINE#         47
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
